Xs(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(P)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(V)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(T)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(T)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(T)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(T)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(T)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(PT)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(PT)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(PT)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(PT)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

###
###
Xs2(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs2(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs2(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs2(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs2(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(T)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(T)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(T)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(T)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs2(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(PT)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(PT)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(PT)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(PT)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

###
###
Xs3(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(S)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(S)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs3(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(P)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(P)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(P)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs3(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs3(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs3(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(T)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(T)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(T)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(T)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs3(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(PT)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(PT)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(PT)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs3(PT)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

###
###
Xs4(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs4(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(P)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs4(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs4(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs4(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(T)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(T)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(T)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(T)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs4(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs(P)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs(V)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs(A)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(PT)0[SBW]{Zs(T)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(PT)0[SBW]{Zs(PT)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs2(S)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs2(P)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs2(V)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{Zs2(A)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(PT)0[SBW]{Zs2(T)+{psi(2S)0,K+},pi-}                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(PT)0[SBW]{Zs2(PT)+{psi(2S)0,K+},pi-}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
