## K resonances
##-------------
B+[D]{psi(2S)0,K(1)(1270)+}                                                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1270)+[GSpline]{K*(1410)0{K+,pi-},pi+}                                 0 0.15 0.003226 0 1    0 164.4 2.012 -360 360
K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}                                0 0.15 0.003226 0 1    0 164.4 2.012 -360 360
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                                0 0.15 0.006313  0 1   0 238.3 0.4252 -360 360
K(1)(1270)+[GSpline]{PiPi10{pi+,pi-},K+}                                    2 1 0.001 0 1      2 0.0 0.1 -360 360
K(1)(1270)+[GSpline]{KPi20[FOCUS.I32]{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
K(1)(1270)+[GSpline]{KPi20[FOCUS.KEta]{K+,pi-},pi+}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360 

B+[P]{psi(2S)0,K(1)(1400)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[D]{psi(2S)0,K(1)(1400)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1400)+[GSpline]{rho(770)0{pi+,pi-},K+}                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360              
K(1)(1400)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
K(1)(1400)+[GSpline]{PiPi10{pi+,pi-},K+}                                       2 1 0.001 0 1      2 0.0 0.1 -360 360

B+[P]{psi(2S)0,K*(1410)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[D]{psi(2S)0,K*(1410)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
# not allowed:
#K*(1410)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
#K*(1410)+[GSpline]{PiPi10{pi+,pi-},K+}                                       0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+[D]{K(2)*(1430)+,psi(2S)0}                                                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
# seg fault ??:
#K(2)*(1430)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360 

K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360                    
K(1460)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360 

K(2)(1580)+[SBW]{K*(892)0{K+,pi-},pi+}                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1580)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1580)+[SBW]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
K(2)(1580)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360

K(1630)+[SBW]{K*(892)0{K+,pi-},pi+}                                       0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+[P]{psi(2S)0,K(1)(1650)+}                                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K(1)(1650)+}                                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1650)+[SBW]{K*(892)0{K+,pi-},pi+}                               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1650)+[SBW]{rho(770)0{pi+,pi-},K+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360             
K(1)(1650)+[SBW]{rho(1450)0{pi+,pi-},K+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1650)+[SBW]{K*(1410)0{K+,pi-},pi+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+[P]{psi(2S)0,K*(1680)+}                                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[D]{psi(2S)0,K*(1680)+}                                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K*(1680)+[GSpline]{rho(1450)0{pi+,pi-},K+}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K*(1680)+[GSpline]{K*(1410)0{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

K(2)(1770)+[SBW]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[SBW]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
K(2)(1770)+[SBW]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                     0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360


## Psi resonances
##----------------
psi(4360)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                      0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[SBW]{psi(2S)0,PiPi20}                                                   2 1 0.001 0 1      2 0.0 0.1 -360 360

psi(4415)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                      0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[SBW]{psi(2S)0,PiPi20}                                                   2 1 0.001 0 1      2 0.0 0.1 -360 360

psi(4660)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                      0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{psi(2S)0,PiPi20}                                                   2 1 0.001 0 1      2 0.0 0.1 -360 360


### Non res
##----------------

B+{NonResP0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResP20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360

### Single res
##----------------

B+{NonResP0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}       0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResA0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}       0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResS30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResS40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResP20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResA20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

### Single higher res
##----------------

B+{NonResP0[ExpNR]{psi(2S)0,K+},rho(1450)0{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV0[ExpNR]{psi(2S)0,K+},rho(1450)0{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA0[ExpNR]{psi(2S)0,K+},rho(1450)0{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResS30[ExpNR]{psi(2S)0,rho(1450){pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA30[ExpNR]{psi(2S)0,rho(1450)0{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV30[ExpNR]{psi(2S)0,rho(1450)0{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResS40[ExpNR]{psi(2S)0,K*(1410)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA40[ExpNR]{psi(2S)0,K*(1410)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV40[ExpNR]{psi(2S)0,K*(1410)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResP20[ExpNR]{psi(2S)0,pi+},K*(1410)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV20[ExpNR]{psi(2S)0,pi+},K*(1410)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA20[ExpNR]{psi(2S)0,pi+},K*(1410)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360


#B+{f(2)(1270)0{pi+,pi-},NonResP0[ExpNR]{psi(2S)0,K+}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{f(2)(1270)0{pi+,pi-},NonResV0[ExpNR]{psi(2S)0,K+}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{f(2)(1270)0{pi+,pi-},NonResA0[ExpNR]{psi(2S)0,K+}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+{NonResS30[ExpNR]{f(2)(1270)0{pi+,pi-},psi(2S)0},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResS40[ExpNR]{K(2)*(1430)0{K+,pi-},psi(2S)0},pi+}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+{K(2)*(1430)0{K+,pi-},NonResP20[ExpNR]{psi(2S)0,pi+}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{K(2)*(1430)0{K+,pi-},NonResV20[ExpNR]{psi(2S)0,pi+}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{K(2)*(1430)0{K+,pi-},NonResA20[ExpNR]{psi(2S)0,pi+}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360

# V_TV sf not implemeted
#B+{NonResA30[ExpNR]{f(2)(1270)0{pi+,pi-},psi(2S)0},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV30[ExpNR]{f(2)(1270)0{pi+,pi-},psi(2S)0},,K+}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResA40[ExpNR]{K(2)*(1430)0{K+,pi-},psi(2S)0},pi+}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV40[ExpNR]{K(2)*(1430)0{K+,pi-},psi(2S)0},pi+}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
