## X 1-- resonances
## ----------

#psi(4160)0[GSpline]{psi(2S)0,PiPi20}                            0 0.25 0.001  0 2     0 0.0 0.1 -360 360  
psi(4230)0[GSpline]{psi(2S)0,PiPi20}                             0 0.25 0.001  0 2     0 0.0 0.1 -360 360  

psi(4360)0[GSpline]{psi(2S)0,PiPi20}                             0 0.25 0.001  0 2     0 0.0 0.1 -360 360

psi(4360)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}_Re = psi(4360)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}_Re
#psi(4360)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}_Im = psi(4360)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}_Im

psi(4360)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Re = psi(4360)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Re
#psi(4360)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Im = psi(4360)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Im

psi(4360)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}_Re = psi(4360)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}_Re
#psi(4360)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}_Im = psi(4360)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}_Im

psi(4415)0[GSpline]{psi(2S)0,PiPi20}                             0 0.25 0.001  0 2     0 0.0 0.1 -360 360 

psi(4660)0[GSpline]{psi(2S)0,PiPi20}                             0 0.25 0.001  0 2     0 0.0 0.1 -360 360  

psi(4660)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}_Im

psi(4660)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Im

psi(4660)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}_Im

psi(4660)0[GSpline]{Z(4055)T+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4055)T-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)T-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)T+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)T-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)T+{psi(2S)0,pi+},pi-}_Im

psi(4660)0[GSpline]{Z(4055)PT+{psi(2S)0,pi+},pi-}                 0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4055)PT-{psi(2S)0,pi-},pi+}                 0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)PT-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)PT+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)PT-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)PT+{psi(2S)0,pi+},pi-}_Im

psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im

psi(4660)0[GSpline]{Z(4240)P+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4240)P-{psi(2S)0,pi-},pi+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im

psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Im

## X 1-+ resonances
## ----------

X(4350)V0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4350)V0[P1;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4350)V0[P2;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(4630)V0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4630)V0[P1;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4630)V0[P2;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

## X S resonances
## ----------

X(4350)S0[GSpline]{rhoOmega10,psi(2S)0}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4500)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4700)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360

## X A resonances
## ----------

X(4140)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4274)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4350)A0[GSpline]{rhoOmega10,psi(2S)0}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4685)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360

## X T resonances
## ----------
X(4160)0[GSpline]{rhoOmega10,psi(2S)0}                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4350)T0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4630)T0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360


## Z A resonances
## ----------

B+{Z(c)(3900)+{psi(2S)0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(c)(3900)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(c)(3900)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(c)(3900)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4055)A+{psi(2S)0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)A+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)A+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)A+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4055)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4055)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4055)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4240)A+{psi(2S)0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4200)+{psi(2S)0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4200)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4200)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4200)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4430)+{psi(2S)0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4430)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4430)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4430)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

## Z V resonances
## ----------

B+{Z(4055)V+{psi(2S)0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)V+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)V+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)v+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4100)+{psi(2S)0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

## Z P resonances
## ----------

B+{KPi40,Z(4055)P+{psi(2S)0,pi+}}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{KPi40[FOCUS.Kpi]{K+,pi-},Z(4055)P+{psi(2S)0,pi+}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{KPi40[FOCUS.I32]{K+,pi-},Z(4055)P+{psi(2S)0,pi+}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{KPi40[FOCUS.KEta]{K+,pi-},Z(4055)P+{psi(2S)0,pi+}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{K*(892)0{K+,pi-},Z(4055)P+{psi(2S)0,pi+}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360

B+{KPi40,Z(4240)P+{psi(2S)0,pi+}}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{KPi40[FOCUS.Kpi]{K+,pi-},Z(4240)P+{psi(2S)0,pi+}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{KPi40[FOCUS.I32]{K+,pi-},Z(4240)P+{psi(2S)0,pi+}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{KPi40[FOCUS.KEta]{K+,pi-},Z(4240)P+{psi(2S)0,pi+}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{K*(892)0{K+,pi-},Z(4240)P+{psi(2S)0,pi+}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360

## Zs A resonances
## ----------

B+{Zs(4000)+{psi(2S)0,K+},PiPi40}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.prod.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.prod.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.pole.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.pole.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360

B+{Zs(4220)A+{psi(2S)0,K+},PiPi40}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.prod.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.prod.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.pole.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.pole.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs(4220)A+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{rhoOmega20,Zs(4220)A+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{rhoOmega20,Zs(4220)A+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360

## Zs V resonances
## ----------

B+{Zs(4220)V+{psi(2S)0,K+},PiPi40}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.prod.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.prod.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.pole.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B#+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.pole.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs(4220)V+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{rhoOmega20,Zs(4220)V+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{rhoOmega20,Zs(4220)V+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360

## Zs P resonances
## ----------

B+{PiPi40,Zs(4220)P+{psi(2S)0,K+}}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs(4220)P+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360




## K resonances
##-------------
B+[D]{psi(2S)0,K(1)(1270)+}                                                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1270)+[GSpline]{K*(1410)0{K+,pi-},pi+}                                 0 0.15 0.003226 0 1    0 164.4 2.012 -360 360
K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}                                0 0.15 0.003226 0 1    0 164.4 2.012 -360 360
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                                0 0.15 0.006313  0 1   0 238.3 0.4252 -360 360
K(1)(1270)+[GSpline]{PiPi10,K+}                                             2 1 0.001 0 1       2 0.0 0.1 -360 360
K(1)(1270)+[GSpline]{KPi10[FOCUS.I32]{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
K(1)(1270)+[GSpline]{KPi10[FOCUS.KEta]{K+,pi-},pi+}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360 

B+[P]{psi(2S)0,K(1)(1400)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1400)+[GSpline]{rho(770)0{pi+,pi-},K+}                                    2 0.184032 0.001 0 1     0 0.0 0.1 -360 360              

B+[P]{psi(2S)0,K*(1410)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360

K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360                    
K(1460)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360 

B+[P]{psi(2S)0,K*(1680)+}                                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
K(2)(1770)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                     0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{f(2)(1270)0{pi+,pi-},K+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

### Non res
##----------------

B+{NonResP0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResP20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360

### Single res
##----------------

B+{NonResP0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}       0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResA0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}       0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResS30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResS40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+{NonResP20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{NonResA20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+[P]{NonResA20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
