###
###
X(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###
###

X2(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X2(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X2(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X2(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X2(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X2(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X2(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X2(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360


###
###
X3(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X3(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X3(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X3(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X3(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X3(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X3(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X3(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###
###
###
X4(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X4(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X4(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X4(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X4(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X4(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X4(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X4(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###
###
###
X5(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X5(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X5(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X5(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X5(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X5(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X5(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X5(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###
###
###
X6(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X6(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X6(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X6(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X6(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X6(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X6(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X6(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###
###
###
X7(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X7(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X7(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X7(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X7(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X7(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X7(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X7(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###
###
###
X8(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X8(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X8(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X8(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X8(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X8(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X8(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X8(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###
###
###
X9(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(S)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(S)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(S)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(S)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(S)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X9(P)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(P)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(P)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(P)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(P)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(P)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X9(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(V)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(V)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(V)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(V)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(V)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(V)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X9(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(A)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(A)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(A)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X9(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(T)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(T)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(T)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(T)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(T)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(T)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X9(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(PT)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(PT)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X9(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(PT)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(PT)0[SBW]{Z(S)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(PT)0[SBW]{Z(P)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X9(PT)0[SBW]{Z(V)+{psi(2S)0,pi+},pi-}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
###


Xs(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

###
###
Xs2(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs2(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(P)0[SBW]{Zs(S)+{psi(2S)0,K+},pi-}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs2(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs2(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs2(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs2(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs2(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

###
###
Xs3(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs3(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs3(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs3(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs3(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs3(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs3(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

###
###
Xs4(S)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(S)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs4(P)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs4(V)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(V)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs4(A)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(A)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs4(T)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(T)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs4(PT)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs4(PT)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

