B+[P]{K(1)(1270)+,psi(2S)0}  0 0.4 0.001 0 1    0 0 0.001 -360 360 
B+[D]{K(1)(1270)+,psi(2S)0}  0 0.4 0.001 0 1    0 0 0.001 -360 360 
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}  0 0.5 0.001 0 2    0 0 0.001 -360 360 
K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}  0 0.5 0.001 0 1    0 0 0.001 -360 360 
K(1)(1270)+[GSpline]{f(0)(600)0[Bugg]{pi+,pi-},K+}  0 0.5 0.001 0 2    0 0 0.001 -360 360 

K(2)(1580)+[SBW]{K*(892)0{K+,pi-},pi+}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1580)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360

K(2)(1770)+[SBW]{K*(892)0{K+,pi-},pi+}  0 0.5 0.001 0 1    0 0 0.001 -360 360 
K(2)(1770)+[SBW]{K(2)*(1430)0[LASS]{K+,pi-},pi+}  0 0.5 0.001 0 1    0 0 0.001 -360 360 


## Psi resonances
##----------------

#psi(4360)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

psi(4660)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}             0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}             0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#psi(4660)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4020)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4050)P+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4050)V+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4050)A+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4240)A+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360



## Non reso
##----------------

#B+[D]{NonResV0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}       0 .2 0.001 0  2     0 0.0 0.1 -360 360

#B+[D]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}       0 .2 0.001 0  2     0 0.0 0.1 -360 360


#B+[D]{NonResV0{psi(2S)0,pi+}, K*(892)0{K+,pi-}}                               0 .2 0.001 0  5     0 0.0 0.1 -360 360

#B+[D]{NonResA0{psi(2S)0,pi+}, K*(892)0{K+,pi-}}                               0 .2 0.001 0  5     0 0.0 0.1 -360 360

#B+{NonResA0{f(0)(600)0[Bugg]{pi+,pi-},psi(2S)0},K+}                           0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{f(0)(600)0[Bugg]{pi+,pi-},NonResP0{psi(2S)0,K+}}                           0 .2 0.001 0  5     0 0.0 0.1 -360 3600
#B+{f(0)(600)0[Bugg]{pi+,pi-},NonResV0{psi(2S)0,K+}}                           0 .2 0.001 0  5     0 0.0 0.1 -360 3600

#B+{NonResA0{K(0)*(1430)0[LASS],psi(2S)0},pi+}                                 0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{K(0)*(1430)0[LASS]{K+,pi-},NonResP0{psi(2S)0,pi+}}                         0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{K(0)*(1430)0[LASS]{K+,pi-},NonResV0{psi(2S)0,pi+}}                         0 .2 0.001 0  5     0 0.0 0.1 -360 360


## Z Exotics
##-------------

## Zc

#B+{K(0)*(1430)0[LASS]{K+,pi-},Z(c)(3900)+{psi(2S)0,pi+}}                         0 0.5 0.001 0 1     0 0.0 0.1 -360 360

B+{Z(4050)P+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4050)V+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4050)A+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4200)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.2 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4240)P+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4240)A+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4430)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-},}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(c)(3900)+{psi(2S)0,pi+}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(c)(3900)+{psi(2S)0,pi+}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{K*(892)0{K+,pi-},Z(4050)P+{psi(2S)0,pi+}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4050)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4050)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4050)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4050)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4050)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4100)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4100)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+[P]{Z(4100)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2    0 0.0 0.1 -360 360
B+[P]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{K*(892)0{K+,pi-},Z(4240)P+{psi(2S)0,pi+}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[D]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4430)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+[P]{Z(4430)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360



##Zs

#B+{Zs(3990)+{psi(2S)0,K+},f(0)(600)0[Bugg]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(3990)+{psi(2S)0,K+},f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(3990)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Zs(3990)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Zs(3990)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Zs(4260)+{psi(2S)0,K+},f(0)(600)0[Bugg]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4260)+{psi(2S)0,K+},f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#rhoOmega20_deltaOmegaAmp     0 -0.00157 0.0001 0 0.01
#rhoOmega20_deltaOmegaPhase   0 12.6 0.001 -180 180

#B+{rho(770)0{pi+,pi-},Z2(S)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(P)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(V)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(A)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(T)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(PT)+{psi(2S)0,K+}}                                    2 0.5 0.001 0 5     0 0.0 0.1 -360 360


## X Exotics
##-------------

## 0+ 
X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4500)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360

X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4700)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360


## 1-
X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4650)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}           0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4650)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4650)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

## 1+
X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4274)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                              0 0.5 0.001 0 2     0 0.0 0.1 -360 360

X(4675)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                              0 0.5 0.001 0 2     0 0.0 0.1 -360 360


## Xs Exotics
##-------------

## 0+
#B+{Xs(4500)0,pi+}                                     0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4500)0{K*(892)0{K+,pi-},psi(2S)0}                  2  1.00  0.01  2     0.0 1.0 
#Xs(4500)0{K(0)*(1430)0[LASS]{K+,pi-},psi(2S)0}           0  1.00  0.01  0     0.0 1.0 

#B+{Xs(4700)0,pi+}                                     0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4700)0{K*(892)0{K+,pi-},psi(2S)0}                  2  1.00  0.01  2     0.0 1.0 
#Xs(4700)0{K(0)*(1430)0[LASS]{K+,pi-},psi(2S)0}           0  1.00  0.01  0     0.0 1.0 

## 1-
#B+{Xs(4650)0,pi+}                                     0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4650)0{K*(892)0{K+,pi-},psi(2S)0}                  2  1.00  0.01  2     0.0 1.0 
#Xs(4650)0[P1]{K*(892)0{K+,pi-},psi(2S)0}                  0  1.00  0.01  2     0.0 1.0 
#Xs(4650)0[P2]{K*(892)0{K+,pi-},psi(2S)0}                  0  1.00  0.01  2     0.0 1.0 
#Xs(4650)0{K(0)*(1430)0[LASS]{K+,pi-},psi(2S)0}          0  1.00  0.01  0     0.0 1.0 

## 1+
#B+{Xs(4274)0,pi+}                                     0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4274)0{K*(892)0{K+,pi-},psi(2S)0}                  2  1.00  0.01  2     0.0 1.0 
#Xs(4274)0{K(0)*(1430)0[LASS]{K+,pi-},psi(2S)0}           0  1.00  0.01  0     0.0 1.0 

#Xs(4675)0_mass   0 4.9 0.005  4.4 5.2
#Xs(4675)0_width  0 0.150 0.005  0.01  0.6
#B+{Xs(4675)0,pi+}                                     0  0.3 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4675)0{K*(892)0{K+,pi-},psi(2S)0}                  2  1.00  0.01  2     0.0 1.0 
#Xs(4675)0{K(0)*(1430)0[LASS]{K+,pi-},psi(2S)0}          0  1.00  0.01  0     0.0 1.0 



## New states
##--------------

#X(V)0_mass   2 4.55 0.0001  4.5 4.7
#X(V)0_width  2 0.3 0.0001  0.2  0.5

#B+{X(V)0,K+}                                                                   0 0.5 0.001 0.1 10         0 0.0 0.1 -360 360
#X(V)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                 2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(V)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                    2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(V)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(V)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Re = X(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Re
#X(V)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Im = X(V)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Im
#X(V)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = X(V)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#X(V)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = X(V)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im

#X(S)0_mass   2 4.6 0.0001  4.5 4.7
#X(S)0_width  2 0.3 0.0001  0.2  0.5

#B+{X(S)0,K+}                                                                   2 0.5 0.001 0.1 10         2 0.0 0.1 -360 360
#X(S)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                 2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(S)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(S)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Re = X(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Re
#X(S)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Im = X(S)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Im
#X(S)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = X(S)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#X(S)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = X(S)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im


#X(PT)0_mass   0 4.6 0.0001  4.5 4.7
#X(PT)0_width  0 0.3 0.0001  0.2  0.5

#B+{X(PT)0,K+}                                                                   2 0.5 0.001 0.1 10         2 0.0 0.1 -360 360
#X(PT)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                 2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(PT)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(PT)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Re = X(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Re
#X(PT)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Im = X(PT)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Im
#X(PT)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = X(PT)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#X(PT)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = X(PT)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im

#X(T)0_mass   0 4.6 0.0001  4.5 4.7
#X(T)0_width  0 0.3 0.0001  0.2  0.5

#B+{X(T)0,K+}                                                                   2 0.5 0.001 0.1 10         2 0.0 0.1 -360 360
#X(T)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                 2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(T)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(T)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Re = X(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Re
#X(T)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Im = X(T)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Im
#X(T)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = X(T)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#X(T)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = X(T)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im


#X(A)0_mass   2 4.58 0.0001  4.5 4.7
#X(A)0_width  2 0.3 0.0001  0.2  0.5
#X(A)0_mass   2 4.725 0.005  4.7 4.8
#X(A)0_width  2 0.025 0.001  0.01  0.06

#B+{X(A)0,K+}                                                                   0 0.5 0.001 0.1 10         0 0.0 0.1 -360 360
#X(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                       2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(A)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Im

#X(A)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im

#X(A)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Im

#X(A)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Im



















#X(V)0_mass   2 4.725 0.005  4.7 4.8
#X(V)0_width  2 0.025 0.001  0.01  0.06

#B+{X(V)0,K+}                                                                    0 0.5 0.001 0.1 1         0 0.0 0.1 -360 360
#X(V)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},psi(2S)0}                             0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                       0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[P1;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                     2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(V)0[P2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360


// 2+
#X(T)0_mass   2 4.675 0.005  3.5 5.5
#X(T)0_width  2 0.121 0.005  0.01  0.5
#X(PT)0_mass   2 4.675 0.005  3.5 5.5
#X(PT)0_width  2 0.121 0.005  0.01  0.5

#B+{X(T)0,K+}                                                                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(T)0{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(T)0[D]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(T)0[D1]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(T)0[D2]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0

#B+{X(PT)0,K+}                                                                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(PT)0{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(PT)0[P2]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0

#B+{X(T)0,pi+}                                                                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(T)0{K*(892)0{K+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(T)0[D]{K*(892)0{K+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(T)0[D1]{K*(892)0{K+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(T)0[D2]{K*(892)0{K+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0

#B+{X(PT)0,pi+}                                                                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(PT)0{K*(892)0{K+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0
#X(PT)0[P2]{K*(892)0{K+,pi-},psi(2S)0}                                        2  1.00  0.01  0     0.0 1.0

#X(A)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}_Im

#B+{X(V)0,K+}                                                                   0 1. 0.001 0  5     0 0.0 0.1 -360 360
#X(V)0[GSpline.EFF]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                       2 0.5 0.001 0  5     2 0.0 0.1 -360 360
#X(V)0[P1;GSpline.EFF]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#X(V)0[P2;GSpline.EFF]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#X(V)0[GSpline.EFF]{f(0)(600)0[Bugg]{pi+,pi-},psi(2S)0}                                 0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#X(V)0[GSpline.EFF]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                      2  1.00  0.01  2     0.0 1.0

#X(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         2 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         2 0.5 0.001 0 1     0 0.0 0.1 -360 360

#X(V)0[SBW]{Z(4239)+{psi(2S)0,pi+},pi-}                                         0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4239)-{psi(2S)0,pi-},pi+}                                         0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#X(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                         2 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}                                         2 0.5 0.001 0 1     0 0.0 0.1 -360 360


#X(V)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Re = X(V)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Re
#X(V)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Im = X(V)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Im

#X(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Re = X(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Re
#X(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Im = X(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Im

#X(V)0[SBW]{Z(4239)-{psi(2S)0,pi-},pi+}_Re = X(V)0[SBW]{Z(4239)+{psi(2S)0,pi+},pi-}_Re
#X(V)0[SBW]{Z(4239)-{psi(2S)0,pi-},pi+}_Im = X(V)0[SBW]{Z(4239)+{psi(2S)0,pi+},pi-}_Im

#X(V)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = X(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#X(V)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}_Im

###
#B+{X2(V)0,K+}                                                                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X2(V)0[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                      2  1.00  0.01  2     0.0 1.0
#X2(V)0[P1;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X2(V)0[P2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#X2(V)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                     2  1.00  0.01  2     0.0 1.0
#X2(V)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}                                     2  1.00  0.01  2     0.0 1.0

#X2(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X2(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#X2(V)0[SBW]{Z(4239)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X2(V)0[SBW]{Z(4239)-{psi(2S)0,pi-},pi+}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#X2(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X2(V)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360


#X2(V)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Re = X2(V)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Re
#X2(V)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Im = X2(V)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Im
#X2(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Re = X2(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Re
#X2(V)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Im = X2(V)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Im
#X2(V)0[SBW]{Z(4239)-{psi(2S)0,pi-},pi+}_Re = X2(V)0[SBW]{Z(4239)+{psi(2S)0,pi+},pi-}_Re
#X2(V)0[SBW]{Z(4239)-{psi(2S)0,pi-},pi+}_Im = X2(V)0[SBW]{Z(4239)+{psi(2S)0,pi+},pi-}_Im
#X2(V)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = X2(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#X2(V)0[SBW]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X2(V)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}_Im

###
#B+{X(S)0,K+}                                                                   0 1. 0.001 0  5     0 0.0 0.1 -360 360
#X(S)0{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}               2 0.5 0.001 0  5     2 0.0 0.1 -360 360
#X(S)0[GSpline.EFF]{f(0)(600)0[Bugg]{pi+,pi-},psi(2S)0}                                 0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#X(S)0[GSpline.EFF]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                      2  1.00  0.01  2     0.0 1.0

#
#B+{X(S)0{K*(892)0{K+,pi-},psi(2S)0},pi+}              0  .500  0.01  0     0.0 1.0 
#B+{X(P)0{K*(892)0{K+,pi-},psi(2S)0},pi+}              0  .500  0.01  0     0.0 1.0 
#B+{X(A)0{K*(892)0{K+,pi-},psi(2S)0},pi+}              0  .500  0.01  0     0.0 1.0 

#B+{X2(V)0,pi+}                                 0 1. 0.001 0  5     0 0.0 0.1 -360 360
#X2(V)0{K*(892)0{K+,pi-},psi(2S)0}              2  .500  0.01  2     0.0 1.0 
#X2(V)0{K(0)*(1430)0[LASS]{K+,pi-},psi(2S)0}              0  .500  0.01  0     0.0 1.0 



#B+{K*(892)0{K+,pi-},Z(P)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(V)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{K*(892)0{K+,pi-},Z(V)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{K*(892)0{K+,pi-},Z(V)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(A)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{K*(892)0{K+,pi-},Z(A)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{K*(892)0{K+,pi-},Z(A)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(T)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{K*(892)0{K+,pi-},Z(T)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{K*(892)0{K+,pi-},Z(T)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(PT)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{K*(892)0{K+,pi-},Z(PT)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{K*(892)0{K+,pi-},Z(PT)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360

#B+{K(0)*(1430)0[LASS]{K+,pi-},Z(P)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+{K(0)*(1430)0[LASS]{K+,pi-},Z(V)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360
#B+{K(0)*(1430)0[LASS]{K+,pi-},Z(A)+{psi(2S)0,pi+}}                                      2 1 0.001 0 1     0 0.0 0.1 -360 360

#Z(P)+_mass   2 4.096 0.005  3.0 6.0
#Z(P)+_width  2 0.15 0.005  0.01  0.8
#Z(V)+_mass   2 4.096 0.005  3.0 6.0
#Z(V)+_width  2 0.15 0.005  0.01  0.8
#Z(A)+_mass   2 4.096 0.005  3.0 6.0
#Z(A)+_width  2 0.15 0.005  0.01  0.8
#Z(T)+_mass   2 4.096 0.005  3.0 6.0
#Z(T)+_width  2 0.15 0.005  0.01  0.8
#Z(PT)+_mass   2 4.096 0.005  3.0 6.0
#Z(PT)+_width  2 0.15 0.005  0.01  0.8
