## Psi resonances
##----------------

#psi(4360)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4360)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

psi(4415)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

psi(4660)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}             0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}             0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#psi(4660)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4020)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4050)P+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4050)V+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4050)A+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{Z(4240)A+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360



## Non reso
##----------------

#B+[P]{NonResV0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}       0 .2 0.001 0  2     0 0.0 0.1 -360 360

#B+[D]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}       0 .2 0.001 0  2     0 0.0 0.1 -360 360

#B+[P]{NonResV0{psi(2S)0,pi+}, K*(892)0{K+,pi-}}                               0 .2 0.001 0  5     0 0.0 0.1 -360 360


#B+[D]{NonResV0{psi(2S)0,pi+}, K*(892)0{K+,pi-}}                               0 .2 0.001 0  5     0 0.0 0.1 -360 360

#B+[D]{NonResA0{psi(2S)0,pi+}, K*(892)0{K+,pi-}}                               0 .2 0.001 0  5     0 0.0 0.1 -360 360

#B+{NonResA0{f(0)(600)0[Bugg]{pi+,pi-},psi(2S)0},K+}                           0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{f(0)(600)0[Bugg]{pi+,pi-},NonResP0{psi(2S)0,K+}}                           0 .2 0.001 0  5     0 0.0 0.1 -360 3600
#B+{f(0)(600)0[Bugg]{pi+,pi-},NonResV0{psi(2S)0,K+}}                           0 .2 0.001 0  5     0 0.0 0.1 -360 3600

#B+{NonResA0{K(0)*(1430)0[LASS],psi(2S)0},pi+}                                 0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{K(0)*(1430)0[LASS]{K+,pi-},NonResP0{psi(2S)0,pi+}}                         0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{K(0)*(1430)0[LASS]{K+,pi-},NonResV0{psi(2S)0,pi+}}                         0 .2 0.001 0  5     0 0.0 0.1 -360 360


## Z Exotics
##-------------

## Zc

#B+{K(0)*(1430)0[LASS]{K+,pi-},Z(c)(3900)+{psi(2S)0,pi+}}                         0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#B+{Z(4050)P+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)V+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)A+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4200)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.2 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4240)P+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4430)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-},}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(c)(3900)+{psi(2S)0,pi+}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(c)(3900)+{psi(2S)0,pi+}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(4050)P+{psi(2S)0,pi+}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4050)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4050)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4050)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4050)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4100)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4100)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+[P]{Z(4100)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2    0 0.0 0.1 -360 360
#B+[P]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(4240)P+{psi(2S)0,pi+}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4430)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4430)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{psi(2S)0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+[P]{Z(4430)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{psi(2S)0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360



##Zs

#B+{Zs(3990)+{psi(2S)0,K+},f(0)(600)0[Bugg]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(3990)+{psi(2S)0,K+},f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(3990)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Zs(3990)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Zs(3990)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Zs(4260)+{psi(2S)0,K+},f(0)(600)0[Bugg]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4260)+{psi(2S)0,K+},f(0)(980)0[Flatte]{pi+,pi-}}                             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}             0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#rhoOmega20_deltaOmegaAmp     0 -0.00157 0.0001 0 0.01
#rhoOmega20_deltaOmegaPhase   0 12.6 0.001 -180 180

#B+{rho(770)0{pi+,pi-},Z2(S)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(P)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(V)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(A)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(T)+{psi(2S)0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(PT)+{psi(2S)0,K+}}                                    2 0.5 0.001 0 5     0 0.0 0.1 -360 360


## X Exotics
##-------------

## 0+ 
X(4500)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4500)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4500)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4500)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(4700)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}                0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4700)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4700)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4700)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360


## 1-
X(4650)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4650)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}           0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4650)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}               0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4650)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4650)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4650)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360

## 1+
X(4274)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4274)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4274)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4274)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(4675)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
X(4675)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4675)0[SBW]{Z(4430)+{psi(2S)0,pi+},pi-}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360


## Xs Exotics
##-------------

## 0+
Xs(4500)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(4500)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs(4700)0[SBW]{psi(2S)0,K*(892)0{K+,pi-},psi(2S)0}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(4700)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360

## 1-
Xs(4650)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(4650)0[P1;SBW]{psi(2S)0,K*(892)0{K+,pi-}}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(4650)0[P2;SBW]{psi(2S)0,K*(892)0{K+,pi-}}              0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(4650)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360

## 1+
Xs(4274)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(4274)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360

Xs(4675)0[SBW]{psi(2S)0,K*(892)0{K+,pi-}}                  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
Xs(4675)0[SBW]{psi(2S)0,K(0)*(1430)0[LASS]{K+,pi-}}        0 0.5 0.001 0 2     0 0.0 0.1 -360 360


