## X 1-- resonances
## ----------

#psi(4160)0[GSpline]{psi(2S)0,PiPi20}                             2 1 0.001 0 1       2 0.0 0.1 -360 360  
psi(4230)0[GSpline]{psi(2S)0,PiPi20}                             2 1 0.001 0 1       2 0.0 0.1 -360 360  

psi(4360)0[GSpline]{psi(2S)0,PiPi20}                             2 1 0.001 0 1       2 0.0 0.1 -360 360  

psi(4415)0[GSpline]{psi(2S)0,PiPi20}                             2 1 0.001 0 1        2 0.0 0.1 -360 360  

psi(4660)0[GSpline]{psi(2S)0,PiPi20}                             2 1 0.001 0 1       2 0.0 0.1 -360 360  

#psi(4660)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)P-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)P+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)A-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)A+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4055)+T{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)-T{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)T+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)-T{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)T+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4055)PT+{psi(2S)0,pi+},pi-}                 0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4055)PT-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4055)PT+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4055)PT-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4055)PT+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4240)P+{psi(2S)0,pi+},pi-}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Im

## X 1-+ resonances
## ----------

#X(4350)V0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4350)V0[P1;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4350)V0[P2;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

X(4630)V0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4630)V0[P1;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4630)V0[P2;GSpline]{rhoOmega10,psi(2S)0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

## X S resonances
## ----------

#X(4350)S0[GSpline]{rhoOmega10,psi(2S)0}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4500)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4700)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360

## X A resonances
## ----------

#X(4140)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4274)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4350)A0[GSpline]{rhoOmega10,psi(2S)0}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
X(4685)0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360

## X T resonances
## ----------
#X(4160)0[GSpline]{rhoOmega10,psi(2S)0}                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4350)T0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4630)T0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360


## Z A resonances
## ----------

#B+{Z(c)(3900)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(c)(3900)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(c)(3900)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(c)(3900)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4055)A+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)A+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)A+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4055)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4055)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4240)A+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4200)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4200)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4200)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4200)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4430)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4430)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4430)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

## Z V resonances
## ----------

3B+{Z(4055)V+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)V+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)v+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4100)+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

## Z P resonances
## ----------

#B+{Z(4055)P+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)P+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)P+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4055)P+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360

B+{Z(4240)P+{psi(2S)0,pi+},KPi40[FOCUS.Kpi]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)P+{psi(2S)0,pi+},KPi40[FOCUS.I32]{K+,pi-}}                   0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4240)P+{psi(2S)0,pi+},KPi40[FOCUS.KEta]{K+,pi-}}                  0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4240)P+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360

## Zs A resonances
## ----------

#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.prod.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.prod.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.pole.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4000)+{psi(2S)0,K+},PiPi40[kMatrix.pole.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360

#B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.prod.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.prod.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.pole.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)A+{psi(2S)0,K+},PiPi40[kMatrix.pole.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs(4220)A+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(4220)A+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(4220)A+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360

## Zs V resonances
## ----------

#B+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.prod.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.prod.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.pole.0]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(4220)V+{psi(2S)0,K+},PiPi40[kMatrix.pole.1]{pi+,pi-}}             0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(4220)V+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(4220)V+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(4220)V+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360

