saveWeights	1

#Xs(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0_mass  0 4.41 0.001 4.25 4.55
#Xs(S)0_width  0 0.04424 0.001 0.01 0.25

X(A)0_mass  0 4.446 0.001 4.15 4.55
X(A)0_width  0 0.05031 0.001 0.01 0.55
X(A)0[GSpline]{rhoOmega10,psi(2S)0}  0 0.1846 0.02693 0 2    0 70.25 8.822 -360 360

Z(PT)+_mass  0 4.512 0.001 4.05 5.15
Z(PT)+_width  0 0.0489 0.001 0.001 0.65
B+{Z(PT)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.2319 0.02608 0 2    0 -130.7 7.579 -360 360

#Z(V)+_mass  0 4.278 0.001 3.85 4.95
#Z(V)+_width  0 0.2275 0.001 0.01 0.65
#B+{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3179 0.04387 0 2    0 -101.8 7.527 -360 360
#B+[P]{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3574 0.03137 0 2    0 -157.2 6.031 -360 360

#Zs(P)+_mass  0 4.45 0.001 4.25 4.7
#Zs(P)+_width  0 0.0292839 0.001 0.001 0.65
#B+{PiPi40,Zs(P)+{psi(2S)0,K+}}  0 0.1242 0.02766 0 2    0 -195.9 12.22 -360 360
#B+{rhoOmega20,Zs(P)+{psi(2S)0,K+}}  0 0.125 0.001 0 2     0 0.0 0.1 -360 360

#Zs(A)+_mass  0 4.254 0.001 4.12 4.75
#Zs(A)+_width  0 0.2063 0.001 0.001 0.65
#B+{Zs(A)+{psi(2S)0,K+},PiPi00}  0 0.1792 0.03732 0 2    0 -187.9 12.69 -360 360

#PiPi00[kMatrix.prod.0]{pi+,pi-}                                    2 1. 0.001 0 1       2 0.0 0.1 -360 360
#PiPi00[kMatrix.prod.1]{pi+,pi-}                                    0 1 0.001 0 100     0 0.0 0.1 -360 360
#PiPi00[kMatrix.pole.0]{pi+,pi-}                                    0 1 0.001 0 100     0 0.0 0.1 -360 360
#PiPi00[kMatrix.pole.1]{pi+,pi-}                                    0 1 0.001 0 100     0 0.0 0.1 -360 360

#PiPi00[MIPWA.Omnes11]{pi+,pi-}   2 1. 0.02126    0 0   2 46.69 0.7181 0 0
#PiPi00[MIPWA.OmnesS0]{pi+,pi-}  0 0.2 0.02126   0 10   0 46.69 0.7181 -360 360
#PiPi00[MIPWA.OmnesS2]{pi+,pi-}  0 0.2 0.02126   0 10   0 46.69 0.7181 -360 360


#B+{Xs3(S)0,pi-}                      2 1.00 0.001        2 0.0 0.1
#Xs3(S)0_mass   0 4.62 0.001 4. 5.
#Xs3(S)0_width  0 0.247206 0.001 0.01 0.85
#Xs3(S)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},K+}  0 0.183 0.03072 0 2    0 -49.1379  10.25 -360 360
##Xs3(S)0[GSpline]{Z(4430)+{psi(2S)0,pi+},K+}   0 0.183 0.03072 0 2    0 111.8 10.25 -360 360
#Xs3(S)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi+}  0 0.2352 0.03004 0 2   0 -53.0952  7.28 -360 360
