saveWeights	1

removeAmps "B+[P]{psi(2S)0,K(1)(1400)+}" "B+{Zs(4000)+{psi(2S)0,K+},PiPi40}" "X(4500)0[GSpline]{Z(4240)A" 

K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360

K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+[P]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.15306 0.02694 0 2    0 55.13 3.189 -360 360


