#B+[D]{K(1)(1270)+,psi(2S)0}  0 0.2881 0.005106 0 2    0 144.6 0.005106 -360 360
#B+[P]{K(1)(1400)+,psi(2S)0}  0 0.1869 0.004648 0 2    0 137.4 0.004648 -360 360 
#B+[P]{K(1)(1270)+,psi(2S)0}  0 0.1869 0.004648 0 2    0 137.4 0.004648 -360 360
B+[P]{K*(1410)+,psi(2S)0}  0 0.2908 0.005209 0 1.5    0 -133 0.005209 -360 360 
#B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}  0 0.4945 0.01032 0 4    0 -75.45 0.01032 -360 360
#B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.12 0.009068 0 5    0 -12.46 0.009068 -360 360
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.6583 0.006271 0 2    0 -63.74 0.006271 -360 360
B+_radius  2 4 0 0 0    
B+{K(1)(1270)+,psi(2S)0}  2 1 0 0.2 3    2 0 0 -360 360 
B+{K(1)(1400)+,psi(2S)0}  0 0.253 0.006375 0 3    0 156.3 0.006375 -360 360 
B+{K(2)(1770)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K(2)*(1430)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K*(1410)+,psi(2S)0}  0 0.1709 0.008444 0 2    0 91.82 0.008444 -360 360 
B+{K*(1680)+,psi(2S)0}  0 0.3965 0.01012 0 3    0 -8.452 0.01012 -360 360 
B+{X(4274)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4500)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4650)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4675)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4700)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}  0 0.3938 0.005611 0 2    0 25.34 0.005611 -360 360 
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3029 0.005106 0 2    0 -35.96 0.005106 -360 360 
#B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}  0 0.1376 0.008025 0 2    0 -103.4 0.008025 -360 360 
B+{psi(2S)0,K(1460)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(4415)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(4660)0,K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}  0 0.3257 0.004726 0 2    0 -143.6 0.004726 -360 360 
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.3193 0.005157 0 2    0 54.54 0.005157 -360 360 
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}  0 0.4908 0.006003 0 2    0 -166.1 0.006003 -360 360 
K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+_mass  2 1.29 0 0 0    
K(1)(1270)+_width  2 0.1161 0 0 0    
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
#K(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+}  0 2.067 0.05309 0 4    0 -179.9 0.05309 -360 360 
K(1)(1400)+_mass  2 1.403 0.001 1.38 1.55    
K(1)(1400)+_width  2 0.203 0.001 0.05 0.35    
K(1)(1650)+_mass  2 1.672 0 1.38 1.55    
K(1)(1650)+_width  2 0.158 0 0.05 0.35    
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}  0 0.3363 0.005647 0 2    0 -162.4 0.005647 -360 360 
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.2407 0.004592 0 2    0 -174.6 0.004592 -360 360 
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.2228 0.005575 0 2    0 -192.3 0.005575 -360 360 
K(1460)+_mass  2 1.482 0 0 0    
K(1460)+_width  2 0.3356 0 0 0    
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}  0 0.28 0.003655 0 2    0 -37.78 0.003655 -360 360 
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.2568 0.00856 0 2    0 -0.6577 0.00856 -360 360 
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}  0 0.1838 0.003995 0 2    0 74.25 0.003995 -360 360 
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.1601 0.004973 0 2    0 156.7 0.004973 -360 360 
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.8082 0.02413 0 8    0 76.83 0.02413 -360 360 
K*(1410)+_mass  2 1.435 0.001 1.35 1.6    
K*(1410)+_width  2 0.39 0.001 0.15 0.5    
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.1916 0.02352 0 4    0 166.6 0.02352 -360 360 
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K*(1680)+_mass  2 1.718 0 1.5 1.8    
K*(1680)+_width  2 0.322 0 0.05 0.4    
K*(892)0_radius  2 5.3 0 0 0    
#X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}  0 0.3053 0.007041 0 2    0 121.9 0.007041 -360 360
X(4274)0_mass  2 4.5 0 4 4.6
X(4274)0_width  2 0.23 0 0.01 0.5    
#X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}  0 0.204 0.004769 0 2    0 48.52 0.004769 -360 360
X(4500)0_mass  2 4.476 0 4.2 4.65    
X(4500)0_width  2 0.073 0 0.01 0.45    
#X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}  0 0.2524 0.005171 0 2    0 -209.7 0.005171 -360 360
X(4650)0_mass  2 4.611 0 4.2 4.65    
X(4650)0_width  2 0.193 0 0.01 0.55    
#X(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}  0 0.07619 0.00616 0 2    0 -223.8 0.00616 -360 360
#X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}  0 0.2033 0.004493 0 2    0 -133 0.004493 -360 360
X(4700)0_mass  2 4.695 0 3.5 5.5    
X(4700)0_width  2 0.089 0 0.01 0.5    
Z(4050)A+_mass  2 4.072 0 3.8 4.2    
Z(4050)A+_width  2 0.045 0 0.01 0.5    
Z(4050)A-_mass  2 4.051 0 0 0    
Z(4050)A-_width  2 0.045 0 0 0    
Z(4050)P+_mass  2 4.051 0 3.8 4.2    
Z(4050)P+_width  2 0.045 0 0.01 0.5    
Z(4050)P-_mass  2 4.051 0 9.801e-317 0    
Z(4050)P-_width  2 0.045 0 0 0    
Z(4050)V+_mass  2 4.077 0 3.8 4.2    
Z(4050)V+_width  2 0.045 0 0.01 0.5    
Z(4050)V-_mass  2 4.051 0 0 0    
Z(4050)V-_width  2 0.045 0 0 0    
Z(4100)+_mass  2 4.096 0.001 4 4.2
Z(4100)+_width  2 0.1 0.001 0.01 0.1
Z(4100)-_mass  2 4.096 0 0 0    
Z(4100)-_width  2 0.152 0 0 0    
Z(4200)+_mass  2 4.196 0 3.9 4.3    
Z(4200)+_width  2 0.37 0 0.025 0.25    
Z(4200)-_mass  2 4.196 0 0 0    
Z(4200)-_width  2 0.37 0 0 0    
Z(4430)+_mass  2 4.478 0 4 5    
Z(4430)+_width  2 0.181 0 0.01 0.5    
Z(4430)-_mass  2 4.478 0 0 0    
Z(4430)-_width  2 0.181 0 0 0    
Z(c)(3900)+_mass  2 3.888 0 3 6    
Z(c)(3900)+_width  2 0.0283 0 0.01 0.5    
Z(c)(3900)-_mass  2 3.888 0 0 0    
Z(c)(3900)-_width  2 0.0283 0 0 0    
Zs(4260)+_mass  2 4.196 0 4.15 4.8    
Zs(4260)+_width  2 0.176 0 0.01 0.8    
#psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}  0 0.05098 0.003761 0 2    0 -331.7 0.003761 -360 360
#psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}  0 0.1538 0.003951 0 2    0 -327.1 0.003951 -360 360
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}  0 0.05971 0.005086 0 2    0 -205.1 0.005086 -360 360 
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}  0 0.1891 0.004069 0 2    0 -81.69 0.004069 -360 360 
rho(770)0_deltaOmegaAmp  2 0.00157 0 0 0.01    
rho(770)0_deltaOmegaPhase  2 -12.6 0 -180 180    
rhoOmega10_mass  2 0.7761 0 0 0    
rhoOmega10_width  2 0.1445 0 0 0    
rhoOmega20_mass  2 0.7761 0 0 0    
rhoOmega20_width  2 0.1445 0 0 0    
rhoOmega30_mass  2 0.7761 0 0 0    
rhoOmega30_width  2 0.1445 0 0 0    
rhoOmega40_mass  2 0.7761 0 0 0    
rhoOmega40_width  2 0.1445 0 0 0    
rhoOmega50_mass  2 0.7761 0 0 0    
rhoOmega50_width  2 0.1445 0 0 0    


X(A)0_mass   0 4.55 0.001  4.5 4.7
X(A)0_width  0 0.15 0.001  0.05  0.2

B+{X(A)0,K+}                                                                   0 0.5 0.001 0.1 10         0 0.0 0.1 -360 360
X(A)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
X(A)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
X(A)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}                  2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(A)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4100)-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(4100)+{psi(2S)0,pi+},pi-}_Im

#X(A)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4240)P-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(4240)P+{psi(2S)0,pi+},pi-}_Im

#X(A)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4200)-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(4200)+{psi(2S)0,pi+},pi-}_Im

#X(A)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Re = X(A)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Re
#X(A)0[SBW]{Z(c)(3900)-{psi(2S)0,pi-},pi+}_Im = X(A)0[SBW]{Z(c)(3900)+{psi(2S)0,pi+},pi-}_Im

