#B+[D]{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}  0 0.992 0.004543 0 4    0 -17.78 0.004543 -360 360 
B+[P]{K(1)(1270)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+[P]{K(1)(1400)+,psi(2S)0}  0 0.5715 0.006619 0 3    0 -186.1 0.006619 -360 360 
B+[P]{K*(1410)+,psi(2S)0}  0 0.5769 0.002842 0 3    0 298.1 0.002842 -360 360 
#B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.7844 0.004921 0 2    0 85.55 0.004921 -360 360 
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 2.144 0.005981 0 4    0 -309.9 0.005981 -360 360 
#B+[P]{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}  0 0.5863 0.003567 0 2    0 -107 0.003567 -360 360 
B+_radius  2 4 0 0 0    
B+{K(1)(1270)+,psi(2S)0}  0 0.5 0.0001556 0.1 3    0 0 0.0001556 -360 360 
B+{K(1)(1400)+,psi(2S)0}  0 0.1598 0.003474 0 1.5    0 66.23 0.003474 -360 360 
#B+{K(1)(1650)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K*(1410)+,psi(2S)0}  0 0.2723 0.001868 0 2    0 114.9 0.001868 -360 360 
#B+{K*(1680)+,psi(2S)0}  0 1.588 0.006859 0 3    0 159.9 0.006859 -360 360 
B+{K*(1680)+,psi(2S)0}  0 0.588 0.006859 0 3    0 159.9 0.006859 -360 360 
#B+[P]{K*(1680)+,psi(2S)0}  0 0.588 0.006859 0 3    0 159.9 0.006859 -360 360 
B+{K*(892)0{K+,pi-},Z(4240)P+{psi(2S)0,pi+}}  0 0.464 0.003913 0 2    0 -250.2 0.003913 -360 360 
#B+{psi(4415)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(4660)0,K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}  0 0.5732 0.003543 0 2    0 192.5 0.003543 -360 360 
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}  0 0.5924 0.004083 0 2    0 181.2 0.004083 -360 360 
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.4858 0.005149 0 2    0 244 0.005149 -360 360 
K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
#K(1)(1650)+[SBW]{K*(892)0{K+,pi-},pi+}  0 1.424e-08 0.0008389 0 2    0 -360 0.0008389 -360 360 
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.5741 0.003733 0 2    0 309.4 0.003733 -360 360 
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.8649 0.004626 0 2    0 345.9 0.004626 -360 360 
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.5 0.01031 0 2    0 -156.1 0.01031 -360 360 
#K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 2.877 0.01031 0 32    0 -156.1 0.01031 -360 360 
#K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.4932 0.003302 0 5    0 -122.1 0.003302 -360 360 
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0.003302 0 5    0 -122.1 0.003302 -360 360 
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
#psi(4415)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}  0 0.8467 0.002913 0 2    0 141.4 0.002913 -360 360 
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}  0 0.3725 0.001677 0 2    0 -297.6 0.001677 -360 360 
rho(770)0_deltaOmegaAmp  2 0.00157 0 0 0.01    
rho(770)0_deltaOmegaPhase  2 -12.6 0 -180 180    
#B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}  0 0.992 0.004543 0 4    0 -17.78 0.004543 -360 360 
