#useBkgBDT   0
#DataSample        psi_data_reduced.root:DecayTree
#weightData        noWeight
#IntegrationSample   SignalIntegrationEvents_Acc.root
#"ExtraBranches" ""
#"ExtraBranchesMC" ""

#"AltFitWeightFileNames" "modelSelNoExotic/v12/Fit_weights.root" "modelSelNoExotic/v10/Fit_weights.root" "sys/nr1/Fit_weights.root" "sys/nr2/Fit_weights.root" "sys/nr3/Fit_weights.root"

"plot_amps"   K(1)(1270)+_K(1)(1400)+_K(1)(1650)+ K*(1410)+_K*(1680)+ K(1460)+ K(2)*(1430)+_K(2)(1580)+_K(2)(1770)+ psi(4 NonRes
"plot_weights"   weight_1 weight_2 weight_3 weight_4 weight_5 weight_6
"plot_legend" "Data" "Fit" "#it{B#rightarrow}#it{#psi(2S)}#it{[K_{1}(1270)/K_{1}(1400)]}" "#it{B}#rightarrow#it{#psi(2S)}#it{[K^{*}(1410)/K^{*}(1680)]}" "#it{B}#rightarrow#it{#psi(2S)}#it{K(1460)}" "#it{B}#rightarrow#it{#psi(2S)}#it{[K_{2}^{*}(1430)/K_{2}(1770)]}" "#it{B}#rightarrow#it{[#psi(4360)/#psi(4415)/#psi(4660)]}#it{K}" "Others"

B+[D]{psi(2S)0,K(1)(1270)+}  0 0.6043 0.02373 0 2    0 127 2.243 -360 360 
B+[P]{psi(2S)0,K(1)(1270)+}  0 0.3773 0.02496 0 2    0 -125.9 3.705 -360 360 
B+[P]{psi(2S)0,K(1)(1400)+}  0 0.4703 0.03847 0 2    0 128 4.684 -360 360 
B+[P]{psi(2S)0,K*(1410)+}  0 0.6589 0.04413 0 2    0 -125.7 5.44 -360 360 
B+[P]{psi(2S)0,K*(1680)+}  0 0.5624 0.02582 0 2    0 79.3 7.504 -360 360 
B+_radius  2 4 0 0 0    
B+{K(2)(1580)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K(2)(1770)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K(2)*(1430)+,psi(2S)0}  0 0.728 0.02845 0 2    0 127.5 2.861 -360 360 
#B+{NonResA0[ExpNR]{psi(2S)0,K+},PiPi00}  0 0.7165 0.09456 0 4    0 -27.66 7.874 -360 360 
#B+{NonResA30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}  0 0.997 0.09365 0 2    0 -154.1 6.815 -360 360 
#B+{NonResP0[ExpNR]{psi(2S)0,K+},PiPi00}  0 0.6939 0.1134 0 4    0 96 8.358 -360 360 
#B+{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}  0 1.626 0.08909 0 4    0 -151.1 4.163 -360 360 
#B+{NonResV20[ExpNR]{psi(2S)0,pi+},K*(1410)0{K+,pi-}}  0 0.2423 0.03497 0 2    0 182.9 7.619 -360 360 
#B+{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 1.191 0.04961 0 4    0 -203 3.486 -360 360 
B+{psi(2S)0,K(1)(1270)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1)(1400)+}  0 0.1202 0.03879 0 2    0 -104.5 16.72 -360 360 
B+{psi(2S)0,K(1)(1650)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1460)+}  0 0.3715 0.02033 0 2    0 212.6 3.491 -360 360 
B+{psi(2S)0,K(1630)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K*(1410)+}  0 0.9462 0.04625 0 5    0 91.88 3.626 -360 360 
B+{psi(2S)0,K*(1680)+}  0 0.7634 0.03591 0 5    0 120.3 4.635 -360 360 
Bkg_a_cosTheta  2 0.2283 0 0 0    
Bkg_a_m01  2 -2.229 0 0 0    
Bkg_a_m012  2 3.623 0 0 0    
Bkg_a_m02  2 -2.498 0 0 0    
Bkg_a_m12  2 -2.473 0 0 0    
Bkg_a_m340  2 9.786 0 0 0    
Bkg_a_m3401  2 -9.092 0 0 0    
Bkg_a_m3402  2 -6.301 0 0 0    
Bkg_a_m341  2 5.588 0 0 0    
Bkg_a_m3412  2 -2.634 0 0 0    
Bkg_a_m342  2 3.101 0 0 0    
Bkg_b_cosTheta  2 -0.007668 0 0 0    
Bkg_b_m340  2 -6.988 0 0 0    
Bkg_b_m3412  2 -4.019 0 0 0    
Bkg_c_cosTheta  2 -0.8861 0 0 0    
Bkg_c_m340  2 1.711 0 0 0    
Bkg_c_m3412  2 1.151 0 0 0    
Inco_B+[Bkg;BgSpin0]{psi(2S)0,K+,pi+,pi-}  2 1 0 0 10    2 0 0 -360 360 
K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}  0 0.3428 0.02076 0 2    0 162.9 3.149 -360 360 
K(1)(1270)+[GSpline]{K*(1410)0{K+,pi-},pi+}  0 0.3848 0.03279 0 2    0 164 3.069 -360 360 
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.6654 0.02598 0 2    0 88.68 2.694 -360 360 
K(1)(1270)+[GSpline]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}  0 0.3162 0.03731 0 2    0 -95.51 6.936 -360 360 
K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+_mass  2 1.29 0 0 0    
K(1)(1270)+_radius  2 1.7 0 0 0    
K(1)(1270)+_width  2 0.1161 0 0 0    
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
#K(1)(1400)+[GSpline]{rhoOmega30,K+}  0 0.2125 0.001 0 2    0 205.6 9.509 -360 360
K(1)(1400)+_mass  2 1.403 0 1.38 1.55    
K(1)(1400)+_width  2 0.174 0 0.05 0.35    
K(1)(1650)+_mass  2 1.672 0 1.38 1.55    
K(1)(1650)+_radius  2 1.5 0 0 0    
K(1)(1650)+_width  2 0.158 0 0.05 0.35    
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
K(1460)+[GSpline.EFF]{PiPi30,K+}  2 1 0 0 0    2 0 0 0 0 
K(1460)+[GSpline.EFF]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}  0 0.18427 0.04044 0 2    0 157.2 2.224 -360 360
K(1460)+_mass  2 1.482 0 0 0    
K(1460)+_radius  2 1.7 0 0 0    
K(1460)+_width  2 0.3356 0 0 0    
#K(2)(1580)+[SBW]{K*(892)0{K+,pi-},pi+}  0 0.2627 0.02398 0 2    0 76.37 7.448 -360 360 
K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.2627 0.02398 0 2    0 76.37 7.448 -360 360
K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}  0 0.8427 0.04044 0 2    0 157.2 2.224 -360 360 
K(2)(1770)+_mass  2 1.773 0 1.5 1.8    
K(2)(1770)+_radius  2 1.5 0 0 0    
K(2)(1770)+_width  2 0.186 0 0.05 0.4    
K(2)*(1430)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K(2)*(1430)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.5796 0.001 0 2    0 1.689 4.756 -360 360 
K(2)*(1430)+_mass  2 1.427 0 1.5 1.8    
K(2)*(1430)+_radius  2 1.5 0 0 0    
K(2)*(1430)+_width  2 0.1 0 0.05 0.4    
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.2026 0.001 0 2    0 100.6 8.494 -360 360 
K*(1410)+_mass  2 1.414 0 1.35 1.6    
K*(1410)+_radius  2 1.5 0 0 0    
K*(1410)+_width  2 0.232 0 0.15 0.5    
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 1.127 0.001 0 4    0 -52.01 5.967 -360 360 
K*(1680)+_mass  2 1.718 0 1.5 1.8    
K*(1680)+_radius  2 1.5 0 0 0    
K*(1680)+_width  2 0.322 0 0.05 0.4    
PiPi00[kMatrix.pole.0]{pi+,pi-}  0 0.7698 0.4464 0 100    0 119.8 23.64 -360 360 
PiPi00[kMatrix.pole.1]{pi+,pi-}  0 1.343 0.1564 0 100    0 -15.59 9.72 -360 360 
PiPi00[kMatrix.prod.0]{pi+,pi-}  2 1 0 0 2    2 0 0 -360 360 
PiPi00[kMatrix.prod.1]{pi+,pi-}  0 2.111 0.3261 0 100    0 -178.3 8.943 -360 360 
PiPi30[kMatrix.pole.0]{pi+,pi-}  0 1.2 0.001 0 10    0 46.69 1 -360 360 
PiPi30[kMatrix.pole.1]{pi+,pi-}  0 1.326 0.001 0 10    0 112.9 1 -360 360 
PiPi30[kMatrix.prod.1]{pi+,pi-}  0 2.252 0.001 0 10    0 -80.8 1 -360 360 
f_bkg  2 0.0293 0 0 0    
f_sig  2 0.9707 0 0 0    
psi(2S)0[SBW]{mu-,mu+}  2 1 0 0 0    2 0 0 0 0 
rho(770)0_deltaOmegaAmp  2 0.00157 0 0 0.01    
rho(770)0_deltaOmegaPhase  2 0 0 -180 180    
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}  0 0.3133 0.05328 0 2    0 360 13.12 -360 360 

K(1)(1650)+[D;GSpline]{K*(892)0{K+,pi-},pi+}                               0 0.15 0.001 0 1     0 0.0 0.1 -360 360

psi(4360)0[SBW]{psi(2S)0,PiPi20}                                                   0 0.1 0.001 0 1      0 0.0 0.1 -360 360
psi(4415)0[SBW]{psi(2S)0,PiPi20}                                                   0 0.1 0.001 0 1      0 0.0 0.1 -360 360
psi(4660)0[SBW]{psi(2S)0,PiPi20}                                                   0 0.1 0.001 0 1      0 0.0 0.1 -360 360

PiPi20[kMatrix.pole.0]{pi+,pi-}  0 0.7698 0.4464 0 100    0 119.8 23.64 -360 360
PiPi20[kMatrix.pole.1]{pi+,pi-}  0 1.343 0.1564 0 100    0 -15.59 9.72 -360 360
PiPi20[kMatrix.prod.0]{pi+,pi-}  2 1 0 0 2    2 0 0 -360 360
PiPi20[kMatrix.prod.1]{pi+,pi-}  0 1.111 0.3261 0 100    0 -178.3 8.943 -360 360


B+{NonResP30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-},K+}}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360
#B+{NonResA30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-},K+}}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360
#B+{NonResV30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-},K+}}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360

B+{psi(2S)0,NonResP0[ExpNR]{K*(892)0{K+,pi-},pi+}}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360
#B+{NonResA0[ExpNR]{K*(892)0{K+,pi-},pi+},psi(2S)0}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360
#B+{NonResV0[ExpNR]{K*(892)0{K+,pi-},pi+},psi(2S)0}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360

#B+{psi(2S)0,NonResP20[ExpNR]{PiPi00,K+}}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360
B+{psi(2S)0,NonResA20[ExpNR]{PiPi00,K+}}  0 0.1997 0.09365 0 2    0 -154.1 6.815 -360 360
