#B+[D]{K(1)(1270)+,psi(2S)0}  0 0.2633 0.005655 0 2    0 200.1 0.005655 -360 360 
#B+[P]{K(1)(1400)+,psi(2S)0}  0 0.409 0.008463 0 2    0 57.16 0.008463 -360 360 
#B+[P]{K*(1410)+,psi(2S)0}  0 0.1653 0.007319 0 1.5    0 -43.26 0.007319 -360 360 
#B+[P]{NonResA0{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.8551 0.01199 0 5    0 -103.4 0.01199 -360 360 
#B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.5978 0.00958 0 5    0 51.47 0.00958 -360 360 
B+_radius  2 4 0 0 0    
B+{K(1)(1270)+,psi(2S)0}  2 1 0 0.2 3    2 0 0 -360 360 
B+{K(1)(1400)+,psi(2S)0}  0 0.51 0.009092 0 3    0 73.6 0.009092 -360 360 
B+{K(2)(1580)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K(2)(1770)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K(2)*(1430)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K*(1410)+,psi(2S)0}  0 0.1908 0.01002 0 2    0 -62.24 0.01002 -360 360 
B+{K*(1680)+,psi(2S)0}  0 1.032 0.02051 0 3    0 -36.92 0.02051 -360 360 
B+{psi(2S)0,K(1460)+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}  0 0.3794 0.008133 0 2    0 -191.9 0.008133 -360 360 
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.6134 0.007148 0 2    0 56.64 0.007148 -360 360 
K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+_mass  2 1.29 0 0 0    
K(1)(1270)+_width  2 0.1161 0 0 0    
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
#K(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+}  0 1.4 0.02828 0 4    0 -64.92 0.02828 -360 360 
K(1)(1400)+_mass  2 1.403 0 1.38 1.55    
K(1)(1400)+_width  2 0.203 0 0.05 0.35    
K(1)(1650)+_mass  2 1.672 0 1.38 1.55    
K(1)(1650)+_width  2 0.158 0 0.05 0.35    
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}  0 0.4249 0.006291 0 2    0 -170.5 0.006291 -360 360 
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.3312 0.006808 0 2    0 -157.4 0.006808 -360 360 
#K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.3394 0.007704 0 2    0 -34.83 0.007704 -360 360 
K(1460)+_mass  2 1.482 0 0 0    
K(1460)+_width  2 0.3356 0 0 0    
#K(2)(1580)+[SBW]{K*(892)0{K+,pi-},pi+}  0 0.2568 0.006394 0 2    0 97.25 0.006394 -360 360 
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}  0 0.5029 0.006131 0 2    0 3.029 0.006131 -360 360 
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.6265 0.009068 0 2    0 115 0.009068 -360 360 
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}  0 0.6782 0.00918 0 2    0 50.52 0.00918 -360 360 
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.09424 0.009719 0 2    0 -7.786 0.009719 -360 360 
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 4 0.1851 0 8    0 360 0.1851 -360 360 
K*(1410)+_mass  2 1.435 0 1.35 1.6    
K*(1410)+_width  2 0.39 0 0.15 0.5    
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.5637 0.01723 0 4    0 183.6 0.01723 -360 360 
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K*(1680)+_mass  2 1.718 0 1.5 1.8    
K*(1680)+_width  2 0.322 0 0.05 0.4    
K*(892)0_radius  2 5.3 0 0 0    
Z(4050)A+_width  2 0.045 0 0.01 0.5    
Z(4050)A-_mass  2 4.051 0 0 0    
Z(4050)A-_width  2 0.045 0 0 0    
Z(4050)P+_width  2 0.045 0 0.01 0.5    
Z(4050)P-_mass  2 4.051 0 9.801e-317 0    
Z(4050)P-_width  2 0.045 0 0 0    
Z(4050)V+_width  2 0.045 0 0.01 0.5    
Z(4050)V-_mass  2 4.051 0 0 0    
Z(4050)V-_width  2 0.045 0 0 0    
Z(4100)+_mass  2 4.096 0 3 6    
Z(4100)+_width  2 0.152 0 0.01 0.5    
Z(4100)-_mass  2 4.096 0 0 0    
Z(4100)-_width  2 0.152 0 0 0    
Z(4200)+_mass  2 4.196 0 3.9 4.3    
Z(4200)+_width  2 0.37 0 0.025 0.25    
Z(4200)-_mass  2 4.196 0 0 0    
Z(4200)-_width  2 0.37 0 0 0    
Z(4430)+_mass  2 4.478 0 4 5    
Z(4430)+_width  2 0.181 0 0.01 0.5    
Z(4430)-_mass  2 4.478 0 0 0    
Z(4430)-_width  2 0.181 0 0 0    
Z(c)(3900)+_mass  2 3.888 0 3 6    
Z(c)(3900)+_width  2 0.0283 0 0.01 0.5    
Z(c)(3900)-_mass  2 3.888 0 0 0    
Z(c)(3900)-_width  2 0.0283 0 0 0    
Zs(4260)+_mass  2 4.196 0 4.15 4.8    
Zs(4260)+_width  2 0.176 0 0.01 0.8    
rho(770)0_deltaOmegaAmp  2 0.00157 0 0 0.01    
rho(770)0_deltaOmegaPhase  2 -12.6 0 -180 180    
rhoOmega10_mass  2 0.7761 0 0 0    
rhoOmega10_width  2 0.1445 0 0 0    
rhoOmega20_mass  2 0.7761 0 0 0    
rhoOmega20_width  2 0.1445 0 0 0    
rhoOmega30_mass  2 0.7761 0 0 0    
rhoOmega30_width  2 0.1445 0 0 0    
rhoOmega40_mass  2 0.7761 0 0 0    
rhoOmega40_width  2 0.1445 0 0 0    
rhoOmega50_mass  2 0.7761 0 0 0    
rhoOmega50_width  2 0.1445 0 0 0    
B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}  0 0.9263 0.02619 0 2    0 -59.02 0.02619 -360 360 
