## K resonances
##-------------

#Particle::SpinBasis Weyl

B+{K(1)(1270)+,J/psi0}          2  1.000  0.001   2 0. 0.01 
B+[P]{K(1)(1270)+,J/psi0}       0  1. 0.001       0 0.0 0.1  
#B+[D]{K(1)(1270)+,J/psi0}       0  1 0.001      0 180.0 0.1 

K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1.0 0.000         2 0.0 0.0              
#K(1)(1270)+[D;GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}        0 1.0 0.01         0 0.0 0.01              
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                                  0 1.0 0.01         0 0.0 0.01
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}                        0 1.0 0.01         0 0.0 0.01
#K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                                0 1.0 0.01         0 0.0 0.01   
#K(1)(1270)+[GSpline.EFF]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                     0 1.0 0.01         0 0.0 0.01       
#K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}                                0 1.0 0.01         0 0.0 0.01    
#K(1)(1270)+[GSpline.EFF]{omega(782)0{pi+,pi-},K+}                          0 1.0 0.01         0 0.0 0.01
#K(1)(1270)+[GSpline]{f(0)(600)0[Bugg]{pi+,pi-},K+}                          0 1.0 0.01         0 0.0 0.01              
#K(1)(1270)+[GSpline]{f(0)(980)0[Flatte]{pi+,pi-},K+}                        0 1.0 0.01         0 0.0 0.01             


B+{K(1)(1400)+,J/psi0}                                           0  0.300  0.001    0 0. 0.01 
B+[P]{K(1)(1400)+,J/psi0}                                        0  0.300  0.001    0 0. 0.01 
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}                     2              1.000          0.000          2                 0.0         0.0 
#K(1)(1400)+[GSpline]{rho(770)0{pi+,pi-},K+}                                0 0.5 0.001 0 5     0 0.0 0.1 -360 360              

B+{K*(1410)+,J/psi0}                                             0  0.600  0.001    0 0. 0.01
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                       2  1.000  0.001    2 0. 0.01
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                  0  1.000  0.001    0 0. 0.01

B+{K(2)*(1430)+,J/psi0}                                                      0 0.5 0.001 0 10     0 0.0 0.1 -360 360
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}                                        2  1 0.01 0 1       2 0.0 1 -300 300
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                      0 0.5 0.001 0 5     0 0.0 0.1 -360 360

B+{J/psi0,K(1460)+}                                                          0  1.000  0.001    0 0. 0.01
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                    2              1.000          0.000          2                 0.0         0.0              
#K(1460)+[GSpline.EFF]{PiPi30,K+}                                               0 0.5 0.001 0 5     0 0.0 0.1 -360 360             
#PiPi30[kMatrix.prod.1]{pi+,pi-}                                                2              1.819          0.059          2               -80.8         2.2
#PiPi30[kMatrix.pole.1]{pi+,pi-}                                                2              0.813          0.032          2               112.9         2.6
#PiPi30[kMatrix.pole.0]{pi+,pi-}                                                2              0.315          0.010          2                46.7         1.9

#B+{K(2)(1580)+,J/psi0}                                                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1580)+{K*(892)0{K+,pi-},pi+}                                         2  1 0.01 0 1       2 0.0 1 -300 300
#K(2)(1580)+{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                       0  1.000  0.001    0 0. 0.01

#B+{K(1)(1650)+,J/psi0}                                           0  0.3  0.001    0 0. 0.01 
#K(1)(1650)+{K*(892)0{K+,pi-},pi+}                                  2              1.000          0.000          2                 0.0         0.0 
#K(1)(1650)+{rho(770)0{pi+,pi-},K+}                 		    0 0.5 0.001 0 5     0 0.0 0.1 -360 360              

B+{K*(1680)+,J/psi0}                                                         0 0.5 0.001 0 1     0 0.0 0.1 -360 360
K*(1680)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                   2  1 0.01 	2 0.0 1 
K*(1680)+[GSpline.EFF]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                 0  1.000  0.001    0 0. 0.01


#K(2)(1770)+_mass           0            1.77       0.001  1.6 1.95
#K(2)(1770)+_radius         2            0.0015        0.00000
#K(2)(1770)+_width          0            0.15        0.001  0.1 0.2
B+{K(2)(1770)+,J/psi0}                                                    0 0.5 0.001 0.1 2     0 0.0 0.1 -360 360
K(2)(1770)+[SBW]{K*(892)0{K+,pi-},pi+}                                         2  1 0.01 0 1       2 0.0 1 -300 300
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                      0  1.000  0.001    0 0. 0.01
K(2)(1770)+[SBW]{K(2)*(1430)0{K+,pi-},pi+}                                     0  1.000  0.001    0 0. 0.01
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                   			  0  1.000  0.001    0 0. 0.01

#B+{K(2)(1820)+,J/psi0}                                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1820)+[SBW]{K*(892)0{K+,pi-},pi+}                                         0  1.000  0.001    0 0. 0.01
#K(2)(1820)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                       0  1.000  0.001    0 0. 0.01
#K(2)(1820)+[SBW]{K(2)*(1430)0{K+,pi-},pi+}                                     2  1 0.01 0 1      2 0.0 1 -300 300
#K(2)(1820)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                   			  0  1.000  0.001    0 0. 0.01

B+{K(2)(2250)+,J/psi0}                                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(2250)+[SBW]{K*(892)0{K+,pi-},pi+}                                        0  1.000  0.001    0 0. 0.01
#K(2)(2250)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                      0  1.000  0.001    0 0. 0.01
K(2)(2250)+[SBW]{K(2)*(1430)0{K+,pi-},pi+}                                     2  1 0.01 0 1      2 0.0 1 -300 300
K(2)(2250)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                   			  0  1.000  0.001    0 0. 0.01



## Psi resonances
##----------------

#B+{psi(4360)0,K+}                                                              0 1. 0.001 0  5     0 0.0 0.1 -360 360
#psi(4360)0{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                       2 0.5 0.001 0  5     2 0.0 0.1 -360 360
#psi(4360)0[P1]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                   0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#psi(4360)0[P2]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                   0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#psi(4360)0{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                                 2 0.5 0.001 0  5     2 0.0 0.1 -360 360

#B+{psi(4415)0,K+}                                                              0 1. 0.001 0  5     0 0.0 0.1 -360 360
#psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4415)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4415)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4415)0[SBW]{J/psi0,f(0)(600)0[Bugg]{pi+,pi-}}                                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4415)0[SBW]{J/psi0,f(0)(980)0[Flatte]{pi+,pi-}}                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#B+{psi(4660)0,K+}                                                              0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#psi(4660)0{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                       2 1 0.001 0  5     2 0.0 0.1 -360 360
#psi(4660)0[P1]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                   0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#psi(4660)0[P2]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                   0 0.5 0.001 0  5     0 0.0 0.1 -360 360
#psi(4660)0{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                                 0 1 0.001 0  5     0 0.0 0.1 -360 360

## Z Exotics
##-------------

#B+{K(0)*(1430)0[LASS]{K+,pi-},Z(c)(3900)+{J/psi0,pi+}}                         0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#B+{Z(4050)P+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)V+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)A+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4200)+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.2 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4240)P+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4430)+{J/psi0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(c)(3900)+{J/psi0,pi+},K*(892)0{K+,pi-},}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(c)(3900)+{J/psi0,pi+}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(c)(3900)+{J/psi0,pi+}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(4050)P+{J/psi0,pi+}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)V+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4050)V+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4050)V+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4050)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4050)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4050)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4100)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4100)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4100)+{J/psi0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4100)+{J/psi0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{J/psi0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+[P]{Z(4100)+{J/psi0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{J/psi0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4200)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2    0 0.0 0.1 -360 360
B+[P]{Z(4200)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4200)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{K*(892)0{K+,pi-},Z(4240)P+{J/psi0,pi+}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(4240)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4240)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4240)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4430)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{J/psi0,pi+},K*(892)0{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4430)+{J/psi0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4430)+{J/psi0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{J/psi0,pi+},K*(1410)+[GSpline]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4430)+{J/psi0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{J/psi0,pi+},K(2)*(1430)+[SBW]{K+,pi-}}                                   0 0.5 0.001 0 2     0 0.0 0.1 -360 360



B+{Zs(3990)+{J/psi0,K+}f(0)(600)0[Bugg]{pi+,pi-}}                                     0 0.5 0.001 0 5     0 0.0 0.1 -360 360
B+{Zs(3990)+{J/psi0,K+},rho(770)0{pi+,pi-}}                                     0 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+[P]{Zs(3990)+{J/psi0,K+}rho(770)0{pi+,pi-}}                                  0 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+[D]{Zs(3990)+{J/psi0,K+}rho(770)0{pi+,pi-}}                                  0 0.5 0.001 0 5     0 0.0 0.1 -360 360

#Zs(4260)+_mass   0 4.3 0.005  4.1 4.35
#Zs(4260)+_width  0 0.04 0.005  0.01  0.5
B+{Zs(4260)+{J/psi0,K+},f(0)(600)0[Bugg]{pi+,pi-}}                                     0 0.5 0.001 0 10     0 0.0 0.1 -360 360
B+{Zs(4260)+{J/psi0,K+},rho(770)0{pi+,pi-}}                                  0 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+[P]{Zs(4260)+{J/psi0,K+},rho(770)0{pi+,pi-}}                                  0 0.2 0.001 0 5     0 0.0 0.1 -360 360
#B+[D]{Zs(4260)+{J/psi0,K+},rho(770)0{pi+,pi-}}                                  0 0.1 0.001 0 10     0 0.0 0.1 -360 360


#B+{rho(770)0{pi+,pi-},Z2(S)+{J/psi0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(P)+{J/psi0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(V)+{J/psi0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(A)+{J/psi0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(T)+{J/psi0,K+}}                                     2 0.5 0.001 0 5     0 0.0 0.1 -360 360
#B+{rho(770)0{pi+,pi-},Z2(PT)+{J/psi0,K+}}                                    2 0.5 0.001 0 5     0 0.0 0.1 -360 360

#"plot_amps" "B+{Zs(4260)+{" "P" "D" "Z2(A)" "Z2(T)" "Z2(PT)"   
#"plot_weights"   weight_1 weight_2 weight_3 weight_4 weight_5 weight_6 
#"plot_legend" "Data" "Fit" "Z2(S)" "Z2(P)" "Z2(D)" "Z2(A)" "Z2(T)" "Z2(PT)" 

## X Exotics
##-------------

## 0+ 
#X(4500)0_mass   2 4.476 0.005  3.5 5.5
#X(4500)0_width  2 0.073 0.005  0.01  0.5
#B+{X(4500)0,K+}                                                      0 .5 0.001 0.2  5     0 0.0 0.1 -360 360
#X(4500)0[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}               2 1. 0.001 0  5     2 0.0 0.1 -360 360
#X(4500)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                         0 1. 0.001 0  5     0 0.0 0.1 -360 360

#X(4700)0_mass   2 4.695 0.005  3.5 5.5
#X(4700)0_width  2 0.089 0.005  0.01  0.5
#B+{X(4700)0,K+}                                                         0 .5 0.001 0.2  5     0 0.0 0.1 -360 360
#X(4700)0[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}               2 1. 0.001 0  5     2 0.0 0.1 -360 360
#X(4700)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                         0  1.000  0.001    0 0. 0.01


## 1-
#X(4650)0_mass   0 4.611 0.001  4.5 4.7
#X(4650)0_width  0 0.193 0.001  0.1  0.4
B+{X(4650)0,K+}                                                      0 .5 0.001 0.2  5     0 0.0 0.1 -360 360
#X(4650)0[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}            0  1.000  0.001    0 0. 0.01
#X(4650)0[P1;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}        2 1. 0.001 0  5     2 0.0 0.1 -360 360
X(4650)0[P2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}        0  1.000  0.001    0 0. 0.01
#X(4650)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                      0  1.000  0.001    0 0. 0.01


## 1+
#X(4274)0_mass   0 4.3 0.005  4.2 4.4
#X(4274)0_width  0 0.15 0.005  0.01  0.5
#B+{X(4274)0,K+}                                                     0 .8 0.001 0.4  5     0 0.0 0.1 -360 360
#X(4274)0[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}           2 1. 0.001 0  5     2 0.0 0.1 -360 360
#X(4274)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                     0 1. 0.001 0  5     0 0.0 0.1 -360 360

#X(4675)0_mass   2 4.681 0.005  3.5 5.5
#X(4675)0_width  2 0.12 0.005  0.01  0.5
B+{X(4675)0,K+}                                                      0 .2 0.001 0.2  5     0 0.0 0.1 -360 360
X(4675)0[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                 2 1. 0.001 0  5     2 0.0 0.1 -360 360
#X(4675)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                         0 1. 0.001 0  5     0 0.0 0.1 -360 360



## Xs Exotics
##-------------

## 0+
#B+{Xs(4500)0,pi+}                                 	0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4500)0{K*(892)0{K+,pi-},J/psi0}              	2  1.00  0.01  2     0.0 1.0 
#Xs(4500)0{K(0)*(1430)0[LASS]{K+,pi-},J/psi0}           0  1.00  0.01  0     0.0 1.0 

#B+{Xs(4700)0,pi+}                                 	0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4700)0{K*(892)0{K+,pi-},J/psi0}              	2  1.00  0.01  2     0.0 1.0 
#Xs(4700)0{K(0)*(1430)0[LASS]{K+,pi-},J/psi0}           0  1.00  0.01  0     0.0 1.0 

## 1-
#B+{Xs(4650)0,pi+}                                 	0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4650)0{K*(892)0{K+,pi-},J/psi0}              	2  1.00  0.01  2     0.0 1.0 
#Xs(4650)0[P1]{K*(892)0{K+,pi-},J/psi0}              	0  1.00  0.01  2     0.0 1.0 
#Xs(4650)0[P2]{K*(892)0{K+,pi-},J/psi0}              	0  1.00  0.01  2     0.0 1.0 
#Xs(4650)0{K(0)*(1430)0[LASS]{K+,pi-},J/psi0}          0  1.00  0.01  0     0.0 1.0 

## 1+
#B+{Xs(4274)0,pi+}                                 	0  1. 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4274)0{K*(892)0{K+,pi-},J/psi0}              	2  1.00  0.01  2     0.0 1.0 
#Xs(4274)0{K(0)*(1430)0[LASS]{K+,pi-},J/psi0}           0  1.00  0.01  0     0.0 1.0 
 
#Xs(4675)0_mass   0 4.675 0.005  3.5 5.5
#Xs(4675)0_width  0 0.121 0.005  0.01  0.5
#B+{Xs(4675)0,pi+}                                 	0  0.3 0.001 0  5     0 0.0 0.1 -360 360
#Xs(4675)0{K*(892)0{K+,pi-},J/psi0}              	2  1.00  0.01  2     0.0 1.0 
#Xs(4675)0{K(0)*(1430)0[LASS]{K+,pi-},J/psi0}          0  1.00  0.01  0     0.0 1.0 

#B+{NonResS0{K*(892)0{K+,pi-},J/psi0},pi+}             0  0.2 0.001 0  5     0 0.0 0.1 -360 360




## Non reso
##----------------

#B+{NonResS0{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0},K+} 		      0 .2 0.001 0  0.5     0 0.0 0.1 -360 360
#B+{NonResA0[EXPNR]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0},K+}       	      0 .2 0.001 0  0.65     0 0.0 0.1 -360 360
B+{NonResV0{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0},K+}                  0 .2 0.001 0  2     0 0.0 0.1 -360 360
B+{NonResV0[P2]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0},K+}                  0 .2 0.001 0  2     0 0.0 0.1 -360 360

#B+{rho(770)0{pi+,pi-},NonResV0{J/psi0,K+}}                                    0 .2 0.001 0  0.5     0 0.0 0.1 -360 360
#B+[P]{rho(770)0{pi+,pi-},NonResV0{J/psi0,K+}}                                0 .2 0.001 0  0.5     0 0.0 0.1 -360 360
#B+[D]{rho(770)0{pi+,pi-},NonResV0{J/psi0,K+}}                                0 .2 0.001 0  0.5     0 0.0 0.1 -360 360

#B+{NonResS0{K*(892)0{K+,pi-},J/psi0},pi+} 				      0 .2 0.001 0  0.5     0 0.0 0.1 -360 360
#B+{NonResA20[EXPNR]{K*(892)0{K+,pi-},J/psi0},pi+} 				      0 .2 0.001 0  0.5     0 0.0 0.1 -360 360
#B+{NonResV0{K*(892)0{K+,pi-},J/psi0},pi+} 				      0 .2 0.001 0  0.5     0 0.0 0.1 -360 360
#B+{K*(892)0{K+,pi-},NonResV0{J/psi0,pi+}}                                     0 .2 0.001 0  0.5     0 0.0 0.1 -360 360

#B+{NonResT0[S]{K(2)*(1430)0{K+,pi-},pi+},J/psi0} 				      0 .2 0.001 0  0.5     0 0.0 0.1 -360 360
#B+{NonResT0[S]{f(2)(1270)0{pi+,pi-},K+},J/psi0}                 		      0 .2 0.001 0  0.5     0 0.0 0.1 -360 360


#NonResA0_alpha	0	0.1	0.01	-2	10
#NonResA0_beta	0	0.1	0.01	-10	10

#NonResA20_alpha	0	0.1	0.01	-2	10
#NonResA20_beta	0	0.1	0.01	-10	10


## New states
##--------------

X(V)0_mass   2 4.25 0.0001  4.2 4.3
X(V)0_width  2 0.3 0.0001  0.1  0.4

B+{X(V)0,K+}                                                                   0 0.5 0.001 0.1 10         0 0.0 0.1 -360 360
X(V)0[SBW]{J/psi0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
X(V)0[SBW]{J/psi0,f(0)(980)0[Flatte]{pi+,pi-}}                                2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(V)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                 0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
X(V)0[P2;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(V)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(V)0[SBW]{Z(c)(3900)-{J/psi0,pi-},pi+}_Re = X(V)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}_Re
#X(V)0[SBW]{Z(c)(3900)-{J/psi0,pi-},pi+}_Im = X(V)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}_Im
#X(V)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}_Re = X(V)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}_Re
#X(V)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}_Im = X(V)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}_Im

#X(V)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Re = X(V)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Re
#X(V)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Im = X(V)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Im

#X(S)0_mass   2 4.6 0.0001  4.5 4.7
#X(S)0_width  2 0.3 0.0001  0.2  0.5

#B+{X(S)0,K+}                                                                   2 0.5 0.001 0.1 10         2 0.0 0.1 -360 360
#X(S)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                 2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(S)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(S)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(S)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Re = X(S)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Re
#X(S)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Im = X(S)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Im
#X(S)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Re = X(S)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Re
#X(S)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Im = X(S)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Im


#X(PT)0_mass   0 4.6 0.0001  4.5 4.7
#X(PT)0_width  0 0.3 0.0001  0.2  0.5

#B+{X(PT)0,K+}                                                                   2 0.5 0.001 0.1 10         2 0.0 0.1 -360 360
#X(PT)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                 2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(PT)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(PT)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(PT)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Re = X(PT)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Re
#X(PT)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Im = X(PT)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Im
#X(PT)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Re = X(PT)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Re
#X(PT)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Im = X(PT)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Im

#X(T)0_mass   0 4.6 0.0001  4.5 4.7
#X(T)0_width  0 0.3 0.0001  0.2  0.5

#B+{X(T)0,K+}                                                                   2 0.5 0.001 0.1 10         2 0.0 0.1 -360 360
#X(T)0[SBW]{f(0)(600)0[Bugg]{pi+,pi-},J/psi0}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                 2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(T)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}                                         2  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(T)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(T)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Re = X(T)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Re
#X(T)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Im = X(T)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Im
#X(T)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Re = X(T)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Re
#X(T)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Im = X(T)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Im


X(A)0_mass   2 4.25 0.0001  4.5 4.7
X(A)0_width  2 0.3 0.0001  0.2  0.5

#B+{X(A)0,K+}                                                                   0 0.5 0.001 0.1 10         0 0.0 0.1 -360 360
#X(A)0[SBW]{J/psi0,f(0)(600)0[Bugg]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{J/psi0,f(0)(980)0[Flatte]{pi+,pi-}}                                0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},J/psi0}                       2  1.00  0.001 0 5    2 0.0 0.1 -360 360
#X(A)0[D;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                     0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[D2;SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},J/psi0}                    0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360
#X(A)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}                                         0  1.00  0.001 0 5    0 0.0 0.1 -360 360

#X(A)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Re = X(A)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4100)-{J/psi0,pi-},pi+}_Im = X(A)0[SBW]{Z(4100)+{J/psi0,pi+},pi-}_Im

#X(A)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Re = X(A)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4240)P-{J/psi0,pi-},pi+}_Im = X(A)0[SBW]{Z(4240)P+{J/psi0,pi+},pi-}_Im

#X(A)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}_Re = X(A)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}_Re
#X(A)0[SBW]{Z(4200)-{J/psi0,pi-},pi+}_Im = X(A)0[SBW]{Z(4200)+{J/psi0,pi+},pi-}_Im

#X(A)0[SBW]{Z(c)(3900)-{J/psi0,pi-},pi+}_Re = X(A)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}_Re
#X(A)0[SBW]{Z(c)(3900)-{J/psi0,pi-},pi+}_Im = X(A)0[SBW]{Z(c)(3900)+{J/psi0,pi+},pi-}_Im
