"nPermErrorBands"   10
nBins       60
smoothFitProj 1

## K resonances
##-------------
B+{psi(2S)0,K(1)(1270)+}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
B+[P]{psi(2S)0,K(1)(1270)+}        0 0.7 0.001 0 1     0 0.0 0.1 -360 360

K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1.0 0.000         2 0.0 0.0
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                                  0 0.7 0.001 0 1     0 0.0 0.1 -360 360
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}                        0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#rho(770)0_deltaOmegaAmp     2 0.00157 0.0001 0 0.01
#rho(770)0_deltaOmegaPhase   2 -12.6 0.001 -180 180

#excludeNorm   "K(1)(1270)+" "K(1460)+"
## D->Kpipipi
#K(1)(1270)+[GSpline.EFF]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1 0 0 0    2 0 0 0 0
#K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                2 0.1726 0.003226 0 0    2 164.4 2.012 0 0
#K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                  2 0.4995 0.00322  0 0    2 3.145 0.8277 0 0
#K(1)(1270)+[GSpline.EFF]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                          2 0.4727 0.005673 0 0    2 -130 0.7093 0 0
#K(1)(1270)+[GSpline.EFF]{rho(1450)0{pi+,pi-},K+}                                2 0.655 0.006313  0 0    2 238.3 0.4252 0 0
#rho(770)0_deltaOmegaAmp      2 0.003919 0.0001 0 0.01
#rho(770)0_deltaOmegaPhase    2 -91.3 0.001 -180 180

# D->KKpipi
#K(1)(1270)+[GSpline.EFF]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0
#K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}                        2 0.2129 0.004248 0 0    2 -2.77 3.3 0 0
#K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                          2 0.7834 0.008681 0 0    2 0.42 1.43 0 0
#K(1)(1270)+[GSpline.EFF]{KPi60,pi+}                                     2 0.502 0.0138 0 0       2 -2.117 1.996 0 0
#K(1)(1270)+[GSpline.EFF]{rho(1450)0{pi+,pi-},K+}                        2 0.141 0.009303 0 0     2 -2.651 10.25 0 0
#KPi60[FOCUS.I32]{K+,pi-}     2 0.478 0.0288 0 0    2 -2.708 5.489 0 0
#KPi60[FOCUS.Kpi]{K+,pi-}     2 1 0 0 0             2 0 0 0 0
#rho(770)0_deltaOmegaAmp      2 0.004126 0.0001 0 0.01
#rho(770)0_deltaOmegaPhase    0 -94.86 0.001 -180 180


B+{psi(2S)0,K(1)(1400)+}                                           		0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
#B+[P]{K(1)(1400)+,psi(2S)0}                                        	0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}                    			2 1.0 0.000         2 0.0 0.0  

B+{psi(2S)0,K*(1410)+}                                            		0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{K*(1410)+,psi(2S)0}                                                    0 0.5 0.001 0 2     0 0.0 0.1 -360 360
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                                    	2 1 0.001 0 2      2 0.0 0.1 -360 360
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{K(2)*(1430)+,psi(2S)0}                                                       2 1.0 0.000         2 0.0 0.0
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}                                           0 0.5 0.001 0 1     0 0.0 0.1 -360 360
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                 0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#B+{psi(2S)0,K(1460)+}                                                          	2 1.0 0.000         2 0.0 0.0
#K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.5741 0.003733 0 2    0 309.4 0.003733 -360 360
#K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}  0 0.5741 0.003733 0 2    0 309.4 0.003733 -360 360
#K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  0 0.8649 0.004626 0 2    0 345.9 0.004626 -360 360 

## D->Kpipipi
B+{psi(2S)0,K(1460)+}                                                           0 0.5 0.001 0 10     0 0.0 0.1 -360 360
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                     2              1.000          0.000          2                 0.0         0.0
K(1460)+[GSpline.EFF]{PiPi30,K+}                                                2              1.000          0.000          2                 0.0         0.0
PiPi30[kMatrix.pole.0]{pi+,pi-}  2 1.2 0.02126   0 0    2 46.69 0.7181 0 0
PiPi30[kMatrix.pole.1]{pi+,pi-}  2 1.326 0.02061 0 0    2 112.9 0.8393 0 0
PiPi30[kMatrix.prod.1]{pi+,pi-}  2 2.252 0.02142 0 0    2 -80.8 0.5756 0 0


#B+{K(2)(1580)+,psi(2S)0}                                                  	2 1.0 0.000         2 0.0 0.0

#B+{psi(2S)0,K(1)(1650)}                                           		2 1.0 0.000         2 0.0 0.0

B+{psi(2S)0,K*(1680)+}                                                         	0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
B+[P]{psi(2S)0,K*(1680)+}                                                             0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}                                     	0 1 0.001 0 2     0 0.0 0.1 -360 360
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                2  1.000  0.001    2 0. 0.01

#B+{K(2)(1770)+,psi(2S)0}                                                        2 1.0 0.000         2 0.0 0.0

#B+{psi(4360)0,K+}                                                               2 1.0 0.000         2 0.0 0.0

#B+{psi(4660)0,K+}                                                               2 1.0 0.000         2 0.0 0.0

#B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
