## K resonances
##-------------
B+[P]{J/psi0,K(1)(1270)+}         0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{J/psi0,K(1)(1270)+}        0 0.4 0.001 0 1    0 0 0.001 -360 360 

K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1.0 0.000              2 0.0 0.0
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                                  0 0.7 0.001 0 1          0 0.0 0.1 -360 360
K(1)(1270)+[GSpline]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}                          0 0.4727 0.005673 0 1    0 -130 0.7093 -360 360
rho(770)0_deltaOmegaAmp     2   0.00157 0.0001 0 0.01
rho(770)0_deltaOmegaPhase   2 -12.6 0.001 -180 180

K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}                                  2 1.0 0.000              2 0.0 0.0  

K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                                    2 1 0.001 0 2            2 0.0 0.1 -360 360
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}            2 0.202616 0.001 0 2     0 0.0 0.1 -360 360

K(2)*(1430)+[GSpline]{K*(892)0{K+,pi-},pi+}                                 2 1 0.001 0 2            2 0.0 0.1 -360 360
K(2)*(1430)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}         2 0.579607 0.001 0 2     0 0.0 0.1 -360 360

#excludeNorm   "K(1460)+"
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                     2              1.000          0.000          2                 0.0         0.0
K(1460)+[GSpline.EFF]{PiPi30,K+}                                                2              1.000          0.000          2                 0.0         0.0
PiPi30[kMatrix.pole.0]{pi+,pi-}  2 1.2 0.02126   0 0    2 46.69 0.7181 0 0
PiPi30[kMatrix.pole.1]{pi+,pi-}  2 1.326 0.02061 0 0    2 112.9 0.8393 0 0
PiPi30[kMatrix.prod.1]{pi+,pi-}  2 2.252 0.02142 0 0    2 -80.8 0.5756 0 0

K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}                                        0 1 0.001 0 2     0 0.0 0.1 -360 360
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                2  1.1269   0.001 0 2    0 0. 0.01 -360 360

K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             2 1 0.001 0 2     2 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{K(2)*(1430)0{K+,pi-},pi+}                   0 0.5 0.001 0 5   0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                     0 0.5 0.001 0 5   0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 1 0.001 0 5     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{f(2)(1270)0{pi+,pi-},K+}                          0 1 0.001 0 5     0 0.0 0.1 -360 360

#B+{NonResP0{J/psi0,K+},PiPi00}                           0 0.5 0.001 0 1.2     0 0.0 0.1 -360 360
#B+{NonResA0{J/psi0,K+},PiPi00}                           0 0.5 0.001 0 1.2     0 0.0 0.1 -360 360
#PiPi00[kMatrix.pole.0]{pi+,pi-}                            2 1 0.001 0  2     2 0.0 0.1 -360 360
#PiPi00[kMatrix.prod.0]{pi+,pi-}                            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#PiPi00_s0_prod                                             2    -0.165753    0

#B+{NonResP0{J/psi0,pi+},KPi00}                         0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResA0{J/psi0,pi+},KPi00}                         0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#KPi00[FOCUS.Kpi]{K+,pi-}                                 2              1.000          0.000          2                 0.0          0.0
#KPi00[FOCUS.I32]{K+,pi-}                                 0  0.870 0.010 0  5         0 -149.2 0.7 -360 360
#KPi00[FOCUS.KEta]{K+,pi-}                               0  2.614 0.141 0  5         0 -19.1 2.4 -360 360

#B+{NonResS0{J/psi0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResS0{J/psi0,K*(892)0{K+,pi-}},pi+}                             0 .2 0.001 0  1.2     0 0.0 0.1 -360 360

#B+{NonResA0{J/psi0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResA0{J/psi0,K*(892)0{K+,pi-}},pi+}                             0 .2 0.001 0  1.2     0 0.0 0.1 -360 360

#B+{NonResV0{J/psi0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResV0{J/psi0,K*(892)0{K+,pi-}},pi+}                             0 .2 0.001 0  1.2     0 0.0 0.1 -360 360

#B+{NonResS0{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{NonResP0{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{NonResV0{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{NonResA0{J/psi0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#psi(4660)0[SBW]{J/psi0,rho(770)0[GounarisSakurai]{pi+,pi-}}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[P1;SBW]{J/psi0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[P2;SBW]{J/psi0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#psi(4660)0[SBW]{J/psi0,PiPi20}                                                   2 1 0.001 0 1       0 0.0 0.1 -360 360

####
#B+{Z(c)(3900)+{J/psi0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(c)(3900)+{J/psi0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(c)(3900)+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(c)(3900)+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4240)A+{J/psi0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4240)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4240)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4240)A+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

B+{Z(4430)+{J/psi0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
B+{Z(4430)+{J/psi0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(4430)+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4100)+{J/psi0,pi+},KPi40}                                      0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(4100)+{J/psi0,pi+},K*(892)0{K+,pi-}}                           0 0.5 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z(4100)+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(4100)+{J/psi0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360


B+{Zs(4000)+{J/psi0,K+},PiPi40}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs(4000)+{J/psi0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{rhoOmega20,Zs(4000)+{J/psi0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(4000)+{J/psi0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{f(2)(1270)0{pi+,pi-},Zs(4000)+{J/psi0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360

B+{Zs(4220)A+{J/psi0,K+},PiPi40}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs(4220)A+{J/psi0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{rhoOmega20,Zs(4220)A+{J/psi0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(4220)A+{J/psi0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{f(2)(1270)0{pi+,pi-},Zs(4220)A+{J/psi0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360

#Xs(S)0[GSpline]{J/psi0,KPi50}              0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(S)0[GSpline]{J/psi0,K*(892)0{K+,pi-}}   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(S)0[GSpline]{Zs(4000)+{J/psi0,K+},pi-}  0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(S)0[GSpline]{Z(4430)-{J/psi0,pi-},K+}   0 0.5 0.001 0 1    0 0.0 0.1 -360 360

#Xs(A)0[GSpline]{J/psi0,KPi50}              0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{J/psi0,K*(892)0{K+,pi-}}   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Zs(4000)+{J/psi0,K+},pi-}  0 0.5 0.001 0 1    0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Z(4430)-{J/psi0,pi-},K+}   0 0.5 0.001 0 1    0 0.0 0.1 -360 360

#Xs(V)0[GSpline]{J/psi0,KPi50}              0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(V)0[GSpline]{J/psi0,K*(892)0{K+,pi-}}   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#Xs(V)0[GSpline]{Zs(4000)+{J/psi0,K+},pi-}  0 0.5 0.001 0 1    0 0.0 0.1 -360 360
#Xs(V)0[GSpline]{Z(4430)-{J/psi0,pi-},K+}   0 0.5 0.001 0 1    0 0.0 0.1 -360 360

#X(4350)S0[GSpline]{rhoOmega10,J/psi0}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4500)0[GSpline]{rhoOmega10,J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4700)0[GSpline]{rhoOmega10,J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4685)0[GSpline]{rhoOmega10,J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4630)T0[GSpline]{rhoOmega10,J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#X(4350)S0[GSpline]{f(2)(1270)0{pi+,pi-},J/psi0}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4500)0[GSpline]{f(2)(1270)0{pi+,pi-},J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4700)0[GSpline]{f(2)(1270)0{pi+,pi-},J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#not implemented yet
#X(4685)0[GSpline]{f(2)(1270)0{pi+,pi-},J/psi0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#X(4630)T0[GSpline]{f(2)(1270)0{pi+,pi-},J/psi0}                     0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#psi(4230)0[GSpline]{J/psi0,PiPi20}                             0 0.25 0.001  0 2     0 0.0 0.1 -360 360
#psi(4360)0[GSpline]{J/psi0,PiPi20}                             0 0.25 0.001  0 2     0 0.0 0.1 -360 360


