## K resonances
##-------------
#B+[P]{psi(2S)0,K(1)(1270)+}         0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K(1)(1270)+}        0 0.4 0.001 0 1    0 0 0.001 -360 360 

K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1.0 0.000              2 0.0 0.0
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                                  0 0.7 0.001 0 1          0 0.0 0.1 -360 360
K(1)(1270)+[GSpline]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}                          0 0.4727 0.005673 0 1    0 -130 0.7093 -360 360
rho(770)0_deltaOmegaAmp     2   0.00157 0.0001 0 0.01
rho(770)0_deltaOmegaPhase   2 -12.6 0.001 -180 180

K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}                    		        2 1.0 0.000              2 0.0 0.0  
#K(1)(1400)+[GSpline]{rhoOmega30,K+}  2 0.2125 0 0 2    0 205.6 9.509 -360 360

K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                                    2 1 0.001 0 2            2 0.0 0.1 -360 360
#K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}            2 0.202616 0.001 0 2     0 0.0 0.1 -360 360

K(2)*(1430)+[GSpline]{K*(892)0{K+,pi-},pi+}                                 2 1 0.001 0 2            2 0.0 0.1 -360 360
#K(2)*(1430)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}         2 0.579607 0.001 0 2     0 0.0 0.1 -360 360
K(2)*(1430)+[GSpline]{rhoOmega30,K+}  2 0.6693 0 0 2    0 -333.3 5.529 -600 360

#excludeNorm   "K(1460)+"
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                     2              1.000          0.000          2                 0.0         0.0
K(1460)+[GSpline.EFF]{PiPi30,K+}                                                0              1.000          0.001 0 10     2                 0.0         0.01 -360 360
PiPi30[kMatrix.pole.0]{pi+,pi-}  2 1.2 0.02126   0 0    2 46.69 0.7181 0 0
PiPi30[kMatrix.pole.1]{pi+,pi-}  2 1.326 0.02061 0 0    2 112.9 0.8393 0 0
PiPi30[kMatrix.prod.1]{pi+,pi-}  2 2.252 0.02142 0 0    2 -80.8 0.5756 0 0

K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}                                     	2 1 0.001 0 2     2 0.0 0.1 -360 360
#K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                2  1.1269   0.001 0 2    0 0. 0.01 -360 360
K*(1680)+[GSpline]{rhoOmega30,K+}  0 1.301 0.001 0 4    0 -173.1 7.515 -600 360

#K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                                          2  1.000  0.001    2 0. 0.01 
#K(2)(1770)+[GSpline]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                                0 0.5 0.001 0 2    0 0 0.001 -360 360 
