## K resonances
##-------------
B+{psi(2S)0,K(1)(1270)+}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
B+[P]{psi(2S)0,K(1)(1270)+}        0 0.7 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K(1)(1270)+}        0 0.4 0.001 0 1    0 0 0.001 -360 360 

K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1.0 0.000         2 0.0 0.0
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                                  0 0.7 0.001 0 1     0 0.0 0.1 -360 360
#K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}                       0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}                                0 0.1726 0.003226 0 1    0 164.4 2.012 -360 360
K(1)(1270)+[GSpline]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}                          0 0.4727 0.005673 0 1    0 -130 0.7093 -360 360
#K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                                0 0.655 0.006313  0 1    0 238.3 0.4252 -360 360
rho(770)0_deltaOmegaAmp     2   0.00157 0.0001 0 0.01
rho(770)0_deltaOmegaPhase   2 -12.6 0.001 -180 180

B+{psi(2S)0,K(1)(1400)+}                                           		        0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
#B+[P]{psi(2S)0,K(1)(1400)+}                                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K(1)(1400)+}                                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360

K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}                    			2 1.0 0.000         2 0.0 0.0  
#K(1)(1400)+[GSpline]{rho(770)0{pi+,pi-},K+}               0 0.5 0.001 0 1     0 0.0 0.1 -360 360              

B+{psi(2S)0,K*(1410)+}                                            		     0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{psi(2S)0,K*(1410)+}                                                    0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K*(1410)+}                                                    0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360

K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                                    	2 1 0.001 0 2      2 0.0 0.1 -360 360
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

B+{K(2)*(1430)+,psi(2S)0}                                                        0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{K(2)*(1430)+,psi(2S)0}                                                    0 0.25 0.001 0 2     0 0.0 0.1 -360 360

K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}                                         2 1 0.001 0 2      2 0.0 0.1 -360 360
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                       0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#excludeNorm   "K(1460)+"
B+{psi(2S)0,K(1460)+}                                                           0 0.5 0.001 0 10     0 0.0 0.1 -360 360
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                     2              1.000          0.000          2                 0.0         0.0
K(1460)+[GSpline.EFF]{PiPi30,K+}                                                2              1.000          0.000          2                 0.0         0.0
PiPi30[kMatrix.pole.0]{pi+,pi-}  2 1.2 0.02126   0 0    2 46.69 0.7181 0 0
PiPi30[kMatrix.pole.1]{pi+,pi-}  2 1.326 0.02061 0 0    2 112.9 0.8393 0 0
PiPi30[kMatrix.prod.1]{pi+,pi-}  2 2.252 0.02142 0 0    2 -80.8 0.5756 0 0
#K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                0 0.5 0.001 0 1     0 0.0 0.1 -360 360                    

#B+{K(2)(1580)+,psi(2S)0}                                                        2 1.0 0.000         2 0.0 0.0
#K(2)(1580)+[SBW]{K*(892)0{K+,pi-},pi+}                                          0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1580)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}                  0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#B+{psi(2S)0,K(1)(1650)+}                                           	0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{psi(2S)0,K(1)(1650)+}                                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K(1)(1650)+}                                                    0 0.5 0.001 0 1     0 0.0 0.1 -360 360
#K(1)(1650)+[SBW]{K*(892)0{K+,pi-},pi+}                              2 1.0 0.000         2 0.0 0.0  
#K(1)(1650)+[SBW]{rho(770)0{pi+,pi-},K+}                             0 0.5 0.001 0 4     0 0.0 0.1 -360 360              

B+{psi(2S)0,K*(1680)+}                                                         	0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
#B+[P]{psi(2S)0,K*(1680)+}                                                       0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K*(1680)+}                                                       0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360

K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}                                     	0 1 0.001 0 2     0 0.0 0.1 -360 360
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                      2  1.000  0.001    2 0. 0.01

#B+{K(2)(1770)+,psi(2S)0}                                                        0 0.5 0.001 0 1    0 0 0.001 -360 360
#K(2)(1770)+[SBW]{K*(892)0{K+,pi-},pi+}                                          2  1.000  0.001    2 0. 0.01 
#K(2)(1770)+[SBW]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                                0 0.5 0.001 0 2    0 0 0.001 -360 360 

#B+{NonResP0{psi(2S)0,K+},PiPi00}                           0 0.5 0.001 0 1.2     0 0.0 0.1 -360 360
#B+{NonResA0{psi(2S)0,K+},PiPi00}                           0 0.5 0.001 0 1.2     0 0.0 0.1 -360 360
#PiPi00[kMatrix.pole.0]{pi+,pi-}                            2 1 0.001 0  2     2 0.0 0.1 -360 360
#PiPi00[kMatrix.prod.0]{pi+,pi-}                            0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#PiPi00_s0_prod                                             2    -0.165753    0

#B+{NonResP0{psi(2S)0,pi+},KPi00}                         0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResA0{psi(2S)0,pi+},KPi00}                         0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#KPi00[FOCUS.Kpi]{K+,pi-}                                 2              1.000          0.000          2                 0.0          0.0
#KPi00[FOCUS.I32]{K+,pi-}                                 0  0.870 0.010 0  5         0 -149.2 0.7 -360 360
#KPi00[FOCUS.KEta]{K+,pi-}                               0  2.614 0.141 0  5         0 -19.1 2.4 -360 360

#B+{NonResS0{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0},K+}           0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResS0{K*(892)0{K+,pi-},psi(2S)0},pi+}                             0 .2 0.001 0  1.2     0 0.0 0.1 -360 360

#B+{NonResA0{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0},K+}           0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResA0{K*(892)0{K+,pi-},psi(2S)0},pi+}                             0 .2 0.001 0  1.2     0 0.0 0.1 -360 360

#B+{NonResV0{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0},K+}           0 .2 0.001 0  1.2     0 0.0 0.1 -360 360
#B+{NonResV0{K*(892)0{K+,pi-},psi(2S)0},pi+}                             0 .2 0.001 0  1.2     0 0.0 0.1 -360 360

#B+{NonResS0{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{NonResP0{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+{NonResA0{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360



psi(4660)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P1;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[P2;SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                   0 0.5 0.001 0 1     0 0.0 0.1 -360 360
psi(4660)0[SBW]{psi(2S)0,PiPi20}                                                   2 1 0.001 0 1       0 0.0 0.1 -360 360
