doLASSO		2
saveWeights	0	
addAmpList	""

B+[P]{psi(2S)0,K*(1680)+}  0 0.1668 0.01338 0 2    0 -28.91 4.46 -360 360
B+[P]{psi(2S)0,K*(1410)+}  0 0.13534 0.02416 0 5    0 0 4.135 -360 600

#B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.1288 0.0192 0 2    0 100.7 4.136 -360 360

B+[P]{rhoOmega40,NonResV0[ExpNR]{psi(2S)0,K+}}  0 0.13701 0.01779 0 2    0 -57.65 2.728 -360 360
B+{NonResA0[ExpNR]{psi(2S)0,K+},PiPi00}  0 0.1272 0.02684 0 2    0 -68.77 11.09 -360 360

B+{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.13461 0.01763 0 2    0 56.02 2.65 -360 360
B+[P]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.13461 0.01763 0 2    0 56.02 2.65 -360 360

K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360

K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(1460)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360
