#X2(S)0_mass    2 4.75 0.001   4.7   4.8
#X2(S)0_width   2 0.200 0.010  0.050  0.350
#X2(S)0[GSpline]{psi(2S)0,PiPi20}                              0 0.25 0.001 0 1     0 0.0 0.1 -360 360

#X2(PT)0_mass   2 4.760 0.001  4.7   4.85
#X2(PT)0_width  2 0.050 0.005  0.010  0.150
#X2(PT)0[GSpline]{psi(2S)0,PiPi20}     			      0 0.25 0.001 0 1     0 0.0 0.1 -360 360

X3(V)0_mass    2 4.640 0.001  4.6   4.7
X3(V)0_width   2 0.200 0.010  0.050  0.350
X3(V)0[GSpline]{psi(2S)0,PiPi20}        		      0 0.25 0.001 0 1     0 0.0 0.1 -360 360


Xs4(S)0_mass    2 5.000 0.001  4.95   5.1
Xs4(S)0_width   2 0.200 0.010  0.050  0.350
Xs4(S)0[GSpline]{psi(2S)0,KPi50}              0 0.25 0.001 0 1     0 0.0 0.1 -360 360
Xs4(S)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs4(S)0[GSpline]{Z2(P)-{psi(2S)0,pi-},K+}   0 0.5 0.001 0 1    0 0.0 0.1 -360 360
#Xs4(S)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs4(S)0[GSpline]{Z(4430)-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360

Xs(A)0_mass     2 4.600 0.001  4.4   4.7
Xs(A)0_width    2 0.200 0.010  0.050  0.350
Xs(A)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}   0 0.25 0.001 0 1     0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Z(4100)-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Z(4430)-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360

Xs2(A)0_mass    2 4.900 0.001  4.8   5.
Xs2(A)0_width   2 0.200 0.010  0.050  0.350
Xs2(A)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.25 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.25 0.001 0 1    0 0.0 0.1 -360 360
Xs2(A)0[GSpline]{Zs2(T)+{psi(2S)0,K+},pi-}  0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Zs2(A)+{psi(2S)0,K+},pi-}  0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Z(4100)-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360
Xs2(A)0[GSpline]{Z(4430)-{psi(2S)0,pi-},K+}   0 0.25 0.001 0 1    0 0.0 0.1 -360 360

Zs(P)+_mass     2 4.275 0.001  3.95   4.1
Zs(P)+_width    2 0.200 0.010  0.050  0.350
Zs2(P)+_mass    2 4.500 0.001  4.2   4.4
Zs2(P)+_width   2 0.200 0.010  0.050  0.300
Zs3(P)+_mass    2 4.750 0.001  4.65   4.85
Zs3(P)+_width   2 0.100 0.005  0.020  0.250
B+{PiPi40,Zs(P)+{psi(2S)0,K+}}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(P)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{PiPi40,Zs2(P)+{psi(2S)0,K+}}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs2(P)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{PiPi40,Zs3(P)+{psi(2S)0,K+}}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs3(P)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360

Zs(A)+_mass     2 4.100 0.001  4.   4.15
Zs(A)+_width    2 0.200 0.010  0.050  0.350
Zs2(A)+_mass    0 4.450 0.001  4.35   4.55
Zs2(A)+_width   0 0.200 0.010  0.050  0.350
Zs3(A)+_mass    2 4.900 0.001  4.85   5.
Zs3(A)+_width   2 0.200 0.010  0.050  0.350
#B+{Zs(A)+{psi(2S)0,K+},PiPi40}                                      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{rhoOmega20,Zs2(A)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+[P]{rhoOmega20,Zs2(A)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs2(A)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs3(A)+{psi(2S)0,K+}}                                  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs3(A)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs3(A)+{psi(2S)0,K+}}                               0 0.25 0.001 0 2     0 0.0 0.1 -360 360

Zs(T)+_mass     2 4.000 0.001  3.95   4.15
Zs(T)+_width    2 0.200 0.010  0.050  0.350
Zs2(T)+_mass    0 4.300 0.001  4.2   4.4
Zs2(T)+_width   0 0.200 0.010  0.050  0.350
Zs3(T)+_mass    2 4.800 0.001  4.75   5.
Zs3(T)+_width   2 0.200 0.010  0.050  0.350
#B+{Zs(T)+{psi(2S)0,K+},rhoOmega20}  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(T)+{psi(2S)0,K+},PiPi40}      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{Zs2(T)+{psi(2S)0,K+},rhoOmega20}  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs2(T)+{psi(2S)0,K+},PiPi40}      0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{Zs3(T)+{psi(2S)0,K+},rhoOmega20}  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
B+{Zs3(T)+{psi(2S)0,K+},PiPi40}      0 0.25 0.001 0 2     0 0.0 0.1 -360 360


####
B+[D]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.323 0.01729 0 2    0 55.49 2.843 -360 360 
B+[P]{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}  0 0.3937 0.01862 0 2    0 -62.04 2.569 -360 360 
B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3022 0.01783 0 2    0 105.3 3.849 -360 360 
B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.5811 0.02179 0 2    0 -117.7 2.898 -360 360 
B+[P]{psi(2S)0,K(1)(1270)+}  0 0.5241 0.01685 0 2    0 -112.4 2.209 -360 360 
B+[P]{psi(2S)0,K(1)(1400)+}  0 0.2199 0.02282 0 2    0 138.6 6.205 -360 360 
B+[P]{psi(2S)0,K*(1680)+}  0 0.2718 0.01334 0 2    0 -39.78 3.66 -360 360 
B+_radius  2 4 0 0 0    
B+{K(2)*(1430)+,psi(2S)0}  0 0.4159 0.01297 0 2    0 129.8 2.798 -360 360 
B+{NonResA0[ExpNR]{psi(2S)0,K+},PiPi00}  0 0.1348 0.02743 0 2    0 -25.34 10.2 -360 360 
B+{X(4500)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4630)T0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4685)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4700)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.2486 0.01786 0 2    0 156.5 5.288 -360 360 
B+{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.09385 0.0312 0 2    0 127.2 17.22 -360 360 
B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3304 0.03557 0 2    0 31.54 5.55 -360 360 
B+{Z(4430)+{psi(2S)0,pi+},KPi40}  0 0.5756 0.04434 0 4    0 184.9 4.531 -360 360 
B+{psi(2S)0,K(1)(1270)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1)(1400)+}  0 0.3452 0.03338 0 2    0 -125.9 5.322 -360 360 
B+{psi(2S)0,K(1)(1650)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1460)+}  0 0.289 0.0134 0 2    0 228 3.278 -360 360 
B+{psi(2S)0,K(1630)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K*(1410)+}  0 0.4819 0.02819 0 5    0 411.6 3.239 -360 600 
B+{psi(2S)0,K*(1680)+}  0 0.488 0.01919 0 5    0 261.7 3.616 -360 360 
B+{psi(4360)0,K+}  2 1 0 0 0    2 0 0 0 0 
Bkg_a_cosTheta  2 0.2283 0 0 0    
Bkg_a_m01  2 -2.229 0 0 0    
Bkg_a_m012  2 3.623 0 0 0    
Bkg_a_m02  2 -2.498 0 0 0    
Bkg_a_m12  2 -2.473 0 0 0    
Bkg_a_m340  2 9.786 0 0 0    
Bkg_a_m3401  2 -9.092 0 0 0    
Bkg_a_m3402  2 -6.301 0 0 0    
Bkg_a_m341  2 5.588 0 0 0    
Bkg_a_m3412  2 -2.634 0 0 0    
Bkg_a_m342  2 3.101 0 0 0    
Bkg_b_cosTheta  2 -0.007668 0 0 0    
Bkg_b_m340  2 -6.988 0 0 0    
Bkg_b_m3412  2 -4.019 0 0 0    
Bkg_c_cosTheta  2 -0.8861 0 0 0    
Bkg_c_m340  2 1.711 0 0 0    
Bkg_c_m3412  2 1.151 0 0 0    
Inco_B+[Bkg;BgSpin0]{psi(2S)0,K+,pi+,pi-}  2 1 0 0 10    2 0 0 -360 360 
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.6054 0.02384 0 2    0 59.93 2.557 -360 360 
K(1)(1270)+[GSpline]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}  2 0.2329 0.02195 0 2    2 -109.7 3.993 -360 360 
K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+_mass  2 1.29 0 0 0    
K(1)(1270)+_radius  2 1.7 0 0 0    
K(1)(1270)+_width  2 0.1161 0 0 0    
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1400)+_mass  2 1.403 0 1.38 1.55    
K(1)(1400)+_width  2 0.174 0 0.05 0.35    
K(1)(1650)+_mass  2 1.672 0 1.38 1.55    
K(1)(1650)+_radius  2 1.5 0 0 0    
K(1)(1650)+_width  2 0.158 0 0.05 0.35    
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
K(1460)+[GSpline.EFF]{PiPi30,K+}  2 1 0 0 0    2 0 0 0 0 
K(1460)+_mass  2 1.482 0 0 0    
K(1460)+_radius  2 1.7 0 0 0    
K(1460)+_width  2 0.3356 0 0 0    
K(2)(1770)+_radius  2 1.5 0 0 0    
K(2)*(1430)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K(2)*(1430)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 0.5796 0 0 2    2 -340.9 4.825 -360 360 
K(2)*(1430)+_mass  2 1.427 0 1.5 1.8    
K(2)*(1430)+_radius  2 1.5 0 0 0    
K(2)*(1430)+_width  2 0.1 0 0.05 0.4    
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 0.2026 0 0 2    2 -226 11.38 -600 360 
K*(1410)+_mass  2 1.414 0 1.35 1.6    
K*(1410)+_radius  2 1.5 0 0 0    
K*(1410)+_width  2 0.232 0 0.15 0.5    
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1.127 0 0 4    2 -248.9 3.145 -360 360 
K*(1680)+_mass  2 1.718 0 1.5 1.8    
K*(1680)+_radius  2 1.5 0 0 0    
K*(1680)+_width  2 0.322 0 0.05 0.4    
KPi40[FOCUS.I32]{K+,pi-}  2 0.6615 0.04512 0 5    2 -171.5 4.162 -360 360 
KPi40[FOCUS.Kpi]{K+,pi-}  2 1 0 0 2    2 0 0 -360 360 
PiPi00[kMatrix.pole.0]{pi+,pi-}  2 4.525 1.075 0 100    2 207.4 12.04 -360 360 
PiPi00[kMatrix.pole.1]{pi+,pi-}  2 1.471 0.5881 0 100    2 -290.5 23.21 -360 360 
PiPi00[kMatrix.prod.0]{pi+,pi-}  2 1 0 0 2    2 0 0 -360 360 
PiPi00[kMatrix.prod.1]{pi+,pi-}  2 1.004 0.8872 0 100    2 16.17 46.48 -360 360 
PiPi20[kMatrix.pole.0]{pi+,pi-}  2 18.05 0.5021 0 200    2 268.5 1.845 -360 360 
PiPi20[kMatrix.pole.1]{pi+,pi-}  2 16.43 0.4861 0 100    2 67.74 2.001 -360 360 
PiPi20[kMatrix.prod.0]{pi+,pi-}  2 1 0 0 50    2 0 0 -360 360 
PiPi20[kMatrix.prod.1]{pi+,pi-}  2 7.144 0.4833 0 100    2 150.3 3.31 -360 360 
PiPi30[kMatrix.pole.0]{pi+,pi-}  2 1.2 0 0 0    2 46.69 0 0 0 
PiPi30[kMatrix.pole.1]{pi+,pi-}  2 1.326 0 0 0    2 112.9 0 0 0 
PiPi30[kMatrix.prod.1]{pi+,pi-}  2 2.252 0 0 0    2 -80.8 0 0 0 
X(4500)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.1373 0.01552 0 10    0 -21.12 6.866 -360 360 
X(4500)0[GSpline]{rhoOmega10,psi(2S)0}  0 0.8184 0.03185 0 2    0 58.1 3.981 -360 360 
X(4500)0_mass  2 4.482 0.001 4.2 4.65    
X(4500)0_width  2 0.2237 0.001 0.01 0.45    
X(4630)T0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}  0 0.1337 0.01584 0 10    0 -0.4165 7.605 -360 360 
X(4630)T0_mass  2 4.626 0 4.2 4.65    
X(4630)T0_width  2 0.174 0 0.01 0.25    
X(4685)0[GSpline]{rhoOmega10,psi(2S)0}  0 0.2104 0.01914 0 2    0 -124.5 5.061 -360 360 
X(4685)0_mass  2 4.684 0 3.5 5.5    
X(4685)0_width  2 0.126 0 0.01 0.15    
X(4700)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}  2 0.1689 0.01236 0 10   2 62.91 4.939 -360 360 
X(4700)0[GSpline]{rhoOmega10,psi(2S)0}  0 0.2362 0.01839 0 2    0 -106.3 4.307 -360 360 
X(4700)0_mass  2 4.694 0 3.5 5.5    
X(4700)0_width  2 0.087 0 0.01 0.5    
Z(4055)V+_mass  2 4.054 0 3.8 4.2    
Z(4055)V+_width  2 0.045 0 0.01 0.5    
Z(4100)+_mass  2 4.096 0 4 4.2    
Z(4100)+_width  2 0.152 0 0.02 0.2    
Z(4240)A+_mass  2 4.239 0 3.9 4.3    
Z(4240)A+_width  2 0.22 0 0.025 0.25    
Z(4430)+_mass  2 4.478 0 4 5    
Z(4430)+_width  2 0.181 0 0.01 0.5    
Zs(4000)+_mass  2 4.003 0 4.2 4.8    
Zs(4000)+_width  2 0.131 0 0.01 0.8    
f_bkg  2 0.0293 0 0 0    
f_sig  2 0.9707 0 0 0    
psi(2S)0[SBW]{mu-,mu+}  2 1 0 0 0    2 0 0 0 0 
psi(4360)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}  0 0.04997 0.01102 0 2    0 -56.5 14.05 -360 360 
psi(4360)0[GSpline]{psi(2S)0,PiPi20}  0 0.2307 0.01409 0 2    0 -89.46 4.293 -360 360 
psi(4360)0_mass  2 4.372 0 4 5    
psi(4360)0_width  2 0.115 0 0.01 0.5    
rho(770)0_deltaOmegaAmp  2 0.002447 0 0 0.01    
rho(770)0_deltaOmegaPhase  2 -22.56 0 -180 180    
rhoOmega10_deltaOmegaAmp  2 0.005465 0 0 0.01    
rhoOmega10_deltaOmegaPhase  2 13.35 0 -180 180    
rhoOmega10_mass  2 0.7753 0 0 0    
rhoOmega10_width  2 0.1474 0 0 0    
rhoOmega20_mass  2 0.7753 0 0 0    
rhoOmega20_width  2 0.1474 0 0 0    
X(4500)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}  2 0.1373 0 0 0    2 -21.12 0 0 0 
X(4700)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}  2 0.1689 0 0 0    2 62.91 0 2.069e-316 0 
Z(4055)V-_mass  2 4.054 0 0 0    
Z(4055)V-_width  2 0.045 0 0 0    
Z(4240)A-_mass  2 4.239 0 0 0    
Z(4240)A-_width  2 0.22 0 0 0    
Z(4430)-_mass  2 4.478 0 0 0    
Z(4430)-_width  2 0.181 0 0 0    
psi(4360)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}  2 0.04997 0 0 0    2 -56.5 0 0 0 
