normAmps 1
#excludeNorm   "K(1460)+" "PiPi30"
combineNorm   "K(1)(1270)+"

#B+{K(1)(1270)+,psi(2S)0}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360

K(1)(1270)+[GenericKmatrix.channel.1]{K*(892)0{K+,pi-},pi+}           2 1.0 0.000         2 0.0 0.01
K(1)(1270)+[GenericKmatrix.channel.2]{rho(770)0{pi+,pi-},K+}          2 1.0 0.000         2 -31 0.01
K(1)(1270)+[GenericKmatrix.channel.3]{K(0)*(1430)0{K+,pi-},pi+}       2 1.0 0.000         2 82 0.01
K(1)(1270)+[GenericKmatrix.channel.4]{f(0)(1370)0{pi+,pi-},K+}        2 1.0 0.000         2 78 0.01
K(1)(1270)+[D;GenericKmatrix.channel.5]{K*(892)0{K+,pi-},pi+}         2 1.0 0.000         2 20 0.01
#K(1)(1270)+[GenericKmatrix.channel.6]{omega(782)0{pi+,pi-},K+}        2 1.0 0.000         2 -31 0.01

K(1)(1270)+::kMatrix::channels {
    K(1)(1270)+[phsp=WollyCusp]{K*(892)0{K+,pi-},pi+}
	K(1)(1270)+[phsp=WollyCusp]{rho(770)0{pi+,pi-},K+}
    K(1)(1270)+[phsp=WollyCusp]{K(0)*(1430)0{K+,pi-},pi+}
    K(1)(1270)+[phsp=WollyCusp]{f(0)(1370)0{pi+,pi-},K+}
    K(1)(1270)+[D;phsp=WollyCusp]{K*(892)0{K+,pi-},pi+}
#    K(1)(1270)+[phsp=WollyCusp]{omega(782)0{pi+,pi-},K+}
#
 #   K(1)(1270)+{K*(892)0{K+,pi-},pi+}
 #   K(1)(1270)+{rho(770)0{pi+,pi-},K+}
 #   K(1)(1270)+{K(0)*(1430)0{K+,pi-},pi+}
 #   K(1)(1270)+{f(0)(1370)0{pi+,pi-},K+}
 #   K(1)(1270)+[D]{K*(892)0{K+,pi-},pi+}
 #   K(1)(1270)+{omega(782)0{pi+,pi-},K+}
}

K(1)(1270)+::kMatrix::production_amplitude  2
K(1)(1270)+::kMatrix::type  "ACCMOR"
K(1)(1270)+::kMatrix::nPoles 2
#K(1)(1270)+::kMatrix::kMatrix_formFactor BL
K(1)(1270)+::kMatrix::kMatrix_formFactor ACCMOR
K(1)(1270)+::kMatrix::pVector_formFactor ""

K(1)(1270)+_mass                   2              1.3        0.00056   0.7 1.5
K(1)(1270)+::pole::1::mass         2              1.4        0.00056   0.8 1.6
#K(1)(1270)+::pole::2::mass         2              1.16        0.00056   0.7 1.5
K(1)(1270)+::pole::dm              2               -0.24        0.0001 -1 1
K(1)(1270)+::pole::2::mass         = K(1)(1270)+::pole::1::mass + K(1)(1270)+::pole::dm
#K(1)(1270)+::pole::1::gamma         2    1.e-6   0
#K(1)(1270)+::pole::2::gamma         2    1.e-6   0

#K(1)(1270)+::f1::1::1                                        2 0.0 0.0001
#K(1)(1270)+::f1::1::2                                        2 0.0 0.0001
#K(1)(1270)+::f1::2::1 = K(1)(1270)+::f1::1::2
#K(1)(1270)+::f1::2::2                                        2 0.0 0.0001

#
gamma_plus       2   7.5 0.1
gamma_minus      2   4.4 0.1
cosTheta         2   0.309017 0.1
sinTheta         2   0.951957 0.1
c1               2   0.5 0.1
c2               2   0.6708204 0.1
#c3               2   0.5773503 0.1
c3               2   0.001 0.1
#scale   0   1   0.1

K(1)(1270)+::pole::1::g::1                                   = c1 * gamma_plus * cosTheta + c2 * gamma_minus * sinTheta
K(1)(1270)+::pole::1::g::2                                   = c1 * gamma_plus * cosTheta - c2 * gamma_minus * sinTheta
K(1)(1270)+::pole::1::g::3                                   2 0.2 0.0001
K(1)(1270)+::pole::1::g::4                                   2 -0.8 0.0001
K(1)(1270)+::pole::1::g::5                                   2 0.6 0.0001
K(1)(1270)+::pole::1::g::6                                   = K(1)(1270)+::pole::1::g::2 * c3

K(1)(1270)+::pole::2::g::1                                   = -1 * c1 * gamma_plus * sinTheta + c2 * gamma_minus * cosTheta
K(1)(1270)+::pole::2::g::2                                   = -1 * c1 * gamma_plus * sinTheta - c2 * gamma_minus * cosTheta
K(1)(1270)+::pole::2::g::3                                   2 3.2 0.0001
K(1)(1270)+::pole::2::g::4                                   2 1.6 0.0001
K(1)(1270)+::pole::2::g::5                                   2 2.1 0.0001
K(1)(1270)+::pole::2::g::6                                   =  K(1)(1270)+::pole::2::g::2 * c3

K(1)(1270)+::pole::1::a_re::1                                   0 18 0.0001
K(1)(1270)+::pole::1::a_im::1                                   2 0.0 0.0001
K(1)(1270)+::pole::1::a_re::2                                   = K(1)(1270)+::pole::1::a_re::1
K(1)(1270)+::pole::1::a_im::2                                   = K(1)(1270)+::pole::1::a_im::1
K(1)(1270)+::pole::1::a_re::3                                   = K(1)(1270)+::pole::1::a_re::1
K(1)(1270)+::pole::1::a_im::3                                   = K(1)(1270)+::pole::1::a_im::1
K(1)(1270)+::pole::1::a_re::4                                   = K(1)(1270)+::pole::1::a_re::1
K(1)(1270)+::pole::1::a_im::4                                   = K(1)(1270)+::pole::1::a_im::1
K(1)(1270)+::pole::1::a_re::5                                   = K(1)(1270)+::pole::1::a_re::1
K(1)(1270)+::pole::1::a_im::5                                   = K(1)(1270)+::pole::1::a_im::1
K(1)(1270)+::pole::1::a_re::6                                   = K(1)(1270)+::pole::1::a_re::1
K(1)(1270)+::pole::1::a_im::6                                   = K(1)(1270)+::pole::1::a_im::1

K(1)(1270)+::pole::2::a_re::1                                   0 -22 0.0001
K(1)(1270)+::pole::2::a_im::1                                   0 5 0.0001
K(1)(1270)+::pole::2::a_re::2                                   = K(1)(1270)+::pole::2::a_re::1
K(1)(1270)+::pole::2::a_im::2                                   = K(1)(1270)+::pole::2::a_im::1
K(1)(1270)+::pole::2::a_re::3                                   = K(1)(1270)+::pole::2::a_re::1
K(1)(1270)+::pole::2::a_im::3                                   = K(1)(1270)+::pole::2::a_im::1
K(1)(1270)+::pole::2::a_re::4                                   = K(1)(1270)+::pole::2::a_re::1
K(1)(1270)+::pole::2::a_im::4                                   = K(1)(1270)+::pole::2::a_im::1
K(1)(1270)+::pole::2::a_re::5                                   = K(1)(1270)+::pole::2::a_re::1
K(1)(1270)+::pole::2::a_im::5                                   = K(1)(1270)+::pole::2::a_im::1
K(1)(1270)+::pole::2::a_re::6                                   = K(1)(1270)+::pole::2::a_re::1
K(1)(1270)+::pole::2::a_im::6                                   = K(1)(1270)+::pole::2::a_im::1



#K(1)(1270)+::b_re::1                                            2 650.0 0.0001
#K(1)(1270)+::b_im::1                                            2 210.0 0.0001

#K(1)(1270)+::b_re::2                                            2 -300.0 0.0001
#K(1)(1270)+::b_im::2                                            2 -140.0 0.0001

#K(1)(1270)+::b_re::3                                            2 160.0 0.0001
#K(1)(1270)+::b_im::3                                            2 90.0 0.0001

#K(1)(1270)+::b_re::4                                            2 160.0 0.0001
#K(1)(1270)+::b_im::4                                            2 -200.0 0.0001

#K(1)(1270)+::b_re::5                                            2 0.0 0.0001
#K(1)(1270)+::b_im::5                                            2 0.0 0.0001

#K(1)(1270)+::b_re::6                                            2 0.0 0.0001
#K(1)(1270)+::b_im::6                                            2 0.0 0.0001

#K(1)(1270)+::tau                                                2 0.4 0.0001
