B+{NonResP0{psi(2S)0,K+},PiPi00}                          2 1 0.001 0  5     2 0.0 0.1 -360 3600
#B+{NonResA0{psi(2S)0,K+},PiPi00}                          2 1 0.001 0  5     2 0.0 0.1 -360 3600

PiPi00[kMatrix.pole.0]{pi+,pi-}                                    0 0.5 0.001  0 0 1
PiPi00[kMatrix.prod.0]{pi+,pi-}                                    0 0.5 0.001  0 0 1
PiPi00_s0_prod                                                     2    -0.165753    0


B+{NonResP0{psi(2S)0,pi+},KPi00}                         0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{NonResA0{psi(2S)0,pi+},KPi00}                         0 .2 0.001 0  5     0 0.0 0.1 -360 360
#B+{Z(4100)+{psi(2S)0,pi+},KPi00}                          0 0.5 0.001 0 2     0 0.0 0.1 -360 360

KPi00[FOCUS.Kpi]{K+,pi-}                                                     2              1.000          0.000          2                 0.0          0.0
KPi00[FOCUS.I32]{K+,pi-}                                                     0              0.870          0.010          0              -149.2          0.7
#KPi00[FOCUS.KEta]{K+,pi-}                                                    0              2.614          0.141          0               -19.1          2.4



IS_p1_4pi                                         3              0              0
IS_p1_EtaEta                                      3              -0.39899       0
IS_p1_EtapEta                                     3              -0.34639       0
IS_p1_KK                                          3              -0.55377       0
IS_p1_mass                                        3              0.651          0
IS_p1_pipi                                        3              0.22889        0
IS_p2_4pi                                         3              0              0
IS_p2_EtaEta                                      3              0.39065        0
IS_p2_EtapEta                                     3              0.31503        0
IS_p2_KK                                          3              0.55095        0
IS_p2_mass                                        3              1.2036         0
IS_p2_pipi                                        3              0.94128        0
IS_p3_4pi                                         3              0.55639        0
IS_p3_EtaEta                                      3              0.1834         0
IS_p3_EtapEta                                     3              0.18681        0
IS_p3_KK                                          3              0.23888        0
IS_p3_mass                                        3              1.55817        0
IS_p3_pipi                                        3              0.36856        0
IS_p4_4pi                                         3              0.85679        0
IS_p4_EtaEta                                      3              0.19906        0
IS_p4_EtapEta                                     3              -0.00984       0
IS_p4_KK                                          3              0.40907        0
IS_p4_mass                                        3              1.21           0
IS_p4_pipi                                        3              0.3365         0
IS_p5_4pi                                         3              -0.79658       0
IS_p5_EtaEta                                      3              -0.00355       0
IS_p5_EtapEta                                     3              0.22358        0
IS_p5_KK                                          3              -0.17558       0
IS_p5_mass                                        3              1.82206        0
IS_p5_pipi                                        3              0.18171        0
f_scatt0                                          3              0.23399        0
f_scatt1                                          3              0.15044        0
f_scatt2                                          3              -0.20545       0
f_scatt3                                          3              0.32825        0
f_scatt4                                          3              0.35412        0
s0_prod                                           3              -1             0
s0_scatt                                          3              -3.92637       0
sA                                                3              1              0

# P-vector couplings of the pipi S-wave to the K-matrix.
#PiPi00[kMatrix.pole.0]{pi+,pi-}   0  9.30 0.40  0  -78.7 1.6
#PiPi00[kMatrix.pole.1]{pi+,pi-}   0 10.89 0.26  0 -159.1 2.6
#PiPi00[kMatrix.pole.2]{pi+,pi-}   0 24.20 2.00  0  168.0 4.0
#PiPi00[kMatrix.pole.3]{pi+,pi-}   0  9.16 0.24  0   90.5 2.6

#PiPi00[kMatrix.prod.0]{pi+,pi-}   0  7.94 0.40  0   73.9 1.1
#PiPi00[kMatrix.prod.1]{pi+,pi-}   0  2.00 0.30  0  -18.0 9.0
#PiPi00[kMatrix.prod.2]{pi+,pi-}   0  5.10 0.30  0   33.0 3.0
#PiPi00[kMatrix.prod.3]{pi+,pi-}   0  3.23 0.18  0    4.8 2.5

#PiPi00_s0_prod 0 -0.07 0.03
