EventType B+ K+ pi+ pi- mu+ mu-

DataSample		/eos/lhcb/user/p/phdargen/B2JpsiKpipi/Final/psi_sideband.root:DecayTree
"weightData"		" "
DataUnits	 	MeV
Branches FullDTFCP_K_PX FullDTFCP_K_PY FullDTFCP_K_PZ FullDTFCP_K_PE FullDTFCP_pip_PX FullDTFCP_pip_PY FullDTFCP_pip_PZ FullDTFCP_pip_PE FullDTFCP_pim_PX FullDTFCP_pim_PY FullDTFCP_pim_PZ FullDTFCP_pim_PE FullDTFCP_mup_PX FullDTFCP_mup_PY FullDTFCP_mup_PZ FullDTFCP_mup_PE FullDTFCP_mum_PX FullDTFCP_mum_PY FullDTFCP_mum_PZ FullDTFCP_mum_PE

#IntegrationSample	SignalIntegrationEvents_AccBDT.root:DalitzEventList
#IntegrationSample   /afs/cern.ch/work/p/phdargen/lhcb-analysis-b2psikpipi/TD-MINT2/src/Users/dargent/EvtGenTest/SignalIntegrationEvents_Acc.root
IntegrationSample   SignalIntegrationEvents_Acc.root
#IntegrationSample   toy.root

weightMC		weight
#MCUnits		 	GeV
BranchesMC Kplus_PX Kplus_PY Kplus_PZ Kplus_PE piplus_PX piplus_PY piplus_PZ piplus_PE piminus_PX piminus_PY piminus_PZ piminus_PE muplus_PX muplus_PY muplus_PZ muplus_PE muminus_PX muminus_PY muminus_PZ muminus_PE

maxIntEvents		700000

"Minimiser::MaxCalls"   100000
"Minimiser::Tolerance"  1.0
"Minimiser::PrintLevel" 3
"Minimiser::Normalise"	0
"nCores"        1
Fit::nReTries     1
nFits         1
"randomizeStartVals"     0

saveWeights 	1
nBins       60
MinEventsChi2	25

nPermErrorBands   0
smoothFitProj 0
*"AltFitWeightFileNames"     "bkgFit2/Fit_weights.root" "bkgFit/Fit_weights.root"
outDir  bkgFitBDT

#B+  K+ pi+ pi- mu+ mu-
#-   0  1   2   3   4

"plot_amps"   ""
"plot_weights"  ""
"plot_legend" "Data" "Fit" 

# Flag to interpret complex numbers are (amp,phase) rather than real/imaginary, and angles in deg rather than rad.
CouplingConstant::Coordinates  polar
CouplingConstant::AngularUnits deg 

Type IncoherentSum
#Type PolarisedSum

CoherentSum::Debug  1
"CoherentSum::Verbosity"    1

#Inco_B+[Bkg;BgSpin0]{psi(2S)0,NonResS0{rho(770)0{pi+,pi-}},K+}               0 1 0.001 0.1  10       2 0.0 0.1 -360 360
#Inco_B+[Bkg;BgSpin0]{psi(2S)0,NonResS0{K*(892)0{K+,pi-}},pi+}                0 1 0.001 0.4 10     2 0.0 0.1 -360 360 
Inco_B+[Bkg;BgSpin0]{psi(2S)0,K+,pi+,pi-}                                    2 1 0.001 0  10    2 0.0 0.1 -360 360

K*(892)0_mass        2    0.892     0.01  0.6 0.9
K*(892)0_width       2    0.3      0.0001  0.05 0.2

rho(770)0_mass        2    0.77609     0.01  0.6 0.9
rho(770)0_width       2     0.14446    0.0001

#B+[BgSpin0]{NonResS0[ExpNR]{psi(2S)0,pi+,pi-},K+}                    2 1 0.001 0  10    2 0.0 0.1 -360 360
#PolyNR_0_0  0 0.1 0.001 
#PolyNR_0_1  0 0.1 0.001 
#PolyNR_1_0  0 0.1 0.001 
#PolyNR_1_1  0 0.1 0.001 
#PolyNR::Degree  1

#NonResS0_alpha  0 0.1 0.001
Bkg_a_cosTheta  0 0.195 0.001 -10 10 
Bkg_b_cosTheta  0 -0.006597 0.001 -10 10    
Bkg_c_cosTheta  0 -0.8424 0.001 -10 10  

Bkg_a_m012      0 -0.12 0.001 -10 10    
Bkg_a_m02       0 0.9726 0.001 -10 10    
Bkg_a_m12       0 -0.5355 0.001 -10 10    
Bkg_a_m3412     0 1.093 0.001 -10 10    
Bkg_a_m341      0 -0.7735 0.001 -10 10    
Bkg_a_m342      0 2.691 0.001 -10 10 
Bkg_a_m340      0 5.282 0.001 -10 10    
Bkg_a_m3402     0 -4.103 0.001 -10 10    
Bkg_a_m3401     0 0. 0.001 -10 10
Bkg_a_m01       0 0. 0.001 -10 10

Bkg_b_m012      0 0.1 0.001 -10 10
Bkg_b_m02       0 0.1 0.001 -10 10
Bkg_b_m12       0 0.1 0.001 -10 10
Bkg_b_m3412      0 -1.295 0.001 -10 10  
Bkg_b_m341      0 0.1 0.001 -10 10
Bkg_b_m342      0 0.1 0.001 -10 10
Bkg_b_m340       0 -2.25 0.001 -10 10    
Bkg_b_m3402     0 0.1 0.001 -10 10
Bkg_b_m3401     0 0.1 0.001 -10 10
Bkg_b_m01       0 0.1 0.001 -10 10

Bkg_c_m012      0 0.1 0.001 -10 10
Bkg_c_m02       0 0.1 0.001 -10 10
Bkg_c_m12       0 0.1 0.001 -10 10
Bkg_c_m3412      0 0.4007 0.001 -10 10    
Bkg_c_m341      0 0.1 0.001 -10 10
Bkg_c_m342      0 0.1 0.001 -10 10
Bkg_b_m340       0 -2.25 0.001 -10 10    
Bkg_c_m3402     0 0.1 0.001 -10 10
Bkg_c_m3401     0 0.1 0.001 -10 10
Bkg_c_m01       0 0.1 0.001 -10 10
     
     

#B+{psi(2S)0,K(1)(1270)+}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
#K(1)(1270)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1.0 0.000         2 0.0 0.0
#K(1)(1270)+[SBW]{K*(892)0{K+,pi-},pi+}                                  0 0.7 0.001 0 1     0 0.0 0.1 -360 360

psi(2S)0[SBW]{mu-,mu+}       2 1.0 0.000         2 0.0 0.0
#psi(2S)0_mass        0    3.68609    0.001
#psi(2S)0_width       0    0.001      0.0001




#B+  K+ pi+ pi- mu+ mu-
#-   0  1   2   3   4

#K pi
"invertCut_plot1"     0
"cut_dim_plot1"       0 2
"cut_limits_plot1"    0.8 0.95

"invertCut_plot2"     1
"cut_dim_plot2"       0 2
"cut_limits_plot2"    0.8 0.95

#Kpipi
"invertCut_plot3"     0
"cut_dim_plot3"       0 1 2
"cut_limits_plot3"    1.3 2
#"cut_limits_plot3"    1.35 2

"invertCut_plot4"     1
"cut_dim_plot4"       0 1 2
"cut_limits_plot4"    1.3 2

#pipi
"invertCut_plot5"     0
"cut_dim_plot5"       1 2
"cut_limits_plot5"    0.6 0.85

"invertCut_plot6"     1
"cut_dim_plot6"       1 2
"cut_limits_plot6"    0.6 0.85

#K pi
"invertCut_plot7"     0
"cut_dim_plot7"       0 2
"cut_limits_plot7"    1. 3

"invertCut_plot8"     1
"cut_dim_plot8"       0 2
"cut_limits_plot8"    1. 3

#psipipi
"invertCut_plot9"     0
"cut_dim_plot9"       1 2 3 4
"cut_limits_plot9"    4.55 6

"invertCut_plot10"     1
"cut_dim_plot10"       1 2 3 4
"cut_limits_plot10"    4.55 6

#psipi
"invertCut_plot11"     0
"cut_dim_plot11"       1 3 4
"cut_limits_plot11"    4.1 4.3

"invertCut_plot12"     1
"cut_dim_plot12"       1 3 4
"cut_limits_plot12"    4.1 4.3
