EventType B+ K+ pi+ pi- psi(2S)0

#outDir  runningWidthPlots
#"ThreeBodiesToIntegrate"      K(1)(1270)+ K(1460)+
#plotRunningWidths 1

#K(1)(1270)+::Spline      40         0.6            3.0
K(1460)+::Spline         40         0.6            3.0 

K(1)(1270)+::Spline      40         0.             4.0
K(1)(1400)+::Spline      40         0.             4.0
K*(1410)+::Spline        40         0.             4.0
K(2)*(1430)+::Spline     40         0.             4.0
#K(1460)+::Spline         40         0.             4.0 
K*(1680)+::Spline        40         0.             4.0
K(2)(1770)+::Spline      40         0.             4.0

psi(4160)0::Spline             40         16              25.0
psi(4230)0::Spline             40         16              25.0
psi(4360)0::Spline             40         16              25.0
psi(4415)0::Spline             40         16              25.0
psi(4660)0::Spline             40         16              25.0

X(4140)0::Spline             40         16              25.0              
X(4160)0::Spline             40         16              25.0                     
X(4274)0::Spline             40         16              25.0                    
X(4350)S0::Spline            40         16              25.0   
X(4350)P0::Spline            40         16              25.0             
X(4350)V0::Spline            40         16              25.0                   
X(4350)A0::Spline            40         16              25.0                                
X(4500)0::Spline             40         16              25.0                   
X(4630)V0::Spline            40         16              25.0                    
X(4630)T0::Spline            40         16              25.0                   
X(4685)0::Spline             40         16              25.0                  
X(4700)0::Spline             40         16              25.0  

X(S)0::Spline             40         16              25.0  
X(P)0::Spline             40         16              25.0  
X(V)0::Spline             40         16              25.0  
X(A)0::Spline             40         16              25.0  
X(T)0::Spline             40         16              25.0  
X(PT)0::Spline             40         16              25.0  

X2(S)0::Spline             40         16              25.0  
X2(P)0::Spline             40         16              25.0  
X2(V)0::Spline             40         16              25.0  
X2(A)0::Spline             40         16              25.0  
X2(T)0::Spline             40         16              25.0  
X2(PT)0::Spline             40         16              25.0  

X3(S)0::Spline             40         16              25.0  
X3(P)0::Spline             40         16              25.0  
X3(V)0::Spline             40         16              25.0  
X3(A)0::Spline             40         16              25.0  
X3(T)0::Spline             40         16              25.0  
X3(PT)0::Spline             40         16              25.0  

X4(S)0::Spline             40         16              25.0  
X4(P)0::Spline             40         16              25.0  
X4(V)0::Spline             40         16              25.0  
X4(A)0::Spline             40         16              25.0  
X4(T)0::Spline             40         16              25.0  
X4(PT)0::Spline             40         16              25.0  

X5(S)0::Spline             40         16              25.0  
X5(P)0::Spline             40         16              25.0  
X5(V)0::Spline             40         16              25.0  
X5(A)0::Spline             40         16              25.0  
X5(T)0::Spline             40         16              25.0  
X5(PT)0::Spline             40         16              25.0  

X6(S)0::Spline             40         16              25.0  
X6(P)0::Spline             40         16              25.0  
X6(V)0::Spline             40         16              25.0  
X6(A)0::Spline             40         16              25.0  
X6(T)0::Spline             40         16              25.0  
X6(PT)0::Spline             40         16              25.0  

X7(S)0::Spline             40         16              25.0  
X7(P)0::Spline             40         16              25.0  
X7(V)0::Spline             40         16              25.0  
X7(A)0::Spline             40         16              25.0  
X7(T)0::Spline             40         16              25.0  
X7(PT)0::Spline             40         16              25.0  

X8(S)0::Spline             40         16              25.0  
X8(P)0::Spline             40         16              25.0  
X8(V)0::Spline             40         16              25.0  
X8(A)0::Spline             40         16              25.0  
X8(T)0::Spline             40         16              25.0  
X8(PT)0::Spline             40         16              25.0  

X9(S)0::Spline             40         16              25.0  
X9(P)0::Spline             40         16              25.0  
X9(V)0::Spline             40         16              25.0  
X9(A)0::Spline             40         16              25.0  
X9(T)0::Spline             40         16              25.0  
X9(PT)0::Spline             40         16              25.0  


Xs(S)0::Spline             40         16              36.0  
Xs(P)0::Spline             40         16              36.0
Xs(V)0::Spline             40         16              36.0
Xs(A)0::Spline             40         16              36.0
Xs(T)0::Spline             40         16              36.0
Xs(PT)0::Spline             40         16              36.0

Xs2(S)0::Spline             40         16              36.0
Xs2(P)0::Spline             40         16              36.0
Xs2(V)0::Spline             40         16              36.0
Xs2(A)0::Spline             40         16              36.0
Xs2(T)0::Spline             40         16              36.0
Xs2(PT)0::Spline             40         16              36.0

Xs3(S)0::Spline             40         16              36.0
Xs3(P)0::Spline             40         16              36.0
Xs3(V)0::Spline             40         16              36.0
Xs3(A)0::Spline             40         16              36.0
Xs3(T)0::Spline             40         16              36.0
Xs3(PT)0::Spline             40         16              36.0

Xs4(S)0::Spline             40         16              36.0
Xs4(P)0::Spline             40         16              36.0
Xs4(V)0::Spline             40         16              36.0
Xs4(A)0::Spline             40         16              36.0
Xs4(T)0::Spline             40         16              36.0
Xs4(PT)0::Spline             40         16              36.0

Xs5(S)0::Spline             40         16              36.0
Xs5(P)0::Spline             40         16              36.0
Xs5(V)0::Spline             40         16              36.0
Xs5(A)0::Spline             40         16              36.0
Xs5(T)0::Spline             40         16              36.0
Xs5(PT)0::Spline             40         16              36.0

Xs6(S)0::Spline             40         16              36.0
Xs6(P)0::Spline             40         16              36.0
Xs6(V)0::Spline             40         16              36.0
Xs6(A)0::Spline             40         16              36.0
Xs6(T)0::Spline             40         16              36.0
Xs6(PT)0::Spline             40         16              36.0

Xs7(S)0::Spline             40         16              36.0
Xs7(P)0::Spline             40         16              36.0
Xs7(V)0::Spline             40         16              36.0
Xs7(A)0::Spline             40         16              36.0
Xs7(T)0::Spline             40         16              36.0
Xs7(PT)0::Spline             40         16              36.0

Xs8(S)0::Spline             40         16              36.0
Xs8(P)0::Spline             40         16              36.0
Xs8(V)0::Spline             40         16              36.0
Xs8(A)0::Spline             40         16              36.0
Xs8(T)0::Spline             40         16              36.0
Xs8(PT)0::Spline             40         16              36.0

Xs9(S)0::Spline             40         16              36.0
Xs9(P)0::Spline             40         16              36.0
Xs9(V)0::Spline             40         16              36.0
Xs9(A)0::Spline             40         16              36.0
Xs9(T)0::Spline             40         16              36.0
Xs9(PT)0::Spline             40         16              36.0


B+_radius            2               4        0.001

## K resonances
##

K*(892)0_mass      1     0.89555   0.0002
K*(892)0_width     1     0.0473    0.0005
K*(892)0_radius    1     3.0       0.5

rho(770)0_mass      1    0.77526    0.00023
rho(770)0_width     1     0.1474    0.0008
omega(782)0_mass    1     0.78266    0.00013
omega(782)0_width   1     0.00868    0.00013

# PDG
#K(1)(1270)+_mass         2               1.253     0.007
#K(1)(1270)+_width        2               0.09      0.02
# LHCb
K(1)(1270)+_mass         2               1.28981        0.00056
K(1)(1270)+_width        2               0.11611        0.00165
K(1)(1270)+_radius       2               1.7            0.01

# PDG
K(1)(1400)+_mass         2              1.403        0.007  1.38 1.55
K(1)(1400)+_width        2              0.174        0.014  0.05 0.35
# LHCb
#K(1)(1400)+_mass         2              1.406       0.014  1.38 1.55
#K(1)(1400)+_width        2              0.195       0.023  0.05 0.35
#K(1)(1400)+_radius       2              1.7        0.01

# PDG
K*(1410)+_mass           2            1.414        0.015  1.35 1.6
K*(1410)+_width          2            0.232        0.021  0.15 0.5
# LHCb
#K*(1410)+_mass          2            1.433        0.026  1.35 1.6
#K*(1410)+_width         2            0.402        0.057  0.15 0.5
K*(1410)+_radius         2            1.5        0.01

K(2)*(1430)+_mass          2               1.4273     0.0015  1.5 1.8
K(2)*(1430)+_width         2               0.100      0.0021  0.05 0.4
K(2)*(1430)+_radius        2               1.5        0.00000

K(1460)+_mass            2              1.48240        0.00358        
K(1460)+_width           2              0.33560        0.00620        
K(1460)+_radius          2              1.7        0.01             

K(1)(1650)+_mass         2              1.672        0.0056  1.38 1.55
K(1)(1650)+_width        2              0.158        0.00165  0.05 0.35
K(1)(1650)+_radius       2               1.5        0.00000

K*(1680)+_mass          2               1.718       0.018  1.5 1.8
K*(1680)+_width        2               0.322        0.110  0.05 0.4
K*(1680)+_radius      2               1.5        0.00000

K(2)(1770)+_mass          2               1.773      0.008  1.5 1.8
K(2)(1770)+_width         2               0.186      0.014  0.05 0.4
K(2)(1770)+_radius        2               1.5        0.00000

### X resonances
##

X(4140)0_mass   2 4.1465 0.003  4.0 5.0
# PDG
#X(4140)0_width  2 0.019  0.007  0.01  0.5
# LHCb
X(4140)0_width  2 0.162  0.05  0.01  0.5

psi(4160)0_mass   2 4.191 0.005  4 4.6
psi(4160)0_width  2 0.07 0.01  0.01  0.5

X(4160)0_mass   2 4.153 0.022  4 4.6
X(4160)0_width  2 0.136 0.05  0.01  0.5

psi(4230)0_mass   2 4.2227 0.003  4.0 5.0
psi(4230)0_width  2 0.049 0.008  0.01  0.5

X(4274)0_mass   2 4.286 0.009  4 4.6
X(4274)0_width  2 0.051 0.007  0.01  0.5

X(4350)S0_mass   2 4.351 0.005  4 4.6
X(4350)S0_width  2 0.013 0.018  0.01  0.5

X(4350)P0_mass   2 4.351 0.005  4 4.6
X(4350)P0_width  2 0.013 0.018  0.01  0.5

X(4350)V0_mass   2 4.351 0.005  4 4.6
X(4350)V0_width  2 0.013 0.018  0.01  0.5

X(4350)A0_mass   2 4.351 0.005  4 4.6
X(4350)A0_width  2 0.013 0.018  0.01  0.5

psi(4360)0_mass   2 4.372 0.009  4.0 5.0
psi(4360)0_width  2 0.115 0.013  0.01  0.5

psi(4415)0_mass   2 4.421 0.004  4.0 5.0
psi(4415)0_width  2 0.062 0.020  0.01  0.5

X(4500)0_mass   2 4.474 0.004  4.2 4.65
X(4500)0_width  2 0.077 0.012  0.01  0.25

X(4630)V0_mass   2 4.626 0.07  4.2 4.65
X(4630)V0_width  2 0.174 0.1  0.01  0.25

X(4630)T0_mass   2 4.626 0.07  4.2 4.65
X(4630)T0_width  2 0.174 0.1  0.01  0.25

psi(4660)0_mass   2 4.630 0.006  4.0 5.0
psi(4660)0_width  2 0.072 0.014  0.01  0.5

X(4685)0_mass   2 4.684 0.016  3.5 5.5
X(4685)0_width  2 0.126 0.040  0.01  0.15

X(4700)0_mass   2 4.694 0.011  3.5 5.5
X(4700)0_width  2 0.087 0.014  0.01  0.5

### Z resonances
##

Z(c)(3900)+_mass   2 3.8871 0.003  3.0 6.0
Z(c)(3900)+_width  2 0.0284 0.0026  0.01  0.5
Z(c)(3900)-_mass = Z(c)(3900)+_mass
Z(c)(3900)-_width = Z(c)(3900)+_width

Z(4020)+_mass 2 4.0241 0.002  4.0 4.2
Z(4020)+_width 2 0.013 0.005  0.02  0.2
Z(4020)-_mass = Z(4020)+_mass
Z(4020)-_width = Z(4020)+_width

Z(4050)P+_mass  2 4.051 0.03  3.8   4.2 
Z(4050)P+_width 2 0.082 0.04  0.01  0.5
Z(4050)P-_mass = Z(4050)P+_mass
Z(4050)P-_width = Z(4050)P+_width

Z(4050)A+_mass  2 4.051 0.03  3.8   4.2 
Z(4050)A+_width 2 0.082 0.04  0.01  0.5
Z(4050)A-_mass = Z(4050)A+_mass
Z(4050)A-_width = Z(4050)A+_width

Z(4050)V+_mass  2 4.051 0.03  3.8   4.2 
Z(4050)V+_width 2 0.082 0.04  0.01  0.5
Z(4050)V-_mass = Z(4050)V+_mass
Z(4050)V-_width = Z(4050)V+_width

Z(4055)P+_mass  2 4.054 0.003  3.8 4.2 
Z(4055)P+_width 2 0.045 0.013  0.01  0.5
Z(4055)P-_mass = Z(4050)P+_mass
Z(4055)P-_width = Z(4050)P+_width

Z(4055)A+_mass  2 4.054 0.003  3.8 4.2 
Z(4055)A+_width 2 0.045 0.013  0.01  0.5
Z(4055)A-_mass = Z(4050)A+_mass
Z(4055)A-_width = Z(4050)A+_width

Z(4055)V+_mass  2 4.054 0.003  3.8 4.2 
Z(4055)V+_width 2 0.045 0.013  0.01  0.5
Z(4055)V-_mass = Z(4055)V+_mass
Z(4055)V-_width = Z(4055)V+_width

Z(4055)T+_mass  2 4.054 0.003  3.8 4.2 
Z(4055)T+_width 2 0.045 0.013  0.01  0.5
Z(4055)T-_mass = Z(4055)T+_mass
Z(4055)T-_width = Z(4055)T+_width

Z(4055)PT+_mass  2 4.054 0.003  3.8 4.2 
Z(4055)PT+_width 2 0.045 0.013  0.01  0.5
Z(4055)PT-_mass = Z(4055)PT+_mass
Z(4055)PT-_width = Z(4055)PT+_width

Z(4100)+_mass  2 4.096 0.028  4.0 4.2
Z(4100)+_width 2 0.152 0.075  0.02  0.2
Z(4100)-_mass = Z(4100)+_mass
Z(4100)-_width = Z(4100)+_width

Z(4200)+_mass  2 4.196 0.035  3.9 4.3
Z(4200)+_width 2 0.37  0.125  0.025  0.25
Z(4200)-_mass = Z(4200)+_mass
Z(4200)-_width = Z(4200)+_width

Z(4240)P+_mass  2 4.239 0.035  3.9 4.3
Z(4240)P+_width 2 0.22 0.100  0.025  0.25
Z(4240)P-_mass = Z(4240)P+_mass
Z(4240)P-_width = Z(4240)P+_width

Z(4240)V+_mass  2 4.239 0.035  3.9 4.3
Z(4240)V+_width 2 0.22 0.100  0.025  0.25
Z(4240)V-_mass = Z(4240)V+_mass
Z(4240)V-_width = Z(4240)V+_width

Z(4240)A+_mass  2 4.239 0.035  3.9 4.3
Z(4240)A+_width 2 0.22 0.100  0.025  0.25
Z(4240)A-_mass = Z(4240)A+_mass
Z(4240)A-_width = Z(4240)A+_width

Z(4240)T+_mass  2 4.239 0.035  3.9 4.3
Z(4240)T+_width 2 0.22 0.100  0.025  0.25
Z(4240)T-_mass = Z(4240)T+_mass
Z(4240)T-_width = Z(4240)T+_width

Z(4240)PT+_mass  2 4.239 0.035  3.9 4.3
Z(4240)PT+_width 2 0.22 0.100  0.025  0.25
Z(4240)PT-_mass = Z(4240)PT+_mass
Z(4240)PT-_width = Z(4240)PT+_width

Z(4250)+_mass  2 4.248 0.120  3.9 4.3
Z(4250)+_width 2 0.177 0.200  0.025  0.25
Z(4250)-_mass = Z(4250)+_mass
Z(4250)-_width = Z(4250)+_width

Z(4430)+_mass 0 4.478 0.017  4.0 5.0 
Z(4430)+_width 0 0.181 0.031  0.01  0.5
Z(4430)-_mass = Z(4430)+_mass
Z(4430)-_width = Z(4430)+_width


Zs(4000)+_mass   2 4.003 0.011  4.2 4.8
Zs(4000)+_width  2 0.131 0.030  0.01  0.8

Zs(4220)A+_mass   2 4.216 0.045  4.15 4.8
Zs(4220)A+_width  2 0.233 0.100  0.01  0.8

Zs(4220)V+_mass   2 4.216 0.045  4.15 4.8
Zs(4220)V+_width  2 0.233 0.100  0.01  0.8

Zs(4220)P+_mass   2 4.216 0.045  4.15 4.8
Zs(4220)P+_width  2 0.233 0.100  0.01  0.8




K(1)(1270)+::Spline::Gamma::0                  2              6.62044e-09    0              
K(1)(1270)+::Spline::Gamma::1                  2              8.1034e-05     0              
K(1)(1270)+::Spline::Gamma::10                 2              0.142193       0              
K(1)(1270)+::Spline::Gamma::11                 2              0.182565       0              
K(1)(1270)+::Spline::Gamma::12                 2              0.231309       0              
K(1)(1270)+::Spline::Gamma::13                 2              0.295139       0              
K(1)(1270)+::Spline::Gamma::14                 2              0.383415       0              
K(1)(1270)+::Spline::Gamma::15                 2              0.507206       0              
K(1)(1270)+::Spline::Gamma::16                 2              0.673751       0              
K(1)(1270)+::Spline::Gamma::17                 2              0.918665       0              
K(1)(1270)+::Spline::Gamma::18                 2              1.18142        0              
K(1)(1270)+::Spline::Gamma::19                 2              1.41125        0              
K(1)(1270)+::Spline::Gamma::2                  2              0.000601093    0              
K(1)(1270)+::Spline::Gamma::20                 2              1.61709        0              
K(1)(1270)+::Spline::Gamma::21                 2              1.80236        0              
K(1)(1270)+::Spline::Gamma::22                 2              1.97044        0              
K(1)(1270)+::Spline::Gamma::23                 2              2.12449        0              
K(1)(1270)+::Spline::Gamma::24                 2              2.26729        0              
K(1)(1270)+::Spline::Gamma::25                 2              2.40124        0              
K(1)(1270)+::Spline::Gamma::26                 2              2.52841        0              
K(1)(1270)+::Spline::Gamma::27                 2              2.65063        0              
K(1)(1270)+::Spline::Gamma::28                 2              2.76952        0              
K(1)(1270)+::Spline::Gamma::29                 2              2.88658        0              
K(1)(1270)+::Spline::Gamma::3                  2              0.00199416     0              
K(1)(1270)+::Spline::Gamma::30                 2              3.0032         0              
K(1)(1270)+::Spline::Gamma::31                 2              3.12073        0              
K(1)(1270)+::Spline::Gamma::32                 2              3.24046        0              
K(1)(1270)+::Spline::Gamma::33                 2              3.36373        0              
K(1)(1270)+::Spline::Gamma::34                 2              3.49188        0              
K(1)(1270)+::Spline::Gamma::35                 2              3.62634        0              
K(1)(1270)+::Spline::Gamma::36                 2              3.76865        0              
K(1)(1270)+::Spline::Gamma::37                 2              3.92048        0              
K(1)(1270)+::Spline::Gamma::38                 2              4.08365        0              
K(1)(1270)+::Spline::Gamma::39                 2              4.26015        0              
K(1)(1270)+::Spline::Gamma::4                  2              0.00478532     0              
K(1)(1270)+::Spline::Gamma::5                  2              0.0097556      0              
K(1)(1270)+::Spline::Gamma::6                  2              0.0184164      0              
K(1)(1270)+::Spline::Gamma::7                  2              0.0348721      0              
K(1)(1270)+::Spline::Gamma::8                  2              0.0672518      0              
K(1)(1270)+::Spline::Gamma::9                  2              0.105115       0    

K(1)(1400)+::Spline::Gamma::0                  2              6.62044e-09    0              
K(1)(1400)+::Spline::Gamma::1                  2              8.1034e-05     0              
K(1)(1400)+::Spline::Gamma::10                 2              0.142193       0              
K(1)(1400)+::Spline::Gamma::11                 2              0.182565       0              
K(1)(1400)+::Spline::Gamma::12                 2              0.231309       0              
K(1)(1400)+::Spline::Gamma::13                 2              0.295139       0              
K(1)(1400)+::Spline::Gamma::14                 2             0.383415       0              
K(1)(1400)+::Spline::Gamma::15                 2              0.507206       0              
K(1)(1400)+::Spline::Gamma::16                 2              0.673751       0              
K(1)(1400)+::Spline::Gamma::17                 2              0.918665       0              
K(1)(1400)+::Spline::Gamma::18                 2              1.18142        0              
K(1)(1400)+::Spline::Gamma::19                 2              1.41125        0              
K(1)(1400)+::Spline::Gamma::2                  2              0.000601093    0              
K(1)(1400)+::Spline::Gamma::20                 2              1.61709        0              
K(1)(1400)+::Spline::Gamma::21                 2              1.80236        0              
K(1)(1400)+::Spline::Gamma::22                 2              1.97044        0              
K(1)(1400)+::Spline::Gamma::23                 2              2.12449        0              
K(1)(1400)+::Spline::Gamma::24                 2              2.26729        0              
K(1)(1400)+::Spline::Gamma::25                 2              2.40124        0              
K(1)(1400)+::Spline::Gamma::26                 2              2.52841        0              
K(1)(1400)+::Spline::Gamma::27                 2              2.65063        0              
K(1)(1400)+::Spline::Gamma::28                 2              2.76952        0              
K(1)(1400)+::Spline::Gamma::29                 2              2.88658        0              
K(1)(1400)+::Spline::Gamma::3                  2              0.00199416     0              
K(1)(1400)+::Spline::Gamma::30                 2              3.0032         0              
K(1)(1400)+::Spline::Gamma::31                 2              3.12073        0              
K(1)(1400)+::Spline::Gamma::32                 2              3.24046        0              
K(1)(1400)+::Spline::Gamma::33                 2              3.36373        0              
K(1)(1400)+::Spline::Gamma::34                 2              3.49188        0              
K(1)(1400)+::Spline::Gamma::35                 2              3.62634        0              
K(1)(1400)+::Spline::Gamma::36                 2              3.76865        0              
K(1)(1400)+::Spline::Gamma::37                 2              3.92048        0             
K(1)(1400)+::Spline::Gamma::38                 2              4.08365        0              
K(1)(1400)+::Spline::Gamma::39                 2              4.26015        0             
K(1)(1400)+::Spline::Gamma::4                  2              0.00478532     0              
K(1)(1400)+::Spline::Gamma::5                  2              0.0097556      0              
K(1)(1400)+::Spline::Gamma::6                  2              0.0184164      0              
K(1)(1400)+::Spline::Gamma::7                  2              0.0348721      0             
K(1)(1400)+::Spline::Gamma::8                  2              0.0672518      0             
K(1)(1400)+::Spline::Gamma::9                  2              0.105115       0   

K*(1410)+::Spline::Gamma::0                  2              6.62044e-09    0              
K*(1410)+::Spline::Gamma::1                  2              8.1034e-05     0              
K*(1410)+::Spline::Gamma::10                 2              0.142193       0              
K*(1410)+::Spline::Gamma::11                 2              0.182565       0              
K*(1410)+::Spline::Gamma::12                 2              0.231309       0              
K*(1410)+::Spline::Gamma::13                 2              0.295139       0              
K*(1410)+::Spline::Gamma::14                 2             0.383415       0              
K*(1410)+::Spline::Gamma::15                 2              0.507206       0              
K*(1410)+::Spline::Gamma::16                 2              0.673751       0              
K*(1410)+::Spline::Gamma::17                 2              0.918665       0              
K*(1410)+::Spline::Gamma::18                 2              1.18142        0              
K*(1410)+::Spline::Gamma::19                 2              1.41125        0              
K*(1410)+::Spline::Gamma::2                  2              0.000601093    0              
K*(1410)+::Spline::Gamma::20                 2              1.61709        0              
K*(1410)+::Spline::Gamma::21                 2              1.80236        0              
K*(1410)+::Spline::Gamma::22                 2              1.97044        0              
K*(1410)+::Spline::Gamma::23                 2              2.12449        0              
K*(1410)+::Spline::Gamma::24                 2              2.26729        0              
K*(1410)+::Spline::Gamma::25                 2              2.40124        0              
K*(1410)+::Spline::Gamma::26                 2              2.52841        0              
K*(1410)+::Spline::Gamma::27                 2              2.65063        0              
K*(1410)+::Spline::Gamma::28                 2              2.76952        0              
K*(1410)+::Spline::Gamma::29                 2              2.88658        0              
K*(1410)+::Spline::Gamma::3                  2              0.00199416     0              
K*(1410)+::Spline::Gamma::30                 2              3.0032         0              
K*(1410)+::Spline::Gamma::31                 2              3.12073        0              
K*(1410)+::Spline::Gamma::32                 2              3.24046        0              
K*(1410)+::Spline::Gamma::33                 2              3.36373        0              
K*(1410)+::Spline::Gamma::34                 2              3.49188        0              
K*(1410)+::Spline::Gamma::35                 2              3.62634        0              
K*(1410)+::Spline::Gamma::36                 2              3.76865        0              
K*(1410)+::Spline::Gamma::37                 2              3.92048        0             
K*(1410)+::Spline::Gamma::38                 2              4.08365        0              
K*(1410)+::Spline::Gamma::39                 2              4.26015        0             
K*(1410)+::Spline::Gamma::4                  2              0.00478532     0              
K*(1410)+::Spline::Gamma::5                  2              0.0097556      0              
K*(1410)+::Spline::Gamma::6                  2              0.0184164      0              
K*(1410)+::Spline::Gamma::7                  2              0.0348721      0             
K*(1410)+::Spline::Gamma::8                  2              0.0672518      0             
K*(1410)+::Spline::Gamma::9                  2              0.105115       0   

K*(1680)+::Spline::Gamma::0                  2              6.62044e-09    0              
K*(1680)+::Spline::Gamma::1                  2              8.1034e-05     0              
K*(1680)+::Spline::Gamma::10                 2              0.142193       0              
K*(1680)+::Spline::Gamma::11                 2              0.182565       0              
K*(1680)+::Spline::Gamma::12                 2              0.231309       0              
K*(1680)+::Spline::Gamma::13                 2              0.295139       0              
K*(1680)+::Spline::Gamma::14                 2             0.383415       0              
K*(1680)+::Spline::Gamma::15                 2              0.507206       0              
K*(1680)+::Spline::Gamma::16                 2              0.673751       0              
K*(1680)+::Spline::Gamma::17                 2              0.918665       0              
K*(1680)+::Spline::Gamma::18                 2              1.18142        0              
K*(1680)+::Spline::Gamma::19                 2              1.41125        0              
K*(1680)+::Spline::Gamma::2                  2              0.000601093    0              
K*(1680)+::Spline::Gamma::20                 2              1.61709        0              
K*(1680)+::Spline::Gamma::21                 2              1.80236        0              
K*(1680)+::Spline::Gamma::22                 2              1.97044        0              
K*(1680)+::Spline::Gamma::23                 2              2.12449        0              
K*(1680)+::Spline::Gamma::24                 2              2.26729        0              
K*(1680)+::Spline::Gamma::25                 2              2.40124        0              
K*(1680)+::Spline::Gamma::26                 2              2.52841        0              
K*(1680)+::Spline::Gamma::27                 2              2.65063        0              
K*(1680)+::Spline::Gamma::28                 2              2.76952        0              
K*(1680)+::Spline::Gamma::29                 2              2.88658        0              
K*(1680)+::Spline::Gamma::3                  2              0.00199416     0              
K*(1680)+::Spline::Gamma::30                 2              3.0032         0              
K*(1680)+::Spline::Gamma::31                 2              3.12073        0              
K*(1680)+::Spline::Gamma::32                 2              3.24046        0              
K*(1680)+::Spline::Gamma::33                 2              3.36373        0              
K*(1680)+::Spline::Gamma::34                 2              3.49188        0              
K*(1680)+::Spline::Gamma::35                 2              3.62634        0              
K*(1680)+::Spline::Gamma::36                 2              3.76865        0              
K*(1680)+::Spline::Gamma::37                 2              3.92048        0             
K*(1680)+::Spline::Gamma::38                 2              4.08365        0              
K*(1680)+::Spline::Gamma::39                 2              4.26015        0             
K*(1680)+::Spline::Gamma::4                  2              0.00478532     0              
K*(1680)+::Spline::Gamma::5                  2              0.0097556      0              
K*(1680)+::Spline::Gamma::6                  2              0.0184164      0              
K*(1680)+::Spline::Gamma::7                  2              0.0348721      0             
K*(1680)+::Spline::Gamma::8                  2              0.0672518      0             
K*(1680)+::Spline::Gamma::9                  2              0.105115       0   

K(1460)+::Spline::Gamma::0                     2              8.29869e-06    0              
K(1460)+::Spline::Gamma::1                     2              0.00482634     0              
K(1460)+::Spline::Gamma::10                    2              0.162536       0              
K(1460)+::Spline::Gamma::11                    2              0.195329       0              
K(1460)+::Spline::Gamma::12                    2              0.232727       0              
K(1460)+::Spline::Gamma::13                    2              0.273932       0              
K(1460)+::Spline::Gamma::14                    2              0.318217       0              
K(1460)+::Spline::Gamma::15                    2              0.364931       0              
K(1460)+::Spline::Gamma::16                    2              0.413518       0              
K(1460)+::Spline::Gamma::17                    2              0.463526       0              
K(1460)+::Spline::Gamma::18                    2              0.514629       0              
K(1460)+::Spline::Gamma::19                    2              0.566657       0              
K(1460)+::Spline::Gamma::2                     2              0.0176071      0              
K(1460)+::Spline::Gamma::20                    2              0.619642       0              
K(1460)+::Spline::Gamma::21                    2              0.67389        0              
K(1460)+::Spline::Gamma::22                    2              0.730087       0              
K(1460)+::Spline::Gamma::23                    2              0.789463       0              
K(1460)+::Spline::Gamma::24                    2              0.853918       0              
K(1460)+::Spline::Gamma::25                    2              0.925529       0              
K(1460)+::Spline::Gamma::26                    2              0.999944       0              
K(1460)+::Spline::Gamma::27                    2              1.05939        0              
K(1460)+::Spline::Gamma::28                    2              1.11703        0              
K(1460)+::Spline::Gamma::29                    2              1.17704        0              
K(1460)+::Spline::Gamma::3                     2              0.0349086      0              
K(1460)+::Spline::Gamma::30                    2              1.2408         0              
K(1460)+::Spline::Gamma::31                    2              1.30884        0              
K(1460)+::Spline::Gamma::32                    2              1.37941        0              
K(1460)+::Spline::Gamma::33                    2              1.4487         0              
K(1460)+::Spline::Gamma::34                    2              1.51729        0              
K(1460)+::Spline::Gamma::35                    2              1.58528        0              
K(1460)+::Spline::Gamma::36                    2              1.6526         0              
K(1460)+::Spline::Gamma::37                    2              1.71901        0              
K(1460)+::Spline::Gamma::38                    2              1.78418        0              
K(1460)+::Spline::Gamma::39                    2              1.8476         0              
K(1460)+::Spline::Gamma::4                     2              0.0532389      0              
K(1460)+::Spline::Gamma::5                     2              0.0703992      0             
K(1460)+::Spline::Gamma::6                     2              0.0855373      0              
K(1460)+::Spline::Gamma::7                     2              0.0991271      0              
K(1460)+::Spline::Gamma::8                     2              0.114209       0              
K(1460)+::Spline::Gamma::9                     2              0.135205       0        


X(V)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(V)0::Spline::Gamma::1                     2              0.00482634     0              
X(V)0::Spline::Gamma::10                    2              0.162536       0              
X(V)0::Spline::Gamma::11                    2              0.195329       0              
X(V)0::Spline::Gamma::12                    2              0.232727       0              
X(V)0::Spline::Gamma::13                    2              0.273932       0              
X(V)0::Spline::Gamma::14                    2              0.318217       0              
X(V)0::Spline::Gamma::15                    2              0.364931       0              
X(V)0::Spline::Gamma::16                    2              0.413518       0              
X(V)0::Spline::Gamma::17                    2              0.463526       0              
X(V)0::Spline::Gamma::18                    2              0.514629       0              
X(V)0::Spline::Gamma::19                    2              0.566657       0              
X(V)0::Spline::Gamma::2                     2              0.0176071      0              
X(V)0::Spline::Gamma::20                    2              0.619642       0              
X(V)0::Spline::Gamma::21                    2              0.67389        0              
X(V)0::Spline::Gamma::22                    2              0.730087       0              
X(V)0::Spline::Gamma::23                    2              0.789463       0              
X(V)0::Spline::Gamma::24                    2              0.853918       0              
X(V)0::Spline::Gamma::25                    2              0.925529       0              
X(V)0::Spline::Gamma::26                    2              0.999944       0              
X(V)0::Spline::Gamma::27                    2              1.05939        0              
X(V)0::Spline::Gamma::28                    2              1.11703        0              
X(V)0::Spline::Gamma::29                    2              1.17704        0              
X(V)0::Spline::Gamma::3                     2              0.0349086      0              
X(V)0::Spline::Gamma::30                    2              1.2408         0              
X(V)0::Spline::Gamma::31                    2              1.30884        0              
X(V)0::Spline::Gamma::32                    2              1.37941        0              
X(V)0::Spline::Gamma::33                    2              1.4487         0              
X(V)0::Spline::Gamma::34                    2              1.51729        0              
X(V)0::Spline::Gamma::35                    2              1.58528        0              
X(V)0::Spline::Gamma::36                    2              1.6526         0              
X(V)0::Spline::Gamma::37                    2              1.71901        0              
X(V)0::Spline::Gamma::38                    2              1.78418        0              
X(V)0::Spline::Gamma::39                    2              1.8476         0              
X(V)0::Spline::Gamma::4                     2              0.0532389      0              
X(V)0::Spline::Gamma::5                     2              0.0703992      0             
X(V)0::Spline::Gamma::6                     2              0.0855373      0              
X(V)0::Spline::Gamma::7                     2              0.0991271      0              
X(V)0::Spline::Gamma::8                     2              0.114209       0              
X(V)0::Spline::Gamma::9                     2              0.135205       0     


X(A)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(A)0::Spline::Gamma::1                     2              0.00482634     0              
X(A)0::Spline::Gamma::10                    2              0.162536       0              
X(A)0::Spline::Gamma::11                    2              0.195329       0              
X(A)0::Spline::Gamma::12                    2              0.232727       0              
X(A)0::Spline::Gamma::13                    2              0.273932       0              
X(A)0::Spline::Gamma::14                    2              0.318217       0              
X(A)0::Spline::Gamma::15                    2              0.364931       0              
X(A)0::Spline::Gamma::16                    2              0.413518       0              
X(A)0::Spline::Gamma::17                    2              0.463526       0              
X(A)0::Spline::Gamma::18                    2              0.514629       0              
X(A)0::Spline::Gamma::19                    2              0.566657       0              
X(A)0::Spline::Gamma::2                     2              0.0176071      0              
X(A)0::Spline::Gamma::20                    2              0.619642       0              
X(A)0::Spline::Gamma::21                    2              0.67389        0              
X(A)0::Spline::Gamma::22                    2              0.730087       0              
X(A)0::Spline::Gamma::23                    2              0.789463       0              
X(A)0::Spline::Gamma::24                    2              0.853918       0              
X(A)0::Spline::Gamma::25                    2              0.925529       0              
X(A)0::Spline::Gamma::26                    2              0.999944       0              
X(A)0::Spline::Gamma::27                    2              1.05939        0              
X(A)0::Spline::Gamma::28                    2              1.11703        0              
X(A)0::Spline::Gamma::29                    2              1.17704        0              
X(A)0::Spline::Gamma::3                     2              0.0349086      0              
X(A)0::Spline::Gamma::30                    2              1.2408         0              
X(A)0::Spline::Gamma::31                    2              1.30884        0              
X(A)0::Spline::Gamma::32                    2              1.37941        0              
X(A)0::Spline::Gamma::33                    2              1.4487         0              
X(A)0::Spline::Gamma::34                    2              1.51729        0              
X(A)0::Spline::Gamma::35                    2              1.58528        0              
X(A)0::Spline::Gamma::36                    2              1.6526         0              
X(A)0::Spline::Gamma::37                    2              1.71901        0              
X(A)0::Spline::Gamma::38                    2              1.78418        0              
X(A)0::Spline::Gamma::39                    2              1.8476         0              
X(A)0::Spline::Gamma::4                     2              0.0532389      0              
X(A)0::Spline::Gamma::5                     2              0.0703992      0             
X(A)0::Spline::Gamma::6                     2              0.0855373      0              
X(A)0::Spline::Gamma::7                     2              0.0991271      0              
X(A)0::Spline::Gamma::8                     2              0.114209       0              
X(A)0::Spline::Gamma::9                     2              0.135205       0     


X2(S)0::Spline::Gamma::0                     2              8.29869e-06    0.01
X2(S)0::Spline::Gamma::1                     2              0.00482634     0.01
X2(S)0::Spline::Gamma::10                    2              0.162536       0.01
X2(S)0::Spline::Gamma::11                    2              0.195329       0.01
X2(S)0::Spline::Gamma::12                    2              0.232727       0.01
X2(S)0::Spline::Gamma::13                    2              0.273932       0.01
X2(S)0::Spline::Gamma::14                    2              0.318217       0.01
X2(S)0::Spline::Gamma::15                    2              0.364931       0.01
X2(S)0::Spline::Gamma::16                    2              0.413518       0.01
X2(S)0::Spline::Gamma::17                    2              0.463526       0.01
X2(S)0::Spline::Gamma::18                    2              0.514629       0.01
X2(S)0::Spline::Gamma::19                    2              0.566657       0.01
X2(S)0::Spline::Gamma::2                     2              0.0176071      0.01
X2(S)0::Spline::Gamma::20                    2              0.619642       0.01
X2(S)0::Spline::Gamma::21                    2              0.67389        0.01
X2(S)0::Spline::Gamma::22                    2              0.730087       0.01
X2(S)0::Spline::Gamma::23                    2              0.789463       0.01
X2(S)0::Spline::Gamma::24                    2              0.853918       0.01
X2(S)0::Spline::Gamma::25                    2              0.925529       0.01
X2(S)0::Spline::Gamma::26                    2              0.999944       0.01
X2(S)0::Spline::Gamma::27                    2              1.05939        0.01
X2(S)0::Spline::Gamma::28                    2              1.11703        0.01
X2(S)0::Spline::Gamma::29                    2              1.17704        0.01
X2(S)0::Spline::Gamma::3                     2              0.0349086      0.01
X2(S)0::Spline::Gamma::30                    2              1.2408         0.01
X2(S)0::Spline::Gamma::31                    2              1.30884        0.01
X2(S)0::Spline::Gamma::32                    2              1.37941        0.01
X2(S)0::Spline::Gamma::33                    2              1.4487         0.01
X2(S)0::Spline::Gamma::34                    2              1.51729        0.01
X2(S)0::Spline::Gamma::35                    2              1.58528        0.01
X2(S)0::Spline::Gamma::36                    2              1.6526         0.01
X2(S)0::Spline::Gamma::37                    2              1.71901        0.01
X2(S)0::Spline::Gamma::38                    2              1.78418        0.01
X2(S)0::Spline::Gamma::39                    2              1.8476         0.01
X2(S)0::Spline::Gamma::4                     2              0.0532389      0.01
X2(S)0::Spline::Gamma::5                     2              0.0703992      0.01
X2(S)0::Spline::Gamma::6                     2              0.0855373      0.01
X2(S)0::Spline::Gamma::7                     2              0.0991271      0.01
X2(S)0::Spline::Gamma::8                     2              0.114209       0.01
X2(S)0::Spline::Gamma::9                     2              0.135205       0.01



X(S)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(S)0::Spline::Gamma::1                     2              0.00482634     0              
X(S)0::Spline::Gamma::10                    2              0.162536       0              
X(S)0::Spline::Gamma::11                    2              0.195329       0              
X(S)0::Spline::Gamma::12                    2              0.232727       0              
X(S)0::Spline::Gamma::13                    2              0.273932       0              
X(S)0::Spline::Gamma::14                    2              0.318217       0              
X(S)0::Spline::Gamma::15                    2              0.364931       0              
X(S)0::Spline::Gamma::16                    2              0.413518       0              
X(S)0::Spline::Gamma::17                    2              0.463526       0              
X(S)0::Spline::Gamma::18                    2              0.514629       0              
X(S)0::Spline::Gamma::19                    2              0.566657       0              
X(S)0::Spline::Gamma::2                     2              0.0176071      0              
X(S)0::Spline::Gamma::20                    2              0.619642       0              
X(S)0::Spline::Gamma::21                    2              0.67389        0              
X(S)0::Spline::Gamma::22                    2              0.730087       0              
X(S)0::Spline::Gamma::23                    2              0.789463       0              
X(S)0::Spline::Gamma::24                    2              0.853918       0              
X(S)0::Spline::Gamma::25                    2              0.925529       0              
X(S)0::Spline::Gamma::26                    2              0.999944       0              
X(S)0::Spline::Gamma::28                    2              1.11703        0              
X(S)0::Spline::Gamma::29                    2              1.17704        0              
X(S)0::Spline::Gamma::3                     2              0.0349086      0              
X(S)0::Spline::Gamma::30                    2              1.2408         0              
X(S)0::Spline::Gamma::31                    2              1.30884        0              
X(S)0::Spline::Gamma::32                    2              1.37941        0              
X(S)0::Spline::Gamma::33                    2              1.4487         0              
X(S)0::Spline::Gamma::34                    2              1.51729        0              
X(S)0::Spline::Gamma::35                    2              1.58528        0              
X(S)0::Spline::Gamma::36                    2              1.6526         0              
X(S)0::Spline::Gamma::37                    2              1.71901        0              
X(S)0::Spline::Gamma::38                    2              1.78418        0              
X(S)0::Spline::Gamma::39                    2              1.8476         0              
X(S)0::Spline::Gamma::4                     2              0.0532389      0              
X(S)0::Spline::Gamma::5                     2              0.0703992      0             
X(S)0::Spline::Gamma::6                     2              0.0855373      0              
X(S)0::Spline::Gamma::7                     2              0.0991271      0              
X(S)0::Spline::Gamma::8                     2              0.114209       0              
X(S)0::Spline::Gamma::9                     2              0.135205       0     




IS_p1_4pi                                         3              0              0
IS_p1_EtaEta                                      3              -0.39899       0
IS_p1_EtapEta                                     3              -0.34639       0
IS_p1_KK                                          3              -0.55377       0
IS_p1_mass                                        3              0.651          0
IS_p1_pipi                                        3              0.22889        0
IS_p2_4pi                                         3              0              0
IS_p2_EtaEta                                      3              0.39065        0
IS_p2_EtapEta                                     3              0.31503        0
IS_p2_KK                                          3              0.55095        0
IS_p2_mass                                        3              1.2036         0
IS_p2_pipi                                        3              0.94128        0
IS_p3_4pi                                         3              0.55639        0
IS_p3_EtaEta                                      3              0.1834         0
IS_p3_EtapEta                                     3              0.18681        0
IS_p3_KK                                          3              0.23888        0
IS_p3_mass                                        3              1.55817        0
IS_p3_pipi                                        3              0.36856        0
IS_p4_4pi                                         3              0.85679        0
IS_p4_EtaEta                                      3              0.19906        0
IS_p4_EtapEta                                     3              -0.00984       0
IS_p4_KK                                          3              0.40907        0
IS_p4_mass                                        3              1.21           0
IS_p4_pipi                                        3              0.3365         0
IS_p5_4pi                                         3              -0.79658       0
IS_p5_EtaEta                                      3              -0.00355       0
IS_p5_EtapEta                                     3              0.22358        0
IS_p5_KK                                          3              -0.17558       0
IS_p5_mass                                        3              1.82206        0
IS_p5_pipi                                        3              0.18171        0
f_scatt0                                          3              0.23399        0
f_scatt1                                          3              0.15044        0
f_scatt2                                          3              -0.20545       0
f_scatt3                                          3              0.32825        0
f_scatt4                                          3              0.35412        0
s0_prod                                           3              -1             0
s0_scatt                                          3              -3.92637       0
sA                                                3              1              0
