EventType B+ J/psi0 K+ pi+ pi- 

DataSample		/afs/cern.ch/work/p/phdargen/lhcb-analysis-b2psikpipi/TD-MINT2/src/Users/dargent/MassFits/b2JpsiKpipi_sw_reduced.root:DecayTree
weightData		N_B_sw2
#weightData		weight
DataUnits	 	MeV
Branches FullDTF_psi_PX FullDTF_psi_PY FullDTF_psi_PZ FullDTF_psi_PE FullDTF_K_PX FullDTF_K_PY FullDTF_K_PZ FullDTF_K_PE FullDTF_pip_PX FullDTF_pip_PY FullDTF_pip_PZ FullDTF_pip_PE FullDTF_pim_PX FullDTF_pim_PY FullDTF_pim_PZ FullDTF_pim_PE


IntegrationSample	/eos/lhcb/user/p/phdargen/B2JpsiKpipi/Acceptance/jpsiKpipi/SignalIntegrationEvents_AccBDT.root:DalitzEventList
weightMC		weight
MCUnits		 	GeV
BranchesMC Jpsi_1S_PX Jpsi_1S_PY Jpsi_1S_PZ Jpsi_1S_PE Kplus_PX Kplus_PY Kplus_PZ Kplus_PE piplus_PX piplus_PY piplus_PZ piplus_PE piminus_PX piminus_PY piminus_PZ piminus_PE 


maxIntEvents		100000
LogFile     fitModel.txt

"Minimiser::MaxCalls"   100000
"Minimiser::Tolerance"  1.0
"Minimiser::PrintLevel" 2
"Minimiser::Normalise"	1
nReTries     5
nFits         1

plotEventFraction           1
nBins       60
saveWeights 	1
MinEventsChi2	25

"useFilter"     0
"invertCut"     1
"cut_dim"       1 2 3
"cut_limits"    1.3 3 


#B+ J/psi0 K+ pi+ pi- 
#-   0     1  2   3

#K pi
"invertCut_plot1"     0
"cut_dim_plot1"       1 3
"cut_limits_plot1"    0.75 1

"invertCut_plot2"     1
"cut_dim_plot2"       1 3
"cut_limits_plot2"    0.75 1

#Kpipi
"invertCut_plot3"     0
"cut_dim_plot3"       1 2 3
"cut_limits_plot3"    1.4 3

"invertCut_plot4"     1
"cut_dim_plot4"       1 2 3
"cut_limits_plot4"    1.4 3

#pipi
"invertCut_plot5"     0
"cut_dim_plot5"       2 3
"cut_limits_plot5"    0.6 0.8

"invertCut_plot6"     1
"cut_dim_plot6"       2 3
"cut_limits_plot6"    0.6 0.8

#K pi
"invertCut_plot7"     0
"cut_dim_plot7"       1 3
"cut_limits_plot7"    1.2 3

"invertCut_plot8"     1
"cut_dim_plot8"       1 3
"cut_limits_plot8"    1.2 3

#psipipi
"invertCut_plot9"     0
"cut_dim_plot9"       0 2 3
"cut_limits_plot9"    4.4 6

"invertCut_plot10"     1
"cut_dim_plot10"       0 2 3
"cut_limits_plot10"    4.4 6

#pipi
"invertCut_plot11"     0
"cut_dim_plot11"       2 3
"cut_limits_plot11"    1 3

"invertCut_plot12"     1
"cut_dim_plot12"       2 3
"cut_limits_plot12"    1 3

"nCores"        16
"removeRandomAmps"       0
"randomizeStartVals"     0

"plot_amps"   K(1)(1270)+_K(1)(1400)+_K(1)(1650)+ K*(1410)+,J/psi0_K*(1680)+ K(1460)+_K(2)*(1430)+_K(2)(1580)+_K(2)(1770)+_K(2)(1820)+_K(2)(2250)+ NonRes Z( Zs X(_psi(4 Xs( 
"plot_weights"   weight_1 weight_2 weight_3 weight_4 weight_5 weight_6 weight_7 weight_8
"plot_legend" "Data" "Fit" "#it{B#rightarrow}J/#psi#it{K}_{1}" "#it{B}#rightarrowJ/#psi#it{K^{*}}" "#it{B}#rightarrowJ/#psi#it{K/K}_{2}" "#it{B#rightarrow}NonRes" "#it{B#rightarrowZK#pi}" "#it{B#rightarrowZ_{s}#pi#pi}" "#it{B#rightarrowXK}" "#it{B#rightarrowX_{s}#pi}" 

# Flag to interpret complex numbers are (amp,phase) rather than real/imaginary, and angles in deg rather than rad.
CouplingConstant::Coordinates  polar
CouplingConstant::AngularUnits deg 
Type PolarisedSum

B+_radius            2               4        0.001

K*(892)0_radius            2               5.3        0.001

K(1)(1270)+_mass         2               1.28981        0.00056       
#K(1)(1270)+_radius       2               1.7            0.01
K(1)(1270)+_width        2               0.11611        0.00165

K(1)(1400)+_mass         2              1.403        0.00  1.38 1.55
#K(1)(1400)+_radius      2              1.7        0.01
K(1)(1400)+_width        2              0.203        0.00165  0.05 0.35

K*(1410)+_mass           2            1.435        0.005  1.35 1.6
#K*(1410)+_radius         2            1.5        0.01
K*(1410)+_width          2            0.39        0.0165  0.15 0.5

K(1460)+_mass            2              1.48240        0.00358        
#K(1460)+_radius         2              1.7        0.01             
K(1460)+_width           2              0.33560        0.00620        

K(1)(1650)+_mass         2              1.672        0.0056  1.38 1.55
K(1)(1650)+_width        2              0.158        0.00165  0.05 0.35

K*(1680)+_mass          2               1.718       0.005  1.5 1.8
#K*(1680)+_radius            2               1.5        0.00000
K*(1680)+_width        2               0.322        0.0165  0.05 0.4

Z(c)(3900)+_mass   2 3.8884 0.005  3.0 6.0
Z(c)(3900)+_width  2 0.0283 0.005  0.01  0.5
Z(c)(3900)-_mass = Z(c)(3900)+_mass
Z(c)(3900)-_width = Z(c)(3900)+_width

Z(4050)P+_mass 0 4.051 0.0001  3.8 4.2 
Z(4050)P+_width 2 0.045 0.005  0.01  0.5
Z(4050)P-_mass = Z(4050)P+_mass
Z(4050)P-_width = Z(4050)P+_width

Z(4050)A+_mass 0 4.051 0.0001  3.8 4.2 
Z(4050)A+_width 2 0.045 0.005  0.01  0.5
Z(4050)A-_mass = Z(4050)A+_mass
Z(4050)A-_width = Z(4050)A+_width

Z(4050)V+_mass 0 4.051 0.0001  3.8 4.2 
Z(4050)V+_width 2 0.045 0.005  0.01  0.5
Z(4050)V-_mass = Z(4050)V+_mass
Z(4050)V-_width = Z(4050)V+_width

Z(4100)+_mass 2 4.096 0.005  3.0 6.0 
Z(4100)+_width 2 0.152 0.005  0.01  0.5
Z(4100)-_mass = Z(4100)+_mass
Z(4100)-_width = Z(4100)+_width

#Z(4200)+_mass 2 4.1 0.005  3.9 4.3
#Z(4200)+_width 2 .150 0.005  0.025  0.25
Z(4200)+_mass 2 4.196 0.005  3.9 4.3
Z(4200)+_width 2 .37 0.005  0.025  0.25
Z(4200)-_mass = Z(4200)+_mass
Z(4200)-_width = Z(4200)+_width

#Z(4240)+_mass 2 4.239 0.005  3.9 4.3
#Z(4240)+_width 2 .22 0.005  0.025  0.25
#Z(4240)-_mass = Z(4239)+_mass
#Z(4240)-_width = Z(4239)+_width

Z(4430)+_mass 2 4.478 0.005  4.0 5.0 
Z(4430)+_width 2 0.181 0.005  0.01  0.5
Z(4430)-_mass = Z(4430)+_mass
Z(4430)-_width = Z(4430)+_width

#Zs(4260)+_mass   0 4.535 0.005  4.2 4.8
#Zs(4260)+_width  0 0.2 0.005  0.01  0.8
Zs(4260)+_mass   2 4.196 0.005  4.15 4.8
Zs(4260)+_width  2 0.176 0.001  0.01  0.8

rho(770)0_deltaOmegaAmp     2 0.00157 0.0001 0 0.01
rho(770)0_deltaOmegaPhase   2 -12.6 0.001 -180 180


#Import kMatrix2.opt
K(1460)+::Spline         40         0.6             3.0 
K(1)(1270)+::Spline      40         0.6             3.0
K(1)(1400)+::Spline      40         0.6             3.0
K*(1410)+::Spline        40         0.6             3.0
K*(1680)+::Spline        40         0.6             3.0
X(V)0::Spline        	 40         16              25.0
X(A)0::Spline        	 40         16              25.0
#X(S)0::Spline        	 40         16              25.0

#"UpdateWidth"   1
#"nIterations"   2
#"ThreeBodiesToIntegrate"    K(1)(1270)+ K(1)(1400)+ K*(1410)+
#"Release"     K*(1410)+_mass K*(1410)+_width
#"ThreeBodiesToIntegrate"    X(S)0 
#"Release"     X(S)0_mass X(S)0_width 

#####
K(1)(1270)+::Spline::Gamma::0                  2              6.62044e-09    0              
K(1)(1270)+::Spline::Gamma::1                  2              8.1034e-05     0              
K(1)(1270)+::Spline::Gamma::10                 2              0.142193       0              
K(1)(1270)+::Spline::Gamma::11                 2              0.182565       0              
K(1)(1270)+::Spline::Gamma::12                 2              0.231309       0              
K(1)(1270)+::Spline::Gamma::13                 2              0.295139       0              
K(1)(1270)+::Spline::Gamma::14                 2              0.383415       0              
K(1)(1270)+::Spline::Gamma::15                 2              0.507206       0              
K(1)(1270)+::Spline::Gamma::16                 2              0.673751       0              
K(1)(1270)+::Spline::Gamma::17                 2              0.918665       0              
K(1)(1270)+::Spline::Gamma::18                 2              1.18142        0              
K(1)(1270)+::Spline::Gamma::19                 2              1.41125        0              
K(1)(1270)+::Spline::Gamma::2                  2              0.000601093    0              
K(1)(1270)+::Spline::Gamma::20                 2              1.61709        0              
K(1)(1270)+::Spline::Gamma::21                 2              1.80236        0              
K(1)(1270)+::Spline::Gamma::22                 2              1.97044        0              
K(1)(1270)+::Spline::Gamma::23                 2              2.12449        0              
K(1)(1270)+::Spline::Gamma::24                 2              2.26729        0              
K(1)(1270)+::Spline::Gamma::25                 2              2.40124        0              
K(1)(1270)+::Spline::Gamma::26                 2              2.52841        0              
K(1)(1270)+::Spline::Gamma::27                 2              2.65063        0              
K(1)(1270)+::Spline::Gamma::28                 2              2.76952        0              
K(1)(1270)+::Spline::Gamma::29                 2              2.88658        0              
K(1)(1270)+::Spline::Gamma::3                  2              0.00199416     0              
K(1)(1270)+::Spline::Gamma::30                 2              3.0032         0              
K(1)(1270)+::Spline::Gamma::31                 2              3.12073        0              
K(1)(1270)+::Spline::Gamma::32                 2              3.24046        0              
K(1)(1270)+::Spline::Gamma::33                 2              3.36373        0              
K(1)(1270)+::Spline::Gamma::34                 2              3.49188        0              
K(1)(1270)+::Spline::Gamma::35                 2              3.62634        0              
K(1)(1270)+::Spline::Gamma::36                 2              3.76865        0              
K(1)(1270)+::Spline::Gamma::37                 2              3.92048        0              
K(1)(1270)+::Spline::Gamma::38                 2              4.08365        0              
K(1)(1270)+::Spline::Gamma::39                 2              4.26015        0              
K(1)(1270)+::Spline::Gamma::4                  2              0.00478532     0              
K(1)(1270)+::Spline::Gamma::5                  2              0.0097556      0              
K(1)(1270)+::Spline::Gamma::6                  2              0.0184164      0              
K(1)(1270)+::Spline::Gamma::7                  2              0.0348721      0              
K(1)(1270)+::Spline::Gamma::8                  2              0.0672518      0              
K(1)(1270)+::Spline::Gamma::9                  2              0.105115       0    

K(1)(1400)+::Spline::Gamma::0                  2              6.62044e-09    0              
K(1)(1400)+::Spline::Gamma::1                  2              8.1034e-05     0              
K(1)(1400)+::Spline::Gamma::10                 2              0.142193       0              
K(1)(1400)+::Spline::Gamma::11                 2              0.182565       0              
K(1)(1400)+::Spline::Gamma::12                 2              0.231309       0              
K(1)(1400)+::Spline::Gamma::13                 2              0.295139       0              
K(1)(1400)+::Spline::Gamma::14                 2             0.383415       0              
K(1)(1400)+::Spline::Gamma::15                 2              0.507206       0              
K(1)(1400)+::Spline::Gamma::16                 2              0.673751       0              
K(1)(1400)+::Spline::Gamma::17                 2              0.918665       0              
K(1)(1400)+::Spline::Gamma::18                 2              1.18142        0              
K(1)(1400)+::Spline::Gamma::19                 2              1.41125        0              
K(1)(1400)+::Spline::Gamma::2                  2              0.000601093    0              
K(1)(1400)+::Spline::Gamma::20                 2              1.61709        0              
K(1)(1400)+::Spline::Gamma::21                 2              1.80236        0              
K(1)(1400)+::Spline::Gamma::22                 2              1.97044        0              
K(1)(1400)+::Spline::Gamma::23                 2              2.12449        0              
K(1)(1400)+::Spline::Gamma::24                 2              2.26729        0              
K(1)(1400)+::Spline::Gamma::25                 2              2.40124        0              
K(1)(1400)+::Spline::Gamma::26                 2              2.52841        0              
K(1)(1400)+::Spline::Gamma::27                 2              2.65063        0              
K(1)(1400)+::Spline::Gamma::28                 2              2.76952        0              
K(1)(1400)+::Spline::Gamma::29                 2              2.88658        0              
K(1)(1400)+::Spline::Gamma::3                  2              0.00199416     0              
K(1)(1400)+::Spline::Gamma::30                 2              3.0032         0              
K(1)(1400)+::Spline::Gamma::31                 2              3.12073        0              
K(1)(1400)+::Spline::Gamma::32                 2              3.24046        0              
K(1)(1400)+::Spline::Gamma::33                 2              3.36373        0              
K(1)(1400)+::Spline::Gamma::34                 2              3.49188        0              
K(1)(1400)+::Spline::Gamma::35                 2              3.62634        0              
K(1)(1400)+::Spline::Gamma::36                 2              3.76865        0              
K(1)(1400)+::Spline::Gamma::37                 2              3.92048        0             
K(1)(1400)+::Spline::Gamma::38                 2              4.08365        0              
K(1)(1400)+::Spline::Gamma::39                 2              4.26015        0             
K(1)(1400)+::Spline::Gamma::4                  2              0.00478532     0              
K(1)(1400)+::Spline::Gamma::5                  2              0.0097556      0              
K(1)(1400)+::Spline::Gamma::6                  2              0.0184164      0              
K(1)(1400)+::Spline::Gamma::7                  2              0.0348721      0             
K(1)(1400)+::Spline::Gamma::8                  2              0.0672518      0             
K(1)(1400)+::Spline::Gamma::9                  2              0.105115       0   

K*(1410)+::Spline::Gamma::0                  2              6.62044e-09    0              
K*(1410)+::Spline::Gamma::1                  2              8.1034e-05     0              
K*(1410)+::Spline::Gamma::10                 2              0.142193       0              
K*(1410)+::Spline::Gamma::11                 2              0.182565       0              
K*(1410)+::Spline::Gamma::12                 2              0.231309       0              
K*(1410)+::Spline::Gamma::13                 2              0.295139       0              
K*(1410)+::Spline::Gamma::14                 2             0.383415       0              
K*(1410)+::Spline::Gamma::15                 2              0.507206       0              
K*(1410)+::Spline::Gamma::16                 2              0.673751       0              
K*(1410)+::Spline::Gamma::17                 2              0.918665       0              
K*(1410)+::Spline::Gamma::18                 2              1.18142        0              
K*(1410)+::Spline::Gamma::19                 2              1.41125        0              
K*(1410)+::Spline::Gamma::2                  2              0.000601093    0              
K*(1410)+::Spline::Gamma::20                 2              1.61709        0              
K*(1410)+::Spline::Gamma::21                 2              1.80236        0              
K*(1410)+::Spline::Gamma::22                 2              1.97044        0              
K*(1410)+::Spline::Gamma::23                 2              2.12449        0              
K*(1410)+::Spline::Gamma::24                 2              2.26729        0              
K*(1410)+::Spline::Gamma::25                 2              2.40124        0              
K*(1410)+::Spline::Gamma::26                 2              2.52841        0              
K*(1410)+::Spline::Gamma::27                 2              2.65063        0              
K*(1410)+::Spline::Gamma::28                 2              2.76952        0              
K*(1410)+::Spline::Gamma::29                 2              2.88658        0              
K*(1410)+::Spline::Gamma::3                  2              0.00199416     0              
K*(1410)+::Spline::Gamma::30                 2              3.0032         0              
K*(1410)+::Spline::Gamma::31                 2              3.12073        0              
K*(1410)+::Spline::Gamma::32                 2              3.24046        0              
K*(1410)+::Spline::Gamma::33                 2              3.36373        0              
K*(1410)+::Spline::Gamma::34                 2              3.49188        0              
K*(1410)+::Spline::Gamma::35                 2              3.62634        0              
K*(1410)+::Spline::Gamma::36                 2              3.76865        0              
K*(1410)+::Spline::Gamma::37                 2              3.92048        0             
K*(1410)+::Spline::Gamma::38                 2              4.08365        0              
K*(1410)+::Spline::Gamma::39                 2              4.26015        0             
K*(1410)+::Spline::Gamma::4                  2              0.00478532     0              
K*(1410)+::Spline::Gamma::5                  2              0.0097556      0              
K*(1410)+::Spline::Gamma::6                  2              0.0184164      0              
K*(1410)+::Spline::Gamma::7                  2              0.0348721      0             
K*(1410)+::Spline::Gamma::8                  2              0.0672518      0             
K*(1410)+::Spline::Gamma::9                  2              0.105115       0   

K*(1680)+::Spline::Gamma::0                  2              6.62044e-09    0              
K*(1680)+::Spline::Gamma::1                  2              8.1034e-05     0              
K*(1680)+::Spline::Gamma::10                 2              0.142193       0              
K*(1680)+::Spline::Gamma::11                 2              0.182565       0              
K*(1680)+::Spline::Gamma::12                 2              0.231309       0              
K*(1680)+::Spline::Gamma::13                 2              0.295139       0              
K*(1680)+::Spline::Gamma::14                 2             0.383415       0              
K*(1680)+::Spline::Gamma::15                 2              0.507206       0              
K*(1680)+::Spline::Gamma::16                 2              0.673751       0              
K*(1680)+::Spline::Gamma::17                 2              0.918665       0              
K*(1680)+::Spline::Gamma::18                 2              1.18142        0              
K*(1680)+::Spline::Gamma::19                 2              1.41125        0              
K*(1680)+::Spline::Gamma::2                  2              0.000601093    0              
K*(1680)+::Spline::Gamma::20                 2              1.61709        0              
K*(1680)+::Spline::Gamma::21                 2              1.80236        0              
K*(1680)+::Spline::Gamma::22                 2              1.97044        0              
K*(1680)+::Spline::Gamma::23                 2              2.12449        0              
K*(1680)+::Spline::Gamma::24                 2              2.26729        0              
K*(1680)+::Spline::Gamma::25                 2              2.40124        0              
K*(1680)+::Spline::Gamma::26                 2              2.52841        0              
K*(1680)+::Spline::Gamma::27                 2              2.65063        0              
K*(1680)+::Spline::Gamma::28                 2              2.76952        0              
K*(1680)+::Spline::Gamma::29                 2              2.88658        0              
K*(1680)+::Spline::Gamma::3                  2              0.00199416     0              
K*(1680)+::Spline::Gamma::30                 2              3.0032         0              
K*(1680)+::Spline::Gamma::31                 2              3.12073        0              
K*(1680)+::Spline::Gamma::32                 2              3.24046        0              
K*(1680)+::Spline::Gamma::33                 2              3.36373        0              
K*(1680)+::Spline::Gamma::34                 2              3.49188        0              
K*(1680)+::Spline::Gamma::35                 2              3.62634        0              
K*(1680)+::Spline::Gamma::36                 2              3.76865        0              
K*(1680)+::Spline::Gamma::37                 2              3.92048        0             
K*(1680)+::Spline::Gamma::38                 2              4.08365        0              
K*(1680)+::Spline::Gamma::39                 2              4.26015        0             
K*(1680)+::Spline::Gamma::4                  2              0.00478532     0              
K*(1680)+::Spline::Gamma::5                  2              0.0097556      0              
K*(1680)+::Spline::Gamma::6                  2              0.0184164      0              
K*(1680)+::Spline::Gamma::7                  2              0.0348721      0             
K*(1680)+::Spline::Gamma::8                  2              0.0672518      0             
K*(1680)+::Spline::Gamma::9                  2              0.105115       0   

K(1460)+::Spline::Gamma::0                     2              8.29869e-06    0              
K(1460)+::Spline::Gamma::1                     2              0.00482634     0              
K(1460)+::Spline::Gamma::10                    2              0.162536       0              
K(1460)+::Spline::Gamma::11                    2              0.195329       0              
K(1460)+::Spline::Gamma::12                    2              0.232727       0              
K(1460)+::Spline::Gamma::13                    2              0.273932       0              
K(1460)+::Spline::Gamma::14                    2              0.318217       0              
K(1460)+::Spline::Gamma::15                    2              0.364931       0              
K(1460)+::Spline::Gamma::16                    2              0.413518       0              
K(1460)+::Spline::Gamma::17                    2              0.463526       0              
K(1460)+::Spline::Gamma::18                    2              0.514629       0              
K(1460)+::Spline::Gamma::19                    2              0.566657       0              
K(1460)+::Spline::Gamma::2                     2              0.0176071      0              
K(1460)+::Spline::Gamma::20                    2              0.619642       0              
K(1460)+::Spline::Gamma::21                    2              0.67389        0              
K(1460)+::Spline::Gamma::22                    2              0.730087       0              
K(1460)+::Spline::Gamma::23                    2              0.789463       0              
K(1460)+::Spline::Gamma::24                    2              0.853918       0              
K(1460)+::Spline::Gamma::25                    2              0.925529       0              
K(1460)+::Spline::Gamma::26                    2              0.999944       0              
K(1460)+::Spline::Gamma::27                    2              1.05939        0              
K(1460)+::Spline::Gamma::28                    2              1.11703        0              
K(1460)+::Spline::Gamma::29                    2              1.17704        0              
K(1460)+::Spline::Gamma::3                     2              0.0349086      0              
K(1460)+::Spline::Gamma::30                    2              1.2408         0              
K(1460)+::Spline::Gamma::31                    2              1.30884        0              
K(1460)+::Spline::Gamma::32                    2              1.37941        0              
K(1460)+::Spline::Gamma::33                    2              1.4487         0              
K(1460)+::Spline::Gamma::34                    2              1.51729        0              
K(1460)+::Spline::Gamma::35                    2              1.58528        0              
K(1460)+::Spline::Gamma::36                    2              1.6526         0              
K(1460)+::Spline::Gamma::37                    2              1.71901        0              
K(1460)+::Spline::Gamma::38                    2              1.78418        0              
K(1460)+::Spline::Gamma::39                    2              1.8476         0              
K(1460)+::Spline::Gamma::4                     2              0.0532389      0              
K(1460)+::Spline::Gamma::5                     2              0.0703992      0             
K(1460)+::Spline::Gamma::6                     2              0.0855373      0              
K(1460)+::Spline::Gamma::7                     2              0.0991271      0              
K(1460)+::Spline::Gamma::8                     2              0.114209       0              
K(1460)+::Spline::Gamma::9                     2              0.135205       0        


X(V)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(V)0::Spline::Gamma::1                     2              0.00482634     0              
X(V)0::Spline::Gamma::10                    2              0.162536       0              
X(V)0::Spline::Gamma::11                    2              0.195329       0              
X(V)0::Spline::Gamma::12                    2              0.232727       0              
X(V)0::Spline::Gamma::13                    2              0.273932       0              
X(V)0::Spline::Gamma::14                    2              0.318217       0              
X(V)0::Spline::Gamma::15                    2              0.364931       0              
X(V)0::Spline::Gamma::16                    2              0.413518       0              
X(V)0::Spline::Gamma::17                    2              0.463526       0              
X(V)0::Spline::Gamma::18                    2              0.514629       0              
X(V)0::Spline::Gamma::19                    2              0.566657       0              
X(V)0::Spline::Gamma::2                     2              0.0176071      0              
X(V)0::Spline::Gamma::20                    2              0.619642       0              
X(V)0::Spline::Gamma::21                    2              0.67389        0              
X(V)0::Spline::Gamma::22                    2              0.730087       0              
X(V)0::Spline::Gamma::23                    2              0.789463       0              
X(V)0::Spline::Gamma::24                    2              0.853918       0              
X(V)0::Spline::Gamma::25                    2              0.925529       0              
X(V)0::Spline::Gamma::26                    2              0.999944       0              
X(V)0::Spline::Gamma::27                    2              1.05939        0              
X(V)0::Spline::Gamma::28                    2              1.11703        0              
X(V)0::Spline::Gamma::29                    2              1.17704        0              
X(V)0::Spline::Gamma::3                     2              0.0349086      0              
X(V)0::Spline::Gamma::30                    2              1.2408         0              
X(V)0::Spline::Gamma::31                    2              1.30884        0              
X(V)0::Spline::Gamma::32                    2              1.37941        0              
X(V)0::Spline::Gamma::33                    2              1.4487         0              
X(V)0::Spline::Gamma::34                    2              1.51729        0              
X(V)0::Spline::Gamma::35                    2              1.58528        0              
X(V)0::Spline::Gamma::36                    2              1.6526         0              
X(V)0::Spline::Gamma::37                    2              1.71901        0              
X(V)0::Spline::Gamma::38                    2              1.78418        0              
X(V)0::Spline::Gamma::39                    2              1.8476         0              
X(V)0::Spline::Gamma::4                     2              0.0532389      0              
X(V)0::Spline::Gamma::5                     2              0.0703992      0             
X(V)0::Spline::Gamma::6                     2              0.0855373      0              
X(V)0::Spline::Gamma::7                     2              0.0991271      0              
X(V)0::Spline::Gamma::8                     2              0.114209       0              
X(V)0::Spline::Gamma::9                     2              0.135205       0     


X(A)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(A)0::Spline::Gamma::1                     2              0.00482634     0              
X(A)0::Spline::Gamma::10                    2              0.162536       0              
X(A)0::Spline::Gamma::11                    2              0.195329       0              
X(A)0::Spline::Gamma::12                    2              0.232727       0              
X(A)0::Spline::Gamma::13                    2              0.273932       0              
X(A)0::Spline::Gamma::14                    2              0.318217       0              
X(A)0::Spline::Gamma::15                    2              0.364931       0              
X(A)0::Spline::Gamma::16                    2              0.413518       0              
X(A)0::Spline::Gamma::17                    2              0.463526       0              
X(A)0::Spline::Gamma::18                    2              0.514629       0              
X(A)0::Spline::Gamma::19                    2              0.566657       0              
X(A)0::Spline::Gamma::2                     2              0.0176071      0              
X(A)0::Spline::Gamma::20                    2              0.619642       0              
X(A)0::Spline::Gamma::21                    2              0.67389        0              
X(A)0::Spline::Gamma::22                    2              0.730087       0              
X(A)0::Spline::Gamma::23                    2              0.789463       0              
X(A)0::Spline::Gamma::24                    2              0.853918       0              
X(A)0::Spline::Gamma::25                    2              0.925529       0              
X(A)0::Spline::Gamma::26                    2              0.999944       0              
X(A)0::Spline::Gamma::27                    2              1.05939        0              
X(A)0::Spline::Gamma::28                    2              1.11703        0              
X(A)0::Spline::Gamma::29                    2              1.17704        0              
X(A)0::Spline::Gamma::3                     2              0.0349086      0              
X(A)0::Spline::Gamma::30                    2              1.2408         0              
X(A)0::Spline::Gamma::31                    2              1.30884        0              
X(A)0::Spline::Gamma::32                    2              1.37941        0              
X(A)0::Spline::Gamma::33                    2              1.4487         0              
X(A)0::Spline::Gamma::34                    2              1.51729        0              
X(A)0::Spline::Gamma::35                    2              1.58528        0              
X(A)0::Spline::Gamma::36                    2              1.6526         0              
X(A)0::Spline::Gamma::37                    2              1.71901        0              
X(A)0::Spline::Gamma::38                    2              1.78418        0              
X(A)0::Spline::Gamma::39                    2              1.8476         0              
X(A)0::Spline::Gamma::4                     2              0.0532389      0              
X(A)0::Spline::Gamma::5                     2              0.0703992      0             
X(A)0::Spline::Gamma::6                     2              0.0855373      0              
X(A)0::Spline::Gamma::7                     2              0.0991271      0              
X(A)0::Spline::Gamma::8                     2              0.114209       0              
X(A)0::Spline::Gamma::9                     2              0.135205       0     

X(S)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(S)0::Spline::Gamma::1                     2              0.00482634     0              
X(S)0::Spline::Gamma::10                    2              0.162536       0              
X(S)0::Spline::Gamma::11                    2              0.195329       0              
X(S)0::Spline::Gamma::12                    2              0.232727       0              
X(S)0::Spline::Gamma::13                    2              0.273932       0              
X(S)0::Spline::Gamma::14                    2              0.318217       0              
X(S)0::Spline::Gamma::15                    2              0.364931       0              
X(S)0::Spline::Gamma::16                    2              0.413518       0              
X(S)0::Spline::Gamma::17                    2              0.463526       0              
X(S)0::Spline::Gamma::18                    2              0.514629       0              
X(S)0::Spline::Gamma::19                    2              0.566657       0              
X(S)0::Spline::Gamma::2                     2              0.0176071      0              
X(S)0::Spline::Gamma::20                    2              0.619642       0              
X(S)0::Spline::Gamma::21                    2              0.67389        0              
X(S)0::Spline::Gamma::22                    2              0.730087       0              
X(S)0::Spline::Gamma::23                    2              0.789463       0              
X(S)0::Spline::Gamma::24                    2              0.853918       0              
X(S)0::Spline::Gamma::25                    2              0.925529       0              
X(S)0::Spline::Gamma::26                    2              0.999944       0              
X(S)0::Spline::Gamma::28                    2              1.11703        0              
X(S)0::Spline::Gamma::29                    2              1.17704        0              
X(S)0::Spline::Gamma::3                     2              0.0349086      0              
X(S)0::Spline::Gamma::30                    2              1.2408         0              
X(S)0::Spline::Gamma::31                    2              1.30884        0              
X(S)0::Spline::Gamma::32                    2              1.37941        0              
X(S)0::Spline::Gamma::33                    2              1.4487         0              
X(S)0::Spline::Gamma::34                    2              1.51729        0              
X(S)0::Spline::Gamma::35                    2              1.58528        0              
X(S)0::Spline::Gamma::36                    2              1.6526         0              
X(S)0::Spline::Gamma::37                    2              1.71901        0              
X(S)0::Spline::Gamma::38                    2              1.78418        0              
X(S)0::Spline::Gamma::39                    2              1.8476         0              
X(S)0::Spline::Gamma::4                     2              0.0532389      0              
X(S)0::Spline::Gamma::5                     2              0.0703992      0             
X(S)0::Spline::Gamma::6                     2              0.0855373      0              
X(S)0::Spline::Gamma::7                     2              0.0991271      0              
X(S)0::Spline::Gamma::8                     2              0.114209       0              
X(S)0::Spline::Gamma::9                     2              0.135205       0     

PiPi00_s0_prod                                    1              -0.196872      0              
PiPi10_s0_prod                                    1              -0.950027      0              
PiPi20_s0_prod                                    1              -0.165753      0              
PiPi30_s0_prod                                    1              -0.0676736     0  
