"baseLineFit" "log_bestNoExotic.txt"

"includeSys" "Acc" "Bkg" "FF" "NR" "LS" "Res" "AltAmp"
#"includeSys" "Acc" "Bkg" "FF" "LS" "Res" 
#"includeSys" "Bkg" 

"sysNameAcc" "Acc"
"sysFilesAcc" "sys/log_sys_acc" 1 6
"sysMethodAcc" "Var"

"sysNameBkg" "Bkg."
"sysFilesBkg" "sys/log_sys_bkg" 1 3
"sysMethodBkg" "Diff"

"sysNameFF" "Form Factors"
"sysFilesFF" "sys/log_sys_ff" 1 5
"sysMethodFF" "Var"

"sysNameNR" "Non. Res."
"sysFilesNR" "sys/log_sys_nr" 1 3
"sysMethodNR" "Var"

"sysNameLS" "Lineshapes"
"sysFilesLS" "sys/log_sys_ls" 1 5
"sysMethodLS" "Var"

"sysNameRes" "$m,\Gamma$"
"sysFilesRes" "sys/log_sysVary_res_" 0 27
"sysMethodRes" "Diff"

"sysNameAltAmp" "Alt. Amp."
"sysFilesAltAmp" "modelSelNoExotic/v14/log_" 1 50
"sysMethodAltAmp" "Bias"
