B+_radius  2 4 0 0 0    
B+{psi(2S)0,K(1)(1270)+}  2 1 0 0.2 3    2 0 0 -360 360 
Inco_B+[BgSpin0]{psi(2S)0,K+,pi+,pi-}  2 1 0 0 10    2 0 0 -360 360 
K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}  0 0.7319 0.02992 0 0    0 155 3.423 0 0 
K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}  0 0.4025 0.006148 0 0    0 5.378 1.547 0 0 
K(1)(1270)+[GSpline.EFF]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}  0 0.5878 0.01508 0 0    0 232.3 1.522 0 0 
K(1)(1270)+[GSpline.EFF]{omega(782)0{pi+,pi-},K+}  0 0.8056 0.018 0 0    0 -102.5 1.286 0 0 
K(1)(1270)+[GSpline.EFF]{rho(770)0{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+_mass  2 1.29 0 0 0    
K(1)(1270)+_radius  2 1.7 0 0.1 5    
K(1)(1270)+_width  2 0.1161 0 0 0    
K*(1410)+_mass  2 1.414 0 1.35 1.6    
K*(1410)+_radius  2 1.5 0 0 0    
K*(1410)+_width  2 0.232 0 0.15 0.5    
X(A)0_mass  2 4.4 0 1.35 1.6    
X(A)0_width  2 0.2 0 0.05 0.5    
f_bkg  2 0 0 0 0    
f_sig  2 1 0 0 0    
psi(2S)0[None]{mu-,mu+}  2 1 0 0 0    2 0 0 0 0 
