#B+[D]{psi(2S)0,K*(1410)+}  0 0.1203 0.01383 0 2    0 234.2 6.508 -360 360 
B+[P]{psi(2S)0,K(1)(1270)+}  0 0.3141 0.01557 0 2    0 -98.18 3.299 -360 360 
B+[P]{psi(2S)0,K*(1410)+}  0 0.2602 0.01632 0 2    0 264.3 3.914 -360 360 
B+{K(2)(1580)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
B+{K(2)*(1430)+,psi(2S)0}  0 0.4562 0.0166 0 2    0 93.51 2.881 -360 360 

B+{psi(2S)0,K(1)(1270)+}  2 1 0 0.2 3    2 0 0 -360 360 
B+{psi(2S)0,K(1)(1400)+}  0 0.01503 0.008104 0 3    0 214.5 30.79 -360 360 
B+{psi(2S)0,K(1)(1650)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1460)+}  0 0.1814 0.01382 0 10    0 -142.5 4.921 -360 360 
B+{psi(2S)0,K(1630)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K*(1410)+}  0 0.4749 0.02805 0 2    0 177.1 5.433 -360 360 
B+{psi(2S)0,K*(1680)+}  0 0.5981 0.03577 0 3    0 98.34 3.245 -360 360 
K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}  0 0.2908 0.02182 0 2    0 154.5 3.486 -360 360 
K(1)(1270)+[GSpline]{K*(1410)0{K+,pi-},pi+}  0 0.2551 0.02042 0 2    0 157.8 3.902 -360 360 
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 0.4711 0.02385 0 2    0 90.72 3.353 -360 360 
K(1)(1270)+[GSpline]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}  0 0.2567 0.04395 0 2    0 -110.5 11.31 -360 360 
K(1)(1270)+[GSpline]{KPi20[FOCUS.I32]{K+,pi-},pi+}  0 0.1471 0.02977 0 2    0 -211.7 25.32 -360 360 
K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1400)+[GSpline]{PiPi10{pi+,pi-},K+}  2 1 0 0 2    2 0 0 -360 360 
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
K(1460)+[GSpline.EFF]{PiPi30,K+}  2 1 0 0 0    2 0 0 0 0 
K(2)(1580)+[SBW]{K*(892)0{K+,pi-},pi+}  0 0.2315 0.01444 0 2    0 56.7 4.774 -360 360 
K(2)(1580)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}  0 0.4458 0.01603 0 2    0 113.5 2.672 -360 360 
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}  0 1.061 0.04506 0 4    0 -272.3 3.137 -360 360 
K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}  0 1.556 0.07985 0 8    0 -303.7 3.411 -360 360 
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}  0 1.443 0.08701 0 8    0 360 0.164 -360 360 
K*(1680)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
PiPi00[kMatrix.pole.0]{pi+,pi-}  2 1 0 0 2    2 0 0 -360 360 
PiPi00[kMatrix.pole.1]{pi+,pi-}  2 1.348 0.4488 0 32    2 91.65 17.87 -360 360 
PiPi00[kMatrix.prod.0]{pi+,pi-}  2 0.8142 0.2886 0 16    2 -238.5 22.79 -360 360 
PiPi00[kMatrix.prod.1]{pi+,pi-}  2 2.323 0.7713 0 32    2 -105.6 17.86 -360 360 
PiPi00_s0_prod  2 -0.1658 0 0 0    
PiPi10_s0_prod  2 -0.1658 0 0 0    
PiPi20_s0_prod  2 -0.1658 0 0 0    
PiPi30[kMatrix.pole.0]{pi+,pi-}  2 1.2 0 0 0    2 46.69 0 0 0 
PiPi30[kMatrix.pole.1]{pi+,pi-}  2 1.326 0 0 0    2 112.9 0 0 0 
PiPi30[kMatrix.prod.1]{pi+,pi-}  2 2.252 0 0 0    2 -80.8 0 0 0 
X(4274)0_mass  2 4.5 0 4 4.6    
X(4274)0_width  2 0.23 0 0.01 0.5    
X(4500)0_mass  2 4.476 0 4.2 4.65    
X(4500)0_width  2 0.073 0 0.01 0.25    
X(4650)0_mass  2 4.611 0 4.2 4.65    
X(4650)0_width  2 0.193 0 0.01 0.55    
X(4675)0_mass  2 4.681 0 3.5 5.5    
X(4675)0_width  2 0.12 0 0.01 0.15    
X(4700)0_mass  2 4.695 0 3.5 5.5    
X(4700)0_width  2 0.089 0 0.01 0.5    
Xs(4500)0_mass  2 4.476 0 4.2 4.65    
Xs(4500)0_width  2 0.073 0 0.01 0.25    
Xs(4650)0_mass  2 4.611 0 4.2 4.65    
Xs(4650)0_width  2 0.193 0 0.01 0.55    
Xs(4675)0_mass  2 4.681 0 3.5 5.5    
Xs(4675)0_width  2 0.12 0 0.01 0.15    
Xs(4700)0_mass  2 4.695 0 3.5 5.5    
Xs(4700)0_width  2 0.089 0 0.01 0.5    
Z(4050)A+_mass  2 4.051 0 3.8 4.2    
Z(4050)A+_width  2 0.045 0 0.01 0.5    
Z(4050)A-_mass  2 4.051 0 0 0    
Z(4050)A-_width  2 0.045 0 0 0    
Z(4050)P+_mass  2 4.051 0 3.8 4.2    
Z(4050)P+_width  2 0.045 0 0.01 0.5    
Z(4050)P-_mass  2 4.051 0 6.517e-317 0    
Z(4050)P-_width  2 0.045 0 0 0    
Z(4050)V+_mass  2 4.051 0 3.8 4.2    
Z(4050)V+_width  2 0.045 0 0.01 0.5    
Z(4050)V-_mass  2 4.051 0 0 0    
Z(4050)V-_width  2 0.045 0 0 0    
Z(4100)+_mass  2 4.096 0 4 4.2    
Z(4100)+_width  2 0.152 0 0.02 0.2    
Z(4100)-_mass  2 4.096 0 0 0    
Z(4100)-_width  2 0.152 0 0 0    
Z(4200)+_mass  2 4.196 0 3.9 4.3    
Z(4200)+_width  2 0.37 0 0.025 0.25    
Z(4200)-_mass  2 4.196 0 0 0    
Z(4200)-_width  2 0.37 0 0 0    
Z(4430)-_mass  2 4.478 0 0 0    
Z(4430)-_width  2 0.181 0 0 0    
Z(c)(3900)+_mass  2 3.888 0 3 6    
Z(c)(3900)+_width  2 0.0283 0 0.01 0.5    
Z(c)(3900)-_mass  2 3.888 0 0 0    
Z(c)(3900)-_width  2 0.0283 0 0 0    
Zs(4260)+_mass  2 4.196 0 4.15 4.8    
Zs(4260)+_width  2 0.176 0 0.01 0.8    
psi(2S)0[SBW]{mu-,mu+}  2 1 0 0 0    2 0 0 0 0 
psi(4660)0_mass  2 4.63 0 4 5    
psi(4660)0_width  2 0.072 0 0.01 0.5    
rhoOmega10_mass  2 0.7761 0 0 0    
rhoOmega10_width  2 0.1445 0 0 0    
rhoOmega20_mass  2 0.7761 0 0 0    
rhoOmega20_width  2 0.1445 0 0 0    
rhoOmega30_mass  2 0.7761 0 0 0    
rhoOmega30_width  2 0.1445 0 0 0    
rhoOmega40_mass  2 0.7761 0 0 0    
rhoOmega40_width  2 0.1445 0 0 0    
rhoOmega50_mass  2 0.7761 0 0 0    
rhoOmega50_width  2 0.1445 0 0 0    

#B+[P]{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}  0 0.7359 0.02983 0 2    0 -112.2 1.788 -360 360 
#B+[P]{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3722 0.02288 0 2    0 -55.08 3.985 -360 360 
#B+{NonResA0[ExpNR]{psi(2S)0,K+},PiPi00}  0 0.5105 0.1508 0 4    0 224.4 18.37 -360 360 
#B+{NonResA20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.2016 0.02144 0 2    0 33.63 6.259 -360 360 
#B+{NonResP0[ExpNR]{psi(2S)0,K+},PiPi00}  0 0.3896 0.1144 0 4    0 -29.9 17.99 -360 360 
#B+{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.5723 0.02666 0 2    0 97.32 4.542 -360 360 

#NonResP0_alpha         0 0. 0.001 -10 10
#NonResP0_beta          0 0. 0.001 -10 10
#NonResV20_alpha         0 0. 0.001 -10 10
#NonResV20_beta          0 0. 0.001 -10 10
#NonResA0_alpha         0 0. 0.001 -10 10
#NonResA0_beta          0 0. 0.001 -10 10
#NonResA20_alpha         0 0. 0.001 -10 10
#NonResA20_beta          0 0. 0.001 -10 10
#NonResV20_alpha         0 0. 0.001 -10 10
#NonResV20_beta          0 0. 0.001 -10 10
#NonResV0_alpha         0 0. 0.001 -10 10
#NonResV0_beta          0 0. 0.001 -10 10


#"GaussianConstraint"          "K(1)(1270)+_mass" "K(1)(1270)+_width" "K(1)(1400)+_mass" "K(1)(1400)+_width" "K*(1410)+_mass" "K*(1410)+_width" "K*(1680)+_mass" "K*(1680)+_width" "K(1460)+_mass" "K(1460)+_width"

B+_radius            2               4        0.001 1 6

K*(892)0_radius            2               5.3        0.001

K(1)(1270)+_mass         2               1.28981        0.00056 1.25 1.35
K(1)(1270)+_radius       2               1.7            0.01  1 3
K(1)(1270)+_width        2               0.11611        0.00165  0.9 0.2

# PDG
K(1)(1400)+_mass         2              1.403        0.007  1.38 1.55
K(1)(1400)+_width        2              0.174        0.014  0.05 0.35
K(1)(1400)+_radius=K(1)(1270)+_radius

# PDG
K*(1410)+_mass           2            1.414        0.015  1.35 1.6
K*(1410)+_width          2            0.232        0.021  0.15 0.5
K*(1410)+_radius=K(1)(1270)+_radius

K(1460)+_mass            2              1.48240        0.00358      1.45 1.55  
K(1460)+_radius=K(1)(1270)+_radius             
K(1460)+_width           2              0.33560        0.00620        0.2 0.42

K*(1680)+_mass          2              1.718       0.018  1.5 1.8
K*(1680)+_radius=K(1)(1270)+_radius
K*(1680)+_width         2               0.322       0.110  0.05 0.4

rho(770)0_deltaOmegaAmp     2   0.00157 0.0001 0 0.01
rho(770)0_deltaOmegaPhase   2   -12.6 0.001 -180 180


scanParam   X(S)0_mass 4.3 4.8 20
X(S)0_mass           2            4.55          0.015  1.35 1.6
X(S)0_width          2            0.1          0.021  0.05 0.5
B+{X(S)0,K+}                                                                   2 1 0.001 0.1 10         2 0.0 0.1 -360 360
X(S)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                       0  1  0.001 0 5       0 0.0 0.1 -360 360
#X(A)0[SBW]{psi(2S)0,PiPi20}                                                    0  0.15  0.001 0 5       0 0.0 0.1 -360 360
#PiPi20[kMatrix.pole.0]{pi+,pi-}                   2 1 0.1 0 1           0 1 0 -360 360 
#PiPi20[kMatrix.pole.1]{pi+,pi-}                   2 1.348 0.4488 0 1    0 91.65 17.87 -360 360 
#PiPi20[kMatrix.prod.0]{pi+,pi-}                   2 0.8142 0.2886 0 1   0 -238.5 22.79 -360 360 
#PiPi20[kMatrix.prod.1]{pi+,pi-}                   2 2.323 0.7713 0 1    0 -105.6 17.86 -360 360 

