B+{K(1)(1270)+,psi(2S)0}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}  0 0.2129 0.004248 0 0    0 -2.77 3.3 0 0 
K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}  0 0.7834 0.008681 0 0    0 0.42 1.43 0 0 
K(1)(1270)+[GSpline.EFF]{KPi60,pi+}  0 0.502 0.0138 0 0    0 -2.117 1.996 0 0 
K(1)(1270)+[GSpline.EFF]{rho(1450)0{pi+,pi-},K+}  0 0.141 0.009303 0 0    0 -2.651 10.25 0 0 
K(1)(1270)+[GSpline.EFF]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+_mass  2 1.29 0 0 0    
K(1)(1270)+_radius  2 1.7 0 0 0    
K(1)(1270)+_width  2 0.1161 0 0 0    
K(1460)+_mass  2 1.482 0 0 0    
K(1460)+_radius  2 1.7 0 0 0    
K(1460)+_width  2 0.3356 0 0 0    
KPi60[FOCUS.I32]{K+,pi-}  0 0.478 0.0288 0 0    0 -2.708 5.489 0 0 
KPi60[FOCUS.Kpi]{K+,pi-}  2 1 0 0 0    2 0 0 0 0 
rho(770)0_deltaOmegaAmp  0 0.004126 0.0001 0 0.01    
rho(770)0_deltaOmegaPhase  0 -94.86 0.001 -180 180    
