
[2;31m    █████╗ ███╗   ███╗██████╗  ██████╗ ███████╗███╗   ██╗
   ██╔══██╗████╗ ████║██╔══██╗██╔════╝ ██╔════╝████╗  ██║
   ███████║██╔████╔██║██████╔╝██║  ███╗█████╗  ██╔██╗ ██║
   ██╔══██║██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══╝  ██║╚██╗██║
   ██║  ██║██║ ╚═╝ ██║██║     ╚██████╔╝███████╗██║ ╚████║
   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═══╝
[0m
[1m                      version 2.1
        build: gcc 8.3.0  Nov  4 2020 00:14:04[0m

[1m Release notes (v2r1)[0m
 - Improved cmake configuration to allow installation
 - Consolidation of Generator and ConvertToSourceCode to single executable 'AmpGen'

[2;34mvoid OptionsParser::import                     INFO         [0mImporting: main_options.txt
[2;34mvoid OptionsParser::import                     INFO         [0mImporting: modelSel2/best2/model.txt
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+_radius
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{K(2)(1770)+,psi(2S)0}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{K(2)*(1430)+,psi(2S)0}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4274)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4500)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4650)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4675)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4700)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(2S)0,K(1460)+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(4415)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(4660)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1270)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1270)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1400)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1400)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1650)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1650)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1460)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1460)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1410)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1410)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1680)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1680)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(892)0_radius
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4274)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4274)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4500)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4500)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4650)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4650)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4700)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4700)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Zs(4260)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Zs(4260)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega10_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega10_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega20_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega20_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega30_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega30_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega40_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega40_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega50_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega50_width
Using random seed = 0
[2;34mint main                                       INFO         [0mLogFile: modelSel2/best3/log.txt; Plots: modelSel2/best3/result.root
[2;34mint main                                       INFO         [0mHardware_concurrency 10
[2;34mint main                                       INFO         [0momp_get_num_procs 10
[2;34mint main                                       INFO         [0mSetting 10 fixed threads for OpenMP
[2;34mint main                                       INFO         [0mFound 67 amplitudes in addAmpList = addAmpList3.txt 
[2;34mint main                                       INFO         [0mAdded amplitude: B+[P]{K(1)(1270)+,psi(2S)0}
[2;34mconst vector<std::__cxx11::basic_string<char>  INFO         [0mUsing built-in AMPGENROOT (set env variable if incorrect): /afs/cern.ch/work/p/phdargen/lhcb-analysis-b2psikpipi/AmpGen/build/bin
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 692.415[ms]; nEntries = 29580
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 228.855[ms]; nEntries = 100000
[2;34mint main                                       INFO         [0mChanging data units from MeV -> GeV
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(1)(1650)+,psi(2S)0}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(1)(1650)+,psi(2S)0}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(2)(1580)+,psi(2S)0}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(2)(1580)+,psi(2S)0}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{psi(4360)0,K+}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{psi(4360)0,K+}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.0]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.0]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.1]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.1]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.prod.1]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.prod.1]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega10[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega10[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega20[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega20[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega30[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega30[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega40[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega40[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega50[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega50[GounarisSakurai.Omega]{pi+,pi-}_Im
Number of amplitudes = 44
==============================================
[2;34mint main                                       INFO         [0mStart fit number 0
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}_Re                               =       0.2881 ± 0.005106    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}_Im                               =        144.6 ± 0.005106    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}_Re                               =       0.1869 ± 0.004648    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}_Im                               =        137.4 ± 0.004648    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K*(1410)+,psi(2S)0}_Re                                 =       0.2908 ± 0.005209    [0.000000, 1.500000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K*(1410)+,psi(2S)0}_Im                                 =         -133 ± 0.005209    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re =       0.4945 ± 0.01032     [0.000000, 4.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im =       -75.45 ± 0.01032     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re            =         0.12 ± 0.009068    [0.000000, 5.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im            =       -12.46 ± 0.009068    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re            =       0.6583 ± 0.006271    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im            =       -63.74 ± 0.006271    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K(1)(1400)+,psi(2S)0}_Re                                  =        0.253 ± 0.006375    [0.000000, 3.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K(1)(1400)+,psi(2S)0}_Im                                  =        156.3 ± 0.006375    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1410)+,psi(2S)0}_Re                                    =       0.1709 ± 0.008444    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1410)+,psi(2S)0}_Im                                    =        91.82 ± 0.008444    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1680)+,psi(2S)0}_Re                                    =       0.3965 ± 0.01012     [0.000000, 3.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1680)+,psi(2S)0}_Im                                    =       -8.452 ± 0.01012     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Re     =       0.3938 ± 0.005611    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Im     =        25.34 ± 0.005611    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re               =       0.3029 ± 0.005106    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im               =       -35.96 ± 0.005106    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re =       0.1376 ± 0.008025    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im =       -103.4 ± 0.008025    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re      =       0.3257 ± 0.004726    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im      =       -143.6 ± 0.004726    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                =       0.3193 ± 0.005157    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                =        54.54 ± 0.005157    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Re              =       0.4908 ± 0.006003    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Im              =       -166.1 ± 0.006003    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+}_Re =        2.067 ± 0.05309     [0.000000, 4.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+}_Im =       -179.9 ± 0.05309     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1400)+_mass                                             =        1.403 ± 0.001       [1.380000, 1.550000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1400)+_width                                            =        0.203 ± 0.001       [0.050000, 0.350000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re         =       0.3363 ± 0.005647    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im         =       -162.4 ± 0.005647    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                   =       0.2407 ± 0.004592    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                   =       -174.6 ± 0.004592    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.2228 ± 0.005575    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =       -192.3 ± 0.005575    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Re                 =         0.28 ± 0.003655    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Im                 =       -37.78 ± 0.003655    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.2568 ± 0.00856     [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =      -0.6577 ± 0.00856     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Re                   =       0.1838 ± 0.003995    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Im                   =        74.25 ± 0.003995    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.1601 ± 0.004973    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =        156.7 ± 0.004973    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.8082 ± 0.02413     [0.000000, 8.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =        76.83 ± 0.02413     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+_mass                                               =        1.435 ± 0.001       [1.350000, 1.600000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+_width                                              =         0.39 ± 0.001       [0.150000, 0.500000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                  =       0.1916 ± 0.02352     [0.000000, 4.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                  =        166.6 ± 0.02352     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.3053 ± 0.007041    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =        121.9 ± 0.007041    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =        0.204 ± 0.004769    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =        48.52 ± 0.004769    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.2524 ± 0.005171    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -209.7 ± 0.005171    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}_Re         =      0.07619 ± 0.00616     [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}_Im         =       -223.8 ± 0.00616     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.2033 ± 0.004493    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =         -133 ± 0.004493    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re     =      0.05098 ± 0.003761    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im     =       -331.7 ± 0.003761    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.1538 ± 0.003951    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -327.1 ± 0.003951    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =      0.05971 ± 0.005086    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -205.1 ± 0.005086    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re     =       0.1891 ± 0.004069    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im     =       -81.69 ± 0.004069    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1270)+,psi(2S)0}_Re                               =          0.4 ± 0.001       [0.000000, 1.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1270)+,psi(2S)0}_Im                               =            0 ± 0.001       [-360.000000, 360.000000] [flag=Free]
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[2;34mFitResult* doFit                               INFO         [0mFitting PDF, iterating width  1 times
Minuit2Minimizer: Minimize with max-calls 100000 convergence for edm < 1 strategy 1
Minuit2Minimizer : Invalid Minimum - status = 3
FVAL  = -459.663
Edm   = 1.20011e-05
Nfcn  = 11469
[2;34mFitResult* doFit                               INFO         [0mFit not converged, try again with small perturbation
Minuit2Minimizer: Minimize with max-calls 100000 convergence for edm < 1 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -73.470329256480909
Edm   = 0.000579718352592467276
Nfcn  = 17457
B+[D]{K(1)(1270)+,psi(2S)0}_Re	  = 0.33596	 +/-  0.0328499	(limited)
B+[D]{K(1)(1270)+,psi(2S)0}_Im	  = 131.691	 +/-  6.10596	(limited)
B+[P]{K(1)(1400)+,psi(2S)0}_Re	  = 0.15596	 +/-  0.019592	(limited)
B+[P]{K(1)(1400)+,psi(2S)0}_Im	  = 116.456	 +/-  8.75957	(limited)
B+[P]{K*(1410)+,psi(2S)0}_Re	  = 0.36684	 +/-  0.0282898	(limited)
B+[P]{K*(1410)+,psi(2S)0}_Im	  = -96.1871	 +/-  6.83795	(limited)
B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re	  = 0.515416	 +/-  0.0538413	(limited)
B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im	  = -51.0348	 +/-  8.16111	(limited)
B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.0542193	 +/-  0.0264465	(limited)
B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = -39.3065	 +/-  43.5791	(limited)
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.626091	 +/-  0.0330611	(limited)
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = -71.9798	 +/-  5.44232	(limited)
B+{K(1)(1400)+,psi(2S)0}_Re	  = 0.316831	 +/-  0.0353449	(limited)
B+{K(1)(1400)+,psi(2S)0}_Im	  = 144.078	 +/-  9.39113	(limited)
B+{K*(1410)+,psi(2S)0}_Re	  = 1.20734	 +/-  0.120678	(limited)
B+{K*(1410)+,psi(2S)0}_Im	  = 150.181	 +/-  10.0627	(limited)
B+{K*(1680)+,psi(2S)0}_Re	  = 0.237001	 +/-  0.0286011	(limited)
B+{K*(1680)+,psi(2S)0}_Im	  = -4.63223	 +/-  10.2526	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Re	  = 0.395578	 +/-  0.0290703	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Im	  = 22.9836	 +/-  4.96636	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.294738	 +/-  0.0332457	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = -34.315	 +/-  6.69319	(limited)
B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re	  = 0.190368	 +/-  0.0353618	(limited)
B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im	  = -106.113	 +/-  6.29546	(limited)
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re	  = 0.307131	 +/-  0.0237013	(limited)
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im	  = -149.837	 +/-  5.97615	(limited)
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.309204	 +/-  0.0259966	(limited)
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = 51.1851	 +/-  4.76849	(limited)
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Re	  = 0.514682	 +/-  0.0315232	(limited)
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Im	  = -168.325	 +/-  3.19969	(limited)
K(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+}_Re	  = 1.91778	 +/-  0.2167	(limited)
K(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+}_Im	  = -166.776	 +/-  8.63413	(limited)
K(1)(1400)+_mass	  = 1.40323	 +/-  3.59781e-06	(limited)
K(1)(1400)+_width	  = 0.237039	 +/-  0.0173092	(limited)
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re	  = 0.333555	 +/-  0.0311018	(limited)
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im	  = -168.331	 +/-  4.40095	(limited)
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.214293	 +/-  0.0295396	(limited)
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = -178.078	 +/-  7.21141	(limited)
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.225459	 +/-  0.0266489	(limited)
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = -203.724	 +/-  5.62336	(limited)
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Re	  = 0.295122	 +/-  0.0224079	(limited)
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Im	  = -43.0161	 +/-  4.80482	(limited)
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.35363	 +/-  0.0452481	(limited)
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = -12.7632	 +/-  5.11396	(limited)
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Re	  = 0.217143	 +/-  0.0219813	(limited)
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Im	  = 66.3162	 +/-  6.45307	(limited)
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.146546	 +/-  0.0240299	(limited)
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = 137.714	 +/-  9.28232	(limited)
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.204386	 +/-  0.0398395	(limited)
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = 157.396	 +/-  11.8658	(limited)
K*(1410)+_mass	  = 1.6	 +/-  0.00357292	(limited)
K*(1410)+_width	  = 0.248733	 +/-  0.0193968	(limited)
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 3.99993	 +/-  0.299782	(limited)
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = 360	 +/-  12.2894	(limited)
X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.349694	 +/-  0.0350329	(limited)
X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = 114.36	 +/-  9.09257	(limited)
X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.25323	 +/-  0.0242453	(limited)
X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = 42.3207	 +/-  6.28462	(limited)
X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.253856	 +/-  0.0272454	(limited)
X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -226.09	 +/-  5.35481	(limited)
X(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}_Re	  = 0.0880772	 +/-  0.0284058	(limited)
X(4675)0[SBW]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}_Im	  = -222.346	 +/-  13.6163	(limited)
X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.266425	 +/-  0.0242049	(limited)
X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -135.498	 +/-  5.09551	(limited)
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re	  = 0.0419493	 +/-  0.0189361	(limited)
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im	  = -335.627	 +/-  26.3631	(limited)
psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.147894	 +/-  0.0207838	(limited)
psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -329.364	 +/-  7.75651	(limited)
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.128585	 +/-  0.0249829	(limited)
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -196.609	 +/-  11.5977	(limited)
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re	  = 0.234149	 +/-  0.0217726	(limited)
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im	  = -84.4424	 +/-  7.1265	(limited)
B+[P]{K(1)(1270)+,psi(2S)0}_Re	  = 0.0350163	 +/-  0.0511745	(limited)
B+[P]{K(1)(1270)+,psi(2S)0}_Im	  = -274.346	 +/-  59.1984	(limited)
[2;34mFitResult* doFit                               INFO         [0mDone after 2 iteration
[2;34mFitResult* doFit                               INFO         [0mFit conveged
[2;34mFitResult* doFit                               INFO         [0mWall time = 3046.2
[2;34mFitResult* doFit                               INFO         [0mCPU  time = 12364.1
[2;34mint main                                       INFO         [0mFit did improve: LL = -29704.6 ; min_LL = 99999
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mFit fractions: 
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0}                                       =    38.54 ± 6.27     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0}                                     =    26.27 ± 1.80     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0}                                       =    24.08 ± 5.46     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0}                                     =    11.10 ± 1.77     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}               =    10.90 ± 0.86     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     7.39 ± 1.37     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0}                                     =     5.89 ± 0.98     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+}                                        =     5.56 ± 0.65     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}        =     4.35 ± 0.57     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+}                                              =     3.40 ± 0.61     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0}                                    =     3.31 ± 0.39     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}                                  =     2.86 ± 0.45     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}                                  =     2.68 ± 0.65     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                  =     2.41 ± 0.48     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0}                                    =     2.12 ± 0.31     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4660)0,K+}                                            =     1.99 ± 0.31     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+}                                              =     1.97 ± 0.32     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+}                                              =     1.79 ± 0.37     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+}                                              =     1.78 ± 0.30     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     1.00 ± 0.37     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+}                                            =     0.66 ± 0.17     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+}                                              =     0.21 ± 0.14     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}               =     0.08 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1270)+,psi(2S)0}                                  =     0.03 ± 0.09     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_B+                                                       =   160.48 ± 11.55    %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =   106.79 ± 4.34     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                 =    28.45 ± 4.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                   =    10.25 ± 1.47     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}         =    10.12 ± 1.48     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(1)(1270)+                                              =   155.63 ± 7.29     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1400)+[GounarisSakurai.Omega]{rho(770)0{pi+,pi-},K+}    =    86.75 ± 3.78     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+}                   =    24.66 ± 4.57     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(1)(1400)+                                              =   111.41 ± 0.79     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}            =    55.59 ± 5.61     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    25.40 ± 4.80     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}                      =    22.94 ± 5.44     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(1460)+                                                 =   103.93 ± 2.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    58.99 ± 5.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                    =    41.09 ± 5.16     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(2)(1770)+                                              =   100.09 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}                      =    61.67 ± 7.45     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    28.09 ± 6.93     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(2)*(1430)+                                             =    89.77 ± 1.68     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                     =    89.21 ± 2.86     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =     5.02 ± 1.81     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K*(1410)+                                                =    94.24 ± 1.65     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}                     =   103.84 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =     6.49 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K*(1680)+                                                =   110.33 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0} =    92.09 ± 6.56     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}        =     7.40 ± 6.35     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_psi(4415)0                                               =    99.50 ± 0.21     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}        =    76.44 ± 7.44     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0} =    23.05 ± 7.36     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_psi(4660)0                                               =    99.49 ± 0.13     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mInterference fractions: 
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}                =   -26.16 ± 5.41     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1410)+,psi(2S)0} =     4.02 ± 1.80     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4700)0,K+}                     =    -3.04 ± 0.27     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}            =     2.60 ± 0.83     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4274)0,K+}                       =     2.11 ± 0.26     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4650)0,K+}                     =    -1.86 ± 0.24     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K*(1410)+,psi(2S)0} =    -1.72 ± 0.76     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -1.71 ± 0.42     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1680)+,psi(2S)0} =    -1.69 ± 1.56     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4500)0,K+}                     =     1.59 ± 0.23     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -1.51 ± 0.23     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4700)0,K+}                     =    -1.33 ± 0.25     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     1.22 ± 0.13     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K*(1680)+,psi(2S)0} =    -1.20 ± 0.18     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}         =     1.01 ± 0.10     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4274)0,K+}                  =     0.98 ± 0.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.94 ± 0.19     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.86 ± 0.22     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =     0.71 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.67 ± 0.17     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4700)0,K+}                     =    -0.61 ± 0.11     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(4415)0,K+}                            =     0.61 ± 0.09     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.59 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(4415)0,K+}                   =    -0.55 ± 0.11     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4500)0,K+}                     =    -0.55 ± 0.22     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.51 ± 0.11     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4650)0,K+}                     =    -0.44 ± 0.13     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.43 ± 0.13     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.41 ± 0.12     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.41 ± 0.11     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.40 ± 0.37     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}         =     0.40 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(4660)0,K+} =    -0.39 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4650)0,K+}                     =    -0.33 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.33 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4500)0,K+}                     =    -0.32 ± 0.09     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4274)0,K+}                       =     0.28 ± 0.11     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.27 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4675)0,K+} =    -0.26 ± 0.09     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.25 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.24 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(4415)0,K+}                   =    -0.22 ± 0.14     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(4660)0,K+}                   =     0.21 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(4660)0,K+}                   =    -0.20 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.20 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(4660)0,K+}                   =    -0.20 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.19 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.19 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.19 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}            =    -0.19 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(4415)0,K+}                   =    -0.18 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{X(4700)0,K+}                              =     0.17 ± 0.11     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}      =    -0.17 ± 0.28     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4650)0,K+}                  =    -0.15 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.14 ± 0.19     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+{psi(4660)0,K+}                      =    -0.13 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(2S)0,K(1460)+}                        =     0.12 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.12 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =     0.11 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4500)0,K+}                    =    -0.11 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.10 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =    -0.10 ± 0.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+{psi(4415)0,K+}                      =    -0.09 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.09 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4274)0,K+}                    =     0.09 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =    -0.09 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1400)+,psi(2S)0} =    -0.09 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4700)0,K+}                    =    -0.08 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4700)0,K+}                  =    -0.08 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+} B+{psi(4660)0,K+}                          =    -0.08 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =    -0.08 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}             =     0.08 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}            =     0.08 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(4660)0,K+}                  =     0.07 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4274)0,K+} =    -0.07 ± 0.10     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =    -0.07 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(2S)0,K(1460)+}            =     0.06 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}             =    -0.06 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(4415)0,K+}                =    -0.06 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4500)0,K+}                  =    -0.06 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4650)0,K+}                    =     0.05 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =    -0.05 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.05 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.05 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.05 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4415)0,K+} =     0.05 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =    -0.04 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4675)0,K+}                  =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.03 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(2S)0,K(1460)+}                 =     0.03 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(2S)0,K(1460)+}                 =    -0.03 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =    -0.03 ± 0.22     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}           =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =    -0.02 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}           =    -0.02 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}           =     0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}           =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1270)+,psi(2S)0} =    -0.02 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =     0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(4415)0,K+} =     0.02 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.01 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}           =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(2S)0,K(1460)+} =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(4660)0,K+}                     =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.01 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4660)0,K+} =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(4415)0,K+}                  =    -0.01 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)(1770)+,psi(2S)0} =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)(1770)+,psi(2S)0} =     0.01 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1400)+,psi(2S)0} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}           =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(2S)0,K(1460)+}                        =     0.01 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =    -0.01 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4650)0,K+} =    -0.01 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}         =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1270)+,psi(2S)0} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(2S)0,K(1460)+}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(1)(1400)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(4660)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(4660)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(1)(1270)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{K*(1410)+,psi(2S)0}        =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4274)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(4660)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4700)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4274)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K*(1410)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(2)(1770)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4274)0,K+} =     0.00 ± 0.09     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4700)0,K+}                    =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4675)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.00 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4650)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4700)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{X(4675)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(4660)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1410)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4660)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(4415)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}         =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4675)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4500)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}           =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4675)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =    -0.00 ± 0.09     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4500)0,K+}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4650)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4274)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4675)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4500)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1680)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4500)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4274)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4675)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(4415)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+{psi(4415)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}        =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4700)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4650)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4675)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(4660)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{X(4650)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(4660)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{X(4700)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(4415)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(4415)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}           =    -0.00 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}         =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4675)0,K+}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4675)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K(1)(1400)+,psi(2S)0}      =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(4660)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4700)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4675)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4700)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4274)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4675)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+{X(4700)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(4660)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(4415)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4415)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4700)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4274)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4650)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}          =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}        =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(4415)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4650)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4650)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4675)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(4415)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4650)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4500)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4700)0,K+}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4660)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4500)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}      =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{X(4675)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}             =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}             =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(2S)0,K(1460)+}            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(2S)0,K(1460)+}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+{psi(4660)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+[P]{K(1)(1270)+,psi(2S)0}            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4675)0,K+} B+{psi(2S)0,K(1460)+}                        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_B+                                                       =   -30.24 ± 5.77     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mReturning: 55 fractions
[2;34mshared_ptr<BinDT::INode> BinDT::makeNodes      INFO         [0mMaking nodes
[2;34mshared_ptr<BinDT::INode> BinDT::makeNodes      INFO         [0mTime taken = 30.7534 number of nodes = 1024
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mSplitting: 29580 data 100000 mc amongst 1024 bins
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mBinned 10000 data events
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mBinned 20000 data events
[2;34mvoid FitResult::print                          INFO         [0mChi2 per bin = 1.21518
[2;34mvoid FitResult::print                          INFO         [0mChi2 per dof = 1.31121
[2;34mvoid FitResult::print                          INFO         [0m-2LL         = -29704.6
[2;34mvoid FitResult::print                          INFO         [0mFit Status   = 0
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 4162.34[ms]; nEntries = 1999923
Plotting amp K(1)(1270)+_K(1)(1400)+_K(1)(1650)+ with weight weight_1
Plotting amp K*(1410)+_K*(1680)+ with weight weight_2
Plotting amp K(1460)+_K(2)*(1430)+_K(2)(1580)+_K(2)(1770)+ with weight weight_3
Plotting amp NonRes with weight weight_4
Plotting amp Z( with weight weight_5
Plotting amp Zs with weight weight_6
Plotting amp X(_psi(4 with weight weight_7
Plotting amp Xs( with weight weight_8
Plotting amp  with weight weight
Fit weights saved
==============================================
 Done.  Total time since start 62.3167 min.
==============================================
