
[2;31m    █████╗ ███╗   ███╗██████╗  ██████╗ ███████╗███╗   ██╗
   ██╔══██╗████╗ ████║██╔══██╗██╔════╝ ██╔════╝████╗  ██║
   ███████║██╔████╔██║██████╔╝██║  ███╗█████╗  ██╔██╗ ██║
   ██╔══██║██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══╝  ██║╚██╗██║
   ██║  ██║██║ ╚═╝ ██║██║     ╚██████╔╝███████╗██║ ╚████║
   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═══╝
[0m
[1m                      version 2.1
        build: gcc 8.3.0  Nov  4 2020 00:14:04[0m

[1m Release notes (v2r1)[0m
 - Improved cmake configuration to allow installation
 - Consolidation of Generator and ConvertToSourceCode to single executable 'AmpGen'

[2;34mvoid OptionsParser::import                     INFO         [0mImporting: main_options.txt
[2;34mvoid OptionsParser::import                     INFO         [0mImporting: modelSel2/best2/model.txt
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+_radius
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{K(2)(1770)+,psi(2S)0}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{K(2)*(1430)+,psi(2S)0}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4274)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4500)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4650)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4675)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4700)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(2S)0,K(1460)+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(4415)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(4660)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1270)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1270)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1400)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1400)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1650)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1650)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1460)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1460)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1410)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1410)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1680)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1680)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(892)0_radius
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4274)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4274)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4500)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4500)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4650)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4650)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4700)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4700)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Zs(4260)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Zs(4260)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega10_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega10_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega20_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega20_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega30_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega30_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega40_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega40_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega50_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega50_width
Using random seed = 0
[2;34mint main                                       INFO         [0mLogFile: modelSel2/best5/log.txt; Plots: modelSel2/best5/result.root
[2;34mint main                                       INFO         [0mHardware_concurrency 10
[2;34mint main                                       INFO         [0momp_get_num_procs 10
[2;34mint main                                       INFO         [0mSetting 10 fixed threads for OpenMP
[2;34mint main                                       INFO         [0mFound 67 amplitudes in addAmpList = addAmpList3.txt 
[2;34mint main                                       INFO         [0mAdded amplitude: B+[P]{K(1)(1270)+,psi(2S)0}
[2;34mconst vector<std::__cxx11::basic_string<char>  INFO         [0mUsing built-in AMPGENROOT (set env variable if incorrect): /afs/cern.ch/work/p/phdargen/lhcb-analysis-b2psikpipi/AmpGen/build/bin
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 199.959[ms]; nEntries = 29580
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 280.924[ms]; nEntries = 100000
[2;34mint main                                       INFO         [0mChanging data units from MeV -> GeV
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(1)(1650)+,psi(2S)0}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(1)(1650)+,psi(2S)0}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(2)(1580)+,psi(2S)0}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(2)(1580)+,psi(2S)0}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{X(4675)0,K+}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{X(4675)0,K+}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{psi(4360)0,K+}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{psi(4360)0,K+}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.0]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.0]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.1]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.1]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.prod.1]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.prod.1]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega10[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega10[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega20[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega20[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega30[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega30[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega40[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega40[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega50[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega50[GounarisSakurai.Omega]{pi+,pi-}_Im
Number of amplitudes = 41
==============================================
[2;34mint main                                       INFO         [0mStart fit number 0
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}_Re                               =       0.2881 ± 0.005106    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}_Im                               =        144.6 ± 0.005106    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}_Re                               =       0.1869 ± 0.004648    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}_Im                               =        137.4 ± 0.004648    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K*(1410)+,psi(2S)0}_Re                                 =       0.2908 ± 0.005209    [0.000000, 1.500000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K*(1410)+,psi(2S)0}_Im                                 =         -133 ± 0.005209    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re =       0.4945 ± 0.01032     [0.000000, 4.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im =       -75.45 ± 0.01032     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re            =         0.12 ± 0.009068    [0.000000, 5.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im            =       -12.46 ± 0.009068    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re            =       0.6583 ± 0.006271    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im            =       -63.74 ± 0.006271    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K(1)(1400)+,psi(2S)0}_Re                                  =        0.253 ± 0.006375    [0.000000, 3.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K(1)(1400)+,psi(2S)0}_Im                                  =        156.3 ± 0.006375    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1410)+,psi(2S)0}_Re                                    =       0.1709 ± 0.008444    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1410)+,psi(2S)0}_Im                                    =        91.82 ± 0.008444    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1680)+,psi(2S)0}_Re                                    =       0.3965 ± 0.01012     [0.000000, 3.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1680)+,psi(2S)0}_Im                                    =       -8.452 ± 0.01012     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Re     =       0.3938 ± 0.005611    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Im     =        25.34 ± 0.005611    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re               =       0.3029 ± 0.005106    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im               =       -35.96 ± 0.005106    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re =       0.1376 ± 0.008025    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im =       -103.4 ± 0.008025    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re      =       0.3257 ± 0.004726    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im      =       -143.6 ± 0.004726    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                =       0.3193 ± 0.005157    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                =        54.54 ± 0.005157    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Re              =       0.4908 ± 0.006003    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Im              =       -166.1 ± 0.006003    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re         =       0.3363 ± 0.005647    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im         =       -162.4 ± 0.005647    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                   =       0.2407 ± 0.004592    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                   =       -174.6 ± 0.004592    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.2228 ± 0.005575    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =       -192.3 ± 0.005575    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Re                 =         0.28 ± 0.003655    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Im                 =       -37.78 ± 0.003655    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.2568 ± 0.00856     [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =      -0.6577 ± 0.00856     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Re                   =       0.1838 ± 0.003995    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Im                   =        74.25 ± 0.003995    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.1601 ± 0.004973    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =        156.7 ± 0.004973    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.8082 ± 0.02413     [0.000000, 8.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =        76.83 ± 0.02413     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                  =       0.1916 ± 0.02352     [0.000000, 4.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                  =        166.6 ± 0.02352     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.3053 ± 0.007041    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =        121.9 ± 0.007041    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =        0.204 ± 0.004769    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =        48.52 ± 0.004769    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.2524 ± 0.005171    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -209.7 ± 0.005171    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.2033 ± 0.004493    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =         -133 ± 0.004493    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re     =      0.05098 ± 0.003761    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im     =       -331.7 ± 0.003761    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.1538 ± 0.003951    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -327.1 ± 0.003951    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =      0.05971 ± 0.005086    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -205.1 ± 0.005086    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re     =       0.1891 ± 0.004069    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im     =       -81.69 ± 0.004069    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1270)+,psi(2S)0}_Re                               =          0.4 ± 0.001       [0.000000, 1.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1270)+,psi(2S)0}_Im                               =            0 ± 0.001       [-360.000000, 360.000000] [flag=Free]
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[2;34mFitResult* doFit                               INFO         [0mFitting PDF, iterating width  1 times
Minuit2Minimizer: Minimize with max-calls 100000 convergence for edm < 1 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1958.71588713931487
Edm   = 7.10911857468126665e-05
Nfcn  = 13893
B+[D]{K(1)(1270)+,psi(2S)0}_Re	  = 0.329656	 +/-  0.0338611	(limited)
B+[D]{K(1)(1270)+,psi(2S)0}_Im	  = 121.079	 +/-  4.65311	(limited)
B+[P]{K(1)(1400)+,psi(2S)0}_Re	  = 0.536891	 +/-  0.0412835	(limited)
B+[P]{K(1)(1400)+,psi(2S)0}_Im	  = 148.807	 +/-  4.3209	(limited)
B+[P]{K*(1410)+,psi(2S)0}_Re	  = 0.17115	 +/-  0.022272	(limited)
B+[P]{K*(1410)+,psi(2S)0}_Im	  = -39.0429	 +/-  9.83528	(limited)
B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re	  = 0.323148	 +/-  0.0588294	(limited)
B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im	  = 59.3381	 +/-  12.4155	(limited)
B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.404396	 +/-  0.0312127	(limited)
B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = -0.103779	 +/-  6.42264	(limited)
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.622694	 +/-  0.036588	(limited)
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = 11.4181	 +/-  5.238	(limited)
B+{K(1)(1400)+,psi(2S)0}_Re	  = 0.440932	 +/-  0.0383238	(limited)
B+{K(1)(1400)+,psi(2S)0}_Im	  = 133.802	 +/-  7.65117	(limited)
B+{K*(1410)+,psi(2S)0}_Re	  = 0.307043	 +/-  0.0403388	(limited)
B+{K*(1410)+,psi(2S)0}_Im	  = 323.056	 +/-  11.2853	(limited)
B+{K*(1680)+,psi(2S)0}_Re	  = 0.431966	 +/-  0.0845882	(limited)
B+{K*(1680)+,psi(2S)0}_Im	  = 69.4598	 +/-  12.1803	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Re	  = 0.381335	 +/-  0.0289949	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Im	  = 6.65197	 +/-  7.27695	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.367727	 +/-  0.027137	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = -45.0894	 +/-  5.19936	(limited)
B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re	  = 0.13344	 +/-  0.0293115	(limited)
B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im	  = -18.8982	 +/-  13.5418	(limited)
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re	  = 0.418942	 +/-  0.0307523	(limited)
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im	  = -143.961	 +/-  5.55481	(limited)
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.37963	 +/-  0.0368582	(limited)
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = 34.5569	 +/-  4.66286	(limited)
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Re	  = 0.495773	 +/-  0.039494	(limited)
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Im	  = -191.466	 +/-  5.15665	(limited)
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re	  = 0.393413	 +/-  0.029561	(limited)
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im	  = -137.372	 +/-  4.17515	(limited)
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.350296	 +/-  0.0273332	(limited)
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = -154.354	 +/-  3.98347	(limited)
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.500573	 +/-  0.0269747	(limited)
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = -150.183	 +/-  4.22172	(limited)
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Re	  = 0.279135	 +/-  0.0231051	(limited)
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Im	  = -32.8682	 +/-  5.57259	(limited)
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.241512	 +/-  0.0354608	(limited)
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = 24.8874	 +/-  6.47713	(limited)
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Re	  = 0.441631	 +/-  0.0262423	(limited)
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Im	  = 82.9621	 +/-  3.88953	(limited)
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.267225	 +/-  0.0262832	(limited)
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = 159.762	 +/-  5.98411	(limited)
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 2.77112	 +/-  0.372512	(limited)
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = -43.6828	 +/-  9.87373	(limited)
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.26362	 +/-  0.104512	(limited)
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = 96.132	 +/-  27.8418	(limited)
X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.414241	 +/-  0.0425042	(limited)
X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = 171.721	 +/-  7.21319	(limited)
X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.171021	 +/-  0.0268248	(limited)
X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = 60.3584	 +/-  9.74382	(limited)
X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.36909	 +/-  0.0295767	(limited)
X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -168.337	 +/-  5.37978	(limited)
X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.129613	 +/-  0.0248429	(limited)
X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -77.0391	 +/-  11.3632	(limited)
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re	  = 0.0980991	 +/-  0.02291	(limited)
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im	  = -359.938	 +/-  154.051	(limited)
psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.115391	 +/-  0.0217925	(limited)
psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -349.607	 +/-  12.651	(limited)
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.0718418	 +/-  0.0221699	(limited)
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -165.919	 +/-  18.1391	(limited)
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re	  = 0.156418	 +/-  0.0229383	(limited)
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im	  = -44.3666	 +/-  9.78938	(limited)
B+[P]{K(1)(1270)+,psi(2S)0}_Re	  = 1.14987e-09	 +/-  0.00573052	(limited)
B+[P]{K(1)(1270)+,psi(2S)0}_Im	  = -78.4705	 +/-  459.343	(limited)
[2;34mFitResult* doFit                               INFO         [0mDone after 1 iteration
[2;34mFitResult* doFit                               INFO         [0mFit conveged
[2;34mFitResult* doFit                               INFO         [0mWall time = 626.121
[2;34mFitResult* doFit                               INFO         [0mCPU  time = 2097
[2;34mint main                                       INFO         [0mFit did improve: LL = -29436.6 ; min_LL = 99999
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mFit fractions: 
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0}                                     =    29.03 ± 1.29     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0}                                       =    15.31 ± 2.47     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+}                                        =    10.77 ± 0.69     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}               =     7.48 ± 0.81     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0}                                    =     5.65 ± 0.51     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}                                  =     5.56 ± 0.79     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0}                                    =     4.75 ± 0.66     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0}                                       =     4.12 ± 1.45     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0}                                     =     3.75 ± 0.57     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+}                                              =     3.31 ± 0.66     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}               =     3.15 ± 0.46     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}                                  =     3.07 ± 0.59     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}        =     2.80 ± 0.41     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+}                                              =     2.63 ± 0.43     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0}                                     =     2.62 ± 0.44     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                  =     2.61 ± 0.34     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     2.01 ± 0.70     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4660)0,K+}                                            =     0.57 ± 0.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+}                                              =     0.56 ± 0.17     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+}                                            =     0.44 ± 0.12     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.34 ± 0.14     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+}                                              =     0.32 ± 0.12     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1270)+,psi(2S)0}                                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_B+                                                       =   110.93 ± 3.57     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    66.79 ± 3.14     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                 =    16.49 ± 2.66     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}         =    11.77 ± 1.75     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                   =     9.66 ± 1.68     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(1)(1270)+                                              =   104.72 ± 4.54     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    44.91 ± 3.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}            =    27.74 ± 3.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}                      =    21.99 ± 2.67     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(1460)+                                                 =    94.64 ± 1.43     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                    =    57.37 ± 7.25     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    42.95 ± 7.26     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(2)(1770)+                                              =   100.33 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}                      =    66.62 ± 4.27     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    24.39 ± 3.87     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(2)*(1430)+                                             =    91.01 ± 0.98     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    91.31 ± 4.10     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                     =    11.89 ± 2.91     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K*(1410)+                                                =   103.20 ± 3.18     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    87.25 ± 6.68     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}                     =     6.06 ± 4.33     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K*(1680)+                                                =    93.31 ± 3.94     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0} =    57.52 ± 14.48    %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}        =    41.57 ± 14.44    %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_psi(4415)0                                               =    99.09 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}        =    82.27 ± 9.64     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0} =    17.35 ± 9.56     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_psi(4660)0                                               =    99.62 ± 0.19     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mInterference fractions: 
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -2.92 ± 0.29     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4650)0,K+}                     =    -2.66 ± 0.30     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4274)0,K+}                       =     2.26 ± 0.39     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}            =     1.86 ± 0.38     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K*(1410)+,psi(2S)0} =    -1.80 ± 0.74     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K*(1680)+,psi(2S)0} =    -1.65 ± 0.67     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -1.46 ± 0.19     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -1.27 ± 0.18     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1680)+,psi(2S)0} =     1.23 ± 0.26     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     1.18 ± 0.31     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =     0.96 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4700)0,K+}                     =    -0.96 ± 0.24     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}         =     0.88 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4274)0,K+}                       =    -0.59 ± 0.46     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4500)0,K+}                     =     0.56 ± 0.22     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.52 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1270)+,psi(2S)0} =     0.51 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}                =     0.37 ± 1.59     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1410)+,psi(2S)0} =    -0.37 ± 0.27     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.36 ± 0.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.34 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.29 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.27 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4274)0,K+} =    -0.27 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =     0.25 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.24 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4650)0,K+}                    =    -0.22 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.20 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+{psi(4660)0,K+}                      =    -0.20 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4500)0,K+}                    =     0.20 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(4415)0,K+}                   =     0.19 ± 0.16     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4274)0,K+} =     0.19 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(2S)0,K(1460)+}            =     0.18 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(4415)0,K+} =     0.17 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4650)0,K+}                     =    -0.16 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(2S)0,K(1460)+}                        =     0.16 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1400)+,psi(2S)0} =    -0.16 ± 0.13     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(4415)0,K+}                  =     0.15 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.15 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4700)0,K+}                     =    -0.15 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)(1770)+,psi(2S)0} =     0.14 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.14 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =     0.14 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(4415)0,K+}                   =     0.14 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+{psi(4415)0,K+}                      =    -0.13 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.13 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.13 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.13 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4700)0,K+}                    =     0.12 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =    -0.11 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.10 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}         =    -0.10 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.10 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.10 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =    -0.10 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}           =    -0.09 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(4415)0,K+}                            =    -0.08 ± 0.12     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4650)0,K+}                     =    -0.08 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{X(4700)0,K+}                              =    -0.08 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.08 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4274)0,K+}                    =    -0.08 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.08 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(4660)0,K+}                   =    -0.07 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(4415)0,K+}                   =    -0.07 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4700)0,K+}                     =    -0.07 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(4660)0,K+}                   =     0.07 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(4660)0,K+} =    -0.07 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.06 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.06 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =    -0.06 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+} B+{psi(4660)0,K+}                          =    -0.06 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.06 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}             =    -0.06 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.06 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4500)0,K+}                     =     0.05 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4500)0,K+}                  =    -0.05 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.05 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.05 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.05 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4650)0,K+} =    -0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}           =     0.04 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.04 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4700)0,K+}                  =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}             =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}           =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(4660)0,K+}                  =    -0.03 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(4415)0,K+}                =    -0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.03 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(4660)0,K+}                   =    -0.03 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4274)0,K+}                  =    -0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =    -0.03 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}            =    -0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.03 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4500)0,K+}                     =    -0.03 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =     0.02 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1270)+,psi(2S)0} =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}            =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.02 ± 0.21     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.02 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4650)0,K+}                  =    -0.02 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}        =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =    -0.02 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.01 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}         =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(2S)0,K(1460)+}                 =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}           =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(2S)0,K(1460)+}              =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(4660)0,K+}                     =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}         =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}          =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K*(1410)+,psi(2S)0}        =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4650)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4415)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(2)(1770)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(4660)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4660)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1680)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(2S)0,K(1460)+}                 =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}           =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(2S)0,K(1460)+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(4415)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}           =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4500)0,K+}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1410)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(4660)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4700)0,K+}                    =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4274)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4650)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(4660)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4274)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)(1770)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4650)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(4415)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4700)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4700)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(4415)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K(1)(1400)+,psi(2S)0}      =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(4660)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4700)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(4660)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4500)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(4415)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{K*(1410)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4660)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4274)0,K+}                    =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4274)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4500)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(1)(1400)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4415)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(4660)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{X(4650)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(4415)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4650)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4650)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{X(4700)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(1)(1270)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4274)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1400)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(4660)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4500)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4700)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4700)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4650)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(4415)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4650)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(4660)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4700)0,K+}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4700)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(4415)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4274)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4500)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}             =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}      =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(2S)0,K(1460)+}            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}         =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(2S)0,K(1460)+}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}             =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}           =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}        =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}           =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}         =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4660)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K(1)(1270)+,psi(2S)0}      =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+[P]{K(1)(1270)+,psi(2S)0}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{K(1)(1270)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+[P]{K(1)(1270)+,psi(2S)0}            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_B+                                                       =    -5.46 ± 1.78     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mReturning: 51 fractions
[2;34mshared_ptr<BinDT::INode> BinDT::makeNodes      INFO         [0mMaking nodes
[2;34mshared_ptr<BinDT::INode> BinDT::makeNodes      INFO         [0mTime taken = 31.1496 number of nodes = 1024
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mSplitting: 29580 data 100000 mc amongst 1024 bins
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mBinned 10000 data events
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mBinned 20000 data events
[2;34mvoid FitResult::print                          INFO         [0mChi2 per bin = 1.34638
[2;34mvoid FitResult::print                          INFO         [0mChi2 per dof = 1.44064
[2;34mvoid FitResult::print                          INFO         [0m-2LL         = -29436.6
[2;34mvoid FitResult::print                          INFO         [0mFit Status   = 0
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 3855.37[ms]; nEntries = 1999923
Plotting amp K(1)(1270)+_K(1)(1400)+_K(1)(1650)+ with weight weight_1
Plotting amp K*(1410)+_K*(1680)+ with weight weight_2
Plotting amp K(1460)+_K(2)*(1430)+_K(2)(1580)+_K(2)(1770)+ with weight weight_3
Plotting amp NonRes with weight weight_4
Plotting amp Z( with weight weight_5
Plotting amp Zs with weight weight_6
Plotting amp X(_psi(4 with weight weight_7
Plotting amp Xs( with weight weight_8
Plotting amp  with weight weight
Fit weights saved
==============================================
 Done.  Total time since start 22.3333 min.
==============================================
