
[2;31m    █████╗ ███╗   ███╗██████╗  ██████╗ ███████╗███╗   ██╗
   ██╔══██╗████╗ ████║██╔══██╗██╔════╝ ██╔════╝████╗  ██║
   ███████║██╔████╔██║██████╔╝██║  ███╗█████╗  ██╔██╗ ██║
   ██╔══██║██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══╝  ██║╚██╗██║
   ██║  ██║██║ ╚═╝ ██║██║     ╚██████╔╝███████╗██║ ╚████║
   ╚═╝  ╚═╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚══════╝╚═╝  ╚═══╝
[0m
[1m                      version 2.1
        build: gcc 8.3.0  Nov  4 2020 00:14:04[0m

[1m Release notes (v2r1)[0m
 - Improved cmake configuration to allow installation
 - Consolidation of Generator and ConvertToSourceCode to single executable 'AmpGen'

[2;34mvoid OptionsParser::import                     INFO         [0mImporting: main_options.txt
[2;34mvoid OptionsParser::import                     INFO         [0mImporting: modelSel2/best2/model.txt
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+_radius
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{K(2)(1770)+,psi(2S)0}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{K(2)*(1430)+,psi(2S)0}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4274)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4500)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4650)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4675)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{X(4700)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(2S)0,K(1460)+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(4415)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: B+{psi(4660)0,K+}
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1270)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1270)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1400)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1400)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1650)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1)(1650)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1460)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K(1460)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1410)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1410)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1680)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(1680)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: K*(892)0_radius
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4274)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4274)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4500)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4500)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4650)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4650)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4700)0_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: X(4700)0_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)A-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)P-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4050)V-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4100)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4200)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(4430)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)-_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Z(c)(3900)-_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Zs(4260)+_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: Zs(4260)+_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega10_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega10_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega20_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega20_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega30_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega30_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega40_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega40_width
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega50_mass
[1;35mOptionsParser::import                          WARNING      [0mOverwriting parameter: rhoOmega50_width
Using random seed = 0
[2;34mint main                                       INFO         [0mLogFile: modelSel2/best6/log.txt; Plots: modelSel2/best6/result.root
[2;34mint main                                       INFO         [0mHardware_concurrency 10
[2;34mint main                                       INFO         [0momp_get_num_procs 10
[2;34mint main                                       INFO         [0mSetting 10 fixed threads for OpenMP
[2;34mconst vector<std::__cxx11::basic_string<char>  INFO         [0mUsing built-in AMPGENROOT (set env variable if incorrect): /afs/cern.ch/work/p/phdargen/lhcb-analysis-b2psikpipi/AmpGen/build/bin
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 611.372[ms]; nEntries = 29580
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 271.055[ms]; nEntries = 100000
[2;34mint main                                       INFO         [0mChanging data units from MeV -> GeV
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[D]{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(1)(1400)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+},psi(2S)0}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(2S)0,K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0},K+}
[2;34mPolarisedSum::PolarisedSum                     INFO         [0mB+{psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}},K+}
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(1)(1650)+,psi(2S)0}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(1)(1650)+,psi(2S)0}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(2)(1580)+,psi(2S)0}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{K(2)(1580)+,psi(2S)0}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{X(4675)0,K+}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{X(4675)0,K+}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{psi(4360)0,K+}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving B+{psi(4360)0,K+}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.0]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.0]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.1]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.pole.1]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.prod.1]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving PiPi30[kMatrix.prod.1]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega10[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega10[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega20[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega20[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega30[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega30[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega40[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega40[GounarisSakurai.Omega]{pi+,pi-}_Im
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega50[GounarisSakurai.Omega]{pi+,pi-}_Re
[2;34mvoid checkAmps                                 INFO         [0mRemoving rhoOmega50[GounarisSakurai.Omega]{pi+,pi-}_Im
Number of amplitudes = 37
==============================================
[2;34mint main                                       INFO         [0mStart fit number 0
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}_Re                               =       0.2881 ± 0.005106    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}_Im                               =        144.6 ± 0.005106    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}_Re                               =       0.1869 ± 0.004648    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}_Im                               =        137.4 ± 0.004648    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K*(1410)+,psi(2S)0}_Re                                 =       0.2908 ± 0.005209    [0.000000, 1.500000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{K*(1410)+,psi(2S)0}_Im                                 =         -133 ± 0.005209    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re =       0.4945 ± 0.01032     [0.000000, 4.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im =       -75.45 ± 0.01032     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re            =         0.12 ± 0.009068    [0.000000, 5.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im            =       -12.46 ± 0.009068    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re            =       0.6583 ± 0.006271    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im            =       -63.74 ± 0.006271    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K(1)(1400)+,psi(2S)0}_Re                                  =        0.253 ± 0.006375    [0.000000, 3.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K(1)(1400)+,psi(2S)0}_Im                                  =        156.3 ± 0.006375    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1410)+,psi(2S)0}_Re                                    =       0.1709 ± 0.008444    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1410)+,psi(2S)0}_Im                                    =        91.82 ± 0.008444    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1680)+,psi(2S)0}_Re                                    =       0.3965 ± 0.01012     [0.000000, 3.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{K*(1680)+,psi(2S)0}_Im                                    =       -8.452 ± 0.01012     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Re     =       0.3938 ± 0.005611    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Im     =        25.34 ± 0.005611    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re               =       0.3029 ± 0.005106    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im               =       -35.96 ± 0.005106    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re =       0.1376 ± 0.008025    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im =       -103.4 ± 0.008025    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re      =       0.3257 ± 0.004726    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im      =       -143.6 ± 0.004726    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                =       0.3193 ± 0.005157    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                =        54.54 ± 0.005157    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Re              =       0.4908 ± 0.006003    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Im              =       -166.1 ± 0.006003    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re         =       0.3363 ± 0.005647    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im         =       -162.4 ± 0.005647    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                   =       0.2407 ± 0.004592    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                   =       -174.6 ± 0.004592    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.2228 ± 0.005575    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =       -192.3 ± 0.005575    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Re                 =         0.28 ± 0.003655    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Im                 =       -37.78 ± 0.003655    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.2568 ± 0.00856     [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =      -0.6577 ± 0.00856     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Re                   =       0.1838 ± 0.003995    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Im                   =        74.25 ± 0.003995    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.1601 ± 0.004973    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =        156.7 ± 0.004973    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re =       0.8082 ± 0.02413     [0.000000, 8.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im =        76.83 ± 0.02413     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re                  =       0.1916 ± 0.02352     [0.000000, 4.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im                  =        166.6 ± 0.02352     [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.3053 ± 0.007041    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =        121.9 ± 0.007041    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =        0.204 ± 0.004769    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =        48.52 ± 0.004769    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.2524 ± 0.005171    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -209.7 ± 0.005171    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.2033 ± 0.004493    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mX(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =         -133 ± 0.004493    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re     =      0.05098 ± 0.003761    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im     =       -331.7 ± 0.003761    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =       0.1538 ± 0.003951    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -327.1 ± 0.003951    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re =      0.05971 ± 0.005086    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im =       -205.1 ± 0.005086    [-360.000000, 360.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re     =       0.1891 ± 0.004069    [0.000000, 2.000000] [flag=Free]
[2;34mvoid Minimiser::prepare                        INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im     =       -81.69 ± 0.004069    [-360.000000, 360.000000] [flag=Free]
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResA0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: NonResV0 does not conserve (electric) charge
[1;31mvoid Particle::pdgLookup                       ERROR        [0mDecay: B+ does not conserve (electric) charge
[2;34mFitResult* doFit                               INFO         [0mFitting PDF, iterating width  1 times
Minuit2Minimizer: Minimize with max-calls 100000 convergence for edm < 1 strategy 1
Minuit2Minimizer : Valid minimum - status = 0
FVAL  = -1593.20516053075335
Edm   = 6.55761234348731052e-05
Nfcn  = 13019
B+[D]{K(1)(1270)+,psi(2S)0}_Re	  = 0.329645	 +/-  0.0338587	(limited)
B+[D]{K(1)(1270)+,psi(2S)0}_Im	  = 121.081	 +/-  4.66486	(limited)
B+[P]{K(1)(1400)+,psi(2S)0}_Re	  = 0.536898	 +/-  0.0411478	(limited)
B+[P]{K(1)(1400)+,psi(2S)0}_Im	  = 148.806	 +/-  4.32157	(limited)
B+[P]{K*(1410)+,psi(2S)0}_Re	  = 0.171089	 +/-  0.0223157	(limited)
B+[P]{K*(1410)+,psi(2S)0}_Im	  = -39.045	 +/-  9.92417	(limited)
B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re	  = 0.323155	 +/-  0.0589708	(limited)
B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im	  = 59.3375	 +/-  12.3199	(limited)
B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.404398	 +/-  0.0312441	(limited)
B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = -0.103795	 +/-  6.43359	(limited)
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.622696	 +/-  0.0366245	(limited)
B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = 11.4149	 +/-  5.24489	(limited)
B+{K(1)(1400)+,psi(2S)0}_Re	  = 0.440903	 +/-  0.0382768	(limited)
B+{K(1)(1400)+,psi(2S)0}_Im	  = 133.805	 +/-  7.64593	(limited)
B+{K*(1410)+,psi(2S)0}_Re	  = 0.30692	 +/-  0.0401692	(limited)
B+{K*(1410)+,psi(2S)0}_Im	  = 323.054	 +/-  11.4102	(limited)
B+{K*(1680)+,psi(2S)0}_Re	  = 0.432025	 +/-  0.0846516	(limited)
B+{K*(1680)+,psi(2S)0}_Im	  = 69.4601	 +/-  12.3361	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Re	  = 0.381331	 +/-  0.0291406	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}_Im	  = 6.65591	 +/-  7.2746	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Re	  = 0.367721	 +/-  0.0271967	(limited)
B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}_Im	  = -45.0833	 +/-  5.20963	(limited)
B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Re	  = 0.133428	 +/-  0.0294348	(limited)
B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}}_Im	  = -18.9069	 +/-  13.592	(limited)
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re	  = 0.418938	 +/-  0.0308207	(limited)
K(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im	  = -143.963	 +/-  5.63377	(limited)
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.379639	 +/-  0.036966	(limited)
K(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = 34.5585	 +/-  4.67203	(limited)
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Re	  = 0.495785	 +/-  0.0400807	(limited)
K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}_Im	  = -191.466	 +/-  5.17902	(limited)
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Re	  = 0.393415	 +/-  0.0295811	(limited)
K(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}_Im	  = -137.371	 +/-  4.17005	(limited)
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.350299	 +/-  0.0273767	(limited)
K(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = -154.354	 +/-  3.99574	(limited)
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.500574	 +/-  0.0270026	(limited)
K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = -150.184	 +/-  4.22267	(limited)
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Re	  = 0.279149	 +/-  0.0232008	(limited)
K(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}_Im	  = -32.8702	 +/-  5.56619	(limited)
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.24152	 +/-  0.0355825	(limited)
K(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = 24.8863	 +/-  6.48225	(limited)
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Re	  = 0.441621	 +/-  0.0262727	(limited)
K(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}_Im	  = 82.963	 +/-  3.90815	(limited)
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 0.267237	 +/-  0.0264138	(limited)
K(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = 159.764	 +/-  5.9955	(limited)
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Re	  = 2.77222	 +/-  0.371245	(limited)
K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}_Im	  = -43.6826	 +/-  9.92374	(limited)
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Re	  = 0.263428	 +/-  0.10348	(limited)
K*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}_Im	  = 96.1099	 +/-  27.9164	(limited)
X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.41424	 +/-  0.0424867	(limited)
X(4274)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = 171.723	 +/-  7.2369	(limited)
X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.17101	 +/-  0.0268748	(limited)
X(4500)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = 60.3623	 +/-  9.76574	(limited)
X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.369089	 +/-  0.0295832	(limited)
X(4650)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -168.339	 +/-  5.38831	(limited)
X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.129623	 +/-  0.0248893	(limited)
X(4700)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -77.037	 +/-  11.4054	(limited)
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re	  = 0.0980928	 +/-  0.0229516	(limited)
psi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im	  = -359.908	 +/-  145.69	(limited)
psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.115397	 +/-  0.0219514	(limited)
psi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -349.597	 +/-  12.4185	(limited)
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Re	  = 0.0718383	 +/-  0.0222613	(limited)
psi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0}_Im	  = -165.917	 +/-  18.1817	(limited)
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Re	  = 0.156414	 +/-  0.023208	(limited)
psi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}_Im	  = -44.3665	 +/-  9.81978	(limited)
[2;34mFitResult* doFit                               INFO         [0mDone after 1 iteration
[2;34mFitResult* doFit                               INFO         [0mFit conveged
[2;34mFitResult* doFit                               INFO         [0mWall time = 739.516
[2;34mFitResult* doFit                               INFO         [0mCPU  time = 1917.35
[2;34mint main                                       INFO         [0mFit did improve: LL = -29436.6 ; min_LL = 99999
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mFit fractions: 
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0}                                     =    29.03 ± 1.29     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0}                                       =    15.30 ± 2.48     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+}                                        =    10.77 ± 0.69     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}               =     7.48 ± 0.81     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0}                                    =     5.65 ± 0.51     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0}                                  =     5.56 ± 0.78     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0}                                    =     4.75 ± 0.66     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0}                                       =     4.12 ± 1.45     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0}                                     =     3.75 ± 0.57     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+}                                              =     3.31 ± 0.66     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}}               =     3.15 ± 0.46     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0}                                  =     3.07 ± 0.59     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}}        =     2.80 ± 0.41     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+}                                              =     2.63 ± 0.43     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0}                                     =     2.62 ± 0.44     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                  =     2.61 ± 0.34     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     2.01 ± 0.70     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4660)0,K+}                                            =     0.57 ± 0.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+}                                              =     0.56 ± 0.17     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+}                                            =     0.44 ± 0.12     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.34 ± 0.14     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+}                                              =     0.32 ± 0.12     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_B+                                                       =   110.93 ± 3.60     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    66.79 ± 3.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                 =    16.49 ± 2.70     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}         =    11.77 ± 1.76     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1)(1270)+[GSpline]{K*(892)0{K+,pi-},pi+}                   =     9.66 ± 1.69     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(1)(1270)+                                              =   104.72 ± 4.60     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    44.91 ± 3.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{K(0)*(1430)0[LASS]{K+,pi-},pi+}            =    27.74 ± 3.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(1460)+[GSpline]{K*(892)0{K+,pi-},pi+}                      =    21.99 ± 2.67     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(1460)+                                                 =    94.64 ± 1.43     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)(1770)+[SBW]{f(2)(1270)0{pi+,pi-},K+}                    =    57.38 ± 7.26     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)(1770)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    42.95 ± 7.27     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(2)(1770)+                                              =   100.33 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)*(1430)+[SBW]{K*(892)0{K+,pi-},pi+}                      =    66.62 ± 4.28     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK(2)*(1430)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    24.39 ± 3.88     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K(2)*(1430)+                                             =    91.01 ± 0.98     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    91.32 ± 4.11     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1410)+[GSpline]{K*(892)0{K+,pi-},pi+}                     =    11.88 ± 2.90     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K*(1410)+                                                =   103.20 ± 3.19     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+} =    87.26 ± 6.64     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mK*(1680)+[GSpline]{K*(892)0{K+,pi-},pi+}                     =     6.05 ± 4.29     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_K*(1680)+                                                =    93.32 ± 3.95     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4415)0[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0} =    57.52 ± 14.57    %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4415)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}        =    41.56 ± 14.52    %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_psi(4415)0                                               =    99.09 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4660)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}        =    82.27 ± 9.73     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mpsi(4660)0[P1;SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},psi(2S)0} =    17.35 ± 9.64     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_psi(4660)0                                               =    99.62 ± 0.19     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mInterference fractions: 
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -2.92 ± 0.29     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4650)0,K+}                     =    -2.66 ± 0.30     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4274)0,K+}                       =     2.26 ± 0.39     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}            =     1.86 ± 0.38     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K*(1410)+,psi(2S)0} =    -1.80 ± 0.74     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K*(1680)+,psi(2S)0} =    -1.65 ± 0.67     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -1.46 ± 0.19     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -1.27 ± 0.18     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1680)+,psi(2S)0} =     1.23 ± 0.25     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     1.18 ± 0.31     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =     0.96 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4700)0,K+}                     =    -0.96 ± 0.25     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}         =     0.88 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4274)0,K+}                       =    -0.59 ± 0.46     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4500)0,K+}                     =     0.56 ± 0.22     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.52 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1270)+,psi(2S)0} =     0.51 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}                =     0.37 ± 1.61     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1410)+,psi(2S)0} =    -0.37 ± 0.27     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.36 ± 0.15     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.34 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.29 ± 0.08     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.27 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4274)0,K+} =    -0.27 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =     0.25 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.24 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4650)0,K+}                    =    -0.22 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.20 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+{psi(4660)0,K+}                      =    -0.20 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4500)0,K+}                    =     0.20 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(4415)0,K+}                   =     0.19 ± 0.16     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4274)0,K+} =     0.19 ± 0.07     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(2S)0,K(1460)+}            =     0.18 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(4415)0,K+} =     0.17 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4650)0,K+}                     =    -0.16 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(2S)0,K(1460)+}                        =     0.16 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1400)+,psi(2S)0} =    -0.16 ± 0.13     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(4415)0,K+}                  =     0.15 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.15 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4700)0,K+}                     =    -0.15 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)(1770)+,psi(2S)0} =     0.14 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.14 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =     0.14 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(4415)0,K+}                   =     0.14 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(2S)0,K(1460)+} B+{psi(4415)0,K+}                      =    -0.13 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.13 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.13 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.13 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4700)0,K+}                    =     0.12 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =    -0.11 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.10 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}         =    -0.10 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.10 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.10 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =    -0.10 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}           =    -0.09 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(4415)0,K+}                            =    -0.08 ± 0.12     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4650)0,K+}                     =    -0.08 ± 0.06     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{X(4700)0,K+}                              =    -0.08 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.08 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4274)0,K+}                    =    -0.08 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.08 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{psi(4660)0,K+}                   =    -0.07 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(4415)0,K+}                   =    -0.07 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4700)0,K+}                     =    -0.07 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(4660)0,K+}                   =     0.07 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{psi(4660)0,K+} =    -0.07 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.06 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.06 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{psi(2S)0,K(1460)+}               =    -0.06 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{psi(4415)0,K+} B+{psi(4660)0,K+}                          =    -0.06 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.06 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}             =    -0.06 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.06 ± 0.03     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4500)0,K+}                     =     0.05 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4500)0,K+}                  =    -0.05 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.05 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.05 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.05 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4650)0,K+} =    -0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}           =     0.04 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.04 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4700)0,K+}                  =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}             =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}           =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =     0.04 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(4660)0,K+}                  =    -0.03 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(4415)0,K+}                =    -0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.03 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{psi(4660)0,K+}                   =    -0.03 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4274)0,K+}                  =    -0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =    -0.03 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}            =    -0.03 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.03 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4500)0,K+}                     =    -0.03 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =     0.02 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1270)+,psi(2S)0} =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}            =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.02 ± 0.21     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.02 ± 0.04     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4650)0,K+}                  =    -0.02 ± 0.02     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}        =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.02 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =    -0.02 ± 0.01     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.01 ± 0.05     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(1)(1270)+,psi(2S)0}         =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(2S)0,K(1460)+}                 =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}           =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(2S)0,K(1460)+}              =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)*(1430)+,psi(2S)0} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(4660)0,K+}                     =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}         =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}          =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K*(1410)+,psi(2S)0}        =     0.01 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4650)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4415)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(2)(1770)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{psi(4660)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4660)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1680)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(2S)0,K(1460)+}                 =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}           =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(2S)0,K(1460)+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{psi(4415)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}           =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4500)0,K+}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K*(1410)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{psi(4660)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4700)0,K+}                    =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{X(4274)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4650)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(4660)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4274)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(2)(1770)+,psi(2S)0}         =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(2)(1770)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4415)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4650)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(4415)0,K+}                =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4700)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4700)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(4415)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+[P]{K(1)(1400)+,psi(2S)0}      =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(4660)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4700)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(4660)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{X(4500)0,K+}                    =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{psi(4415)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(2S)0,K(1460)+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+[P]{K*(1410)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4660)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{X(4274)0,K+}                    =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1270)+,psi(2S)0} B+{X(4274)0,K+}                     =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}        =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4500)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(1)(1400)+,psi(2S)0} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{psi(4415)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(2S)0,K(1460)+}                        =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(4660)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{psi(4660)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{X(4650)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4700)0,K+} B+{psi(4415)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{X(4650)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4650)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4650)0,K+} B+{X(4700)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{K(1)(1270)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)(1770)+,psi(2S)0} B+{X(4274)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(1)(1400)+,psi(2S)0} B+{K(2)*(1430)+,psi(2S)0}           =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{K(1)(1400)+,psi(2S)0} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4500)0,K+} B+{psi(4660)0,K+}                            =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4500)0,K+}                       =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K(2)*(1430)+,psi(2S)0} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{X(4700)0,K+}                       =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4700)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4650)0,K+}                              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1680)+,psi(2S)0} B+{psi(4415)0,K+}                     =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4650)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{K*(1410)+,psi(2S)0} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(4660)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{X(4700)0,K+}                  =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4700)0,K+} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+{Z(4100)+{psi(2S)0,pi+},K(0)*(1430)0[LASS]{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{X(4500)0,K+} =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{psi(4415)0,K+}                            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[D]{K(1)(1270)+,psi(2S)0} B+{X(4274)0,K+}                  =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+{X(4274)0,K+} B+{X(4500)0,K+}                              =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResA0{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} B+{Zs(4260)+{psi(2S)0,K+},rho(770)0[GounarisSakurai.Omega]{pi+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K*(1410)+,psi(2S)0}             =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{NonResV0{psi(2S)0,pi+},K*(892)0{K+,pi-}} B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}} =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{psi(2S)0,K(1460)+}            =     0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K(1)(1400)+,psi(2S)0} B+{K(1)(1400)+,psi(2S)0}         =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{psi(2S)0,K(1460)+}              =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mB+[P]{K*(1410)+,psi(2S)0} B+{K*(1680)+,psi(2S)0}             =    -0.00 ± 0.00     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mSum_B+                                                       =    -5.46 ± 1.80     %
[2;34mvector<FitFraction> PolarisedSum::fitFraction  INFO         [0mReturning: 50 fractions
[2;34mshared_ptr<BinDT::INode> BinDT::makeNodes      INFO         [0mMaking nodes
[2;34mshared_ptr<BinDT::INode> BinDT::makeNodes      INFO         [0mTime taken = 33.9386 number of nodes = 1024
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mSplitting: 29580 data 100000 mc amongst 1024 bins
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mBinned 10000 data events
[2;34mvoid Chi2Estimator::doChi2                     INFO         [0mBinned 20000 data events
[2;34mvoid FitResult::print                          INFO         [0mChi2 per bin = 1.34637
[2;34mvoid FitResult::print                          INFO         [0mChi2 per dof = 1.43763
[2;34mvoid FitResult::print                          INFO         [0m-2LL         = -29436.6
[2;34mvoid FitResult::print                          INFO         [0mFit Status   = 0
[2;34mvoid EventList::loadFromTree                   INFO         [0mTime to read tree = 4731.57[ms]; nEntries = 1999923
Plotting amp K(1)(1270)+_K(1)(1400)+_K(1)(1650)+ with weight weight_1
Plotting amp K*(1410)+_K*(1680)+ with weight weight_2
Plotting amp K(1460)+_K(2)*(1430)+_K(2)(1580)+_K(2)(1770)+ with weight weight_3
Plotting amp NonRes with weight weight_4
Plotting amp Z( with weight weight_5
Plotting amp Zs with weight weight_6
Plotting amp X(_psi(4 with weight weight_7
Plotting amp Xs( with weight weight_8
Plotting amp  with weight weight
Fit weights saved
==============================================
 Done.  Total time since start 20.1167 min.
==============================================
