EventType B+ K+ pi+ pi- psi(2S)0
"ThreeBodiesToIntegrate"      K(1)(1270)+ 

outDir runningWidths
outName     splineKnotsAmpGen.txt

calculateRunningWidths          1 
prepareRunningWidthFromFiles    0

#X(V)0_mass           2            4.55        0.015  1.35 1.6
#X(V)0_width          2            0.1          0.021  0.05 0.5
#B+{X(V)0,K+}                                                                   2 1 0.001 0.1 10         2 0.0 0.1 -360 360
#X(A)0[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},psi(2S)0}                   0  0.15  0.001 0 5       0 0.0 0.1 -360 360
#X(A)0[GSpline]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                            0  1.00  0.001 0 5       0 0.0 0.1 -360 360
#X(V)0[GSpline]{Z(4200)+{psi(2S)0,pi+},pi-}                  2 1 0.001 0.1 10         2 0.0 0.1 -360 360
#X(V)0[GSpline]{Z(4200)-{psi(2S)0,pi-},pi+}                  0 1 0.001 0.1 10        0 0.0 0.1 -360 360

#B+{psi(2S)0,K(1)(1270)+}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
B+{K(1)(1270)+,psi(2S)0}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
K(1)(1270)+[GSpline.EFF]{rho(770)0{pi+,pi-},K+}          2 1 0.001 0 1     2 0.0 0.1 -360 360
#K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}           0 0.7 0.001 0 1   0 0.0 0.1 -360 360


K(1)(1270)+::Spline      40         0.              4.0
K(1)(1400)+::Spline      40         0.6             3.0
K*(1410)+::Spline        40         0.6             3.0
K(2)*(1430)+::Spline     40         0.6             3.0
K(1460)+::Spline         40         0.6             3.0 
K*(1680)+::Spline        40         0.6             3.0

X(V)0::Spline             40         16              25.0
X(A)0::Spline             40         16              25.0
X(S)0::Spline             40         16              25.0
X2(S)0::Spline            40         16              25.0
