K(2)(1770)+_mass    2 1.500 0.05  3.5   5.5
K(2)(1770)+_width   2 0.050 0.10  0.01  0.8

K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
K(2)(1770)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                     0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
K(2)(1770)+[GSpline]{f(2)(1270)0{pi+,pi-},K+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

"scanParam"	"K(2)(1770)+_mass" 1.2 1.9 40
addAmpList	""
Fit::nReTries     0
nFits         3
