Xs(A)0_mass    0 4.600 0.001  3.5   5.5
Xs(A)0_width   0 0.200 0.001  0.01  0.8
Xs(A)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs2(A)0_mass    0 4.900 0.001  3.5   5.5
Xs2(A)0_width   0 0.200 0.001  0.01  0.8
Xs2(A)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs(V)0_mass    0 4.85  0.001  3.5   5.5
Xs(V)0_width   0 0.050 0.001  0.01  0.8
Xs(V)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

Xs(S)0_mass    0 4.400 0.001  3.5   5.5
Xs(S)0_width   0 0.050 0.001  0.01  0.8
Xs(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}   0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#Zs(A)+_mass    2 4.400 0.001  3.5   5.5
#Zs(A)+_width   2 0.100 0.001  0.01  0.8
#B+{rhoOmega20,Zs(A)+{psi(2S)0,K+}}  0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}  0 0.25 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}  0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#rhoOmega20_deltaOmegaAmp     2   0.00157 0.0001 0 0.01
#rhoOmega20_deltaOmegaPhase   2   -12.6 0.001 -180 180

addAmpList	""
Fit::nReTries     0
nFits         1
