executable  = myFitter.sh
universe    = vanilla
#getenv 	    = True
#requirements   = OpSysAndVer == "CentOS7"
requirements = (OpSysAndVer =?= "CentOS7")
# && (TARGET.has_avx2)
#requirements = ( (TARGET.has_avx2) && (OpSysAndVer == "CentOS7") && (Machine =!= LastRemoteHost) )
#on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
#max_retries             = 5

OPTIONFILE = D02Kpipipi.opt
OUTDIR = out

+JobFlavour = "espresso"
#+MaxDuration = 300
request_memory = 8096
request_cpus   = 4
#RequestCpus = 8
request_disk   = 500000

#WHEN_TO_TRANSFER_OUTPUT = ON_EXIT
#+SpoolOnEvict = False
#stream_output = True
#stream_error = True

transfer_input_files = Generator, $(OPTIONFILE), mass_width.csv, MintDalitzSpecialParticles.csv 
arguments = $(Process) $(OPTIONFILE)
#$(Process) 

#input      = $(OPTIONFILE)
output      = $(OUTDIR)/out_$(Process).out
error       = $(OUTDIR)/error_$(Process).err
log         = $(OUTDIR)/log_$(Process).log

transfer_output_files = output.root
transfer_output_remaps = "output.root =  $(OUTDIR)/output_$(Process).root"

queue 20