executable  = doFit.sh
universe    = vanilla
#getenv 	    = True
#requirements   = OpSysAndVer == "CentOS7"
requirements = (OpSysAndVer =?= "CentOS7")
# && (TARGET.has_avx2)
#requirements = ( (TARGET.has_avx2) && (OpSysAndVer == "CentOS7") && (Machine =!= LastRemoteHost) )
#on_exit_remove          = (ExitBySignal == False) && (ExitCode == 0)
#max_retries             = 5

OPTIONFILE = test.txt
OUTDIR = rnd

#espresso     = 20 minutes
#microcentury = 1 hour
#longlunch    = 2 hours
#workday      = 8 hours
#tomorrow     = 1 day
+JobFlavour = "espresso"
#+MaxDuration = 300
#request_memory = 8096
request_cpus   = 2
#RequestCpus = 8
request_disk   = 800000

#WHEN_TO_TRANSFER_OUTPUT = ON_EXIT
#+SpoolOnEvict = False
#stream_output = True
#stream_error = True

transfer_input_files = myFitter.exe, myPlotter.exe, main_options.txt, $(OPTIONFILE), b2psiKpipi_sw_reduced.root, SignalIntegrationEvents_AccBDT.root, mass_width.csv, MintDalitzSpecialParticles.csv 
arguments = $(Process) main_options.txt $(OPTIONFILE)
#$(Process) 

#input      = $(OPTIONFILE)
output      = $(OUTDIR)/out_$(Process).out
error       = $(OUTDIR)/error_$(Process).err
log         = $(OUTDIR)/log_$(Process).log

#transfer_output_files = result.root, model.txt, log.txt, amp_plots.eps, amp_plots2.eps
#transfer_output_remaps = "result.root = $(OUTDIR)/result_$(Process).root ; amp_plots.eps = $(OUTDIR)/amp_plots_$(Process).eps; amp_plots2.eps = $(OUTDIR)/amp_plots2_$(Process).eps; model.txt =  $(OUTDIR)/model_$(Process).txt; log.txt = $(OUTDIR)/log_$(Process).txt"

transfer_output_files = result.root, model.txt, log.txt
transfer_output_remaps = "result.root = $(OUTDIR)/result_$(Process).root; model.txt =  $(OUTDIR)/model_$(Process).txt; log.txt = $(OUTDIR)/log_$(Process).txt"

queue 2