"doSystematic"  "Ls1"
addAmpList              ""

# Running width for Xs2(V)0 from file Histos_PsiKpipi/RunningWidth_Xs2Ks.root
Xs2(V)0::Spline  40 16 36
Xs2(V)0::Spline::Gamma::0                     2   0              0
Xs2(V)0::Spline::Gamma::1                     2   0              0
Xs2(V)0::Spline::Gamma::2                     2   0              0
Xs2(V)0::Spline::Gamma::3                     2   0              0
Xs2(V)0::Spline::Gamma::4                     2   0              0
Xs2(V)0::Spline::Gamma::5                     2   0              0
Xs2(V)0::Spline::Gamma::6                     2   6.78873e-06    0
Xs2(V)0::Spline::Gamma::7                     2   0.000118324    0
Xs2(V)0::Spline::Gamma::8                     2   0.000792927    0
Xs2(V)0::Spline::Gamma::9                     2   0.00481122     0
Xs2(V)0::Spline::Gamma::10                    2   0.0404214      0
Xs2(V)0::Spline::Gamma::11                    2   0.0936411      0
Xs2(V)0::Spline::Gamma::12                    2   0.132914       0
Xs2(V)0::Spline::Gamma::13                    2   0.164926       0
Xs2(V)0::Spline::Gamma::14                    2   0.192509       0
Xs2(V)0::Spline::Gamma::15                    2   0.217014       0
Xs2(V)0::Spline::Gamma::16                    2   0.239208       0
Xs2(V)0::Spline::Gamma::17                    2   0.259572       0
Xs2(V)0::Spline::Gamma::18                    2   0.278434       0
Xs2(V)0::Spline::Gamma::19                    2   0.296031       0
Xs2(V)0::Spline::Gamma::20                    2   0.312539       0
Xs2(V)0::Spline::Gamma::21                    2   0.328094       0
Xs2(V)0::Spline::Gamma::22                    2   0.342807       0
Xs2(V)0::Spline::Gamma::23                    2   0.356765       0
Xs2(V)0::Spline::Gamma::24                    2   0.370043       0
Xs2(V)0::Spline::Gamma::25                    2   0.382702       0
Xs2(V)0::Spline::Gamma::26                    2   0.394795       0
Xs2(V)0::Spline::Gamma::27                    2   0.406368       0
Xs2(V)0::Spline::Gamma::28                    2   0.417461       0
Xs2(V)0::Spline::Gamma::29                    2   0.428108       0
Xs2(V)0::Spline::Gamma::30                    2   0.438341       0
Xs2(V)0::Spline::Gamma::31                    2   0.448187       0
Xs2(V)0::Spline::Gamma::32                    2   0.457671       0
Xs2(V)0::Spline::Gamma::33                    2   0.466815       0
Xs2(V)0::Spline::Gamma::34                    2   0.47564        0
Xs2(V)0::Spline::Gamma::35                    2   0.484164       0
Xs2(V)0::Spline::Gamma::36                    2   0.492403       0
Xs2(V)0::Spline::Gamma::37                    2   0.500374       0
Xs2(V)0::Spline::Gamma::38                    2   0.508091       0
Xs2(V)0::Spline::Gamma::39                    2   0.515437       0
