"doSystematic"  "Ls1"
addAmpList		""

# Running width for K(1)(1400)+ from file Histos_PsiKpipiAlt/RunningWidth_K(1)(1400)+.root
K(1)(1400)+::Spline  40 0 4
K(1)(1400)+::Spline::Gamma::0                     2   0              0 
K(1)(1400)+::Spline::Gamma::1                     2   0              0 
K(1)(1400)+::Spline::Gamma::2                     2   0              0 
K(1)(1400)+::Spline::Gamma::3                     2   0              0 
K(1)(1400)+::Spline::Gamma::4                     2   0              0 
K(1)(1400)+::Spline::Gamma::5                     2   0              0 
K(1)(1400)+::Spline::Gamma::6                     2   3.46878e-07    0 
K(1)(1400)+::Spline::Gamma::7                     2   4.83027e-05    0 
K(1)(1400)+::Spline::Gamma::8                     2   0.000373503    0 
K(1)(1400)+::Spline::Gamma::9                     2   0.00181351     0 
K(1)(1400)+::Spline::Gamma::10                    2   0.00978059     0 
K(1)(1400)+::Spline::Gamma::11                    2   0.0504143      0 
K(1)(1400)+::Spline::Gamma::12                    2   0.0880644      0 
K(1)(1400)+::Spline::Gamma::13                    2   0.113764       0 
K(1)(1400)+::Spline::Gamma::14                    2   0.132267       0 
K(1)(1400)+::Spline::Gamma::15                    2   0.145984       0 
K(1)(1400)+::Spline::Gamma::16                    2   0.156653       0 
K(1)(1400)+::Spline::Gamma::17                    2   0.16487        0 
K(1)(1400)+::Spline::Gamma::18                    2   0.170291       0 
K(1)(1400)+::Spline::Gamma::19                    2   0.173575       0 
K(1)(1400)+::Spline::Gamma::20                    2   0.175168       0 
K(1)(1400)+::Spline::Gamma::21                    2   0.175427       0 
K(1)(1400)+::Spline::Gamma::22                    2   0.174643       0 
K(1)(1400)+::Spline::Gamma::23                    2   0.173052       0 
K(1)(1400)+::Spline::Gamma::24                    2   0.17085        0 
K(1)(1400)+::Spline::Gamma::25                    2   0.168201       0 
K(1)(1400)+::Spline::Gamma::26                    2   0.165249       0 
K(1)(1400)+::Spline::Gamma::27                    2   0.162116       0 
K(1)(1400)+::Spline::Gamma::28                    2   0.158915       0 
K(1)(1400)+::Spline::Gamma::29                    2   0.155742       0 
K(1)(1400)+::Spline::Gamma::30                    2   0.152683       0 
K(1)(1400)+::Spline::Gamma::31                    2   0.149802       0 
K(1)(1400)+::Spline::Gamma::32                    2   0.147136       0 
K(1)(1400)+::Spline::Gamma::33                    2   0.144685       0 
K(1)(1400)+::Spline::Gamma::34                    2   0.142407       0 
K(1)(1400)+::Spline::Gamma::35                    2   0.140232       0 
K(1)(1400)+::Spline::Gamma::36                    2   0.138077       0 
K(1)(1400)+::Spline::Gamma::37                    2   0.135868       0 
K(1)(1400)+::Spline::Gamma::38                    2   0.133555       0 
K(1)(1400)+::Spline::Gamma::39                    2   0.131135       0 
