"doSystematic"  "Ls1"
addAmpList              ""

"removeAmps"  "X(4500)0[GSpline]" "PiPi00[kMatrix" "PiPi10[kMatrix" "PiPi20[kMatrix" "PiPi30[kMatrix" "PiPi40[kMatrix" "PiPi50[kMatrix"

#X(4500)0[GSpline.useSqrtS]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.08529 0.02459 0 10    0 2.512 15.45 -360 360
#X(4500)0[GSpline.useSqrtS]{rhoOmega10,psi(2S)0}  0 1.12 0.07502 0 4    0 60.64 5.219 -360 360
#X(4500)0[GSpline.useSqrtS]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = X(4500)0[GSpline.useSqrtS]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#X(4500)0[GSpline.useSqrtS]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = X(4500)0[GSpline.useSqrtS]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im

X(4500)0[GSpline.dm2]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.08529 0.02459 0 10    0 2.512 15.45 -360 360
X(4500)0[GSpline.dm2]{rhoOmega10,psi(2S)0}  0 1.12 0.07502 0 4    0 60.64 5.219 -360 360
X(4500)0[GSpline.dm2]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = X(4500)0[GSpline.dm2]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
X(4500)0[GSpline.dm2]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = X(4500)0[GSpline.dm2]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im

#X(4500)0[GSpline.Dis.useSqrtS]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.08529 0.02459 0 10    0 2.512 15.45 -360 360
#X(4500)0[GSpline.Dis.useSqrtS]{rhoOmega10,psi(2S)0}  0 1.12 0.07502 0 4    0 60.64 5.219 -360 360
#X(4500)0[GSpline.Dis.useSqrtS]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = X(4500)0[GSpline.Dis.useSqrtS]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#X(4500)0[GSpline.Dis.useSqrtS]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = X(4500)0[GSpline.Dis.useSqrtS]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im


# Running mass for X(4500)0 from file Histos_PsiKpipi/RunningWidth_XS.root
X(4500)0::Spline  40 16 25
X(4500)0::Spline::dm2::0                     2   3.48074        0
X(4500)0::Spline::dm2::1                     2   3.35392        0
X(4500)0::Spline::dm2::2                     2   3.2291         0
X(4500)0::Spline::dm2::3                     2   3.11306        0
X(4500)0::Spline::dm2::4                     2   2.99468        0
X(4500)0::Spline::dm2::5                     2   2.86522        0
X(4500)0::Spline::dm2::6                     2   2.73226        0
X(4500)0::Spline::dm2::7                     2   2.58156        0
X(4500)0::Spline::dm2::8                     2   2.43288        0
X(4500)0::Spline::dm2::9                     2   2.29515        0
X(4500)0::Spline::dm2::10                    2   2.15559        0
X(4500)0::Spline::dm2::11                    2   2.00519        0
X(4500)0::Spline::dm2::12                    2   1.82786        0
X(4500)0::Spline::dm2::13                    2   1.47745        0
X(4500)0::Spline::dm2::14                    2   1.13558        0
X(4500)0::Spline::dm2::15                    2   0.853732       0
X(4500)0::Spline::dm2::16                    2   0.574716       0
X(4500)0::Spline::dm2::17                    2   0.317586       0
X(4500)0::Spline::dm2::18                    2   0.0698325      0
X(4500)0::Spline::dm2::19                    2   -0.0977655     0
X(4500)0::Spline::dm2::20                    2   -0.259131      0
X(4500)0::Spline::dm2::21                    2   -0.360959      0
X(4500)0::Spline::dm2::22                    2   -0.45963       0
X(4500)0::Spline::dm2::23                    2   -0.524219      0
X(4500)0::Spline::dm2::24                    2   -0.587093      0
X(4500)0::Spline::dm2::25                    2   -0.628751      0
X(4500)0::Spline::dm2::26                    2   -0.669391      0
X(4500)0::Spline::dm2::27                    2   -0.695351      0
X(4500)0::Spline::dm2::28                    2   -0.720675      0
X(4500)0::Spline::dm2::29                    2   -0.735033      0
X(4500)0::Spline::dm2::30                    2   -0.748986      0
X(4500)0::Spline::dm2::31                    2   -0.754327      0
X(4500)0::Spline::dm2::32                    2   -0.759414      0
X(4500)0::Spline::dm2::33                    2   -0.757514      0
X(4500)0::Spline::dm2::34                    2   -0.755465      0
X(4500)0::Spline::dm2::35                    2   -0.747625      0
X(4500)0::Spline::dm2::36                    2   -0.739711      0
X(4500)0::Spline::dm2::37                    2   -0.726926      0
X(4500)0::Spline::dm2::38                    2   -0.714205      0
X(4500)0::Spline::dm2::39                    2   -0.714205      0

# Running width for X(4500)0 from file Histos_PsiKpipi/RunningWidth_XS.root
#X(4500)0::Spline  40 16 25
#X(4500)0::Spline::Gamma::0                     2   3.26013e-05    0
#X(4500)0::Spline::Gamma::1                     2   0.000114678    0
#X(4500)0::Spline::Gamma::2                     2   0.000259447    0
#X(4500)0::Spline::Gamma::3                     2   0.000485768    0
#X(4500)0::Spline::Gamma::4                     2   0.000820653    0
#X(4500)0::Spline::Gamma::5                     2   0.00130157     0
#X(4500)0::Spline::Gamma::6                     2   0.00198102     0
#X(4500)0::Spline::Gamma::7                     2   0.00293288     0
#X(4500)0::Spline::Gamma::8                     2   0.00426321     0
#X(4500)0::Spline::Gamma::9                     2   0.00612775     0
#X(4500)0::Spline::Gamma::10                    2   0.0087607      0
#X(4500)0::Spline::Gamma::11                    2   0.0125275      0
#X(4500)0::Spline::Gamma::12                    2   0.0180128      0
#X(4500)0::Spline::Gamma::13                    2   0.0261889      0
#X(4500)0::Spline::Gamma::14                    2   0.0386689      0
#X(4500)0::Spline::Gamma::15                    2   0.058012       0
#X(4500)0::Spline::Gamma::16                    2   0.0873686      0
#X(4500)0::Spline::Gamma::17                    2   0.12826        0
#X(4500)0::Spline::Gamma::18                    2   0.17793        0
#X(4500)0::Spline::Gamma::19                    2   0.231381       0
#X(4500)0::Spline::Gamma::20                    2   0.285017       0
#X(4500)0::Spline::Gamma::21                    2   0.337208       0
#X(4500)0::Spline::Gamma::22                    2   0.387432       0
#X(4500)0::Spline::Gamma::23                    2   0.43563        0
#X(4500)0::Spline::Gamma::24                    2   0.481908       0
#X(4500)0::Spline::Gamma::25                    2   0.52642        0
#X(4500)0::Spline::Gamma::26                    2   0.569321       0
#X(4500)0::Spline::Gamma::27                    2   0.610751       0
#X(4500)0::Spline::Gamma::28                    2   0.650833       0
#X(4500)0::Spline::Gamma::29                    2   0.689674       0
#X(4500)0::Spline::Gamma::30                    2   0.727364       0
#X(4500)0::Spline::Gamma::31                    2   0.763983       0
#X(4500)0::Spline::Gamma::32                    2   0.7996         0
#X(4500)0::Spline::Gamma::33                    2   0.834274       0
#X(4500)0::Spline::Gamma::34                    2   0.868059       0
#X(4500)0::Spline::Gamma::35                    2   0.901002       0
#X(4500)0::Spline::Gamma::36                    2   0.933146       0
#X(4500)0::Spline::Gamma::37                    2   0.96453        0
#X(4500)0::Spline::Gamma::38                    2   0.995189       0
#X(4500)0::Spline::Gamma::39                    2   1.02435        0
