"doSystematic"  "sWave1"
addAmpList              ""

KPi40[FOCUS.I32]{K+,pi-}  0 0.6615 0.001 0 5    0 -171.5 0.1 -360 360
KPi40[FOCUS.Kpi]{K+,pi-}  2 1 0 0 2    2 0 0 -360 360
KPi50[FOCUS.I32]{K+,pi-}  0 1.755 0.001 0 10    0 -44.71 0.1 -360 360
KPi50[FOCUS.Kpi]{K+,pi-}  2 1 0 0 2    2 60 0 -360 360

PiPi20[MIPWA.Omnes11]{pi+,pi-}  2 1 0 0 0    2 46.69 0 0 0
PiPi30[MIPWA.Omnes11]{pi+,pi-}  0 0.3684 0.06399    0 66.52 4.768
PiPi30[MIPWA.OmnesS0]{pi+,pi-}  2 1.03 0.05653     2 -39.5 4.999
PiPi40[MIPWA.Omnes11]{pi+,pi-}  2 1 0 0 0    2 46.69 0 0 0
PiPi40[MIPWA.OmnesS0]{pi+,pi-}  0 2.007 0.2149     0 -97.58 8.156
