"doSystematic"  "Ls1"
addAmpList		""

# Running width for K*(1410)+ from file Histos_PsiKpipiAlt/RunningWidth_K*(1410+.root
K*(1410)+::Spline  40 0 4
K*(1410)+::Spline::Gamma::0                     2   0              0 
K*(1410)+::Spline::Gamma::1                     2   0              0 
K*(1410)+::Spline::Gamma::2                     2   0              0 
K*(1410)+::Spline::Gamma::3                     2   0              0 
K*(1410)+::Spline::Gamma::4                     2   3.01183e-05    0 
K*(1410)+::Spline::Gamma::5                     2   0.000641981    0 
K*(1410)+::Spline::Gamma::6                     2   0.00155683     0 
K*(1410)+::Spline::Gamma::7                     2   0.00263126     0 
K*(1410)+::Spline::Gamma::8                     2   0.00406774     0 
K*(1410)+::Spline::Gamma::9                     2   0.00689177     0 
K*(1410)+::Spline::Gamma::10                    2   0.0179759      0 
K*(1410)+::Spline::Gamma::11                    2   0.0706012      0 
K*(1410)+::Spline::Gamma::12                    2   0.119365       0 
K*(1410)+::Spline::Gamma::13                    2   0.152851       0 
K*(1410)+::Spline::Gamma::14                    2   0.177134       0 
K*(1410)+::Spline::Gamma::15                    2   0.195312       0 
K*(1410)+::Spline::Gamma::16                    2   0.209172       0 
K*(1410)+::Spline::Gamma::17                    2   0.219417       0 
K*(1410)+::Spline::Gamma::18                    2   0.226429       0 
K*(1410)+::Spline::Gamma::19                    2   0.230722       0 
K*(1410)+::Spline::Gamma::20                    2   0.232808       0 
K*(1410)+::Spline::Gamma::21                    2   0.233121       0 
K*(1410)+::Spline::Gamma::22                    2   0.232013       0 
K*(1410)+::Spline::Gamma::23                    2   0.229773       0 
K*(1410)+::Spline::Gamma::24                    2   0.226634       0 
K*(1410)+::Spline::Gamma::25                    2   0.222787       0 
K*(1410)+::Spline::Gamma::26                    2   0.218391       0 
K*(1410)+::Spline::Gamma::27                    2   0.213575       0 
K*(1410)+::Spline::Gamma::28                    2   0.208447       0 
K*(1410)+::Spline::Gamma::29                    2   0.203095       0 
K*(1410)+::Spline::Gamma::30                    2   0.197593       0 
K*(1410)+::Spline::Gamma::31                    2   0.192002       0 
K*(1410)+::Spline::Gamma::32                    2   0.186372       0 
K*(1410)+::Spline::Gamma::33                    2   0.180745       0 
K*(1410)+::Spline::Gamma::34                    2   0.175155       0 
K*(1410)+::Spline::Gamma::35                    2   0.169629       0 
K*(1410)+::Spline::Gamma::36                    2   0.16419        0 
K*(1410)+::Spline::Gamma::37                    2   0.158856       0 
K*(1410)+::Spline::Gamma::38                    2   0.153641       0 
K*(1410)+::Spline::Gamma::39                    2   0.148606       0 

