"doSystematic"  "Res"
"ParamsToVary" "K(1)(1270)+_mass" "K(1)(1270)+_width" "K(1)(1400)+_mass" "K(1)(1400)+_width" "K*(1410)+_mass" "K*(1410)+_width" "K(2)*(1430)+_mass" "K(2)*(1430)+_width"  "K(1460)+_mass" "K(1460)+_width" "K*(1680)+_mass" "K*(1680)+_width" "K(2)(1770)+_mass" "K(2)(1770)+_width"

K(1)(1270)+_mass         2               1.28981        0.00056
K(1)(1270)+_width        2               0.11611        0.00165
K(1)(1270)+_radius       2               1.7            0.01

K(1)(1400)+_mass         2              1.403        0.007  1.38 1.55
K(1)(1400)+_width        2              0.174        0.014  0.05 0.35

K*(1410)+_mass           2            1.414        0.015  1.35 1.6
K*(1410)+_width          2            0.232        0.021  0.15 0.5

K(2)*(1430)+_mass          2               1.4273     0.0015  1.5 1.8
K(2)*(1430)+_width         2               0.100      0.0021  0.05 0.4

K(1460)+_mass            2              1.48240        0.00358        
K(1460)+_width           2              0.33560        0.00620        

K(1)(1650)+_mass         2              1.672        0.0056  1.38 1.55
K(1)(1650)+_width        2              0.158        0.00165  0.05 0.35

K*(1680)+_mass		 		   2               1.718       0.018  1.5 1.8
K*(1680)+_width  			     2               0.322        0.110  0.05 0.4

K(2)(1770)+_mass          2               1.773      0.008  1.5 1.8
K(2)(1770)+_width         2               0.186      0.014  0.05 0.4

K*(892)0_mass      1     0.89555   0.0002
K*(892)0_width     1     0.0473    0.0005
K*(892)0_radius    1     3.0       0.5

rho(770)0_mass      1    0.77526    0.00023
rho(770)0_width     1     0.1474    0.0008
omega(782)0_mass    1     0.78266    0.00013
omega(782)0_width   1     0.00868    0.00013

addAmpList		""
