B+{K(1)(1270)+,psi(2S)0}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
K(1)(1270)+[SBW]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}          2 1.0 0.000         2 0.0 0.0
K(1)(1270)+[SBW]{K*(892)0{K+,pi-},pi+}                                  2 0.7 0.001 0 1     2 0.0 0.1 -360 360

B+{K(1)(1400)+,psi(2S)0}                                                2 1.2 0.001 0 1.5   2 0.0 0.1 -360 360
K(1)(1400)+[SBW]{K*(892)0{K+,pi-},pi+}                                  2 1.0 0.000         2 0.0 0.0

#K(1)(1270)+_mass         2               1.2        0.00056
#K(1)(1270)+_width        2               0.06        0.00165

# PDG
#K(1)(1400)+_mass         2              1.5        0.007  1.38 1.55
#K(1)(1400)+_width        2              0.05        0.014  0.05 0.35
