B+{psi(2S)0,K(1)(1270)+}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
#B+{K(1)(1270)+,psi(2S)0}           2 1 0.001 0.2 3  2 0.0 0.1 -360 360
#B+[P]{psi(2S)0,K(1)(1270)+}         2 0.7 0.001 0 1     2 0.0 0.1 -360 360
#K(1)(1270)+[GSpline.EFF]{rho(770)0{pi+,pi-},K+}          2 1 0.001 0 1     2 0.0 0.1 -360 360
#K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}           0 0.7 0.001 0 1   0 0.0 0.1 -360 360

## D->K3pi LHCb
K(1)(1270)+[GSpline.EFF]{rho(770)0{pi+,pi-},K+}                                 2              1.000          0.000          2                 0.0         0.0              
#K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                                0              2.016          0.026 2 2.1          2              -119.5         0.9   -360 360   
K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                  0              0.388          0.007          0              7.4            1.1
K(1)(1270)+[GSpline.EFF]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                          0              0.554          0.010          0                233.2        1.1
K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                0              0.769          0.021          0               160.7         1.6      
#K(1)(1270)+[GSpline.EFF]{omega(782)0{pi+,pi-},K+}                               0              0.146          0.005          0                 9.0         2.1

## D->KKpipi
#K(1)(1270)+_mass     2    1.2966      0.001
#K(1)(1270)+_width    2    0.150336  0.004
#K(1)(1270)+[GSpline.EFF]{rhoOmega40,K+}	                        2	1	        0.          2	 0	        0.
#K(1)(1270)+[GSpline.EFF]{rho(1450)0{pi+,pi-},K+}		        2		0.446747    0.0636325   2	-2.33699 0.104108
#K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}				    2	    0.613062	0.0151482   2	 0.591293 0.0261295
#K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}				2   0.907216	0.0447655   2	 -2.55647 0.0406526
#K(1)(1270)+[GSpline.EFF]{KPi60,pi+}								2   0.599771	  0.0261391   2 -1.92591 0.0412796
#rhoOmega40{omega(782)0{pi+,pi-}}								2     0.159016	 0.0119209   0 1.36964         0.0718371
#rhoOmega40{rho(770)0[GounarisSakurai]{pi+,pi-}}					2	     1         0           2 0         0
#KPi60[FOCUS.I32]{K+,pi-}										2  0.443434    0.0370005   2 -2.79117 0.0843809
#KPi60[FOCUS.Kpi]{K+,pi-}										2     1         0           2 0         0 

## K(1)(1270)bar-  ????
#K(1)(1270)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                           2              0.388          0.007          2              -172.6         1.1
#K(1)(1270)+[GSpline.EFF]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                   2              0.554          0.010          2                53.2         1.1
#K(1)(1270)+[D;GSpline.EFF]{K*(892)0{K+,pi-},pi+}                         2              0.769          0.021          2               -19.3         1.6      


#B+{psi(2S)0,K(1)(1400)+}                                           2 0.5 0.001 0 1.5   2 0.0 0.1 -360 360
#B+[P]{K(1)(1400)+,psi(2S)0}                                       2 0.5 0.001 0 1.5   2 0.0 0.1 -360 360
#K(1)(1400)+[SBW]{K*(892)0{K+,pi-},pi+}                                  2 1.0 0.000         2 0.0 0.0


#B+{psi(2S)0,K*(1680)+}                                                         2 1 0.001 0 2      2 0.0 0.1 -360 360
#K*(1680)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                   2 1 0.001 0 2      2 0.0 0.1 -360 360
#K*(1680)+[GSpline.EFF]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                 2 0.662404 0.001 0 2    0 0.0 0.1 -360 360

#K*(1680)+_mass           2            1.680        0.015  1.35 1.6
#K*(1680)+_width          2            0.2          0.021  0.05 0.5

#psi(2S)0_width  2   0.05  0.0001
ParticleProperties::qsThreshold     0.05

B+_radius            2               4        0.001

#B+{psi(2S)0,K*(1410)+}                                                         0 0.5 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{psi(2S)0,K*(1410)+}                                                    0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K*(1410)+}                                                    0 0.5 0.001 0 1.5     0 0.0 0.1 -360 360

#K*(1410)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}                                        2 1 0.001 0 2      2 0.0 0.1 -360 360
#K*(1410)+[GSpline.EFF]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

#B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                                      0 0.5 0.001 0 2     0 0.0 0.1 -360 360

X(A)0_mass           2            4.4        0.015  1.35 1.6
X(A)0_width          2            0.2          0.021  0.05 0.5
#B+{X(A)0,K+}                                                                   2 1 0.001 0.1 10         2 0.0 0.1 -360 360

#X(A)0[SBW]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                       0  0.15  0.001 0 5       0 0.0 0.1 -360 360
#X(A)0[GSpline]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}}                       0  0.15  0.001 0 5       0 0.0 0.1 -360 360

#X(V)0[GSpline]{psi(2S)0,f(0)(600)0[Bugg]{pi+,pi-}}                                  0  1.00  0.001 0 5    0 0.0 0.1 -360 360


#X(V)0[SBW]{psi(2S)0,PiPi00}                                                    2  0.15  0.001 0 5       2 0.0 0.1 -360 360
#PiPi00[kMatrix.prod.0]{pi+,pi-}                                    2 1. 0.001 0 1       2 0.0 0.1 -360 360     
#PiPi00[kMatrix.prod.1]{pi+,pi-}                                    0 0.15 0.001 0 100     0 0.0 0.1 -360 360      
#PiPi00[kMatrix.pole.0]{pi+,pi-}                                    0 0.15 0.001 0 100     0 0.0 0.1 -360 360      
#PiPi00[kMatrix.pole.1]{pi+,pi-}                                    0 0.15 0.001 0 100     0 0.0 0.1 -360 360     
#PiPi00[kMatrix.pole.2]{pi+,pi-}                                    0 0.15 0.001 0 100     0 0.0 0.1 -360 360     
#PiPi00_s0_prod 2 -0.17 0.03

#X(V)0[SBW]{psi(2S)0,f(0)(980)0[Flatte]{pi+,pi-}}                                0  0.1  0.001 0 5    0 0.0 0.1 -360 360

#X(V)0[GSpline]{Z(4200)+{psi(2S)0,pi+},pi-}                  2 1 0.001 0.1 10         2 0.0 0.1 -360 360
#X(V)0[GSpline]{Z(4200)-{psi(2S)0,pi-},pi+}                  0 1 0.001 0.1 10        0 0.0 0.1 -360 360

#X(V)0[GSpline]{Z(4200)-{psi(2S)0,pi-},pi+}_Re = X(V)0[GSpline]{Z(4200)+{psi(2S)0,pi+},pi-}_Re
#X(V)0[GSpline]{Z(4200)-{psi(2S)0,pi-},pi+}_Im = X(V)0[GSpline]{Z(4200)+{psi(2S)0,pi+},pi-}_Im

#K*(892)0_radius            2               5.3        0.001

K(1)(1270)+_mass         2               1.28981        0.00056
K(1)(1270)+_radius       2               1.7            0.01  0.1 5
K(1)(1270)+_width        2               0.11611        0.00165

K*(1410)+_mass           2            1.414        0.015  1.35 1.6
K*(1410)+_width          2            0.232        0.021  0.15 0.5
K*(1410)+_radius         2            1.5        0.01

#####
K(1460)+::Spline         40         0.6             3.0 
K(1)(1270)+::Spline      40         0.6             3.0
K(1)(1400)+::Spline      40         0.6             3.0
K*(1410)+::Spline        40         0.6             3.0
K*(1680)+::Spline        40         0.6             3.0
X(V)0::Spline             40         16              25.0
X(A)0::Spline             40         16              25.0
X(S)0::Spline             40         16              25.0
X2(S)0::Spline             40         16              25.0

K(1)(1270)+::Spline::Gamma::0                  2              6.62044e-09    0              
K(1)(1270)+::Spline::Gamma::1                  2              8.1034e-05     0              
K(1)(1270)+::Spline::Gamma::10                 2              0.142193       0              
K(1)(1270)+::Spline::Gamma::11                 2              0.182565       0              
K(1)(1270)+::Spline::Gamma::12                 2              0.231309       0              
K(1)(1270)+::Spline::Gamma::13                 2              0.295139       0              
K(1)(1270)+::Spline::Gamma::14                 2              0.383415       0              
K(1)(1270)+::Spline::Gamma::15                 2              0.507206       0              
K(1)(1270)+::Spline::Gamma::16                 2              0.673751       0              
K(1)(1270)+::Spline::Gamma::17                 2              0.918665       0              
K(1)(1270)+::Spline::Gamma::18                 2              1.18142        0              
K(1)(1270)+::Spline::Gamma::19                 2              1.41125        0              
K(1)(1270)+::Spline::Gamma::2                  2              0.000601093    0              
K(1)(1270)+::Spline::Gamma::20                 2              1.61709        0              
K(1)(1270)+::Spline::Gamma::21                 2              1.80236        0              
K(1)(1270)+::Spline::Gamma::22                 2              1.97044        0              
K(1)(1270)+::Spline::Gamma::23                 2              2.12449        0              
K(1)(1270)+::Spline::Gamma::24                 2              2.26729        0              
K(1)(1270)+::Spline::Gamma::25                 2              2.40124        0              
K(1)(1270)+::Spline::Gamma::26                 2              2.52841        0              
K(1)(1270)+::Spline::Gamma::27                 2              2.65063        0              
K(1)(1270)+::Spline::Gamma::28                 2              2.76952        0              
K(1)(1270)+::Spline::Gamma::29                 2              2.88658        0              
K(1)(1270)+::Spline::Gamma::3                  2              0.00199416     0              
K(1)(1270)+::Spline::Gamma::30                 2              3.0032         0              
K(1)(1270)+::Spline::Gamma::31                 2              3.12073        0              
K(1)(1270)+::Spline::Gamma::32                 2              3.24046        0              
K(1)(1270)+::Spline::Gamma::33                 2              3.36373        0              
K(1)(1270)+::Spline::Gamma::34                 2              3.49188        0              
K(1)(1270)+::Spline::Gamma::35                 2              3.62634        0              
K(1)(1270)+::Spline::Gamma::36                 2              3.76865        0              
K(1)(1270)+::Spline::Gamma::37                 2              3.92048        0              
K(1)(1270)+::Spline::Gamma::38                 2              4.08365        0              
K(1)(1270)+::Spline::Gamma::39                 2              4.26015        0              
K(1)(1270)+::Spline::Gamma::4                  2              0.00478532     0              
K(1)(1270)+::Spline::Gamma::5                  2              0.0097556      0              
K(1)(1270)+::Spline::Gamma::6                  2              0.0184164      0              
K(1)(1270)+::Spline::Gamma::7                  2              0.0348721      0              
K(1)(1270)+::Spline::Gamma::8                  2              0.0672518      0              
K(1)(1270)+::Spline::Gamma::9                  2              0.105115       0    



K(1)(1400)+::Spline::Gamma::0                  2              6.62044e-09    0              
K(1)(1400)+::Spline::Gamma::1                  2              8.1034e-05     0              
K(1)(1400)+::Spline::Gamma::10                 2              0.142193       0              
K(1)(1400)+::Spline::Gamma::11                 2              0.182565       0              
K(1)(1400)+::Spline::Gamma::12                 2              0.231309       0              
K(1)(1400)+::Spline::Gamma::13                 2              0.295139       0              
K(1)(1400)+::Spline::Gamma::14                 2             0.383415       0              
K(1)(1400)+::Spline::Gamma::15                 2              0.507206       0              
K(1)(1400)+::Spline::Gamma::16                 2              0.673751       0              
K(1)(1400)+::Spline::Gamma::17                 2              0.918665       0              
K(1)(1400)+::Spline::Gamma::18                 2              1.18142        0              
K(1)(1400)+::Spline::Gamma::19                 2              1.41125        0              
K(1)(1400)+::Spline::Gamma::2                  2              0.000601093    0              
K(1)(1400)+::Spline::Gamma::20                 2              1.61709        0              
K(1)(1400)+::Spline::Gamma::21                 2              1.80236        0              
K(1)(1400)+::Spline::Gamma::22                 2              1.97044        0              
K(1)(1400)+::Spline::Gamma::23                 2              2.12449        0              
K(1)(1400)+::Spline::Gamma::24                 2              2.26729        0              
K(1)(1400)+::Spline::Gamma::25                 2              2.40124        0              
K(1)(1400)+::Spline::Gamma::26                 2              2.52841        0              
K(1)(1400)+::Spline::Gamma::27                 2              2.65063        0              
K(1)(1400)+::Spline::Gamma::28                 2              2.76952        0              
K(1)(1400)+::Spline::Gamma::29                 2              2.88658        0              
K(1)(1400)+::Spline::Gamma::3                  2              0.00199416     0              
K(1)(1400)+::Spline::Gamma::30                 2              3.0032         0              
K(1)(1400)+::Spline::Gamma::31                 2              3.12073        0              
K(1)(1400)+::Spline::Gamma::32                 2              3.24046        0              
K(1)(1400)+::Spline::Gamma::33                 2              3.36373        0              
K(1)(1400)+::Spline::Gamma::34                 2              3.49188        0              
K(1)(1400)+::Spline::Gamma::35                 2              3.62634        0              
K(1)(1400)+::Spline::Gamma::36                 2              3.76865        0              
K(1)(1400)+::Spline::Gamma::37                 2              3.92048        0             
K(1)(1400)+::Spline::Gamma::38                 2              4.08365        0              
K(1)(1400)+::Spline::Gamma::39                 2              4.26015        0             
K(1)(1400)+::Spline::Gamma::4                  2              0.00478532     0              
K(1)(1400)+::Spline::Gamma::5                  2              0.0097556      0              
K(1)(1400)+::Spline::Gamma::6                  2              0.0184164      0              
K(1)(1400)+::Spline::Gamma::7                  2              0.0348721      0             
K(1)(1400)+::Spline::Gamma::8                  2              0.0672518      0             
K(1)(1400)+::Spline::Gamma::9                  2              0.105115       0   

K*(1410)+::Spline::Gamma::0                  2              6.62044e-09    0              
K*(1410)+::Spline::Gamma::1                  2              8.1034e-05     0              
K*(1410)+::Spline::Gamma::10                 2              0.142193       0              
K*(1410)+::Spline::Gamma::11                 2              0.182565       0              
K*(1410)+::Spline::Gamma::12                 2              0.231309       0              
K*(1410)+::Spline::Gamma::13                 2              0.295139       0              
K*(1410)+::Spline::Gamma::14                 2             0.383415       0              
K*(1410)+::Spline::Gamma::15                 2              0.507206       0              
K*(1410)+::Spline::Gamma::16                 2              0.673751       0              
K*(1410)+::Spline::Gamma::17                 2              0.918665       0              
K*(1410)+::Spline::Gamma::18                 2              1.18142        0              
K*(1410)+::Spline::Gamma::19                 2              1.41125        0              
K*(1410)+::Spline::Gamma::2                  2              0.000601093    0              
K*(1410)+::Spline::Gamma::20                 2              1.61709        0              
K*(1410)+::Spline::Gamma::21                 2              1.80236        0              
K*(1410)+::Spline::Gamma::22                 2              1.97044        0              
K*(1410)+::Spline::Gamma::23                 2              2.12449        0              
K*(1410)+::Spline::Gamma::24                 2              2.26729        0              
K*(1410)+::Spline::Gamma::25                 2              2.40124        0              
K*(1410)+::Spline::Gamma::26                 2              2.52841        0              
K*(1410)+::Spline::Gamma::27                 2              2.65063        0              
K*(1410)+::Spline::Gamma::28                 2              2.76952        0              
K*(1410)+::Spline::Gamma::29                 2              2.88658        0              
K*(1410)+::Spline::Gamma::3                  2              0.00199416     0              
K*(1410)+::Spline::Gamma::30                 2              3.0032         0              
K*(1410)+::Spline::Gamma::31                 2              3.12073        0              
K*(1410)+::Spline::Gamma::32                 2              3.24046        0              
K*(1410)+::Spline::Gamma::33                 2              3.36373        0              
K*(1410)+::Spline::Gamma::34                 2              3.49188        0              
K*(1410)+::Spline::Gamma::35                 2              3.62634        0              
K*(1410)+::Spline::Gamma::36                 2              3.76865        0              
K*(1410)+::Spline::Gamma::37                 2              3.92048        0             
K*(1410)+::Spline::Gamma::38                 2              4.08365        0              
K*(1410)+::Spline::Gamma::39                 2              4.26015        0             
K*(1410)+::Spline::Gamma::4                  2              0.00478532     0              
K*(1410)+::Spline::Gamma::5                  2              0.0097556      0              
K*(1410)+::Spline::Gamma::6                  2              0.0184164      0              
K*(1410)+::Spline::Gamma::7                  2              0.0348721      0             
K*(1410)+::Spline::Gamma::8                  2              0.0672518      0             
K*(1410)+::Spline::Gamma::9                  2              0.105115       0   

K*(1680)+::Spline::Gamma::0                  2              6.62044e-09    0              
K*(1680)+::Spline::Gamma::1                  2              8.1034e-05     0              
K*(1680)+::Spline::Gamma::10                 2              0.142193       0              
K*(1680)+::Spline::Gamma::11                 2              0.182565       0              
K*(1680)+::Spline::Gamma::12                 2              0.231309       0              
K*(1680)+::Spline::Gamma::13                 2              0.295139       0              
K*(1680)+::Spline::Gamma::14                 2             0.383415       0              
K*(1680)+::Spline::Gamma::15                 2              0.507206       0              
K*(1680)+::Spline::Gamma::16                 2              0.673751       0              
K*(1680)+::Spline::Gamma::17                 2              0.918665       0              
K*(1680)+::Spline::Gamma::18                 2              1.18142        0              
K*(1680)+::Spline::Gamma::19                 2              1.41125        0              
K*(1680)+::Spline::Gamma::2                  2              0.000601093    0              
K*(1680)+::Spline::Gamma::20                 2              1.61709        0              
K*(1680)+::Spline::Gamma::21                 2              1.80236        0              
K*(1680)+::Spline::Gamma::22                 2              1.97044        0              
K*(1680)+::Spline::Gamma::23                 2              2.12449        0              
K*(1680)+::Spline::Gamma::24                 2              2.26729        0              
K*(1680)+::Spline::Gamma::25                 2              2.40124        0              
K*(1680)+::Spline::Gamma::26                 2              2.52841        0              
K*(1680)+::Spline::Gamma::27                 2              2.65063        0              
K*(1680)+::Spline::Gamma::28                 2              2.76952        0              
K*(1680)+::Spline::Gamma::29                 2              2.88658        0              
K*(1680)+::Spline::Gamma::3                  2              0.00199416     0              
K*(1680)+::Spline::Gamma::30                 2              3.0032         0              
K*(1680)+::Spline::Gamma::31                 2              3.12073        0              
K*(1680)+::Spline::Gamma::32                 2              3.24046        0              
K*(1680)+::Spline::Gamma::33                 2              3.36373        0              
K*(1680)+::Spline::Gamma::34                 2              3.49188        0              
K*(1680)+::Spline::Gamma::35                 2              3.62634        0              
K*(1680)+::Spline::Gamma::36                 2              3.76865        0              
K*(1680)+::Spline::Gamma::37                 2              3.92048        0             
K*(1680)+::Spline::Gamma::38                 2              4.08365        0              
K*(1680)+::Spline::Gamma::39                 2              4.26015        0             
K*(1680)+::Spline::Gamma::4                  2              0.00478532     0              
K*(1680)+::Spline::Gamma::5                  2              0.0097556      0              
K*(1680)+::Spline::Gamma::6                  2              0.0184164      0              
K*(1680)+::Spline::Gamma::7                  2              0.0348721      0             
K*(1680)+::Spline::Gamma::8                  2              0.0672518      0             
K*(1680)+::Spline::Gamma::9                  2              0.105115       0   

K(1460)+::Spline::Gamma::0                     2              8.29869e-06    0              
K(1460)+::Spline::Gamma::1                     2              0.00482634     0              
K(1460)+::Spline::Gamma::10                    2              0.162536       0              
K(1460)+::Spline::Gamma::11                    2              0.195329       0              
K(1460)+::Spline::Gamma::12                    2              0.232727       0              
K(1460)+::Spline::Gamma::13                    2              0.273932       0              
K(1460)+::Spline::Gamma::14                    2              0.318217       0              
K(1460)+::Spline::Gamma::15                    2              0.364931       0              
K(1460)+::Spline::Gamma::16                    2              0.413518       0              
K(1460)+::Spline::Gamma::17                    2              0.463526       0              
K(1460)+::Spline::Gamma::18                    2              0.514629       0              
K(1460)+::Spline::Gamma::19                    2              0.566657       0              
K(1460)+::Spline::Gamma::2                     2              0.0176071      0              
K(1460)+::Spline::Gamma::20                    2              0.619642       0              
K(1460)+::Spline::Gamma::21                    2              0.67389        0              
K(1460)+::Spline::Gamma::22                    2              0.730087       0              
K(1460)+::Spline::Gamma::23                    2              0.789463       0              
K(1460)+::Spline::Gamma::24                    2              0.853918       0              
K(1460)+::Spline::Gamma::25                    2              0.925529       0              
K(1460)+::Spline::Gamma::26                    2              0.999944       0              
K(1460)+::Spline::Gamma::27                    2              1.05939        0              
K(1460)+::Spline::Gamma::28                    2              1.11703        0              
K(1460)+::Spline::Gamma::29                    2              1.17704        0              
K(1460)+::Spline::Gamma::3                     2              0.0349086      0              
K(1460)+::Spline::Gamma::30                    2              1.2408         0              
K(1460)+::Spline::Gamma::31                    2              1.30884        0              
K(1460)+::Spline::Gamma::32                    2              1.37941        0              
K(1460)+::Spline::Gamma::33                    2              1.4487         0              
K(1460)+::Spline::Gamma::34                    2              1.51729        0              
K(1460)+::Spline::Gamma::35                    2              1.58528        0              
K(1460)+::Spline::Gamma::36                    2              1.6526         0              
K(1460)+::Spline::Gamma::37                    2              1.71901        0              
K(1460)+::Spline::Gamma::38                    2              1.78418        0              
K(1460)+::Spline::Gamma::39                    2              1.8476         0              
K(1460)+::Spline::Gamma::4                     2              0.0532389      0              
K(1460)+::Spline::Gamma::5                     2              0.0703992      0             
K(1460)+::Spline::Gamma::6                     2              0.0855373      0              
K(1460)+::Spline::Gamma::7                     2              0.0991271      0              
K(1460)+::Spline::Gamma::8                     2              0.114209       0              
K(1460)+::Spline::Gamma::9                     2              0.135205       0        


X(V)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(V)0::Spline::Gamma::1                     2              0.00482634     0              
X(V)0::Spline::Gamma::10                    2              0.162536       0              
X(V)0::Spline::Gamma::11                    2              0.195329       0              
X(V)0::Spline::Gamma::12                    2              0.232727       0              
X(V)0::Spline::Gamma::13                    2              0.273932       0              
X(V)0::Spline::Gamma::14                    2              0.318217       0              
X(V)0::Spline::Gamma::15                    2              0.364931       0              
X(V)0::Spline::Gamma::16                    2              0.413518       0              
X(V)0::Spline::Gamma::17                    2              0.463526       0              
X(V)0::Spline::Gamma::18                    2              0.514629       0              
X(V)0::Spline::Gamma::19                    2              0.566657       0              
X(V)0::Spline::Gamma::2                     2              0.0176071      0              
X(V)0::Spline::Gamma::20                    2              0.619642       0              
X(V)0::Spline::Gamma::21                    2              0.67389        0              
X(V)0::Spline::Gamma::22                    2              0.730087       0              
X(V)0::Spline::Gamma::23                    2              0.789463       0              
X(V)0::Spline::Gamma::24                    2              0.853918       0              
X(V)0::Spline::Gamma::25                    2              0.925529       0              
X(V)0::Spline::Gamma::26                    2              0.999944       0              
X(V)0::Spline::Gamma::27                    2              1.05939        0              
X(V)0::Spline::Gamma::28                    2              1.11703        0              
X(V)0::Spline::Gamma::29                    2              1.17704        0              
X(V)0::Spline::Gamma::3                     2              0.0349086      0              
X(V)0::Spline::Gamma::30                    2              1.2408         0              
X(V)0::Spline::Gamma::31                    2              1.30884        0              
X(V)0::Spline::Gamma::32                    2              1.37941        0              
X(V)0::Spline::Gamma::33                    2              1.4487         0              
X(V)0::Spline::Gamma::34                    2              1.51729        0              
X(V)0::Spline::Gamma::35                    2              1.58528        0              
X(V)0::Spline::Gamma::36                    2              1.6526         0              
X(V)0::Spline::Gamma::37                    2              1.71901        0              
X(V)0::Spline::Gamma::38                    2              1.78418        0              
X(V)0::Spline::Gamma::39                    2              1.8476         0              
X(V)0::Spline::Gamma::4                     2              0.0532389      0              
X(V)0::Spline::Gamma::5                     2              0.0703992      0             
X(V)0::Spline::Gamma::6                     2              0.0855373      0              
X(V)0::Spline::Gamma::7                     2              0.0991271      0              
X(V)0::Spline::Gamma::8                     2              0.114209       0              
X(V)0::Spline::Gamma::9                     2              0.135205       0     


X(A)0::Spline::Gamma::0                     2   6.64825e-08    0 
X(A)0::Spline::Gamma::1                     2   4.6942e-07     0 
X(A)0::Spline::Gamma::2                     2   1.64956e-06    0 
X(A)0::Spline::Gamma::3                     2   4.24814e-06    0 
X(A)0::Spline::Gamma::4                     2   9.16865e-06    0 
X(A)0::Spline::Gamma::5                     2   1.76612e-05    0 
X(A)0::Spline::Gamma::6                     2   3.14407e-05    0 
X(A)0::Spline::Gamma::7                     2   5.28566e-05    0 
X(A)0::Spline::Gamma::8                     2   8.51423e-05    0 
X(A)0::Spline::Gamma::9                     2   0.000132793    0 
X(A)0::Spline::Gamma::10                    2   0.000202149    0 
X(A)0::Spline::Gamma::11                    2   0.000302343    0 
X(A)0::Spline::Gamma::12                    2   0.000446848    0 
X(A)0::Spline::Gamma::13                    2   0.000656095    0 
X(A)0::Spline::Gamma::14                    2   0.000961794    0 
X(A)0::Spline::Gamma::15                    2   0.00141319     0 
X(A)0::Spline::Gamma::16                    2   0.00208174     0 
X(A)0::Spline::Gamma::17                    2   0.00305139     0 
X(A)0::Spline::Gamma::18                    2   0.00438601     0 
X(A)0::Spline::Gamma::19                    2   0.00610504     0 
X(A)0::Spline::Gamma::20                    2   0.00819278     0 
X(A)0::Spline::Gamma::21                    2   0.0106185      0 
X(A)0::Spline::Gamma::22                    2   0.0133488      0 
X(A)0::Spline::Gamma::23                    2   0.0163517      0 
X(A)0::Spline::Gamma::24                    2   0.0195988      0 
X(A)0::Spline::Gamma::25                    2   0.0230647      0 
X(A)0::Spline::Gamma::26                    2   0.026727       0 
X(A)0::Spline::Gamma::27                    2   0.030566       0 
X(A)0::Spline::Gamma::28                    2   0.034564       0 
X(A)0::Spline::Gamma::29                    2   0.0387052      0 
X(A)0::Spline::Gamma::30                    2   0.0429755      0 
X(A)0::Spline::Gamma::31                    2   0.0473623      0 
X(A)0::Spline::Gamma::32                    2   0.0518538      0 
X(A)0::Spline::Gamma::33                    2   0.0564397      0 
X(A)0::Spline::Gamma::34                    2   0.0611104      0 
X(A)0::Spline::Gamma::35                    2   0.0658571      0 
X(A)0::Spline::Gamma::36                    2   0.0706716      0 
X(A)0::Spline::Gamma::37                    2   0.0755466      0 
X(A)0::Spline::Gamma::38                    2   0.0804753      0 
X(A)0::Spline::Gamma::39                    2   0.0854511      0 


X2(S)0::Spline::Gamma::0                     2              8.29869e-06    0.01
X2(S)0::Spline::Gamma::1                     2              0.00482634     0.01
X2(S)0::Spline::Gamma::10                    2              0.162536       0.01
X2(S)0::Spline::Gamma::11                    2              0.195329       0.01
X2(S)0::Spline::Gamma::12                    2              0.232727       0.01
X2(S)0::Spline::Gamma::13                    2              0.273932       0.01
X2(S)0::Spline::Gamma::14                    2              0.318217       0.01
X2(S)0::Spline::Gamma::15                    2              0.364931       0.01
X2(S)0::Spline::Gamma::16                    2              0.413518       0.01
X2(S)0::Spline::Gamma::17                    2              0.463526       0.01
X2(S)0::Spline::Gamma::18                    2              0.514629       0.01
X2(S)0::Spline::Gamma::19                    2              0.566657       0.01
X2(S)0::Spline::Gamma::2                     2              0.0176071      0.01
X2(S)0::Spline::Gamma::20                    2              0.619642       0.01
X2(S)0::Spline::Gamma::21                    2              0.67389        0.01
X2(S)0::Spline::Gamma::22                    2              0.730087       0.01
X2(S)0::Spline::Gamma::23                    2              0.789463       0.01
X2(S)0::Spline::Gamma::24                    2              0.853918       0.01
X2(S)0::Spline::Gamma::25                    2              0.925529       0.01
X2(S)0::Spline::Gamma::26                    2              0.999944       0.01
X2(S)0::Spline::Gamma::27                    2              1.05939        0.01
X2(S)0::Spline::Gamma::28                    2              1.11703        0.01
X2(S)0::Spline::Gamma::29                    2              1.17704        0.01
X2(S)0::Spline::Gamma::3                     2              0.0349086      0.01
X2(S)0::Spline::Gamma::30                    2              1.2408         0.01
X2(S)0::Spline::Gamma::31                    2              1.30884        0.01
X2(S)0::Spline::Gamma::32                    2              1.37941        0.01
X2(S)0::Spline::Gamma::33                    2              1.4487         0.01
X2(S)0::Spline::Gamma::34                    2              1.51729        0.01
X2(S)0::Spline::Gamma::35                    2              1.58528        0.01
X2(S)0::Spline::Gamma::36                    2              1.6526         0.01
X2(S)0::Spline::Gamma::37                    2              1.71901        0.01
X2(S)0::Spline::Gamma::38                    2              1.78418        0.01
X2(S)0::Spline::Gamma::39                    2              1.8476         0.01
X2(S)0::Spline::Gamma::4                     2              0.0532389      0.01
X2(S)0::Spline::Gamma::5                     2              0.0703992      0.01
X2(S)0::Spline::Gamma::6                     2              0.0855373      0.01
X2(S)0::Spline::Gamma::7                     2              0.0991271      0.01
X2(S)0::Spline::Gamma::8                     2              0.114209       0.01
X2(S)0::Spline::Gamma::9                     2              0.135205       0.01



X(S)0::Spline::Gamma::0                     2              8.29869e-06    0              
X(S)0::Spline::Gamma::1                     2              0.00482634     0              
X(S)0::Spline::Gamma::10                    2              0.162536       0              
X(S)0::Spline::Gamma::11                    2              0.195329       0              
X(S)0::Spline::Gamma::12                    2              0.232727       0              
X(S)0::Spline::Gamma::13                    2              0.273932       0              
X(S)0::Spline::Gamma::14                    2              0.318217       0              
X(S)0::Spline::Gamma::15                    2              0.364931       0              
X(S)0::Spline::Gamma::16                    2              0.413518       0              
X(S)0::Spline::Gamma::17                    2              0.463526       0              
X(S)0::Spline::Gamma::18                    2              0.514629       0              
X(S)0::Spline::Gamma::19                    2              0.566657       0              
X(S)0::Spline::Gamma::2                     2              0.0176071      0              
X(S)0::Spline::Gamma::20                    2              0.619642       0              
X(S)0::Spline::Gamma::21                    2              0.67389        0              
X(S)0::Spline::Gamma::22                    2              0.730087       0              
X(S)0::Spline::Gamma::23                    2              0.789463       0              
X(S)0::Spline::Gamma::24                    2              0.853918       0              
X(S)0::Spline::Gamma::25                    2              0.925529       0              
X(S)0::Spline::Gamma::26                    2              0.999944       0              
X(S)0::Spline::Gamma::28                    2              1.11703        0              
X(S)0::Spline::Gamma::29                    2              1.17704        0              
X(S)0::Spline::Gamma::3                     2              0.0349086      0              
X(S)0::Spline::Gamma::30                    2              1.2408         0              
X(S)0::Spline::Gamma::31                    2              1.30884        0              
X(S)0::Spline::Gamma::32                    2              1.37941        0              
X(S)0::Spline::Gamma::33                    2              1.4487         0              
X(S)0::Spline::Gamma::34                    2              1.51729        0              
X(S)0::Spline::Gamma::35                    2              1.58528        0              
X(S)0::Spline::Gamma::36                    2              1.6526         0              
X(S)0::Spline::Gamma::37                    2              1.71901        0              
X(S)0::Spline::Gamma::38                    2              1.78418        0              
X(S)0::Spline::Gamma::39                    2              1.8476         0              
X(S)0::Spline::Gamma::4                     2              0.0532389      0              
X(S)0::Spline::Gamma::5                     2              0.0703992      0             
X(S)0::Spline::Gamma::6                     2              0.0855373      0              
X(S)0::Spline::Gamma::7                     2              0.0991271      0              
X(S)0::Spline::Gamma::8                     2              0.114209       0              
X(S)0::Spline::Gamma::9                     2              0.135205       0     




IS_p1_4pi                                         3              0              0
IS_p1_EtaEta                                      3              -0.39899       0
IS_p1_EtapEta                                     3              -0.34639       0
IS_p1_KK                                          3              -0.55377       0
IS_p1_mass                                        3              0.651          0
IS_p1_pipi                                        3              0.22889        0
IS_p2_4pi                                         3              0              0
IS_p2_EtaEta                                      3              0.39065        0
IS_p2_EtapEta                                     3              0.31503        0
IS_p2_KK                                          3              0.55095        0
IS_p2_mass                                        3              1.2036         0
IS_p2_pipi                                        3              0.94128        0
IS_p3_4pi                                         3              0.55639        0
IS_p3_EtaEta                                      3              0.1834         0
IS_p3_EtapEta                                     3              0.18681        0
IS_p3_KK                                          3              0.23888        0
IS_p3_mass                                        3              1.55817        0
IS_p3_pipi                                        3              0.36856        0
IS_p4_4pi                                         3              0.85679        0
IS_p4_EtaEta                                      3              0.19906        0
IS_p4_EtapEta                                     3              -0.00984       0
IS_p4_KK                                          3              0.40907        0
IS_p4_mass                                        3              1.21           0
IS_p4_pipi                                        3              0.3365         0
IS_p5_4pi                                         3              -0.79658       0
IS_p5_EtaEta                                      3              -0.00355       0
IS_p5_EtapEta                                     3              0.22358        0
IS_p5_KK                                          3              -0.17558       0
IS_p5_mass                                        3              1.82206        0
IS_p5_pipi                                        3              0.18171        0
f_scatt0                                          3              0.23399        0
f_scatt1                                          3              0.15044        0
f_scatt2                                          3              -0.20545       0
f_scatt3                                          3              0.32825        0
f_scatt4                                          3              0.35412        0
s0_prod                                           3              -1             0
s0_scatt                                          3              -3.92637       0
sA                                                3              1              0


