# Running width for K(1)(1270)+ from file Histos_PsiKpipi/RunningWidth_K(1)(1270)+.root
K(1)(1270)+::Spline  40 0 4
K(1)(1270)+::Spline::Gamma::0                     2   0              0 
K(1)(1270)+::Spline::Gamma::1                     2   0              0 
K(1)(1270)+::Spline::Gamma::2                     2   0              0 
K(1)(1270)+::Spline::Gamma::3                     2   0              0 
K(1)(1270)+::Spline::Gamma::4                     2   0              0 
K(1)(1270)+::Spline::Gamma::5                     2   0              0 
K(1)(1270)+::Spline::Gamma::6                     2   5.3009e-06     0 
K(1)(1270)+::Spline::Gamma::7                     2   0.000243913    0 
K(1)(1270)+::Spline::Gamma::8                     2   0.000881364    0 
K(1)(1270)+::Spline::Gamma::9                     2   0.00202328     0 
K(1)(1270)+::Spline::Gamma::10                    2   0.00391307     0 
K(1)(1270)+::Spline::Gamma::11                    2   0.00746895     0 
K(1)(1270)+::Spline::Gamma::12                    2   0.0139093      0 
K(1)(1270)+::Spline::Gamma::13                    2   0.023739       0 
K(1)(1270)+::Spline::Gamma::14                    2   0.0382875      0 
K(1)(1270)+::Spline::Gamma::15                    2   0.0603479      0 
K(1)(1270)+::Spline::Gamma::16                    2   0.101551       0 
K(1)(1270)+::Spline::Gamma::17                    2   0.157838       0 
K(1)(1270)+::Spline::Gamma::18                    2   0.205285       0 
K(1)(1270)+::Spline::Gamma::19                    2   0.249728       0 
K(1)(1270)+::Spline::Gamma::20                    2   0.293048       0 
K(1)(1270)+::Spline::Gamma::21                    2   0.336773       0 
K(1)(1270)+::Spline::Gamma::22                    2   0.38214        0 
K(1)(1270)+::Spline::Gamma::23                    2   0.429887       0 
K(1)(1270)+::Spline::Gamma::24                    2   0.479967       0 
K(1)(1270)+::Spline::Gamma::25                    2   0.531545       0 
K(1)(1270)+::Spline::Gamma::26                    2   0.583444       0 
K(1)(1270)+::Spline::Gamma::27                    2   0.634662       0 
K(1)(1270)+::Spline::Gamma::28                    2   0.684597       0 
K(1)(1270)+::Spline::Gamma::29                    2   0.732998       0 
K(1)(1270)+::Spline::Gamma::30                    2   0.77984        0 
K(1)(1270)+::Spline::Gamma::31                    2   0.825209       0 
K(1)(1270)+::Spline::Gamma::32                    2   0.86922        0 
K(1)(1270)+::Spline::Gamma::33                    2   0.911953       0 
K(1)(1270)+::Spline::Gamma::34                    2   0.953429       0 
K(1)(1270)+::Spline::Gamma::35                    2   0.993609       0 
K(1)(1270)+::Spline::Gamma::36                    2   1.03243        0 
K(1)(1270)+::Spline::Gamma::37                    2   1.06982        0 
K(1)(1270)+::Spline::Gamma::38                    2   1.10575        0 
K(1)(1270)+::Spline::Gamma::39                    2   1.13989        0 

# Running width for K(1)(1400)+ from file Histos_PsiKpipiAlt/RunningWidth_K(1)(1400)+.root
K(1)(1400)+::Spline  40 0 4
K(1)(1400)+::Spline::Gamma::0                     2   0              0 
K(1)(1400)+::Spline::Gamma::1                     2   0              0 
K(1)(1400)+::Spline::Gamma::2                     2   0              0 
K(1)(1400)+::Spline::Gamma::3                     2   0              0 
K(1)(1400)+::Spline::Gamma::4                     2   0              0 
K(1)(1400)+::Spline::Gamma::5                     2   0              0 
K(1)(1400)+::Spline::Gamma::6                     2   3.46878e-07    0 
K(1)(1400)+::Spline::Gamma::7                     2   4.83027e-05    0 
K(1)(1400)+::Spline::Gamma::8                     2   0.000373503    0 
K(1)(1400)+::Spline::Gamma::9                     2   0.00181351     0 
K(1)(1400)+::Spline::Gamma::10                    2   0.00978059     0 
K(1)(1400)+::Spline::Gamma::11                    2   0.0504143      0 
K(1)(1400)+::Spline::Gamma::12                    2   0.0880644      0 
K(1)(1400)+::Spline::Gamma::13                    2   0.113764       0 
K(1)(1400)+::Spline::Gamma::14                    2   0.132267       0 
K(1)(1400)+::Spline::Gamma::15                    2   0.145984       0 
K(1)(1400)+::Spline::Gamma::16                    2   0.156653       0 
K(1)(1400)+::Spline::Gamma::17                    2   0.16487        0 
K(1)(1400)+::Spline::Gamma::18                    2   0.170291       0 
K(1)(1400)+::Spline::Gamma::19                    2   0.173575       0 
K(1)(1400)+::Spline::Gamma::20                    2   0.175168       0 
K(1)(1400)+::Spline::Gamma::21                    2   0.175427       0 
K(1)(1400)+::Spline::Gamma::22                    2   0.174643       0 
K(1)(1400)+::Spline::Gamma::23                    2   0.173052       0 
K(1)(1400)+::Spline::Gamma::24                    2   0.17085        0 
K(1)(1400)+::Spline::Gamma::25                    2   0.168201       0 
K(1)(1400)+::Spline::Gamma::26                    2   0.165249       0 
K(1)(1400)+::Spline::Gamma::27                    2   0.162116       0 
K(1)(1400)+::Spline::Gamma::28                    2   0.158915       0 
K(1)(1400)+::Spline::Gamma::29                    2   0.155742       0 
K(1)(1400)+::Spline::Gamma::30                    2   0.152683       0 
K(1)(1400)+::Spline::Gamma::31                    2   0.149802       0 
K(1)(1400)+::Spline::Gamma::32                    2   0.147136       0 
K(1)(1400)+::Spline::Gamma::33                    2   0.144685       0 
K(1)(1400)+::Spline::Gamma::34                    2   0.142407       0 
K(1)(1400)+::Spline::Gamma::35                    2   0.140232       0 
K(1)(1400)+::Spline::Gamma::36                    2   0.138077       0 
K(1)(1400)+::Spline::Gamma::37                    2   0.135868       0 
K(1)(1400)+::Spline::Gamma::38                    2   0.133555       0 
K(1)(1400)+::Spline::Gamma::39                    2   0.131135       0 

# Running width for K*(1410)+ from file Histos_PsiKpipiAlt/RunningWidth_K*(1410+.root
K*(1410)+::Spline  40 0 4
K*(1410)+::Spline::Gamma::0                     2   0              0 
K*(1410)+::Spline::Gamma::1                     2   0              0 
K*(1410)+::Spline::Gamma::2                     2   0              0 
K*(1410)+::Spline::Gamma::3                     2   0              0 
K*(1410)+::Spline::Gamma::4                     2   3.01183e-05    0 
K*(1410)+::Spline::Gamma::5                     2   0.000641981    0 
K*(1410)+::Spline::Gamma::6                     2   0.00155683     0 
K*(1410)+::Spline::Gamma::7                     2   0.00263126     0 
K*(1410)+::Spline::Gamma::8                     2   0.00406774     0 
K*(1410)+::Spline::Gamma::9                     2   0.00689177     0 
K*(1410)+::Spline::Gamma::10                    2   0.0179759      0 
K*(1410)+::Spline::Gamma::11                    2   0.0706012      0 
K*(1410)+::Spline::Gamma::12                    2   0.119365       0 
K*(1410)+::Spline::Gamma::13                    2   0.152851       0 
K*(1410)+::Spline::Gamma::14                    2   0.177134       0 
K*(1410)+::Spline::Gamma::15                    2   0.195312       0 
K*(1410)+::Spline::Gamma::16                    2   0.209172       0 
K*(1410)+::Spline::Gamma::17                    2   0.219417       0 
K*(1410)+::Spline::Gamma::18                    2   0.226429       0 
K*(1410)+::Spline::Gamma::19                    2   0.230722       0 
K*(1410)+::Spline::Gamma::20                    2   0.232808       0 
K*(1410)+::Spline::Gamma::21                    2   0.233121       0 
K*(1410)+::Spline::Gamma::22                    2   0.232013       0 
K*(1410)+::Spline::Gamma::23                    2   0.229773       0 
K*(1410)+::Spline::Gamma::24                    2   0.226634       0 
K*(1410)+::Spline::Gamma::25                    2   0.222787       0 
K*(1410)+::Spline::Gamma::26                    2   0.218391       0 
K*(1410)+::Spline::Gamma::27                    2   0.213575       0 
K*(1410)+::Spline::Gamma::28                    2   0.208447       0 
K*(1410)+::Spline::Gamma::29                    2   0.203095       0 
K*(1410)+::Spline::Gamma::30                    2   0.197593       0 
K*(1410)+::Spline::Gamma::31                    2   0.192002       0 
K*(1410)+::Spline::Gamma::32                    2   0.186372       0 
K*(1410)+::Spline::Gamma::33                    2   0.180745       0 
K*(1410)+::Spline::Gamma::34                    2   0.175155       0 
K*(1410)+::Spline::Gamma::35                    2   0.169629       0 
K*(1410)+::Spline::Gamma::36                    2   0.16419        0 
K*(1410)+::Spline::Gamma::37                    2   0.158856       0 
K*(1410)+::Spline::Gamma::38                    2   0.153641       0 
K*(1410)+::Spline::Gamma::39                    2   0.148606       0 

# Running width for K(2)*(1430)+ from file Histos_PsiKpipiAlt/RunningWidth_K(2*(1430+.root
K(2)*(1430)+::Spline  40 0 4
K(2)*(1430)+::Spline::Gamma::0                     2   0              0 
K(2)*(1430)+::Spline::Gamma::1                     2   0              0 
K(2)*(1430)+::Spline::Gamma::2                     2   0              0 
K(2)*(1430)+::Spline::Gamma::3                     2   0              0 
K(2)*(1430)+::Spline::Gamma::4                     2   5.62149e-07    0 
K(2)*(1430)+::Spline::Gamma::5                     2   0.000104423    0 
K(2)*(1430)+::Spline::Gamma::6                     2   0.000514991    0 
K(2)*(1430)+::Spline::Gamma::7                     2   0.00134376     0 
K(2)*(1430)+::Spline::Gamma::8                     2   0.00267873     0 
K(2)*(1430)+::Spline::Gamma::9                     2   0.00468098     0 
K(2)*(1430)+::Spline::Gamma::10                    2   0.00826117     0 
K(2)*(1430)+::Spline::Gamma::11                    2   0.0177885      0 
K(2)*(1430)+::Spline::Gamma::12                    2   0.0273179      0 
K(2)*(1430)+::Spline::Gamma::13                    2   0.0353898      0 
K(2)*(1430)+::Spline::Gamma::14                    2   0.0430554      0 
K(2)*(1430)+::Spline::Gamma::15                    2   0.0514271      0 
K(2)*(1430)+::Spline::Gamma::16                    2   0.0607889      0 
K(2)*(1430)+::Spline::Gamma::17                    2   0.0707356      0 
K(2)*(1430)+::Spline::Gamma::18                    2   0.0808595      0 
K(2)*(1430)+::Spline::Gamma::19                    2   0.0910773      0 
K(2)*(1430)+::Spline::Gamma::20                    2   0.101434       0 
K(2)*(1430)+::Spline::Gamma::21                    2   0.111983       0 
K(2)*(1430)+::Spline::Gamma::22                    2   0.122763       0 
K(2)*(1430)+::Spline::Gamma::23                    2   0.133798       0 
K(2)*(1430)+::Spline::Gamma::24                    2   0.145097       0 
K(2)*(1430)+::Spline::Gamma::25                    2   0.156661       0 
K(2)*(1430)+::Spline::Gamma::26                    2   0.168485       0 
K(2)*(1430)+::Spline::Gamma::27                    2   0.180559       0 
K(2)*(1430)+::Spline::Gamma::28                    2   0.192869       0 
K(2)*(1430)+::Spline::Gamma::29                    2   0.2054         0 
K(2)*(1430)+::Spline::Gamma::30                    2   0.218135       0 
K(2)*(1430)+::Spline::Gamma::31                    2   0.231057       0 
K(2)*(1430)+::Spline::Gamma::32                    2   0.244147       0 
K(2)*(1430)+::Spline::Gamma::33                    2   0.257388       0 
K(2)*(1430)+::Spline::Gamma::34                    2   0.270762       0 
K(2)*(1430)+::Spline::Gamma::35                    2   0.284252       0 
K(2)*(1430)+::Spline::Gamma::36                    2   0.297841       0 
K(2)*(1430)+::Spline::Gamma::37                    2   0.311513       0 
K(2)*(1430)+::Spline::Gamma::38                    2   0.325252       0 
K(2)*(1430)+::Spline::Gamma::39                    2   0.33891        0 

# Running width for K*(1680)+ from file Histos_PsiKpipiAlt/RunningWidth_K*(1680+.root
K*(1680)+::Spline  40 0 4
K*(1680)+::Spline::Gamma::0                     2   0              0 
K*(1680)+::Spline::Gamma::1                     2   0              0 
K*(1680)+::Spline::Gamma::2                     2   0              0 
K*(1680)+::Spline::Gamma::3                     2   0              0 
K*(1680)+::Spline::Gamma::4                     2   0.00019394     0 
K*(1680)+::Spline::Gamma::5                     2   0.00413391     0 
K*(1680)+::Spline::Gamma::6                     2   0.0100242      0 
K*(1680)+::Spline::Gamma::7                     2   0.0166713      0 
K*(1680)+::Spline::Gamma::8                     2   0.0237274      0 
K*(1680)+::Spline::Gamma::9                     2   0.0315704      0 
K*(1680)+::Spline::Gamma::10                    2   0.0439969      0 
K*(1680)+::Spline::Gamma::11                    2   0.0796678      0 
K*(1680)+::Spline::Gamma::12                    2   0.113524       0 
K*(1680)+::Spline::Gamma::13                    2   0.139802       0 
K*(1680)+::Spline::Gamma::14                    2   0.163225       0 
K*(1680)+::Spline::Gamma::15                    2   0.188005       0 
K*(1680)+::Spline::Gamma::16                    2   0.216445       0 
K*(1680)+::Spline::Gamma::17                    2   0.244614       0 
K*(1680)+::Spline::Gamma::18                    2   0.268253       0 
K*(1680)+::Spline::Gamma::19                    2   0.286663       0 
K*(1680)+::Spline::Gamma::20                    2   0.300521       0 
K*(1680)+::Spline::Gamma::21                    2   0.310662       0 
K*(1680)+::Spline::Gamma::22                    2   0.317814       0 
K*(1680)+::Spline::Gamma::23                    2   0.322562       0 
K*(1680)+::Spline::Gamma::24                    2   0.325375       0 
K*(1680)+::Spline::Gamma::25                    2   0.326628       0 
K*(1680)+::Spline::Gamma::26                    2   0.326625       0 
K*(1680)+::Spline::Gamma::27                    2   0.32561        0 
K*(1680)+::Spline::Gamma::28                    2   0.323784       0 
K*(1680)+::Spline::Gamma::29                    2   0.321314       0 
K*(1680)+::Spline::Gamma::30                    2   0.318334       0 
K*(1680)+::Spline::Gamma::31                    2   0.314958       0 
K*(1680)+::Spline::Gamma::32                    2   0.311281       0 
K*(1680)+::Spline::Gamma::33                    2   0.307378       0 
K*(1680)+::Spline::Gamma::34                    2   0.303317       0 
K*(1680)+::Spline::Gamma::35                    2   0.299149       0 
K*(1680)+::Spline::Gamma::36                    2   0.294922       0 
K*(1680)+::Spline::Gamma::37                    2   0.290671       0 
K*(1680)+::Spline::Gamma::38                    2   0.286428       0 
K*(1680)+::Spline::Gamma::39                    2   0.282259       0 

