addAmpList	""
saveWeights	0

"Head"  "Xs(A)0"
Xs(A)0::Spline             8         4.4  4.75   1
#setSplineVals::fixBoundaries	      0

"removeAmps" "Xs(A)0[GSpline]" 

Xs(A)0[MIPWA.Polar]{Z(4240)A-{psi(2S)0,pi-},K+}  2 0.433 0.06041 0 2   2 117.6 8.89 -360 360
Xs(A)0[MIPWA.Polar]{Zs(4000)+{psi(2S)0,K+},pi-}  2 0.3358 0.06105 0 2  2 101.5 8.783 -360 360
Xs(A)0[MIPWA.Polar]{psi(2S)0,K*(892)0{K+,pi-}}   2 0.7639 0.1408 0 4    2 185.7 14.05 -360 600

Xs(A)0::Spline::Re::0                        0              1    0.001      0.2  5
Xs(A)0::Spline::Re::1                        0              1    0.001      0  0.9
Xs(A)0::Spline::Re::2                        0              1    0.001      0  5
Xs(A)0::Spline::Re::3                        0              1    0.001          0  5
Xs(A)0::Spline::Re::4                        0              1    0.001              0  5
Xs(A)0::Spline::Re::5                        0              1    0.001   0  5
Xs(A)0::Spline::Re::6                        0              1    0.001       0  5
Xs(A)0::Spline::Re::7                        0              1    0.001           0  5
Xs(A)0::Spline::Re::8                        0              1    0.001              0  5
Xs(A)0::Spline::Re::9                        0              1    0.001       0  5
Xs(A)0::Spline::Re::10                        0              1    0.001 0  5
Xs(A)0::Spline::Re::11                        0              1    0.001 0  5
Xs(A)0::Spline::Re::12                        0              1    0.001 0  5
Xs(A)0::Spline::Re::13                        0              1    0.001 0  5
Xs(A)0::Spline::Re::14                        0              1    0.001 0  5
Xs(A)0::Spline::Re::15                        0              1    0.001 0  5
Xs(A)0::Spline::Re::16                        0              1    0.001 0  5
Xs(A)0::Spline::Re::17                        0              1    0.001 0  5
Xs(A)0::Spline::Re::18                        0              1    0.001 0  5
Xs(A)0::Spline::Re::19                        0              1    0.001 0  5
Xs(A)0::Spline::Re::20                        0              1    0.001 0  5
Xs(A)0::Spline::Re::21                        0              1    0.001 0  5
Xs(A)0::Spline::Re::22                        0              1    0.001 0  5
Xs(A)0::Spline::Re::23                        0              1    0.001 0  5
Xs(A)0::Spline::Re::24                        0              1    0.001 0  5
Xs(A)0::Spline::Re::25                        0              1    0.001 0  5
Xs(A)0::Spline::Re::26                        0              1    0.001 0  5
Xs(A)0::Spline::Re::27                        0              1    0.001 0  5
Xs(A)0::Spline::Re::28                        0              1    0.001  0  5
Xs(A)0::Spline::Re::29                        0              1    0.001  0  5
Xs(A)0::Spline::Re::30                        0              1    0.001  0  5
Xs(A)0::Spline::Re::31                        0              1    0.001  0  5
Xs(A)0::Spline::Re::32                        0              1    0.001  0  5
Xs(A)0::Spline::Re::33                        0              1    0.001  0  5
Xs(A)0::Spline::Re::34                        0              1    0.001  0  5
Xs(A)0::Spline::Re::35                        0              1    0.001  0  5
Xs(A)0::Spline::Re::36                        0              1    0.001  0  5
Xs(A)0::Spline::Re::37                        0              1    0.001  0  5
Xs(A)0::Spline::Re::38                        0              1    0.001  0  5
Xs(A)0::Spline::Re::39                        0              1    0.001  0  5
#
#Xs2(A)0::Spline::Im::0 = Xs2(A)0::Spline::Im::1
#Xs2(A)0::Spline::Im::0 = 2 * Xs2(A)0::Spline::Im::1 - Xs2(A)0::Spline::Im::2
#Xs2(A)0::Spline::Im::7 = 2 * Xs2(A)0::Spline::Im::6 - Xs2(A)0::Spline::Im::5

Xs(A)0::Spline::Im::0                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::1                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::2                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::3                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::4                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::5                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::6                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::7                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::8                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::9                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::10                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::11                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::12                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::13                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::14                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::15                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::16                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::17                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::18                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::19                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::20                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::21                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::22                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::23                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::24                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::25                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::26                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::27                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::28                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::29                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::30                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::31                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::32                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::33                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::34                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::35                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::36                        0              0    0.001 -180 180
Xs(A)0::Spline::Im::37                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::38                        0              0    0.001  -180 180
Xs(A)0::Spline::Im::39                        0              0    0.001  -180 180
