"Head"  "Zs(A)+"
Zs(A)+::Spline             8         4.15     4.6   1

"removeAmps" "Zs(4000)"

Zs(A)+_mass = Zs(4000)+_mass
Zs(A)+_width =  Zs(4000)+_width

B+[D]{rhoOmega20,Zs(A)+[MIPWA.Polar]{psi(2S)0,K+}}  2 0.7316 0.05908 0 2   2 5.057 5.149 -360 360
B+{Zs(A)+[MIPWA.Polar]{psi(2S)0,K+},PiPi40}  2 0.7095 0.08061 0 4    2 -378.8 7.557 -600 360
Xs(A)0[GSpline]{Zs(A)+[MIPWA.Polar]{psi(2S)0,K+},pi-}  2 0.3358 0.06105 0 2  2 101.5 8.783 -360 360
Xs2(V)0[GSpline]{Zs(A)+[MIPWA.Polar]{psi(2S)0,K+},pi-}  2 0.2958 0.3026 0 2    2 37.35 35.75 -360 360

##
Zs(A)+::Spline::Re::0                        0              1    0.001      0  5
Zs(A)+::Spline::Re::1                        0              1    0.001      0  5
Zs(A)+::Spline::Re::2                        0              1    0.001      0  5
Zs(A)+::Spline::Re::3                        0              1    0.001          0  5
Zs(A)+::Spline::Re::4                        0              1    0.001              0  5
Zs(A)+::Spline::Re::5                        0              1    0.001   0  5
Zs(A)+::Spline::Re::6                        0              1    0.001       0  5
Zs(A)+::Spline::Re::7                        0              1    0.001           0  5
Zs(A)+::Spline::Re::8                        0              1    0.001              0  5
Zs(A)+::Spline::Re::9                        0              1    0.001       0  5
Zs(A)+::Spline::Re::10                        0              1    0.001 0  5
Zs(A)+::Spline::Re::11                        0              1    0.001 0  5
Zs(A)+::Spline::Re::12                        0              1    0.001 0  5
Zs(A)+::Spline::Re::13                        0              1    0.001 0  5
Zs(A)+::Spline::Re::14                        0              1    0.001 0  5
Zs(A)+::Spline::Re::15                        0              1    0.001 0  5
Zs(A)+::Spline::Re::16                        0              1    0.001 0  5
Zs(A)+::Spline::Re::17                        0              1    0.001 0  5
Zs(A)+::Spline::Re::18                        0              1    0.001 0  5
Zs(A)+::Spline::Re::19                        0              1    0.001 0  5
Zs(A)+::Spline::Re::20                        0              1    0.001 0  5
Zs(A)+::Spline::Re::21                        0              1    0.001 0  5
Zs(A)+::Spline::Re::22                        0              1    0.001 0  5
Zs(A)+::Spline::Re::23                        0              1    0.001 0  5
Zs(A)+::Spline::Re::24                        0              1    0.001 0  5
Zs(A)+::Spline::Re::25                        0              1    0.001 0  5
Zs(A)+::Spline::Re::26                        0              1    0.001 0  5
Zs(A)+::Spline::Re::27                        0              1    0.001 0  5
Zs(A)+::Spline::Re::28                        0              1    0.001  0  5
Zs(A)+::Spline::Re::29                        0              1    0.001  0  5
Zs(A)+::Spline::Re::30                        0              1    0.001  0  5
Zs(A)+::Spline::Re::31                        0              1    0.001  0  5
Zs(A)+::Spline::Re::32                        0              1    0.001  0  5
Zs(A)+::Spline::Re::33                        0              1    0.001  0  5
Zs(A)+::Spline::Re::34                        0              1    0.001  0  5
Zs(A)+::Spline::Re::35                        0              1    0.001  0  5
Zs(A)+::Spline::Re::36                        0              1    0.001  0  5
Zs(A)+::Spline::Re::37                        0              1    0.001  0  5
Zs(A)+::Spline::Re::38                        0              1    0.001  0  5
Zs(A)+::Spline::Re::39                        0              1    0.001  0  5

Zs(A)+::Spline::Im::0                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::1                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::2                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::3                        0              0    0.001 -360 363
Zs(A)+::Spline::Im::4                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::5                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::6                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::7                        0              0    0.001  -360 360
Zs(A)+::Spline::Im::8                        0              0    0.001  -360 360
Zs(A)+::Spline::Im::9                        0              0    0.001  -360 360
Zs(A)+::Spline::Im::10                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::11                        0              0    0.001 -360 360
Zs(A)+::Spline::Im::12                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::13                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::14                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::15                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::16                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::17                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::18                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::19                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::20                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::21                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::22                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::23                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::24                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::25                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::26                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::27                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::28                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::29                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::30                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::31                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::32                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::33                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::34                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::35                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::36                        0              0    0.001 -180 180
Zs(A)+::Spline::Im::37                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::38                        0              0    0.001  -180 180
Zs(A)+::Spline::Im::39                        0              0    0.001  -180 180
