Head X(S)0
X(S)0::Spline 8 4.55 4.75 1
X(S)0_mass  2 4.673 0.1 0 0    
X(S)0_width  2 0.088 0.1 0 0    
X(S)0::Spline::Im::0  0 27.85 37.3 -180 180    
X(S)0::Spline::Re::0  0 0.3535 0.2634 0 5    
X(S)0::Spline::Im::1  0 3.375 14.47 -180 180    
X(S)0::Spline::Re::1  0 0.8516 0.234 0 5    
X(S)0::Spline::Im::2  0 35 18.58 -180 180    
X(S)0::Spline::Re::2  0 0.5525 0.2283 0 5    
X(S)0::Spline::Im::3  0 49.89 10.1 -180 180    
X(S)0::Spline::Re::3  0 1.002 0.2093 0 5    
X(S)0::Spline::Im::4  0 94.13 9.116 -180 180    
X(S)0::Spline::Re::4  0 1.105 0.1896 0 5    
X(S)0::Spline::Im::5  0 112.6 7.396 -180 180    
X(S)0::Spline::Re::5  0 1.383 0.1882 0 5    
X(S)0::Spline::Im::6  0 152.6 8.117 -180 180    
X(S)0::Spline::Re::6  0 1.362 0.2149 0 5    
X(S)0::Spline::Im::7  0 180 5.587 -180 180    
X(S)0::Spline::Re::7  0 7.573e-12 0.07467 0 5    
