Head X(A)0
X(A)0::Spline 8 4.5 4.75 1
X(A)0_mass  2 4.688 0.1 0 0    
X(A)0_width  2 0.136 0.1 0 0    
X(A)0::Spline::Im::0  0 -82.87 14.13 -180 180    
X(A)0::Spline::Re::0  0 0.4757 0.1118 0 5    
X(A)0::Spline::Im::1  0 2.436 15.97 -180 180    
X(A)0::Spline::Re::1  0 0.5 0.1305 0 5    
X(A)0::Spline::Im::2  0 1.086 11.62 -180 180    
X(A)0::Spline::Re::2  0 0.6644 0.1203 0 5    
X(A)0::Spline::Im::3  0 25.03 13.74 -180 180    
X(A)0::Spline::Re::3  0 0.5045 0.1314 0 5    
X(A)0::Spline::Im::4  0 44.07 12.85 -180 180    
X(A)0::Spline::Re::4  0 0.4548 0.1348 0 5    
X(A)0::Spline::Im::5  0 96.36 8.204 -180 180    
X(A)0::Spline::Re::5  0 0.9401 0.1465 0 5    
X(A)0::Spline::Im::6  0 121.8 9.174 -180 180    
X(A)0::Spline::Re::6  0 0.985 0.1407 0 5    
X(A)0::Spline::Im::7  0 120.7 17.72 -180 180    
X(A)0::Spline::Re::7  0 0.7262 0.2474 0 5    
