Head X(S)0
X(S)0::Spline 25 4.27 4.77 1
X(S)0_mass  2 4.482 0.1 0 0    
X(S)0_width  2 0.243 0.1 0 0    
X(S)0::Spline::Im::0  0 -180 50.67 -180 180    
X(S)0::Spline::Re::0  0 2.242e-11 0.1546 0 5    
X(S)0::Spline::Im::1  0 47.82 25.06 -180 180    
X(S)0::Spline::Re::1  0 1.157 0.3614 0 5    
X(S)0::Spline::Im::2  0 43.48 21.38 -180 180    
X(S)0::Spline::Re::2  0 1.561 0.3572 0 5    
X(S)0::Spline::Im::3  0 21.79 19.89 -180 180    
X(S)0::Spline::Re::3  0 1.208 0.3187 0 5    
X(S)0::Spline::Im::4  0 32.97 16.03 -180 180    
X(S)0::Spline::Re::4  0 1.608 0.2993 0 5    
X(S)0::Spline::Im::5  0 74.58 13.56 -180 180    
X(S)0::Spline::Re::5  0 1.734 0.2758 0 5    
X(S)0::Spline::Im::6  0 66.28 12.85 -180 180    
X(S)0::Spline::Re::6  0 1.867 0.2788 0 5    
X(S)0::Spline::Im::7  0 91.06 12.07 -180 180    
X(S)0::Spline::Re::7  0 1.942 0.2771 0 5    
X(S)0::Spline::Im::8  0 93.03 10.95 -180 180    
X(S)0::Spline::Re::8  0 2.246 0.3099 0 5    
X(S)0::Spline::Im::9  0 110.4 10.75 -180 180    
X(S)0::Spline::Re::9  0 2.14 0.2931 0 5    
X(S)0::Spline::Im::10  0 110.7 10.72 -180 180    
X(S)0::Spline::Re::10  0 1.573 0.2199 0 5    
X(S)0::Spline::Im::11  0 132.5 10.59 -180 180    
X(S)0::Spline::Re::11  0 1.437 0.2026 0 5    
X(S)0::Spline::Im::12  0 129.4 10.41 -180 180    
X(S)0::Spline::Re::12  0 1.308 0.1864 0 5    
X(S)0::Spline::Im::13  0 153.5 10.37 -180 180    
X(S)0::Spline::Re::13  0 1.081 0.1629 0 5    
X(S)0::Spline::Im::14  0 154.2 10.33 -180 180    
X(S)0::Spline::Re::14  0 1.115 0.1674 0 5    
X(S)0::Spline::Im::15  0 160.6 10.01 -180 180    
X(S)0::Spline::Re::15  0 0.8188 0.1417 0 5    
X(S)0::Spline::Im::16  0 157.7 11.91 -180 180    
X(S)0::Spline::Re::16  0 0.6007 0.1276 0 5    
X(S)0::Spline::Im::17  0 180 44.27 -180 180    
X(S)0::Spline::Re::17  0 0.3989 0.1385 0 5    
X(S)0::Spline::Im::18  0 123.4 36.97 -180 180    
X(S)0::Spline::Re::18  0 0.1632 0.1065 0 5    
X(S)0::Spline::Im::19  0 71.61 21.95 -180 180    
X(S)0::Spline::Re::19  0 0.3961 0.1805 0 5    
X(S)0::Spline::Im::20  0 100.2 16.7 -180 180    
X(S)0::Spline::Re::20  0 0.5714 0.1609 0 5    
X(S)0::Spline::Im::21  0 93.49 18.45 -180 180    
X(S)0::Spline::Re::21  0 0.4271 0.1513 0 5    
X(S)0::Spline::Im::22  0 112.1 13.2 -180 180    
X(S)0::Spline::Re::22  0 0.8204 0.163 0 5    
X(S)0::Spline::Im::23  0 140.8 12.31 -180 180    
X(S)0::Spline::Re::23  0 0.9392 0.1696 0 5    
X(S)0::Spline::Im::24  0 175 16.4 -180 180    
X(S)0::Spline::Re::24  0 0.4541 0.1549 0 5    
