Head Xs2(A)0
Xs2(A)0::Spline 8 4.6 5.05 1
Xs2(A)0_mass  2 4.911 0 4.8 5.5    
Xs2(A)0_width  2 0.2082 0 0.01 0.55    
Xs2(A)0::Spline::Im::0  0 -45.15 7.985 -180 180    
Xs2(A)0::Spline::Re::0  0 0.8669 0.169 0 1    
Xs2(A)0::Spline::Im::1  0 -18.04 14.67 -180 180    
Xs2(A)0::Spline::Re::1  0 0.323 0.09315 0 2    
Xs2(A)0::Spline::Im::2  0 -59.24 15.10 -180 180    
Xs2(A)0::Spline::Re::2  0 0.5117 0.09 0 5    
Xs2(A)0::Spline::Im::3  0 33.5 7.325 -180 180    
Xs2(A)0::Spline::Re::3  0 0.5326 0.08269 0 2    
Xs2(A)0::Spline::Im::4  0 43.61 5.665 -180 180    
Xs2(A)0::Spline::Re::4  0 1 0.03295 0 1    
Xs2(A)0::Spline::Im::5  0 87.13 7.035 -180 180    
Xs2(A)0::Spline::Re::5  0 0.8832 0.09398 0 5    
Xs2(A)0::Spline::Im::6  0 64.39 8.177 -180 180    
Xs2(A)0::Spline::Re::6  0 0.9046 0.09572 0 5    
Xs2(A)0::Spline::Im::7  0 180 12.5 -180 180    
Xs2(A)0::Spline::Re::7  0 0.1 0.0753 0 5
#Xs2(A)0::Spline::Re::7  0 2.093e-13 0.0753 0 5    
