Head X(S)0
X(S)0::Spline 8 4.28 4.7 1
X(S)0_mass  2 4.482 0.1 0 0    
X(S)0_width  2 0.243 0.1 0 0    
X(S)0::Spline::Im::0  0 25.92 32.68 -180 180    
X(S)0::Spline::Re::0  0 0.2817 0.1438 0 5    
X(S)0::Spline::Im::1  0 17.48 9.117 -180 180    
X(S)0::Spline::Re::1  0 0.8552 0.09139 0 5    
X(S)0::Spline::Im::2  0 56.16 5.6 -180 180    
X(S)0::Spline::Re::2  0 1.233 0.06448 0 5    
X(S)0::Spline::Im::3  0 83.1 3.812 -180 180    
X(S)0::Spline::Re::3  0 1.272 0.056 0 5    
X(S)0::Spline::Im::4  0 108.7 4.068 -180 180    
X(S)0::Spline::Re::4  0 0.8763 0.0483 0 5    
X(S)0::Spline::Im::5  0 124.6 4.637 -180 180    
X(S)0::Spline::Re::5  0 0.7359 0.04763 0 5    
X(S)0::Spline::Im::6  0 130.2 7.597 -180 180    
X(S)0::Spline::Re::6  0 0.5575 0.08151 0 5    
X(S)0::Spline::Im::7  0 146.5 9.528 -180 180    
X(S)0::Spline::Re::7  0 0.3829 0.05933 0 5    
