Head Xs(A)0
Xs(A)0::Spline 20 4.45 5.05 1
Xs(A)0_mass  2 4.575 0 4.65 4.65    
Xs(A)0_width  2 0.1295 0 0.05 0.35    
Xs(A)0::Spline::Im::0  2 134.3 0 0 0    
Xs(A)0::Spline::Re::0  2 0 0 0 0    
Xs(A)0::Spline::Im::1  0 134.3 21.86 -180 180    
Xs(A)0::Spline::Re::1  0 1.961 0.6427 0 5    
Xs(A)0::Spline::Im::2  0 103.2 17.81 -180 180    
Xs(A)0::Spline::Re::2  0 1.971 0.3806 0 5    
Xs(A)0::Spline::Im::3  0 106.9 18.73 -180 180    
Xs(A)0::Spline::Re::3  0 1.374 0.3914 0 5    
Xs(A)0::Spline::Im::4  0 142.7 6.709 -180 180    
Xs(A)0::Spline::Re::4  0 2.028 0.2023 0 5    
Xs(A)0::Spline::Im::5  0 138.6 5.742 -180 180    
Xs(A)0::Spline::Re::5  0 0.8812 0.1279 0 5    
Xs(A)0::Spline::Im::6  0 139.2 5.794 -180 180    
Xs(A)0::Spline::Re::6  0 0.7371 0.1022 0 5    
Xs(A)0::Spline::Im::7  0 138.6 6.427 -180 180    
Xs(A)0::Spline::Re::7  0 0.5596 0.08672 0 5    
Xs(A)0::Spline::Im::8  0 152.6 10.95 -180 180    
Xs(A)0::Spline::Re::8  0 0.3411 0.08255 0 5    
Xs(A)0::Spline::Im::9  0 180 7.825 -180 180    
Xs(A)0::Spline::Re::9  0 0.1621 0.059 0 5    
Xs(A)0::Spline::Im::10  0 180 4.903 -180 180    
Xs(A)0::Spline::Re::10  0 0.1467 0.06351 0 5    
Xs(A)0::Spline::Im::11  2 180 0 0 0    
Xs(A)0::Spline::Re::11  2 0 0 0 0    
Xs(A)0::Spline::Im::12  0 -83.66 12.08 -180 180    
Xs(A)0::Spline::Re::12  0 0.2471 0.0657 0 5    
Xs(A)0::Spline::Im::13  0 -70.83 8.687 -180 180    
Xs(A)0::Spline::Re::13  0 0.6588 0.05937 0 5    
Xs(A)0::Spline::Im::14  0 -48.95 12.58 -180 180    
Xs(A)0::Spline::Re::14  0 0.4339 0.06665 0 5    
Xs(A)0::Spline::Im::15  0 -51.84 8.755 -180 180    
Xs(A)0::Spline::Re::15  0 0.6416 0.06723 0 5    
Xs(A)0::Spline::Im::16  0 -57.85 11.58 -180 180    
Xs(A)0::Spline::Re::16  0 0.4884 0.07621 0 5    
Xs(A)0::Spline::Im::17  0 -85.15 9.967 -180 180    
Xs(A)0::Spline::Re::17  0 0.5825 0.08545 0 5    
Xs(A)0::Spline::Im::18  0 3.297 20.51 -180 180    
Xs(A)0::Spline::Re::18  0 0.2409 0.1024 0 5    
Xs(A)0::Spline::Im::19  0 178.5 260.8 -180 180    
Xs(A)0::Spline::Re::19  0 0.1952 0.101 0 5    
