Head Xs(A)0
Xs(A)0::Spline 8 4.4 4.75 1
Xs(A)0_mass  2 4.575 0 4.65 4.65    
Xs(A)0_width  2 0.1295 0 0.05 0.35    
Xs(A)0::Spline::Im::0  0 113.1 53.14 -180 180    
Xs(A)0::Spline::Re::0  0 0.8168 1.378 0 5    
Xs(A)0::Spline::Im::1  0 180 224.1 -180 180    
Xs(A)0::Spline::Re::1  0 3.093 0.6006 0 5    
Xs(A)0::Spline::Im::2  0 23.76 16.14 -180 180    
Xs(A)0::Spline::Re::2  0 1.331 0.273 0 5    
Xs(A)0::Spline::Im::3  0 82.48 10.35 -180 180    
Xs(A)0::Spline::Re::3  0 1.871 0.2124 0 5    
Xs(A)0::Spline::Im::4  0 128.3 5.486 -180 180    
Xs(A)0::Spline::Re::4  0 1.072 0.1072 0 5    
Xs(A)0::Spline::Im::5  0 137.1 5.571 -180 180    
Xs(A)0::Spline::Re::5  0 0.6224 0.07132 0 5    
Xs(A)0::Spline::Im::6  0 130.8 7.829 -180 180    
Xs(A)0::Spline::Re::6  0 0.3676 0.06228 0 5    
Xs(A)0::Spline::Im::7  0 176 7.352 -180 180    
Xs(A)0::Spline::Re::7  0 0.2084 0.02894 0 5    
