Head Xs(S)0
Xs(S)0::Spline 8 4.38 4.55 1
Xs(S)0_mass  2 4.41 0 4.65 4.65    
Xs(S)0_width  2 0.04424 0 0.05 0.35    
Xs(S)0::Spline::Im::0  2 -95.09 50 0 0    
Xs(S)0::Spline::Re::0  2 0.11 0.5 0 0    
Xs(S)0::Spline::Im::1  0 -95.09 18.6 -180 180    
Xs(S)0::Spline::Re::1  0 5 0.6355 0 5    
Xs(S)0::Spline::Im::2  0 -39.06 44.81 -180 180    
Xs(S)0::Spline::Re::2  0 0.932 0.9657 0 5    
Xs(S)0::Spline::Im::3  0 -49.72 24.07 -180 180    
Xs(S)0::Spline::Re::3  0 1.436 0.5836 0 5    
Xs(S)0::Spline::Im::4  0 172 239.1 -180 180    
Xs(S)0::Spline::Re::4  0 0.1 0.173 0 5    
Xs(S)0::Spline::Im::5  0 28.17 71.22 -180 180    
Xs(S)0::Spline::Re::5  0 0.2329 0.3008 0 5    
Xs(S)0::Spline::Im::6  0 18.59 42.95 -180 180    
Xs(S)0::Spline::Re::6  0 0.3516 0.1844 0 5    
Xs(S)0::Spline::Im::7  0 135.3 34.89 -180 180    
Xs(S)0::Spline::Re::7  0 0.03642 0.02833 0 5    
