Head Xs(V)0
Xs(V)0::Spline 8 4.6 5.1 1
Xs(V)0_mass  2 5.097 0 4.65 4.65    
Xs(V)0_width  2 0.347 0 0.05 0.35    
Xs(V)0::Spline::Im::0  0 32.1 13.44 -180 180    
Xs(V)0::Spline::Re::0  0 0.3574 0.07446 0 5    
Xs(V)0::Spline::Im::1  0 -13.79 11.58 -180 180    
Xs(V)0::Spline::Re::1  0 0.4387 0.0857 0 5    
Xs(V)0::Spline::Im::2  0 8.466 9.181 -180 180    
Xs(V)0::Spline::Re::2  0 0.5013 0.08159 0 5    
Xs(V)0::Spline::Im::3  0 21.79 8.004 -180 180    
Xs(V)0::Spline::Re::3  0 0.5719 0.08522 0 5    
Xs(V)0::Spline::Im::4  0 17.44 6.442 -180 180    
Xs(V)0::Spline::Re::4  0 0.9138 0.08934 0 5    
Xs(V)0::Spline::Im::5  0 40.77 8.828 -180 180    
Xs(V)0::Spline::Re::5  0 0.811 0.1048 0 5    
Xs(V)0::Spline::Im::6  0 85.58 9.649 -180 180    
Xs(V)0::Spline::Re::6  0 1.156 0.1249 0 5    
Xs(V)0::Spline::Im::7  0 31.08 21.47 -180 180    
Xs(V)0::Spline::Re::7  0 1.288 0.3402 0 5    
