Head Z(A)+
Z(A)+::Spline 8 4.3 4.55 1
Z(A)+_mass  2 4.481 0 4.8 5.5    
Z(A)+_width  2 0.1941 0 0.01 0.55    
Z(A)+::Spline::Im::0  0 35.13 3.861 -180 180    
Z(A)+::Spline::Re::0  0 0.4604 0.02196 0 5    
Z(A)+::Spline::Im::1  0 55.9 6.539 -180 180    
Z(A)+::Spline::Re::1  0 1.732 0.204 0 5    
Z(A)+::Spline::Im::2  0 67.95 5.939 -180 180    
Z(A)+::Spline::Re::2  0 1.754 0.2164 0 5    
Z(A)+::Spline::Im::3  0 59.14 9.407 -180 180    
Z(A)+::Spline::Re::3  0 2.55 0.4349 0 5    
Z(A)+::Spline::Im::4  0 63.99 11.31 -180 180    
Z(A)+::Spline::Re::4  0 3.532 0.6323 0 5    
Z(A)+::Spline::Im::5  0 57.91 17.97 -180 180    
Z(A)+::Spline::Re::5  0 3.685 0.8042 0 5    
Z(A)+::Spline::Im::6  0 59.46 19.62 -180 180    
Z(A)+::Spline::Re::6  0 5 3.126 0 5    
Z(A)+::Spline::Im::7  0 17.9 35.5 -180 180    
Z(A)+::Spline::Re::7  0 5 3.376 0 5    
