Head Z(A)+
Z(A)+::Spline 20 3.9 4.55 1
Z(A)+_mass  2 4.271 0 4.8 5.5    
Z(A)+_width  2 0.2915 0 0.01 0.55    
Z(A)+::Spline::Im::0  0 63.7 9.519 -180 180    
Z(A)+::Spline::Re::0  0 2.485 0.3405 0 5    
Z(A)+::Spline::Im::1  0 67.15 24.51 -180 180    
Z(A)+::Spline::Re::1  0 1.232 0.5151 0 5    
Z(A)+::Spline::Im::2  0 154.9 53.16 -180 180    
Z(A)+::Spline::Re::2  0 4.858e-12 0.09351 0 5    
Z(A)+::Spline::Im::3  0 127.5 55.81 -180 180    
Z(A)+::Spline::Re::3  0 1.55e-08 0.07397 0 5    
Z(A)+::Spline::Im::4  0 17.91 17.33 -180 180    
Z(A)+::Spline::Re::4  0 1.831 0.427 0 5    
Z(A)+::Spline::Im::5  0 20.99 15.66 -180 180    
Z(A)+::Spline::Re::5  0 1.679 0.4055 0 5    
Z(A)+::Spline::Im::6  0 69.67 20.45 -180 180    
Z(A)+::Spline::Re::6  0 1.228 0.4838 0 5    
Z(A)+::Spline::Im::7  0 53.46 19.19 -180 180    
Z(A)+::Spline::Re::7  0 1.431 0.5585 0 5    
Z(A)+::Spline::Im::8  0 61.03 12.79 -180 180    
Z(A)+::Spline::Re::8  0 2.414 0.4991 0 5    
Z(A)+::Spline::Im::9  0 98.86 18.22 -180 180    
Z(A)+::Spline::Re::9  0 1.673 0.5663 0 5    
Z(A)+::Spline::Im::10  0 76.73 15.32 -180 180    
Z(A)+::Spline::Re::10  0 2.203 0.6278 0 5    
Z(A)+::Spline::Im::11  0 122.2 17.91 -180 180    
Z(A)+::Spline::Re::11  0 2.162 0.6561 0 5    
Z(A)+::Spline::Im::12  0 98.05 18.63 -180 180    
Z(A)+::Spline::Re::12  0 2.603 0.7235 0 5    
Z(A)+::Spline::Im::13  0 103.6 22.55 -180 180    
Z(A)+::Spline::Re::13  0 2.663 0.9038 0 5    
Z(A)+::Spline::Im::14  0 64.46 27.77 -180 180    
Z(A)+::Spline::Re::14  0 2.775 1.266 0 5    
Z(A)+::Spline::Im::15  0 47.83 83.89 -180 180    
Z(A)+::Spline::Re::15  0 0.973 2.943 0 5    
Z(A)+::Spline::Im::16  0 175.6 356.3 -180 180    
Z(A)+::Spline::Re::16  0 4.329e-06 3.882 0 5    
Z(A)+::Spline::Im::17  0 110 67.79 -180 180    
Z(A)+::Spline::Re::17  0 5 4.219 0 5    
Z(A)+::Spline::Im::18  0 180 35.83 -180 180    
Z(A)+::Spline::Re::18  0 5 3.443 0 5    
Z(A)+::Spline::Im::19  0 166.2 280.8 -180 180    
Z(A)+::Spline::Re::19  0 5 4.967 0 5    
