Head Z(A)+
Z(A)+::Spline 8 3.9 4.5 1
Z(A)+_mass  2 4.271 0 4.8 5.5    
Z(A)+_width  2 0.2915 0 0.01 0.55    
Z(A)+::Spline::Im::0  0 19.62 7.673 -180 180    
Z(A)+::Spline::Re::0  0 0.6117 0.04963 0 5    
Z(A)+::Spline::Im::1  0 28.93 6.651 -180 180    
Z(A)+::Spline::Re::1  0 0.6187 0.04072 0 5    
Z(A)+::Spline::Im::2  0 29 4.54 -180 180    
Z(A)+::Spline::Re::2  0 0.7758 0.04999 0 5    
Z(A)+::Spline::Im::3  0 61.75 3.242 -180 180    
Z(A)+::Spline::Re::3  0 1.159 0.05366 0 5    
Z(A)+::Spline::Im::4  0 90.24 3.282 -180 180    
Z(A)+::Spline::Re::4  0 1.333 0.06068 0 5    
Z(A)+::Spline::Im::5  0 102.9 4.144 -180 180    
Z(A)+::Spline::Re::5  0 1.47 0.08872 0 5    
Z(A)+::Spline::Im::6  0 140.9 13.23 -180 180    
Z(A)+::Spline::Re::6  0 1.201 0.2704 0 5    
Z(A)+::Spline::Im::7  0 172.5 258.1 -180 180    
Z(A)+::Spline::Re::7  0 1.723 1.117 0 5    
