## X resonances
## ----------

X(P)0_mass     2 4.65 0.001  4.35   4.9
X(P)0_width    2 0.150 0.001  0.01  0.550
#X(P)0[GSpline]{rhoOmega10,psi(2S)0}   0 0.15 0.001 0 1     0 0.0 0.1 -360 360

X(S)0_mass     2 4.7 0.001  4.35   4.9
X(S)0_width    2 0.050 0.001  0.001  0.550
#X(S)0[GSpline]{psi(2S)0,PiPi50} 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#
#PiPi50[kMatrix.prod.0]{pi+,pi-}                                    2 1. 0.001 0 1       2 0.0 0.1 -360 360
#PiPi50[kMatrix.prod.1]{pi+,pi-}                                    0 1 0.001 0 100     0 0.0 0.1 -360 360
#PiPi50[kMatrix.pole.0]{pi+,pi-}                                    0 1 0.001 0 100     0 0.0 0.1 -360 360
#PiPi50[kMatrix.pole.1]{pi+,pi-}                                    0 1 0.001 0 100     0 0.0 0.1 -360 360
#PiPi50[kMatrix.pole.2]{pi+,pi-}                                    0 1 0.001 0 100     0 0.0 0.1 -360 360
#
PiPi50[MIPWA.Omnes11]{pi+,pi-}  2 1. 0.02126   0 0     0 46.69 0.7181 0 0
PiPi50[MIPWA.OmnesS0]{pi+,pi-}  0 0.2 0.02126   0 0    0 46.69 0.7181 0 0
PiPi50[MIPWA.OmnesS2]{pi+,pi-}  0 0.2 0.02126   0 0    0 46.69 0.7181 0 0
#

X(A)0_mass     2 4.435 0.001  4.15   4.55
X(A)0_width    2 0.100 0.001  0.010  0.550
#X(A)0[GSpline]{rhoOmega10,psi(2S)0}   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(A)0[GSpline]{Z(4100)+{psi(2S)0,pi+},pi-}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(A)0[GSpline]{Z(4100)-{psi(2S)0,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(A)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(A)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(A)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(A)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360


## Z resonances
## ----------

#Z(P)+_mass     0 4.21186 0.001  3.9   4.35
#Z(P)+_width    0 0.200 0.010  0.010  0.850
#B+{KPi40,Z(P)+{psi(2S)0,pi+}}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360
#B+{K*(892)0{K+,pi-},Z(P)+{psi(2S)0,pi+}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360

#Z2(P)+_mass    0 4.600 0.001  4.4   5.0
#Z2(P)+_width   0 0.060 0.010  0.010  0.350
#B+{KPi40,Z2(P)+{psi(2S)0,pi+}}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360
#B+{K*(892)0{K+,pi-},Z2(P)+{psi(2S)0,pi+}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360

#Z(A)+_mass     0 3.900 0.001  3.8   4.05
#Z(A)+_width    0 0.200 0.005  0.010  0.550
#B+{Z(A)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360
##B+[P]{Z(A)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
##B+[D]{Z(A)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(A)+{psi(2S)0,pi+},KPi40}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360

# nah
#Z2(A)+_mass    2 4.100 0.001  4.05   5
#Z2(A)+_width   2 0.200 0.005  0.010  0.550
#B+{Z2(A)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360
#B+[P]{Z2(A)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z2(A)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z2(A)+{psi(2S)0,pi+},KPi40}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360

Z(V)+_mass     0 4.550 0.001  3.85   4.95
Z(V)+_width    0 0.200 0.005  0.010  0.650
B+{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(V)+{psi(2S)0,pi+},KPi40}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360

Z(T)+_mass     2 3.95  0.001  4.   4.2
Z(T)+_width    2 0.200 0.010  0.050  0.550
#B+{Z(T)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(T)+{psi(2S)0,pi+},KPi40}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360

Z(PT)+_mass    0 4.51317 0.001  4.05   5.15
Z(PT)+_width   0 0.0515458 0.001  0.001  0.650
B+{Z(PT)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(PT)+{psi(2S)0,pi+},KPi40}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360


## Zs resonances
## ----------

Zs(P)+_mass     2 4.450 0.001  3.95   4.8
Zs(P)+_width    2 0.200 0.010  0.010  0.550
#B+{PiPi40,Zs(P)+{psi(2S)0,K+}}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(P)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360

Zs2(P)+_mass    2 4.900 0.001  4.2   5.4
Zs2(P)+_width   2 0.200 0.010  0.010  0.600
#B+{PiPi40,Zs2(P)+{psi(2S)0,K+}}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs2(P)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360

#nah
#Zs(A)+_mass     2 4.500 0.001  4.   4.75
#Zs(A)+_width    2 0.200 0.010  0.010  0.650
#B+{Zs(A)+{psi(2S)0,K+},PiPi40}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360

Zs(V)+_mass     2 4.300 0.001  4.   4.5
Zs(V)+_width    2 0.200 0.010  0.010  0.350
#B+{Zs(V)+{psi(2S)0,K+},PiPi40}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(V)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(V)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(V)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360

Zs2(V)+_mass    2 4.900 0.001  4.2   5.4
Zs2(V)+_width   2 0.200 0.010  0.010  0.350
#B+{rhoOmega20,Zs2(V)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs2(V)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs2(V)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360

Zs(T)+_mass     2 4.450 0.001  3.95   4.75
Zs(T)+_width    2 0.200 0.010  0.050  0.550
#B+{Zs(T)+{psi(2S)0,K+},rhoOmega20}  0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(T)+{psi(2S)0,K+},PiPi40}      0 0.15 0.001 0 2     0 0.0 0.1 -360 360

Zs2(T)+_mass    2 4.850 0.001  4.2   5.4
Zs2(T)+_width   2 0.100 0.010  0.050  0.550
#B+{Zs2(T)+{psi(2S)0,K+},rhoOmega20}  0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs2(T)+{psi(2S)0,K+},PiPi40}      0 0.15 0.001 0 2     0 0.0 0.1 -360 360

Zs(PT)+_mass    2 4.450 0.001  3.9   4.75
Zs(PT)+_width   2 0.200 0.010  0.010  0.550
#B+{Zs(PT)+{psi(2S)0,K+},rhoOmega20}  0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs(PT)+{psi(2S)0,K+},PiPi40}      0 0.15 0.001 0 2     0 0.0 0.1 -360 360

Zs2(PT)+_mass   2 4.850 0.001  4.2   4.4
Zs2(PT)+_width  2 0.100 0.010  0.010  0.550
#B+{Zs2(PT)+{psi(2S)0,K+},rhoOmega20}  0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Zs2(PT)+{psi(2S)0,K+},PiPi40}      0 0.15 0.001 0 2     0 0.0 0.1 -360 360
