#Xs3(P)0_mass  0 4.975 0.001 4.9 5.1 
#Xs3(P)0_width 2 0.020 0.001 0.001 0.1 
#Xs3(P)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.2458 0.07876 0 2    0 166.7 11.06 -360 360

#Xs3(S)0_mass  0 4.975 0.001 4.9 5.1
#Xs3(S)0_width 0 0.020 0.001 0.001 0.1
#Xs3(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.2458 0.07876 0 2    0 166.7 11.06 -360 360

Xs3(A)0_mass  0 4.975 0.001 4.9 5.1
Xs3(A)0_width 2 0.010 0.001 0.001 0.1
Xs3(A)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.2458 0.07876 0.2 2    0 166.7 11.06 -360 360

#Xs3(V)0_mass  0 4.975 0.001 4.9 5.1
#Xs3(V)0_width 0 0.020 0.001 0.001 0.1
#Xs3(V)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.2458 0.07876 0 2    0 166.7 11.06 -360 360
