## X resonances
## ----------

X(A)0_mass     2 4.44602 0.001  4.15   4.55
X(A)0_width    2 0.0503056 0.001  0.010  0.550
X(A)0[GSpline]{rhoOmega10,psi(2S)0}   0 0.15 0.001 0 1     0 0.0 0.1 -360 360

## Z resonances
## ----------

Z(PT)+_mass    2 4.51211 0.001  4.05   5.15
Z(PT)+_width   2 0.0488953 0.001  0.001  0.650
B+{Z(PT)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360
#B+{Z(PT)+{psi(2S)0,pi+},KPi40}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360

Z(V)+_mass     2 4.27782 0.001  3.85   4.95
Z(V)+_width    2 0.22754 0.005  0.010  0.650
B+{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                           0 0.15 0.001  0 2     0 0.0 0.1 -360 360
B+[P]{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{Z(V)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                        0 0.15 0.001 0 2     0 0.0 0.1 -360 360
#B+{Z(V)+{psi(2S)0,pi+},KPi40}                                      0 0.15 0.001  0 2     0 0.0 0.1 -360 360

## Xs resonances
## ----------

#Xs3(A)0_mass  2 4.975 0.001 4.9 5.1
#Xs3(A)0_width 2 0.010 0.001 0.001 0.1
#Xs3(A)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.2458 0.07876 0.2 2    0 166.7 11.06 -360 360


## Zs resonances
## ----------

Zs(P)+_mass     2 4.5105 0.001  4.25   4.7
Zs(P)+_width    2 0.100562 0.001  0.001  0.550
B+{PiPi00,Zs(P)+{psi(2S)0,K+}}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(P)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360

Zs2(P)+_mass    2 4.78058 0.001  4.7   5.4
Zs2(P)+_width   2 0.214162 0.001  0.010  0.600
B+{PiPi00,Zs2(P)+{psi(2S)0,K+}}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs2(P)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360

PiPi00[MIPWA.Omnes11]{pi+,pi-}  2 1. 0.02126   0 0    2 46.69 0.7181 0 0
PiPi00[MIPWA.OmnesS0]{pi+,pi-}  0 1 0.02126    0 0    0 46.69 0.7181 0 0
PiPi00[MIPWA.OmnesS2]{pi+,pi-}  0 1 0.02126    0 0    0 46.69 0.7181 0 0

Zs(A)+_mass     2 4.25413 0.001  4.2   4.75
Zs(A)+_width    2 0.206288 0.001  0.001  0.650
B+{Zs(A)+{psi(2S)0,K+},PiPi00}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360

##
Xs2(V)0[GSpline]{Zs(P)+{psi(2S)0,K+},pi-}       0 0.15 0.001  0 2     0 0.0 0.1 -360 360
Xs(A)0[GSpline]{Zs(A)+{psi(2S)0,K+},pi-}        0 0.15 0.001  0 2     0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Zs(A)+{psi(2S)0,K+},pi-}       0 0.15 0.001  0 2     0 0.0 0.1 -360 360
Xs2(V)0[GSpline]{Zs(A)+{psi(2S)0,K+},pi-}       0 0.15 0.001  0 2     0 0.0 0.1 -360 360
