"LogFile"	 "log_1.txt"

K(1)(1270)+_mass         2               1.253     0.007
K(1)(1270)+_width        2               0.09      0.02

#K(1)(1270)+_mass         2               1.28981        0.00056
#K(1)(1270)+_width        2               0.11611        0.00165

#K(1)(1400)+_mass         2              1.406       0.014  1.38 1.55
#K(1)(1400)+_width        2              0.195       0.023  0.05 0.35

#K*(1410)+_mass          2            1.433        0.026  1.35 1.6
#K*(1410)+_width         2            0.402        0.057  0.15 0.5

##
#B+[D]{psi(2S)0,K(1)(1270)+}                                                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(1)(1270)+[D;GSpline]{K*(892)0{K+,pi-},pi+}                                0 0.15 0.003226 0 1    0 164.4 2.012 -360 360
#K(1)(1270)+[GSpline]{K*(1410)0{K+,pi-},pi+}                                 0 0.15 0.003226 0 1    0 164.4 2.012 -360 360
#K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                                0 0.15 0.006313  0 1   0 238.3 0.4252 -360 360
#K(1)(1270)+[GSpline]{PiPi10,K+}                                             2 1 0.001 0 1       2 0.0 0.1 -360 360
#K(1)(1270)+[GSpline]{KPi10[FOCUS.I32]{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
#K(1)(1270)+[GSpline]{KPi10[FOCUS.KEta]{K+,pi-},pi+}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360 

#K*(1410)+[GSpline]{rhoOmega30,K+}            2 0.202616 0.001 0 2     0 0.0 0.1 -360 360
#K(2)*(1430)+[GSpline]{rhoOmega30,K+}         2 0.579607 0.001 0 2     0 0.0 0.1 -360 360
#K*(1680)+[GSpline]{rhoOmega30,K+}            2  1.1269   0.001 0 2    0 0. 0.01 -360 360

#K(1460)+[GSpline.EFF]{PiPi30,K+} 2              1.000          0.000          2                 0.0         0.0
#PiPi30[kMatrix.pole.0]{pi+,pi-}  2 1.2 0.02126   0 0    2 46.69 0.7181 0 0
#PiPi30[kMatrix.pole.1]{pi+,pi-}  2 1.326 0.02061 0 0    2 112.9 0.8393 0 0
#PiPi30[kMatrix.prod.1]{pi+,pi-}  2 2.252 0.02142 0 0    2 -80.8 0.5756 0 0
#K(1460)+[GSpline]{rhoOmega30,K+}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360                    
#K(1460)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360 

#K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360 
#K(2)(1770)+[GSpline]{rhoOmega30,K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{f(2)(1270)0{pi+,pi-},K+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

##
rho(770)0_deltaOmegaAmp     2   0.00157 0.0001 0 0.01
rho(770)0_deltaOmegaPhase   2 -12.6 0.001 -180 180

rhoOmega30_deltaOmegaAmp     2   0.00157 0.0001 0 0.01
rhoOmega30_deltaOmegaPhase   2   -12.6 0.001 -180 180
