"LogFile"        "log_ZV_4.txt"
"FitWeightFileName" "Fit_weights_ZV_4.root"
saveWeights	    1
"removeAmps"	 "Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}"

Z(4055)V+_mass  2 4.054 0.001 3.8 4.2    
Z(4055)V+_width  2 0.045 0.001 0.01 0.25    

Z(4100)+_mass  2 4.096 0.001 3.9 4.5    
Z(4100)+_width  2 0.152 0.001 0.01 0.5  


#B+{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.1703 0.01635 0 2    0 125.2 6.183 -360 360 
B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.288 0.0192 0 2    0 100.7 4.136 -360 360 

psi(4360)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}                  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
psi(4360)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Re = psi(4360)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Re
psi(4360)0[GSpline]{Z(4055)V-{psi(2S)0,pi-},pi+}_Im = psi(4360)0[GSpline]{Z(4055)V+{psi(2S)0,pi+},pi-}_Im

