"LogFile"        "log_rhoOmega_7.txt"

"removeAmps" "B+[P]{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0" "K(2)*(1430)+[GSpline]{rho(770)0[GounarisSakurai.Omega]" "K*(1680)+[GSpline]{rho(770)0[GounarisSakurai.Omega]" "K*(1410)+[GSpline]{rho(770)0[GounarisSakurai.Omega]"

K*(1410)+[GSpline]{rhoOmega30,K+}            2 0.202616 0.001 0 2     0 0.0 0.1 -360 360
K(2)*(1430)+[GSpline]{rhoOmega30,K+}         2 0.579607 0.001 0 2     0 0.0 0.1 -360 360
K*(1680)+[GSpline]{rhoOmega30,K+}            2  1.1269   0.001 0 2    0 0. 0.01 -360 360
B+[P]{rhoOmega40,NonResV0[ExpNR]{psi(2S)0,K+}}  0 0.3701 0.01779 0 2    0 -57.65 2.728 -360 360 

##
rho(770)0_deltaOmegaAmp     2   0.00471 0.0001 0 0.01
rho(770)0_deltaOmegaPhase   2   12.6 0.001 -180 180

rhoOmega10_deltaOmegaAmp    2   0.00471 0.0001 0 0.01     
rhoOmega10_deltaOmegaPhase  2   12.6 0 -180 180   

rhoOmega20_deltaOmegaAmp    0   0.00471 0.0001 0 0.01    
rhoOmega20_deltaOmegaPhase  2   12.6 0 -180 180   

rhoOmega30_deltaOmegaAmp    2   0.00471 0.0001 0 0.01
rhoOmega30_deltaOmegaPhase  2   12.6 0.001 -180 180

rhoOmega40_deltaOmegaAmp=rhoOmega20_deltaOmegaAmp
rhoOmega40_deltaOmegaPhase  2   12.6 0.001 -180 180
