removeAmps "Z(4430)" "Z(4240)A"

## Z(4240)A+
B+{Z(A)+[GenericKmatrix.pole.1]{psi(2S)0,pi+},K*(892)0{K+,pi-}}      0 0.1255 0.03837 0 2    0 -22.73 16.85 -360 360
B+[P]{Z(A)+[GenericKmatrix.pole.1]{psi(2S)0,pi+},K*(892)0{K+,pi-}}   0 0.5808 0.02233 0 2    0 -103.7 2.521 -360 360
B+[D]{Z(A)+[GenericKmatrix.pole.1]{psi(2S)0,pi+},K*(892)0{K+,pi-}}   0 0.3747 0.02081 0 2    0 -74.1 3.24 -360 360 

X(4500)0[GSpline]{Z(A)+[GenericKmatrix.pole.1]{psi(2S)0,pi+},pi-}  0 0.1169 0.0156 0 10    0 -27.5 7.604 -360 360 
#X(4500)0[GSpline]{Z(A)-[GenericKmatrix.pole.1]{psi(2S)0,pi-},pi+}_Re = X(4500)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#X(4500)0[GSpline]{Z(A)-[GenericKmatrix.pole.1]{psi(2S)0,pi-},pi+}_Im = X(4500)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im
X(4500)0[GSpline]{Z(A)-[GenericKmatrix.pole.1]{psi(2S)0,pi-},pi+}  2 0.1169 0 0 0    2 -27.5 0 0 0


## Z(4430)+
B+{Z(A)+[GenericKmatrix.pole.2]{psi(2S)0,pi+},K*(892)0{K+,pi-}}   0 0.2514 0.0526 0 2    0 -33.36 12.94 -360 360 
B+{Z(A)+[GenericKmatrix.pole.2]{psi(2S)0,pi+},KPi40} 		  0 0.5149 0.0331 0 4    0 167.6 3.926 -360 360 

X(4630)T0[GSpline]{Z(A)+[GenericKmatrix.pole.2]{psi(2S)0,pi+},pi-}  0 0.1152 0.01521 0 10    0 5.761 8.472 -360 360
X(4700)0[GSpline]{Z(A)+[GenericKmatrix.pole.2]{psi(2S)0,pi+},pi-}  0 0.09561 0.01426 0 10    0 46.71 8.515 -360 360 
X(4700)0[GSpline]{Z(A)-[GenericKmatrix.pole.2]{psi(2S)0,pi-},pi+}  2 0.09561 0 0 0    2 46.71 0 1.586e-316 0

Z(A)+::kMatrix::channels { Z(A)+[phsp=NFF]{psi(2S)0,pi+}  }

Z(A)+::kMatrix::production_amplitude  1
#Z(A)+::kMatrix::type  "ACCMOR"
Z(A)+::kMatrix::nPoles 2
Z(A)+::kMatrix::kMatrix_formFactor "RescaledBL2Body"
Z(A)+::kMatrix::pVector_formFactor ""

Z(A)+::pole::1::mass         0 4.271 0.001 3.9 4.3
Z(A)+::pole::1::width        0 0.2915 0.001 0.025 0.35

Z(A)+::pole::2::mass         0 4.478 0.001 4 5
Z(A)+::pole::2::width        0 0.181 0.001 0.01 0.5

Z(A)+::pole::1::g::1	     2		    1		0.001	  0   10
Z(A)+::pole::2::g::1         2              1		0.001     0   10 

Z(A)+::f1::1::1              0              0.1          0.001    -10   10

Z(A)+_mass  1 4.0 0
Z(A)+_width 1 0.2 0

###
Z(A)-::kMatrix::channels { Z(A)-[phsp=NFF]{psi(2S)0,pi-}  }
Z(A)-::kMatrix::production_amplitude  1
Z(A)-::kMatrix::nPoles 2
Z(A)-::kMatrix::kMatrix_formFactor "RescaledBL2Body"
Z(A)-::kMatrix::pVector_formFactor ""

Z(A)-::pole::1::mass = Z(A)+::pole::1::mass
Z(A)-::pole::1::width = Z(A)+::pole::1::width

Z(A)-::pole::2::mass = Z(A)+::pole::2::mass
Z(A)-::pole::2::width = Z(A)+::pole::2::width

Z(A)-::pole::1::g::1 = Z(A)+::pole::1::g::1
Z(A)-::pole::2::g::1 = Z(A)+::pole::2::g::1

Z(A)-::f1::1::1 = Z(A)+::f1::1::1

Z(A)-_mass  1 4.0 0
Z(A)-_width 1 0.2 0 
