# Running width for K(1)(1270)+ from file Histos_KKpipi_LHCb/RunningWidth_K(1)(1270)+.root
K(1)(1270)+::Spline  40 0 4
K(1)(1270)+::Spline::Gamma::0                     2   0              0 
K(1)(1270)+::Spline::Gamma::1                     2   0              0 
K(1)(1270)+::Spline::Gamma::2                     2   0              0 
K(1)(1270)+::Spline::Gamma::3                     2   0              0 
K(1)(1270)+::Spline::Gamma::4                     2   0              0 
K(1)(1270)+::Spline::Gamma::5                     2   0              0 
K(1)(1270)+::Spline::Gamma::6                     2   7.66386e-08    0 
K(1)(1270)+::Spline::Gamma::7                     2   2.69293e-05    0 
K(1)(1270)+::Spline::Gamma::8                     2   0.000214092    0 
K(1)(1270)+::Spline::Gamma::9                     2   0.000937855    0 
K(1)(1270)+::Spline::Gamma::10                    2   0.00421675     0 
K(1)(1270)+::Spline::Gamma::11                    2   0.0169114      0 
K(1)(1270)+::Spline::Gamma::12                    2   0.029726       0 
K(1)(1270)+::Spline::Gamma::13                    2   0.0420404      0 
K(1)(1270)+::Spline::Gamma::14                    2   0.0568132      0 
K(1)(1270)+::Spline::Gamma::15                    2   0.0781202      0 
K(1)(1270)+::Spline::Gamma::16                    2   0.108561       0 
K(1)(1270)+::Spline::Gamma::17                    2   0.143342       0 
K(1)(1270)+::Spline::Gamma::18                    2   0.176902       0 
K(1)(1270)+::Spline::Gamma::19                    2   0.20782        0 
K(1)(1270)+::Spline::Gamma::20                    2   0.236413       0 
K(1)(1270)+::Spline::Gamma::21                    2   0.263331       0 
K(1)(1270)+::Spline::Gamma::22                    2   0.289221       0 
K(1)(1270)+::Spline::Gamma::23                    2   0.314665       0 
K(1)(1270)+::Spline::Gamma::24                    2   0.340161       0 
K(1)(1270)+::Spline::Gamma::25                    2   0.366106       0 
K(1)(1270)+::Spline::Gamma::26                    2   0.392785       0 
K(1)(1270)+::Spline::Gamma::27                    2   0.420373       0 
K(1)(1270)+::Spline::Gamma::28                    2   0.448963       0 
K(1)(1270)+::Spline::Gamma::29                    2   0.478597       0 
K(1)(1270)+::Spline::Gamma::30                    2   0.509292       0 
K(1)(1270)+::Spline::Gamma::31                    2   0.541069       0 
K(1)(1270)+::Spline::Gamma::32                    2   0.573984       0 
K(1)(1270)+::Spline::Gamma::33                    2   0.608164       0 
K(1)(1270)+::Spline::Gamma::34                    2   0.643865       0 
K(1)(1270)+::Spline::Gamma::35                    2   0.681526       0 
K(1)(1270)+::Spline::Gamma::36                    2   0.721749       0 
K(1)(1270)+::Spline::Gamma::37                    2   0.764918       0 
K(1)(1270)+::Spline::Gamma::38                    2   0.810468       0 
K(1)(1270)+::Spline::Gamma::39                    2   0.856488       0 

# Running width for K(1)(1400)+ from file Histos_PsiKpipi/RunningWidth_K(1)(1400)+.root
K(1)(1400)+::Spline  40 0 4
K(1)(1400)+::Spline::Gamma::0                     2   0              0 
K(1)(1400)+::Spline::Gamma::1                     2   0              0 
K(1)(1400)+::Spline::Gamma::2                     2   0              0 
K(1)(1400)+::Spline::Gamma::3                     2   0              0 
K(1)(1400)+::Spline::Gamma::4                     2   0              0 
K(1)(1400)+::Spline::Gamma::5                     2   0              0 
K(1)(1400)+::Spline::Gamma::6                     2   1.85206e-07    0 
K(1)(1400)+::Spline::Gamma::7                     2   1.02057e-05    0 
K(1)(1400)+::Spline::Gamma::8                     2   5.45448e-05    0 
K(1)(1400)+::Spline::Gamma::9                     2   0.000217784    0 
K(1)(1400)+::Spline::Gamma::10                    2   0.000885501    0 
K(1)(1400)+::Spline::Gamma::11                    2   0.00452543     0 
K(1)(1400)+::Spline::Gamma::12                    2   0.014034       0 
K(1)(1400)+::Spline::Gamma::13                    2   0.0283808      0 
K(1)(1400)+::Spline::Gamma::14                    2   0.046464       0 
K(1)(1400)+::Spline::Gamma::15                    2   0.0674946      0 
K(1)(1400)+::Spline::Gamma::16                    2   0.0912577      0 
K(1)(1400)+::Spline::Gamma::17                    2   0.116924       0 
K(1)(1400)+::Spline::Gamma::18                    2   0.142877       0 
K(1)(1400)+::Spline::Gamma::19                    2   0.168988       0 
K(1)(1400)+::Spline::Gamma::20                    2   0.195041       0 
K(1)(1400)+::Spline::Gamma::21                    2   0.22087        0 
K(1)(1400)+::Spline::Gamma::22                    2   0.246354       0 
K(1)(1400)+::Spline::Gamma::23                    2   0.271408       0 
K(1)(1400)+::Spline::Gamma::24                    2   0.295979       0 
K(1)(1400)+::Spline::Gamma::25                    2   0.320035       0 
K(1)(1400)+::Spline::Gamma::26                    2   0.343568       0 
K(1)(1400)+::Spline::Gamma::27                    2   0.366585       0 
K(1)(1400)+::Spline::Gamma::28                    2   0.389109       0 
K(1)(1400)+::Spline::Gamma::29                    2   0.411173       0 
K(1)(1400)+::Spline::Gamma::30                    2   0.432816       0 
K(1)(1400)+::Spline::Gamma::31                    2   0.454074       0 
K(1)(1400)+::Spline::Gamma::32                    2   0.474975       0 
K(1)(1400)+::Spline::Gamma::33                    2   0.495524       0 
K(1)(1400)+::Spline::Gamma::34                    2   0.5157         0 
K(1)(1400)+::Spline::Gamma::35                    2   0.535459       0 
K(1)(1400)+::Spline::Gamma::36                    2   0.554751       0 
K(1)(1400)+::Spline::Gamma::37                    2   0.573526       0 
K(1)(1400)+::Spline::Gamma::38                    2   0.591753       0 
K(1)(1400)+::Spline::Gamma::39                    2   0.609244       0 

# Running width for K*(1410)+ from file Histos_PsiKpipi/RunningWidth_K*(1410+.root
K*(1410)+::Spline  40 0 4
K*(1410)+::Spline::Gamma::0                     2   0              0 
K*(1410)+::Spline::Gamma::1                     2   0              0 
K*(1410)+::Spline::Gamma::2                     2   0              0 
K*(1410)+::Spline::Gamma::3                     2   0              0 
K*(1410)+::Spline::Gamma::4                     2   3.85199e-05    0 
K*(1410)+::Spline::Gamma::5                     2   0.000821066    0 
K*(1410)+::Spline::Gamma::6                     2   0.00199097     0 
K*(1410)+::Spline::Gamma::7                     2   0.00330694     0 
K*(1410)+::Spline::Gamma::8                     2   0.00468638     0 
K*(1410)+::Spline::Gamma::9                     2   0.0061771      0 
K*(1410)+::Spline::Gamma::10                    2   0.00821531     0 
K*(1410)+::Spline::Gamma::11                    2   0.0137526      0 
K*(1410)+::Spline::Gamma::12                    2   0.0262654      0 
K*(1410)+::Spline::Gamma::13                    2   0.0445233      0 
K*(1410)+::Spline::Gamma::14                    2   0.0672241      0 
K*(1410)+::Spline::Gamma::15                    2   0.0934617      0 
K*(1410)+::Spline::Gamma::16                    2   0.122468       0 
K*(1410)+::Spline::Gamma::17                    2   0.153185       0 
K*(1410)+::Spline::Gamma::18                    2   0.184667       0 
K*(1410)+::Spline::Gamma::19                    2   0.216365       0 
K*(1410)+::Spline::Gamma::20                    2   0.247946       0 
K*(1410)+::Spline::Gamma::21                    2   0.279183       0 
K*(1410)+::Spline::Gamma::22                    2   0.309912       0 
K*(1410)+::Spline::Gamma::23                    2   0.340016       0 
K*(1410)+::Spline::Gamma::24                    2   0.369411       0 
K*(1410)+::Spline::Gamma::25                    2   0.398043       0 
K*(1410)+::Spline::Gamma::26                    2   0.425879       0 
K*(1410)+::Spline::Gamma::27                    2   0.452899       0 
K*(1410)+::Spline::Gamma::28                    2   0.479099       0 
K*(1410)+::Spline::Gamma::29                    2   0.504483       0 
K*(1410)+::Spline::Gamma::30                    2   0.529061       0 
K*(1410)+::Spline::Gamma::31                    2   0.552849       0 
K*(1410)+::Spline::Gamma::32                    2   0.575867       0 
K*(1410)+::Spline::Gamma::33                    2   0.598136       0 
K*(1410)+::Spline::Gamma::34                    2   0.61968        0 
K*(1410)+::Spline::Gamma::35                    2   0.640523       0 
K*(1410)+::Spline::Gamma::36                    2   0.660691       0 
K*(1410)+::Spline::Gamma::37                    2   0.680208       0 
K*(1410)+::Spline::Gamma::38                    2   0.6991         0 
K*(1410)+::Spline::Gamma::39                    2   0.717215       0 

# Running width for K(2)*(1430)+ from file Histos_PsiKpipi/RunningWidth_K(2*(1430+.root
K(2)*(1430)+::Spline  40 0 4
K(2)*(1430)+::Spline::Gamma::0                     2   0              0 
K(2)*(1430)+::Spline::Gamma::1                     2   0              0 
K(2)*(1430)+::Spline::Gamma::2                     2   0              0 
K(2)*(1430)+::Spline::Gamma::3                     2   0              0 
K(2)*(1430)+::Spline::Gamma::4                     2   5.71615e-07    0 
K(2)*(1430)+::Spline::Gamma::5                     2   0.000106181    0 
K(2)*(1430)+::Spline::Gamma::6                     2   0.000523657    0 
K(2)*(1430)+::Spline::Gamma::7                     2   0.00136417     0 
K(2)*(1430)+::Spline::Gamma::8                     2   0.00270457     0 
K(2)*(1430)+::Spline::Gamma::9                     2   0.00466361     0 
K(2)*(1430)+::Spline::Gamma::10                    2   0.0078754      0 
K(2)*(1430)+::Spline::Gamma::11                    2   0.0154034      0 
K(2)*(1430)+::Spline::Gamma::12                    2   0.0233364      0 
K(2)*(1430)+::Spline::Gamma::13                    2   0.0306526      0 
K(2)*(1430)+::Spline::Gamma::14                    2   0.0380873      0 
K(2)*(1430)+::Spline::Gamma::15                    2   0.0465598      0 
K(2)*(1430)+::Spline::Gamma::16                    2   0.0562557      0 
K(2)*(1430)+::Spline::Gamma::17                    2   0.0668549      0 
K(2)*(1430)+::Spline::Gamma::18                    2   0.0780228      0 
K(2)*(1430)+::Spline::Gamma::19                    2   0.0896394      0 
K(2)*(1430)+::Spline::Gamma::20                    2   0.10168        0 
K(2)*(1430)+::Spline::Gamma::21                    2   0.114132       0 
K(2)*(1430)+::Spline::Gamma::22                    2   0.126981       0 
K(2)*(1430)+::Spline::Gamma::23                    2   0.140205       0 
K(2)*(1430)+::Spline::Gamma::24                    2   0.15378        0 
K(2)*(1430)+::Spline::Gamma::25                    2   0.167678       0 
K(2)*(1430)+::Spline::Gamma::26                    2   0.181871       0 
K(2)*(1430)+::Spline::Gamma::27                    2   0.196329       0 
K(2)*(1430)+::Spline::Gamma::28                    2   0.211025       0 
K(2)*(1430)+::Spline::Gamma::29                    2   0.225931       0 
K(2)*(1430)+::Spline::Gamma::30                    2   0.24102        0 
K(2)*(1430)+::Spline::Gamma::31                    2   0.256267       0 
K(2)*(1430)+::Spline::Gamma::32                    2   0.271647       0 
K(2)*(1430)+::Spline::Gamma::33                    2   0.287137       0 
K(2)*(1430)+::Spline::Gamma::34                    2   0.302717       0 
K(2)*(1430)+::Spline::Gamma::35                    2   0.318365       0 
K(2)*(1430)+::Spline::Gamma::36                    2   0.334064       0 
K(2)*(1430)+::Spline::Gamma::37                    2   0.349794       0 
K(2)*(1430)+::Spline::Gamma::38                    2   0.36554        0 
K(2)*(1430)+::Spline::Gamma::39                    2   0.381134       0 

# Running width for K*(1680)+ from file Histos_PsiKpipi/RunningWidth_K*(1680+.root
K*(1680)+::Spline  40 0 6
K*(1680)+::Spline::Gamma::0                     2   0              0 
K*(1680)+::Spline::Gamma::1                     2   0              0 
K*(1680)+::Spline::Gamma::2                     2   0              0 
K*(1680)+::Spline::Gamma::3                     2   0.00199103     0 
K*(1680)+::Spline::Gamma::4                     2   0.0111993      0 
K*(1680)+::Spline::Gamma::5                     2   0.0223978      0 
K*(1680)+::Spline::Gamma::6                     2   0.0338251      0 
K*(1680)+::Spline::Gamma::7                     2   0.0453238      0 
K*(1680)+::Spline::Gamma::8                     2   0.0591323      0 
K*(1680)+::Spline::Gamma::9                     2   0.0764219      0 
K*(1680)+::Spline::Gamma::10                    2   0.0994501      0 
K*(1680)+::Spline::Gamma::11                    2   0.130457       0 
K*(1680)+::Spline::Gamma::12                    2   0.162602       0 
K*(1680)+::Spline::Gamma::13                    2   0.191806       0 
K*(1680)+::Spline::Gamma::14                    2   0.218075       0 
K*(1680)+::Spline::Gamma::15                    2   0.241892       0 
K*(1680)+::Spline::Gamma::16                    2   0.263658       0 
K*(1680)+::Spline::Gamma::17                    2   0.283674       0 
K*(1680)+::Spline::Gamma::18                    2   0.302169       0 
K*(1680)+::Spline::Gamma::19                    2   0.319326       0 
K*(1680)+::Spline::Gamma::20                    2   0.335296       0 
K*(1680)+::Spline::Gamma::21                    2   0.350204       0 
K*(1680)+::Spline::Gamma::22                    2   0.364156       0 
K*(1680)+::Spline::Gamma::23                    2   0.377243       0 
K*(1680)+::Spline::Gamma::24                    2   0.389546       0 
K*(1680)+::Spline::Gamma::25                    2   0.401133       0 
K*(1680)+::Spline::Gamma::26                    2   0.411998       0 
K*(1680)+::Spline::Gamma::27                    2   0.411998       0 
K*(1680)+::Spline::Gamma::28                    2   0.411998       0 
K*(1680)+::Spline::Gamma::29                    2   0.411998       0 
K*(1680)+::Spline::Gamma::30                    2   0.411998       0 
K*(1680)+::Spline::Gamma::31                    2   0.411998       0 
K*(1680)+::Spline::Gamma::32                    2   0.411998       0 
K*(1680)+::Spline::Gamma::33                    2   0.411998       0 
K*(1680)+::Spline::Gamma::34                    2   0.411998       0 
K*(1680)+::Spline::Gamma::35                    2   0.411998       0 
K*(1680)+::Spline::Gamma::36                    2   0.411998       0 
K*(1680)+::Spline::Gamma::37                    2   0.411998       0 
K*(1680)+::Spline::Gamma::38                    2   0.411998       0 
K*(1680)+::Spline::Gamma::39                    2   0.411998       0 

# Running width for K(2)(1770)+ from file Histos_PsiKpipi/RunningWidth_K(2)(1770)+.root
K(2)(1770)+::Spline  40 0 6
K(2)(1770)+::Spline::Gamma::0                     2   0              0 
K(2)(1770)+::Spline::Gamma::1                     2   0              0 
K(2)(1770)+::Spline::Gamma::2                     2   0              0 
K(2)(1770)+::Spline::Gamma::3                     2   0              0 
K(2)(1770)+::Spline::Gamma::4                     2   6.72585e-05    0 
K(2)(1770)+::Spline::Gamma::5                     2   0.00474821     0 
K(2)(1770)+::Spline::Gamma::6                     2   0.0138996      0 
K(2)(1770)+::Spline::Gamma::7                     2   0.0252131      0 
K(2)(1770)+::Spline::Gamma::8                     2   0.0375589      0 
K(2)(1770)+::Spline::Gamma::9                     2   0.0503473      0 
K(2)(1770)+::Spline::Gamma::10                    2   0.0632569      0 
K(2)(1770)+::Spline::Gamma::11                    2   0.0761077      0 
K(2)(1770)+::Spline::Gamma::12                    2   0.0887981      0 
K(2)(1770)+::Spline::Gamma::13                    2   0.101272       0 
K(2)(1770)+::Spline::Gamma::14                    2   0.113499       0 
K(2)(1770)+::Spline::Gamma::15                    2   0.125467       0 
K(2)(1770)+::Spline::Gamma::16                    2   0.137171       0 
K(2)(1770)+::Spline::Gamma::17                    2   0.148614       0 
K(2)(1770)+::Spline::Gamma::18                    2   0.159801       0 
K(2)(1770)+::Spline::Gamma::19                    2   0.170739       0 
K(2)(1770)+::Spline::Gamma::20                    2   0.181439       0 
K(2)(1770)+::Spline::Gamma::21                    2   0.19191        0 
K(2)(1770)+::Spline::Gamma::22                    2   0.20216        0 
K(2)(1770)+::Spline::Gamma::23                    2   0.212201       0 
K(2)(1770)+::Spline::Gamma::24                    2   0.22204        0 
K(2)(1770)+::Spline::Gamma::25                    2   0.231687       0 
K(2)(1770)+::Spline::Gamma::26                    2   0.24115        0 
K(2)(1770)+::Spline::Gamma::27                    2   0.250438       0 
K(2)(1770)+::Spline::Gamma::28                    2   0.259558       0 
K(2)(1770)+::Spline::Gamma::29                    2   0.268517       0 
K(2)(1770)+::Spline::Gamma::30                    2   0.277322       0 
K(2)(1770)+::Spline::Gamma::31                    2   0.285981       0 
K(2)(1770)+::Spline::Gamma::32                    2   0.294497       0 
K(2)(1770)+::Spline::Gamma::33                    2   0.298637       0 
K(2)(1770)+::Spline::Gamma::34                    2   0.298637       0 
K(2)(1770)+::Spline::Gamma::35                    2   0.298637       0 
K(2)(1770)+::Spline::Gamma::36                    2   0.298637       0 
K(2)(1770)+::Spline::Gamma::37                    2   0.298637       0 
K(2)(1770)+::Spline::Gamma::38                    2   0.298637       0 
K(2)(1770)+::Spline::Gamma::39                    2   0.298637       0 

# Running width for X(S)0 from file Histos_PsiKpipi/RunningWidth_X2phsp.root
X(S)0::Spline  40 12 25
X(S)0::Spline::Gamma::0                     2   0              0 
X(S)0::Spline::Gamma::1                     2   0              0 
X(S)0::Spline::Gamma::2                     2   0              0 
X(S)0::Spline::Gamma::3                     2   0              0 
X(S)0::Spline::Gamma::4                     2   0              0 
X(S)0::Spline::Gamma::5                     2   0              0 
X(S)0::Spline::Gamma::6                     2   0              0 
X(S)0::Spline::Gamma::7                     2   0              0 
X(S)0::Spline::Gamma::8                     2   0              0 
X(S)0::Spline::Gamma::9                     2   0              0 
X(S)0::Spline::Gamma::10                    2   0              0 
X(S)0::Spline::Gamma::11                    2   0              0 
X(S)0::Spline::Gamma::12                    2   0.000180101    0 
X(S)0::Spline::Gamma::13                    2   0.000901388    0 
X(S)0::Spline::Gamma::14                    2   0.00221056     0 
X(S)0::Spline::Gamma::15                    2   0.00413598     0 
X(S)0::Spline::Gamma::16                    2   0.00669716     0 
X(S)0::Spline::Gamma::17                    2   0.00990698     0 
X(S)0::Spline::Gamma::18                    2   0.0137726      0 
X(S)0::Spline::Gamma::19                    2   0.0182963      0 
X(S)0::Spline::Gamma::20                    2   0.0234773      0 
X(S)0::Spline::Gamma::21                    2   0.0293113      0 
X(S)0::Spline::Gamma::22                    2   0.0357918      0 
X(S)0::Spline::Gamma::23                    2   0.0429103      0 
X(S)0::Spline::Gamma::24                    2   0.0506568      0 
X(S)0::Spline::Gamma::25                    2   0.0590199      0 
X(S)0::Spline::Gamma::26                    2   0.0679873      0 
X(S)0::Spline::Gamma::27                    2   0.0775461      0 
X(S)0::Spline::Gamma::28                    2   0.0876825      0 
X(S)0::Spline::Gamma::29                    2   0.0983827      0 
X(S)0::Spline::Gamma::30                    2   0.109632       0 
X(S)0::Spline::Gamma::31                    2   0.121417       0 
X(S)0::Spline::Gamma::32                    2   0.133722       0 
X(S)0::Spline::Gamma::33                    2   0.146533       0 
X(S)0::Spline::Gamma::34                    2   0.159836       0 
X(S)0::Spline::Gamma::35                    2   0.173616       0 
X(S)0::Spline::Gamma::36                    2   0.18786        0 
X(S)0::Spline::Gamma::37                    2   0.202552       0 
X(S)0::Spline::Gamma::38                    2   0.21768        0 
X(S)0::Spline::Gamma::39                    2   0.232935       0 

# Running width for Xs(S)0 from file Histos_PsiKpipi/RunningWidth_Xs2phsp.root
Xs(S)0::Spline  40 12 36
Xs(S)0::Spline::Gamma::0                     2   0              0 
Xs(S)0::Spline::Gamma::1                     2   0              0 
Xs(S)0::Spline::Gamma::2                     2   0              0 
Xs(S)0::Spline::Gamma::3                     2   0              0 
Xs(S)0::Spline::Gamma::4                     2   0              0 
Xs(S)0::Spline::Gamma::5                     2   0              0 
Xs(S)0::Spline::Gamma::6                     2   0              0 
Xs(S)0::Spline::Gamma::7                     2   0              0 
Xs(S)0::Spline::Gamma::8                     2   0              0 
Xs(S)0::Spline::Gamma::9                     2   0              0 
Xs(S)0::Spline::Gamma::10                    2   0              0 
Xs(S)0::Spline::Gamma::11                    2   0.000130403    0 
Xs(S)0::Spline::Gamma::12                    2   0.0055442      0 
Xs(S)0::Spline::Gamma::13                    2   0.019104       0 
Xs(S)0::Spline::Gamma::14                    2   0.0408881      0 
Xs(S)0::Spline::Gamma::15                    2   0.0708121      0 
Xs(S)0::Spline::Gamma::16                    2   0.108688       0 
Xs(S)0::Spline::Gamma::17                    2   0.15426        0 
Xs(S)0::Spline::Gamma::18                    2   0.20723        0 
Xs(S)0::Spline::Gamma::19                    2   0.267279       0 
Xs(S)0::Spline::Gamma::20                    2   0.334074       0 
Xs(S)0::Spline::Gamma::21                    2   0.407282       0 
Xs(S)0::Spline::Gamma::22                    2   0.48657        0 
Xs(S)0::Spline::Gamma::23                    2   0.571612       0 
Xs(S)0::Spline::Gamma::24                    2   0.662093       0 
Xs(S)0::Spline::Gamma::25                    2   0.757708       0 
Xs(S)0::Spline::Gamma::26                    2   0.858167       0 
Xs(S)0::Spline::Gamma::27                    2   0.96319        0 
Xs(S)0::Spline::Gamma::28                    2   1.07251        0 
Xs(S)0::Spline::Gamma::29                    2   1.18588        0 
Xs(S)0::Spline::Gamma::30                    2   1.30305        0 
Xs(S)0::Spline::Gamma::31                    2   1.42381        0 
Xs(S)0::Spline::Gamma::32                    2   1.54793        0 
Xs(S)0::Spline::Gamma::33                    2   1.67521        0 
Xs(S)0::Spline::Gamma::34                    2   1.80546        0 
Xs(S)0::Spline::Gamma::35                    2   1.93851        0 
Xs(S)0::Spline::Gamma::36                    2   2.07417        0 
Xs(S)0::Spline::Gamma::37                    2   2.21229        0 
Xs(S)0::Spline::Gamma::38                    2   2.35272        0 
Xs(S)0::Spline::Gamma::39                    2   2.4932         0 

