# Running width for K(1)(1270)+ from file Histos_KKpipi_LHCb/RunningWidth_K(1)(1270)+.root
K(1)(1270)+::Spline  40 0 4
K(1)(1270)+::Spline::Gamma::0                     2   0              0 
K(1)(1270)+::Spline::Gamma::1                     2   0              0 
K(1)(1270)+::Spline::Gamma::2                     2   0              0 
K(1)(1270)+::Spline::Gamma::3                     2   0              0 
K(1)(1270)+::Spline::Gamma::4                     2   0              0 
K(1)(1270)+::Spline::Gamma::5                     2   0              0 
K(1)(1270)+::Spline::Gamma::6                     2   7.66386e-08    0 
K(1)(1270)+::Spline::Gamma::7                     2   2.69293e-05    0 
K(1)(1270)+::Spline::Gamma::8                     2   0.000214092    0 
K(1)(1270)+::Spline::Gamma::9                     2   0.000937855    0 
K(1)(1270)+::Spline::Gamma::10                    2   0.00421675     0 
K(1)(1270)+::Spline::Gamma::11                    2   0.0169114      0 
K(1)(1270)+::Spline::Gamma::12                    2   0.029726       0 
K(1)(1270)+::Spline::Gamma::13                    2   0.0420404      0 
K(1)(1270)+::Spline::Gamma::14                    2   0.0568132      0 
K(1)(1270)+::Spline::Gamma::15                    2   0.0781202      0 
K(1)(1270)+::Spline::Gamma::16                    2   0.108561       0 
K(1)(1270)+::Spline::Gamma::17                    2   0.143342       0 
K(1)(1270)+::Spline::Gamma::18                    2   0.176902       0 
K(1)(1270)+::Spline::Gamma::19                    2   0.20782        0 
K(1)(1270)+::Spline::Gamma::20                    2   0.236413       0 
K(1)(1270)+::Spline::Gamma::21                    2   0.263331       0 
K(1)(1270)+::Spline::Gamma::22                    2   0.289221       0 
K(1)(1270)+::Spline::Gamma::23                    2   0.314665       0 
K(1)(1270)+::Spline::Gamma::24                    2   0.340161       0 
K(1)(1270)+::Spline::Gamma::25                    2   0.366106       0 
K(1)(1270)+::Spline::Gamma::26                    2   0.392785       0 
K(1)(1270)+::Spline::Gamma::27                    2   0.420373       0 
K(1)(1270)+::Spline::Gamma::28                    2   0.448963       0 
K(1)(1270)+::Spline::Gamma::29                    2   0.478597       0 
K(1)(1270)+::Spline::Gamma::30                    2   0.509292       0 
K(1)(1270)+::Spline::Gamma::31                    2   0.541069       0 
K(1)(1270)+::Spline::Gamma::32                    2   0.573984       0 
K(1)(1270)+::Spline::Gamma::33                    2   0.608164       0 
K(1)(1270)+::Spline::Gamma::34                    2   0.643865       0 
K(1)(1270)+::Spline::Gamma::35                    2   0.681526       0 
K(1)(1270)+::Spline::Gamma::36                    2   0.721749       0 
K(1)(1270)+::Spline::Gamma::37                    2   0.764918       0 
K(1)(1270)+::Spline::Gamma::38                    2   0.810468       0 
K(1)(1270)+::Spline::Gamma::39                    2   0.856488       0 

# Running width for K(1)(1400)+ from file Histos_PsiKpipi/RunningWidth_K(1)(1400)+.root
K(1)(1400)+::Spline  40 0 4
K(1)(1400)+::Spline::Gamma::0                     2   0              0 
K(1)(1400)+::Spline::Gamma::1                     2   0              0 
K(1)(1400)+::Spline::Gamma::2                     2   0              0 
K(1)(1400)+::Spline::Gamma::3                     2   0              0 
K(1)(1400)+::Spline::Gamma::4                     2   0              0 
K(1)(1400)+::Spline::Gamma::5                     2   0              0 
K(1)(1400)+::Spline::Gamma::6                     2   1.85206e-07    0 
K(1)(1400)+::Spline::Gamma::7                     2   1.02057e-05    0 
K(1)(1400)+::Spline::Gamma::8                     2   5.45448e-05    0 
K(1)(1400)+::Spline::Gamma::9                     2   0.000217784    0 
K(1)(1400)+::Spline::Gamma::10                    2   0.000885501    0 
K(1)(1400)+::Spline::Gamma::11                    2   0.00452543     0 
K(1)(1400)+::Spline::Gamma::12                    2   0.014034       0 
K(1)(1400)+::Spline::Gamma::13                    2   0.0283808      0 
K(1)(1400)+::Spline::Gamma::14                    2   0.046464       0 
K(1)(1400)+::Spline::Gamma::15                    2   0.0674946      0 
K(1)(1400)+::Spline::Gamma::16                    2   0.0912577      0 
K(1)(1400)+::Spline::Gamma::17                    2   0.116924       0 
K(1)(1400)+::Spline::Gamma::18                    2   0.142877       0 
K(1)(1400)+::Spline::Gamma::19                    2   0.168988       0 
K(1)(1400)+::Spline::Gamma::20                    2   0.195041       0 
K(1)(1400)+::Spline::Gamma::21                    2   0.22087        0 
K(1)(1400)+::Spline::Gamma::22                    2   0.246354       0 
K(1)(1400)+::Spline::Gamma::23                    2   0.271408       0 
K(1)(1400)+::Spline::Gamma::24                    2   0.295979       0 
K(1)(1400)+::Spline::Gamma::25                    2   0.320035       0 
K(1)(1400)+::Spline::Gamma::26                    2   0.343568       0 
K(1)(1400)+::Spline::Gamma::27                    2   0.366585       0 
K(1)(1400)+::Spline::Gamma::28                    2   0.389109       0 
K(1)(1400)+::Spline::Gamma::29                    2   0.411173       0 
K(1)(1400)+::Spline::Gamma::30                    2   0.432816       0 
K(1)(1400)+::Spline::Gamma::31                    2   0.454074       0 
K(1)(1400)+::Spline::Gamma::32                    2   0.474975       0 
K(1)(1400)+::Spline::Gamma::33                    2   0.495524       0 
K(1)(1400)+::Spline::Gamma::34                    2   0.5157         0 
K(1)(1400)+::Spline::Gamma::35                    2   0.535459       0 
K(1)(1400)+::Spline::Gamma::36                    2   0.554751       0 
K(1)(1400)+::Spline::Gamma::37                    2   0.573526       0 
K(1)(1400)+::Spline::Gamma::38                    2   0.591753       0 
K(1)(1400)+::Spline::Gamma::39                    2   0.609244       0 

# Running width for K*(1410)+ from file Histos_PsiKpipi/RunningWidth_K*(1410+.root
K*(1410)+::Spline  40 0 4
K*(1410)+::Spline::Gamma::0                     2   0              0 
K*(1410)+::Spline::Gamma::1                     2   0              0 
K*(1410)+::Spline::Gamma::2                     2   0              0 
K*(1410)+::Spline::Gamma::3                     2   0              0 
K*(1410)+::Spline::Gamma::4                     2   3.85199e-05    0 
K*(1410)+::Spline::Gamma::5                     2   0.000821066    0 
K*(1410)+::Spline::Gamma::6                     2   0.00199097     0 
K*(1410)+::Spline::Gamma::7                     2   0.00330694     0 
K*(1410)+::Spline::Gamma::8                     2   0.00468638     0 
K*(1410)+::Spline::Gamma::9                     2   0.0061771      0 
K*(1410)+::Spline::Gamma::10                    2   0.00821531     0 
K*(1410)+::Spline::Gamma::11                    2   0.0137526      0 
K*(1410)+::Spline::Gamma::12                    2   0.0262654      0 
K*(1410)+::Spline::Gamma::13                    2   0.0445233      0 
K*(1410)+::Spline::Gamma::14                    2   0.0672241      0 
K*(1410)+::Spline::Gamma::15                    2   0.0934617      0 
K*(1410)+::Spline::Gamma::16                    2   0.122468       0 
K*(1410)+::Spline::Gamma::17                    2   0.153185       0 
K*(1410)+::Spline::Gamma::18                    2   0.184667       0 
K*(1410)+::Spline::Gamma::19                    2   0.216365       0 
K*(1410)+::Spline::Gamma::20                    2   0.247946       0 
K*(1410)+::Spline::Gamma::21                    2   0.279183       0 
K*(1410)+::Spline::Gamma::22                    2   0.309912       0 
K*(1410)+::Spline::Gamma::23                    2   0.340016       0 
K*(1410)+::Spline::Gamma::24                    2   0.369411       0 
K*(1410)+::Spline::Gamma::25                    2   0.398043       0 
K*(1410)+::Spline::Gamma::26                    2   0.425879       0 
K*(1410)+::Spline::Gamma::27                    2   0.452899       0 
K*(1410)+::Spline::Gamma::28                    2   0.479099       0 
K*(1410)+::Spline::Gamma::29                    2   0.504483       0 
K*(1410)+::Spline::Gamma::30                    2   0.529061       0 
K*(1410)+::Spline::Gamma::31                    2   0.552849       0 
K*(1410)+::Spline::Gamma::32                    2   0.575867       0 
K*(1410)+::Spline::Gamma::33                    2   0.598136       0 
K*(1410)+::Spline::Gamma::34                    2   0.61968        0 
K*(1410)+::Spline::Gamma::35                    2   0.640523       0 
K*(1410)+::Spline::Gamma::36                    2   0.660691       0 
K*(1410)+::Spline::Gamma::37                    2   0.680208       0 
K*(1410)+::Spline::Gamma::38                    2   0.6991         0 
K*(1410)+::Spline::Gamma::39                    2   0.717215       0 

# Running width for K(2)*(1430)+ from file Histos_PsiKpipi/RunningWidth_K(2*(1430+.root
K(2)*(1430)+::Spline  40 0 4
K(2)*(1430)+::Spline::Gamma::0                     2   0              0 
K(2)*(1430)+::Spline::Gamma::1                     2   0              0 
K(2)*(1430)+::Spline::Gamma::2                     2   0              0 
K(2)*(1430)+::Spline::Gamma::3                     2   0              0 
K(2)*(1430)+::Spline::Gamma::4                     2   5.71615e-07    0 
K(2)*(1430)+::Spline::Gamma::5                     2   0.000106181    0 
K(2)*(1430)+::Spline::Gamma::6                     2   0.000523657    0 
K(2)*(1430)+::Spline::Gamma::7                     2   0.00136417     0 
K(2)*(1430)+::Spline::Gamma::8                     2   0.00270457     0 
K(2)*(1430)+::Spline::Gamma::9                     2   0.00466361     0 
K(2)*(1430)+::Spline::Gamma::10                    2   0.0078754      0 
K(2)*(1430)+::Spline::Gamma::11                    2   0.0154034      0 
K(2)*(1430)+::Spline::Gamma::12                    2   0.0233364      0 
K(2)*(1430)+::Spline::Gamma::13                    2   0.0306526      0 
K(2)*(1430)+::Spline::Gamma::14                    2   0.0380873      0 
K(2)*(1430)+::Spline::Gamma::15                    2   0.0465598      0 
K(2)*(1430)+::Spline::Gamma::16                    2   0.0562557      0 
K(2)*(1430)+::Spline::Gamma::17                    2   0.0668549      0 
K(2)*(1430)+::Spline::Gamma::18                    2   0.0780228      0 
K(2)*(1430)+::Spline::Gamma::19                    2   0.0896394      0 
K(2)*(1430)+::Spline::Gamma::20                    2   0.10168        0 
K(2)*(1430)+::Spline::Gamma::21                    2   0.114132       0 
K(2)*(1430)+::Spline::Gamma::22                    2   0.126981       0 
K(2)*(1430)+::Spline::Gamma::23                    2   0.140205       0 
K(2)*(1430)+::Spline::Gamma::24                    2   0.15378        0 
K(2)*(1430)+::Spline::Gamma::25                    2   0.167678       0 
K(2)*(1430)+::Spline::Gamma::26                    2   0.181871       0 
K(2)*(1430)+::Spline::Gamma::27                    2   0.196329       0 
K(2)*(1430)+::Spline::Gamma::28                    2   0.211025       0 
K(2)*(1430)+::Spline::Gamma::29                    2   0.225931       0 
K(2)*(1430)+::Spline::Gamma::30                    2   0.24102        0 
K(2)*(1430)+::Spline::Gamma::31                    2   0.256267       0 
K(2)*(1430)+::Spline::Gamma::32                    2   0.271647       0 
K(2)*(1430)+::Spline::Gamma::33                    2   0.287137       0 
K(2)*(1430)+::Spline::Gamma::34                    2   0.302717       0 
K(2)*(1430)+::Spline::Gamma::35                    2   0.318365       0 
K(2)*(1430)+::Spline::Gamma::36                    2   0.334064       0 
K(2)*(1430)+::Spline::Gamma::37                    2   0.349794       0 
K(2)*(1430)+::Spline::Gamma::38                    2   0.36554        0 
K(2)*(1430)+::Spline::Gamma::39                    2   0.381134       0 

# Running width for K*(1680)+ from file Histos_PsiKpipi/RunningWidth_K*(1680+.root
K*(1680)+::Spline  40 0 4
K*(1680)+::Spline::Gamma::0                     2   0              0 
K*(1680)+::Spline::Gamma::1                     2   0              0 
K*(1680)+::Spline::Gamma::2                     2   0              0 
K*(1680)+::Spline::Gamma::3                     2   0              0 
K*(1680)+::Spline::Gamma::4                     2   0.000216677    0 
K*(1680)+::Spline::Gamma::5                     2   0.00461855     0 
K*(1680)+::Spline::Gamma::6                     2   0.0111993      0 
K*(1680)+::Spline::Gamma::7                     2   0.0185926      0 
K*(1680)+::Spline::Gamma::8                     2   0.0262185      0 
K*(1680)+::Spline::Gamma::9                     2   0.0338251      0 
K*(1680)+::Spline::Gamma::10                    2   0.0414014      0 
K*(1680)+::Spline::Gamma::11                    2   0.0495583      0 
K*(1680)+::Spline::Gamma::12                    2   0.0591323      0 
K*(1680)+::Spline::Gamma::13                    2   0.070205       0 
K*(1680)+::Spline::Gamma::14                    2   0.083246       0 
K*(1680)+::Spline::Gamma::15                    2   0.0994501      0 
K*(1680)+::Spline::Gamma::16                    2   0.119554       0 
K*(1680)+::Spline::Gamma::17                    2   0.141406       0 
K*(1680)+::Spline::Gamma::18                    2   0.162602       0 
K*(1680)+::Spline::Gamma::19                    2   0.182421       0 
K*(1680)+::Spline::Gamma::20                    2   0.200864       0 
K*(1680)+::Spline::Gamma::21                    2   0.218075       0 
K*(1680)+::Spline::Gamma::22                    2   0.234198       0 
K*(1680)+::Spline::Gamma::23                    2   0.249359       0 
K*(1680)+::Spline::Gamma::24                    2   0.263658       0 
K*(1680)+::Spline::Gamma::25                    2   0.277181       0 
K*(1680)+::Spline::Gamma::26                    2   0.289998       0 
K*(1680)+::Spline::Gamma::27                    2   0.302169       0 
K*(1680)+::Spline::Gamma::28                    2   0.313746       0 
K*(1680)+::Spline::Gamma::29                    2   0.324775       0 
K*(1680)+::Spline::Gamma::30                    2   0.335296       0 
K*(1680)+::Spline::Gamma::31                    2   0.345346       0 
K*(1680)+::Spline::Gamma::32                    2   0.354956       0 
K*(1680)+::Spline::Gamma::33                    2   0.364156       0 
K*(1680)+::Spline::Gamma::34                    2   0.372972       0 
K*(1680)+::Spline::Gamma::35                    2   0.381428       0 
K*(1680)+::Spline::Gamma::36                    2   0.389546       0 
K*(1680)+::Spline::Gamma::37                    2   0.397346       0 
K*(1680)+::Spline::Gamma::38                    2   0.404848       0 
K*(1680)+::Spline::Gamma::39                    2   0.411998       0 

# Running width for K(2)(1770)+ from file Histos_PsiKpipi/RunningWidth_K(2)(1770)+.root
K(2)(1770)+::Spline  40 0 4
K(2)(1770)+::Spline::Gamma::0                     2   0              0 
K(2)(1770)+::Spline::Gamma::1                     2   0              0 
K(2)(1770)+::Spline::Gamma::2                     2   0              0 
K(2)(1770)+::Spline::Gamma::3                     2   0              0 
K(2)(1770)+::Spline::Gamma::4                     2   0              0 
K(2)(1770)+::Spline::Gamma::5                     2   0              0 
K(2)(1770)+::Spline::Gamma::6                     2   6.72585e-05    0 
K(2)(1770)+::Spline::Gamma::7                     2   0.00252104     0 
K(2)(1770)+::Spline::Gamma::8                     2   0.00745154     0 
K(2)(1770)+::Spline::Gamma::9                     2   0.0138996      0 
K(2)(1770)+::Spline::Gamma::10                    2   0.0212864      0 
K(2)(1770)+::Spline::Gamma::11                    2   0.0292504      0 
K(2)(1770)+::Spline::Gamma::12                    2   0.0375589      0 
K(2)(1770)+::Spline::Gamma::13                    2   0.0460589      0 
K(2)(1770)+::Spline::Gamma::14                    2   0.0546481      0 
K(2)(1770)+::Spline::Gamma::15                    2   0.0632569      0 
K(2)(1770)+::Spline::Gamma::16                    2   0.071838       0 
K(2)(1770)+::Spline::Gamma::17                    2   0.0803591      0 
K(2)(1770)+::Spline::Gamma::18                    2   0.0887981      0 
K(2)(1770)+::Spline::Gamma::19                    2   0.0971403      0 
K(2)(1770)+::Spline::Gamma::20                    2   0.105376       0 
K(2)(1770)+::Spline::Gamma::21                    2   0.113499       0 
K(2)(1770)+::Spline::Gamma::22                    2   0.121507       0 
K(2)(1770)+::Spline::Gamma::23                    2   0.129398       0 
K(2)(1770)+::Spline::Gamma::24                    2   0.137171       0 
K(2)(1770)+::Spline::Gamma::25                    2   0.144828       0 
K(2)(1770)+::Spline::Gamma::26                    2   0.152371       0 
K(2)(1770)+::Spline::Gamma::27                    2   0.159801       0 
K(2)(1770)+::Spline::Gamma::28                    2   0.16712        0 
K(2)(1770)+::Spline::Gamma::29                    2   0.174332       0 
K(2)(1770)+::Spline::Gamma::30                    2   0.181439       0 
K(2)(1770)+::Spline::Gamma::31                    2   0.188445       0 
K(2)(1770)+::Spline::Gamma::32                    2   0.195351       0 
K(2)(1770)+::Spline::Gamma::33                    2   0.20216        0 
K(2)(1770)+::Spline::Gamma::34                    2   0.208877       0 
K(2)(1770)+::Spline::Gamma::35                    2   0.215502       0 
K(2)(1770)+::Spline::Gamma::36                    2   0.22204        0 
K(2)(1770)+::Spline::Gamma::37                    2   0.228492       0 
K(2)(1770)+::Spline::Gamma::38                    2   0.234861       0 
K(2)(1770)+::Spline::Gamma::39                    2   0.24115        0 

# Running width for X(S)0 from file Histos_PsiKpipi/RunningWidth_X2phsp.root
X(S)0::Spline  40 16 25
X(S)0::Spline::Gamma::0                     2   0.000180101    0 
X(S)0::Spline::Gamma::1                     2   0.000618373    0 
X(S)0::Spline::Gamma::2                     2   0.00133363     0 
X(S)0::Spline::Gamma::3                     2   0.00233648     0 
X(S)0::Spline::Gamma::4                     2   0.00363581     0 
X(S)0::Spline::Gamma::5                     2   0.00523812     0 
X(S)0::Spline::Gamma::6                     2   0.00714855     0 
X(S)0::Spline::Gamma::7                     2   0.00937063     0 
X(S)0::Spline::Gamma::8                     2   0.0119067      0 
X(S)0::Spline::Gamma::9                     2   0.0147581      0 
X(S)0::Spline::Gamma::10                    2   0.0179249      0 
X(S)0::Spline::Gamma::11                    2   0.0214071      0 
X(S)0::Spline::Gamma::12                    2   0.025203       0 
X(S)0::Spline::Gamma::13                    2   0.0293113      0 
X(S)0::Spline::Gamma::14                    2   0.0337294      0 
X(S)0::Spline::Gamma::15                    2   0.0384547      0 
X(S)0::Spline::Gamma::16                    2   0.043484       0 
X(S)0::Spline::Gamma::17                    2   0.048814       0 
X(S)0::Spline::Gamma::18                    2   0.0544408      0 
X(S)0::Spline::Gamma::19                    2   0.0603605      0 
X(S)0::Spline::Gamma::20                    2   0.0665689      0 
X(S)0::Spline::Gamma::21                    2   0.0730617      0 
X(S)0::Spline::Gamma::22                    2   0.0798345      0 
X(S)0::Spline::Gamma::23                    2   0.0868826      0 
X(S)0::Spline::Gamma::24                    2   0.0942015      0 
X(S)0::Spline::Gamma::25                    2   0.101786       0 
X(S)0::Spline::Gamma::26                    2   0.109632       0 
X(S)0::Spline::Gamma::27                    2   0.117735       0 
X(S)0::Spline::Gamma::28                    2   0.126089       0 
X(S)0::Spline::Gamma::29                    2   0.13469        0 
X(S)0::Spline::Gamma::30                    2   0.143533       0 
X(S)0::Spline::Gamma::31                    2   0.152613       0 
X(S)0::Spline::Gamma::32                    2   0.161925       0 
X(S)0::Spline::Gamma::33                    2   0.171466       0 
X(S)0::Spline::Gamma::34                    2   0.181229       0 
X(S)0::Spline::Gamma::35                    2   0.191211       0 
X(S)0::Spline::Gamma::36                    2   0.201406       0 
X(S)0::Spline::Gamma::37                    2   0.211811       0 
X(S)0::Spline::Gamma::38                    2   0.22242        0 
X(S)0::Spline::Gamma::39                    2   0.232935       0 

# Running width for Xs(S)0 from file Histos_PsiKpipi/RunningWidth_Xs2phsp.root
Xs(S)0::Spline  40 16 36
Xs(S)0::Spline::Gamma::0                     2   0              0 
Xs(S)0::Spline::Gamma::1                     2   0              0 
Xs(S)0::Spline::Gamma::2                     2   0              0 
Xs(S)0::Spline::Gamma::3                     2   0              0 
Xs(S)0::Spline::Gamma::4                     2   0              0 
Xs(S)0::Spline::Gamma::5                     2   0              0 
Xs(S)0::Spline::Gamma::6                     2   0.00183253     0 
Xs(S)0::Spline::Gamma::7                     2   0.00915061     0 
Xs(S)0::Spline::Gamma::8                     2   0.0221641      0 
Xs(S)0::Spline::Gamma::9                     2   0.0408881      0 
Xs(S)0::Spline::Gamma::10                    2   0.0652671      0 
Xs(S)0::Spline::Gamma::11                    2   0.0951944      0 
Xs(S)0::Spline::Gamma::12                    2   0.13053        0 
Xs(S)0::Spline::Gamma::13                    2   0.17111        0 
Xs(S)0::Spline::Gamma::14                    2   0.216756       0 
Xs(S)0::Spline::Gamma::15                    2   0.267279       0 
Xs(S)0::Spline::Gamma::16                    2   0.322488       0 
Xs(S)0::Spline::Gamma::17                    2   0.382188       0 
Xs(S)0::Spline::Gamma::18                    2   0.446186       0 
Xs(S)0::Spline::Gamma::19                    2   0.514293       0 
Xs(S)0::Spline::Gamma::20                    2   0.586322       0 
Xs(S)0::Spline::Gamma::21                    2   0.662093       0 
Xs(S)0::Spline::Gamma::22                    2   0.741428       0 
Xs(S)0::Spline::Gamma::23                    2   0.824161       0 
Xs(S)0::Spline::Gamma::24                    2   0.910125       0 
Xs(S)0::Spline::Gamma::25                    2   0.999166       0 
Xs(S)0::Spline::Gamma::26                    2   1.09113        0 
Xs(S)0::Spline::Gamma::27                    2   1.18588        0 
Xs(S)0::Spline::Gamma::28                    2   1.28327        0 
Xs(S)0::Spline::Gamma::29                    2   1.38317        0 
Xs(S)0::Spline::Gamma::30                    2   1.48546        0 
Xs(S)0::Spline::Gamma::31                    2   1.59001        0 
Xs(S)0::Spline::Gamma::32                    2   1.69672        0 
Xs(S)0::Spline::Gamma::33                    2   1.80546        0 
Xs(S)0::Spline::Gamma::34                    2   1.91615        0 
Xs(S)0::Spline::Gamma::35                    2   2.02867        0 
Xs(S)0::Spline::Gamma::36                    2   2.14293        0 
Xs(S)0::Spline::Gamma::37                    2   2.25885        0 
Xs(S)0::Spline::Gamma::38                    2   2.37633        0 
Xs(S)0::Spline::Gamma::39                    2   2.4932         0 

