"Head"  "Z(A)+"
Z(A)+::Spline             8         4.3     4.55   1

"removeAmps" "B+{Z(4430)"
Z(A)+_mass  2 4.48093 0 4.8 5.5
Z(A)+_width  2 0.194141 0 0.01 0.55

##
#Z(4240)A+_mass  2 4.271 0.001 3.9 4.3
#Z(4240)A+_width  2 0.2915 0.001 0.025 0.35

#B+{Z(A)+[MIPWA.Polar]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.1255 0.03837 0 2    0 -22.73 16.85 -360 360
#B+[P]{Z(A)+[MIPWA.Polar]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.5808 0.02233 0 2    0 -103.7 2.521 -360 360
#B+[D]{Z(A)+[MIPWA.Polar]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3747 0.02081 0 2    0 -74.1 3.24 -360 360

##
#Z(4430)+_mass  2 4.478 0.001 4 5
#Z(4430)+_width  2 0.181 0.001 0.01 0.5

B+[D]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  2 0.6195 0.03742 0 2    2 -47.95 3.997 -360 360
B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  2 0.8258 0.05177 0 2   2  -109.2 4.481 -360 360
B+{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  2 0.3534 0.06792 0 2    2 20.65 15.31 -360 360

#B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  2 0.65 0.1118 0 2    2 -13 11.49 -360 360
#B+{Z(4430)+{psi(2S)0,pi+},KPi40}  2 0.7901 0.1064 0 4    2 187.2 6.765 -360 360

B+{Z(A)+[MIPWA.Polar]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  2 0.2514 0.0526 0 2    2 -33.36 12.94 -360 360
B+{Z(A)+[MIPWA.Polar]{psi(2S)0,pi+},KPi40}  2 0.5149 0.03317 0 4   2 167.6 3.926 -360 360


##
Z(A)+::Spline::Re::0                        0              1    0.001      0  5
Z(A)+::Spline::Re::1                        0              1    0.001      0  5
Z(A)+::Spline::Re::2                        0              1    0.001      0  5
Z(A)+::Spline::Re::3                        0              1    0.001          0  5
Z(A)+::Spline::Re::4                        0              1    0.001              0  5
Z(A)+::Spline::Re::5                        0              1    0.001   0  5
Z(A)+::Spline::Re::6                        0              1    0.001       0  5
Z(A)+::Spline::Re::7                        0              1    0.001           0  5
Z(A)+::Spline::Re::8                        0              1    0.001              0  5
Z(A)+::Spline::Re::9                        0              1    0.001       0  5
Z(A)+::Spline::Re::10                        0              1    0.001 0  5
Z(A)+::Spline::Re::11                        0              1    0.001 0  5
Z(A)+::Spline::Re::12                        0              1    0.001 0  5
Z(A)+::Spline::Re::13                        0              1    0.001 0  5
Z(A)+::Spline::Re::14                        0              1    0.001 0  5
Z(A)+::Spline::Re::15                        0              1    0.001 0  5
Z(A)+::Spline::Re::16                        0              1    0.001 0  5
Z(A)+::Spline::Re::17                        0              1    0.001 0  5
Z(A)+::Spline::Re::18                        0              1    0.001 0  5
Z(A)+::Spline::Re::19                        0              1    0.001 0  5
Z(A)+::Spline::Re::20                        0              1    0.001 0  5
Z(A)+::Spline::Re::21                        0              1    0.001 0  5
Z(A)+::Spline::Re::22                        0              1    0.001 0  5
Z(A)+::Spline::Re::23                        0              1    0.001 0  5
Z(A)+::Spline::Re::24                        0              1    0.001 0  5
Z(A)+::Spline::Re::25                        0              1    0.001 0  5
Z(A)+::Spline::Re::26                        0              1    0.001 0  5
Z(A)+::Spline::Re::27                        0              1    0.001 0  5
Z(A)+::Spline::Re::28                        0              1    0.001  0  5
Z(A)+::Spline::Re::29                        0              1    0.001  0  5
Z(A)+::Spline::Re::30                        0              1    0.001  0  5
Z(A)+::Spline::Re::31                        0              1    0.001  0  5
Z(A)+::Spline::Re::32                        0              1    0.001  0  5
Z(A)+::Spline::Re::33                        0              1    0.001  0  5
Z(A)+::Spline::Re::34                        0              1    0.001  0  5
Z(A)+::Spline::Re::35                        0              1    0.001  0  5
Z(A)+::Spline::Re::36                        0              1    0.001  0  5
Z(A)+::Spline::Re::37                        0              1    0.001  0  5
Z(A)+::Spline::Re::38                        0              1    0.001  0  5
Z(A)+::Spline::Re::39                        0              1    0.001  0  5

Z(A)+::Spline::Im::0                        0              0    0.001 -180 180
Z(A)+::Spline::Im::1                        0              0    0.001 -180 180
Z(A)+::Spline::Im::2                        0              0    0.001 -180 180
Z(A)+::Spline::Im::3                        0              0    0.001 -180 180
Z(A)+::Spline::Im::4                        0              0    0.001 -180 180
Z(A)+::Spline::Im::5                        0              0    0.001 -180 180
Z(A)+::Spline::Im::6                        0              0    0.001 -180 180
Z(A)+::Spline::Im::7                        0              0    0.001  -180 180
Z(A)+::Spline::Im::8                        0              0    0.001  -180 180
Z(A)+::Spline::Im::9                        0              0    0.001  -180 180
Z(A)+::Spline::Im::10                        0              0    0.001 -180 180
Z(A)+::Spline::Im::11                        0              0    0.001 -180 180
Z(A)+::Spline::Im::12                        0              0    0.001 -180 180
Z(A)+::Spline::Im::13                        0              0    0.001 -180 180
Z(A)+::Spline::Im::14                        0              0    0.001 -180 180
Z(A)+::Spline::Im::15                        0              0    0.001 -180 180
Z(A)+::Spline::Im::16                        0              0    0.001 -180 180
Z(A)+::Spline::Im::17                        0              0    0.001  -180 180
Z(A)+::Spline::Im::18                        0              0    0.001  -180 180
Z(A)+::Spline::Im::19                        0              0    0.001  -180 180
Z(A)+::Spline::Im::20                        0              0    0.001 -180 180
Z(A)+::Spline::Im::21                        0              0    0.001 -180 180
Z(A)+::Spline::Im::22                        0              0    0.001 -180 180
Z(A)+::Spline::Im::23                        0              0    0.001 -180 180
Z(A)+::Spline::Im::24                        0              0    0.001 -180 180
Z(A)+::Spline::Im::25                        0              0    0.001 -180 180
Z(A)+::Spline::Im::26                        0              0    0.001 -180 180
Z(A)+::Spline::Im::27                        0              0    0.001  -180 180
Z(A)+::Spline::Im::28                        0              0    0.001  -180 180
Z(A)+::Spline::Im::29                        0              0    0.001  -180 180
Z(A)+::Spline::Im::30                        0              0    0.001 -180 180
Z(A)+::Spline::Im::31                        0              0    0.001 -180 180
Z(A)+::Spline::Im::32                        0              0    0.001 -180 180
Z(A)+::Spline::Im::33                        0              0    0.001 -180 180
Z(A)+::Spline::Im::34                        0              0    0.001 -180 180
Z(A)+::Spline::Im::35                        0              0    0.001 -180 180
Z(A)+::Spline::Im::36                        0              0    0.001 -180 180
Z(A)+::Spline::Im::37                        0              0    0.001  -180 180
Z(A)+::Spline::Im::38                        0              0    0.001  -180 180
Z(A)+::Spline::Im::39                        0              0    0.001  -180 180
