"removeAmps"  "Zs(4000)+{"

Zs(4000)+_m0eff_min	2	4.2	0
Zs(4000)+_m0eff_max	2	5.5	0
#Zs(4000)+_width_inv     2	0.001	0

Zs(4000)+_mass  2 4.003 0 4.2 4.8
Zs(4000)+_width  2 0.131 0 0.01 0.8

#B+{Zs(4000)+[BW.m0eff]{psi(2S)0,K+},PiPi40}  0 0.1141 0.01835 0 2    0 -240.1 9.465 -360 360
#B+[D]{rhoOmega20,Zs(4000)+[BW.m0eff]{psi(2S)0,K+}}  0 0.5306 0.02694 0 2    0 55.13 3.189 -360 360
#Xs(A)0[GSpline]{Zs(4000)+[BW.m0eff]{psi(2S)0,K+},pi-}  0 0.2352 0.03004 0 2    0 106.9 7.28 -360 360
#Xs2(V)0[GSpline]{Zs(4000)+[BW.m0eff]{psi(2S)0,K+},pi-}  0 0.1778 0.04298 0 2    0 65.23 11.45 -360 360

B+{Zs(4000)+[SBW.sqrtS]{psi(2S)0,K+},PiPi40}  0 0.1141 0.01835 0 2    0 -240.1 9.465 -360 360
B+[D]{rhoOmega20,Zs(4000)+[SBW.sqrtS]{psi(2S)0,K+}}  0 0.5306 0.02694 0 2    0 55.13 3.189 -360 360
Xs(A)0[GSpline]{Zs(4000)+[SBW.sqrtS]{psi(2S)0,K+},pi-}  0 0.2352 0.03004 0 2    0 106.9 7.28 -360 360
Xs2(V)0[GSpline]{Zs(4000)+[SBW.sqrtS]{psi(2S)0,K+},pi-}  0 0.1778 0.04298 0 2    0 65.23 11.45 -360 360
