Xs(V)0_mass    2 4.500 0.05  3.5   5.5
Xs(V)0_width   2 0.050 0.10  0.01  0.8
Z(V)+_mass    2 4.478 0.05  3.5   5.5
Z(V)+_width   2 0.181 0.10  0.01  0.8

Xs(V)0[GSpline]{Z(V)-{psi(2S)0,pi-},K+}                  0 0.5 0.001 0 10     0 0.0 0.1 -360 360

"scanParam"	"Xs(V)0_mass" 4.35 5.1 30
addAmpList	""
Fit::nReTries     0
nFits         3

#X(4630)T0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}  2 0. 0.01552 0 10    2 9.254 7.834 -360 360 
#B+{X(4500)0,K+}  2 0 0 0 0    2 0 0 0 0 
#B+{X(4630)T0,K+} 2 0 0 0 0    2 0 0 0 0 
#B+{X(4685)0,K+}  2 0 0 0 0    2 0 0 0 0 
#B+{X(4700)0,K+}  2 0 0 0 0    2 0 0 0 0 
