"scanParam"     "X(4500)0_radius" 0 5 25
addAmpList      ""
Fit::nReTries     0
nFits         1

B+_radius                2     4.0       0.001

K*(892)0_radius          1     3.0       0.5
rho(770)0_radius         1     1.5       0.5

K(1)(1270)+_radius       2     1.5       0.01
K(1460)+_radius = K(1)(1270)+_radius
K(1)(1400)+_radius = K(1)(1270)+_radius
K*(1410)+_radius = K(1)(1270)+_radius
K(2)*(1430)+_radius = K(1)(1270)+_radius
K(1)(1650)+_radius = K(1)(1270)+_radius
K*(1680)+_radius = K(1)(1270)+_radius
K(2)(1770)+_radius = K(1)(1270)+_radius

X(4500)0_radius = K(1)(1270)+_radius
X(4630)T0_radius = X(4500)0_radius
X(4685)0_radius = X(4500)0_radius
X(4700)0_radius = X(4500)0_radius
Xs(A)0_radius = X(4500)0_radius
Xs(S)0_radius = X(4500)0_radius
Xs2(A)0_radius = X(4500)0_radius
Xs2(V)0_radius = X(4500)0_radius
Xs4(S)0_radius = X(4500)0_radius
psi(4360)0_radius = X(4500)0_radius

Z(4055)V+_radius = rho(770)0_radius
Z(4100)+_radius = Z(4055)V+_radius
Z(4240)A+_radius = Z(4055)V+_radius
Z(4430)+_radius = Z(4055)V+_radius
Zs(4000)+_radius = Z(4055)V+_radius
