"LogFile"        "log_Zs.txt"
"FitWeightFileName" "Fit_weights_Zs.root"
saveWeights     1

"removeAmps"  "Zs(4000)+{"

#B+{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3534 0.06792 0 2    0 20.65 15.31 -360 360
#B+[P]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.8258 0.05177 0 2    0 -109.2 4.481 -360 360
#B+[D]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.6195 0.03742 0 2    0 -47.95 3.997 -360 360
#X(V)0[GSpline]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},pi-}  0 0.1095 0.04685 0 10    0 22.41 20.67 -360 360
#Xs(A)0[GSpline]{Z(4240)A-[CoupledChannel.norm]{psi(2S)0,pi-},K+}  0 0.183 0.03072 0 2    0 111.8 10.25 -360 360
#X(4500)0[GSpline]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},pi-}  0 0.08529 0.02459 0 10   0 2.512 15.45 -360 360
#X(4500)0[GSpline]{Z(4240)A-[CoupledChannel.norm]{psi(2S)0,pi-},pi+}_Re = X(4500)0[GSpline]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},pi-}_Re
#X(4500)0[GSpline]{Z(4240)A-[CoupledChannel.norm]{psi(2S)0,pi-},pi+}_Im = X(4500)0[GSpline]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},pi-}_Im
#X(V)0[GSpline]{Z(4240)A-[CoupledChannel.norm]{psi(2S)0,pi-},pi+}_Re = X(V)0[GSpline]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},pi-}_Re
#X(V)0[GSpline]{Z(4240)A-[CoupledChannel.norm]{psi(2S)0,pi-},pi+}_Im = X(V)0[GSpline]{Z(4240)A+[CoupledChannel.norm]{psi(2S)0,pi+},pi-}_Im
#Z(4240)A+_mass  2 4.278 0.001 3.9 4.3
#Z(4240)A+_width  2 0.2774 0.001 0.025 0.35
#Z(4240)A+_channels { Z(4240)A+{psi(2S)0,pi+} g1 Z(4240)A+{psi(4160)0,pi+} g2 }

B+{Zs(4000)+[CoupledChannel.norm]{psi(2S)0,K+},PiPi40}  0 0.1141 0.01835 0 2    0 -240.1 9.465 -360 360
B+[D]{rhoOmega20,Zs(4000)+[CoupledChannel.norm]{psi(2S)0,K+}}  0 0.5306 0.02694 0 2    0 55.13 3.189 -360 360

Xs(A)0[GSpline]{Zs(4000)+[CoupledChannel.norm]{psi(2S)0,K+},pi-}  0 0.2352 0.03004 0 2    0 106.9 7.28 -360 360
Xs2(V)0[GSpline]{Zs(4000)+[CoupledChannel.norm]{psi(2S)0,K+},pi-}  0 0.1778 0.04298 0 2    0 65.23 11.45 -360 360

Zs(4000)+_mass  2 4.003 0 4.2 4.8
Zs(4000)+_width  2 0.131 0 0.01 0.8

#Zs(4000)+_channels { Zs(4000)+{psi(2S)0,K+} g1 Zs(4000)+{J/psi0,K+} g2 }
Zs(4000)+_channels { Zs(4000)+{psi(2S)0,K+} g1 Zs(4000)+{Ds+,D*(2007)0} g2 Zs(4000)+{D(s)*+,D0} g3 }

g1                2 1 0.001
g2                0 0.25 0.001 0 1000
g3 = g2
#g3                0 0.25 0.001 0 1000


