"LogFile"        "log_Xs2A.txt"
"FitWeightFileName" "Fit_weights_Xs2A.root"
saveWeights     1

"removeAmps"  "Xs2(A)0[GSpline]"
#Xs(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0[CoupledChannel.norm]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0_mass  2 4.41 0.001 4.25 4.55
#Xs(S)0_width  2 0.04424 0.001 0.01 0.55

#Xs(A)0[CoupledChannel.norm]{Z(4240)A-{psi(2S)0,pi-},K+}  0 0.183 0.03072 0 2    0 111.8 10.25 -360 360
#Xs(A)0[CoupledChannel.norm]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.2352 0.03004 0 2    0 106.9 7.28 -360 360
#Xs(A)0[CoupledChannel.norm]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.458 0.07876 0 2    0 166.7 11.06 -360 360
#Xs(A)0_mass  2 4.565 0.001 4.45 4.65
#Xs(A)0_width  2 0.0954 0.001 0.05 0.35

Xs2(A)0[CoupledChannel.norm]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.575 0.05863 0 2    0 29.77 7.98 -360 360
Xs2(A)0_mass  2 4.935 0.001 4.8 5.5
Xs2(A)0_width  2 0.2541 0.001 0.01 0.55

#Xs2(A)0_channels { Xs2(A)0{K*(892)0{K+,pi-},psi(2S)0} g1 Xs2(A)0{K*(892)0{K+,pi-},psi(4040)0} g2 Xs2(A)0{D(s1)*(2536)+,D(1)(2420)-} g3 }
Xs2(A)0_channels { Xs2(A)0{K*(892)0{K+,pi-},psi(2S)0} g1 Xs2(A)0{D(s1)*(2536)+,D(1)(2420)-} g2 }

g1                2 1 0.001
g2                0 0.25 0.001 0 1000
#g3                0 0.25 0.001 0 1000


