"LogFile"        "log_XA.txt"
"FitWeightFileName" "Fit_weights_A.root"
saveWeights     1

"removeAmps"  "X(4685)0[GSpline]"
#Xs(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0[CoupledChannel.norm]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0_mass  2 4.41 0.001 4.25 4.55
#Xs(S)0_width  2 0.04424 0.001 0.01 0.55
#Xs(S)0_channels { Xs(S)0{K*(892)0{K+,pi-},psi(2S)0} g1 Xs(S)0{K*(892)0{K+,pi-},chi(c1)(1P)0} g2 Xs(S)0{D(s0)*(2590)+,D-} g3 }

X(4685)0[CoupledChannel.norm]{Z(4430)+{psi(2S)0,pi+},pi-}  0 0.05951 0.02078 0 10    0 78.61 17.08 -360 360
X(4685)0[CoupledChannel.norm]{rhoOmega10,psi(2S)0}  0 0.3374 0.03668 0 2    0 -109 9.699 -360 360
X(4685)0_mass  2 4.688 0.001 4.4 5.5
X(4685)0_width  2 0.1361 0.001 0.01 0.55

#X(4685)0_channels { X(4685)0{rho(770)0{pi+,pi-},psi(2S)0} g1 X(4685)0{Ds,D(s1)*(2700)} g2 X(4685)0{eta'(958)0,psi(2S)0} g3 X(4685)0{phi(1020)0,psi(2S)0} g4 }
X(4685)0_channels { X(4685)0{rho(770)0{pi+,pi-},psi(2S)0} g1 X(4685)0{Ds,D(s1)*(2700)} g2 }

g1                2 1 0.001
g2                0 0.25 0.001 0 1000
#g3                0 0.25 0.001 0 1000
#g4                0 0.25 0.001 0 1000


