"LogFile"        "log_X_1.txt"
"FitWeightFileName" "Fit_weights_X_1.root"
saveWeights     1

Fit::nReTries    1
nFits            2

#B+[P]{psi(2S)0,K*(1410)+}  0 0.13534 0.02416 0 5    0 0 4.135 -360 600
#K(1460)+[GSpline.EFF]{rhoOmega30,K+}  0 0.21250185 0.001 0 2    0 0 1 -360 360
#K*(1680)+[GSpline]{rhoOmega30,K+}  0 1.3012320 0.01 0 4    0 -248.9 1 -600 360

#X(4630)T0_mass   0 4.626 0.001  4.2 5
#X(4630)T0_width  0 0.174 0.001  0.001  0.5
#X(4630)T0[GSpline]{rhoOmega10,psi(2S)0}                      0 0.5 0.001 0 1     0 0.0 0.1 -360 360

#X(V)0_mass   0 4.626 0.001 3.9 5
#X(V)0_width  0 0.174 0.001 0.025 0.55

"removeAmps"  "X(4500)0[GSpline]"

X(4500)0_mass  0 4.46896 0.001 
X(4500)0_width  0 0.186774 0.001 
X(4500)0[CoupledChannel.norm]{rhoOmega10,psi(2S)0}  0 0.7899 0.02307 0 2    0 54.51 2.496 -360 360

X(4500)0_channels { X(4500)0{rho(770)0{pi+,pi-},psi(2S)0}  g1  X(4500)0{J/psi0,phi(1020)0} g2  }

#g2_g1             0 0.5 0.001
g1                2 1 0.001
g2                0 0.25 0.001 0 1000

#g1                0 0.100 0.001 0.005 0.4
#g2 = g2_g1 * g1


#X(4500)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}	0 0.13534 0.02416 0 5    0 0 4.135 -360 600
#X(4500)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = X(4500)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#X(4500)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X(4500)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Im
#
#X(4700)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.1169 0.0156 0 10    0 -27.5 7.604 -360 360
#X(4700)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = X(4700)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#X(4700)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = X(4700)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im

#X(4685)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}	  0 0.13534 0.02416 0 5    0 0 4.135 -360 600
#X(4685)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = X(4685)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#X(4685)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X(4685)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Im
#X(4685)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.1169 0.0156 0 10    0 -27.5 7.604 -360 360
#X(4685)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = X(4685)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#X(4685)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = X(4685)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im


#psi(4360)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}     0 0.13534 0.02416 0 5    0 0 4.135 -360 600
#psi(4360)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = psi(4360)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#psi(4360)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = psi(4360)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Im
#psi(4360)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.1169 0.0156 0 10    0 -27.5 7.604 -360 360
#psi(4360)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = psi(4360)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#psi(4360)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = psi(4360)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im

#psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}     0 0.13534 0.02416 0 5    0 0 4.135 -360 600
#psi(4660)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}_Im
#psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.1169 0.0156 0 10    0 -27.5 7.604 -360 360
#psi(4660)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
#psi(4660)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = psi(4660)0[GSpline]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im


##

#Xs(S)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs(S)0[GSpline]{Zs(4220)A+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs(S)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},K+}  0 0.15 0.001 0 1    0 0.0 0.1 -360 360
#Xs(S)0[GSpline]{Z(4430)-{psi(2S)0,pi-},K+}   0 0.15 0.001 0 1    0 0.0 0.1 -360 360

#Xs(A)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Zs(4220)A+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Zs(4220)V+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},K+}  0 0.15 0.001 0 1    0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{Z(4430)-{psi(2S)0,pi-},K+}   0 0.15 0.001 0 1    0 0.0 0.1 -360 360

#Xs2(A)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Zs(4220)A+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Zs(4220)V+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},K+}  0 0.15 0.001 0 1    0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{Z(4430)-{psi(2S)0,pi-},K+}   0 0.15 0.001 0 1    0 0.0 0.1 -360 360

#Xs2(V)0[GSpline]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(V)0[GSpline]{Zs(4220)A+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(V)0[GSpline]{Zs(4220)V+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(V)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},K+}  0 0.15 0.001 0 1    0 0.0 0.1 -360 360
#Xs2(V)0[GSpline]{Z(4430)-{psi(2S)0,pi-},K+}   0 0.15 0.001 0 1    0 0.0 0.1 -360 360


