"LogFile"        "log_XsS.txt"
"FitWeightFileName" "Fit_weights_XsS.root"
saveWeights     1

"removeAmps"  "Xs(S)0[GSpline]"
#Xs(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
Xs(S)0[CoupledChannel.norm]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360

Xs(S)0_mass  2 4.41 0.001 4.25 4.55
Xs(S)0_width  2 0.04424 0.001 0.01 0.55

#Xs(S)0_channels { Xs(S)0{K*(892)0{K+,pi-},psi(2S)0} g1 Xs(S)0{K*(892)0{K+,pi-},chi(c1)(1P)0} g2 Xs(S)0{D(s0)*(2590)+,D-} g3 }
Xs(S)0_channels { Xs(S)0{K*(892)0{K+,pi-},psi(2S)0} g1 Xs(S)0{D(s0)*(2590)+,D-} g2 }

g1                2 1 0.001
g2                0 0.25 0.001 0 1000
#g3                0 0.25 0.001 0 1000


