"LogFile"        "log_XS.txt"
"FitWeightFileName" "Fit_weights_XS.root"
saveWeights     1

"removeAmps"  "X(4500)0[GSpline]"
#Xs(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0[CoupledChannel.norm]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0_mass  2 4.41 0.001 4.25 4.55
#Xs(S)0_width  2 0.04424 0.001 0.01 0.55
#Xs(S)0_channels { Xs(S)0{K*(892)0{K+,pi-},psi(2S)0} g1 Xs(S)0{K*(892)0{K+,pi-},chi(c1)(1P)0} g2 Xs(S)0{D(s0)*(2590)+,D-} g3 }

X(4500)0[CoupledChannel.norm]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.08529 0.02459 0 10    0 2.512 15.45 -360 360
X(4500)0[CoupledChannel.norm]{rhoOmega10,psi(2S)0}  0 1.12 0.07502 0 4    0 60.64 5.219 -360 360
X(4500)0_mass  2 4.482 0.001 4.2 4.65
X(4500)0_width  2 0.2434 0.001 0.01 0.45

X(4500)0_channels { X(4500)0{rho(770)0{pi+,pi-},psi(2S)0} g1 X(4500)0{rho(770)0{pi+,pi-},psi(3770)0} g2 }

g1                2 1 0.001
g2                0 0.25 0.001 0 1000
#g3                0 0.25 0.001 0 1000


