"LogFile"        "log_psi.txt"
"FitWeightFileName" "Fit_weights_psi.root"
saveWeights     1

"removeAmps"  "psi(4360)0[GSpline]"
#Xs(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0[CoupledChannel.norm]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.4722 0.07397 0 2    0 12.09 12.68 -360 360
#Xs(S)0_mass  2 4.41 0.001 4.25 4.55
#Xs(S)0_width  2 0.04424 0.001 0.01 0.55

#Xs(S)0_channels { Xs(S)0{K*(892)0{K+,pi-},psi(2S)0} g1 Xs(S)0{K*(892)0{K+,pi-},chi(c1)(1P)0} g2 Xs(S)0{D(s0)*(2590)+,D-} g3 }

psi(4360)0_channels { psi(4360)0{f(0)(600)0{pi+,pi-},psi(2S)0} g1 psi(4360)0{D*(2010)+,D(0)*(2300)-} g2 }

psi(4360)0[CoupledChannel.norm]{psi(2S)0,PiPi20}  0 0.2387 0.01652 0 2    0 -79.45 5.279 -360 360
psi(4360)0_mass  2 4.372 0 4 5
psi(4360)0_width  2 0.115 0 0.01 0.5

g1                2 1 0.001
g2                0 0.25 0.001 0 1000
#g3                0 0.25 0.001 0 1000


