Z(P)+_mass    2 4.200 0.05  3.5   5.5
Z(P)+_width   2 0.050 0.10  0.01  0.8

B+{K*(892)0{K+,pi-},Z(P)+{psi(2S)0,pi+}}  0 0.5 0.001 0 2     0 0.0 0.1 -360 360

"scanParam"	"Z(P)+_mass" 3.8 4.6 40
addAmpList	""
Fit::nReTries     0
nFits         3

B+[P]{Z(4100)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  2 0. 0.01603 0 2    2 102.8 3.328 -360 360 
B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}} 2 0. 0.0196  0 2    2 -113.2 2.901 -360 360 
B+{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}    2 0. 0.0169  0 2    2 151.6 5.603 -360 360 
B+{Z(4430)+{psi(2S)0,pi+},KPi40} 		2 0. 0.06779 0 4    2 143.4 4.236 -360 360 
X(4630)T0[GSpline]{Z(4430)+{psi(2S)0,pi+},pi-}  2 0. 0.01552 0 10   2 9.254 7.834 -360 360 

