IntegrationSample   SignalIntegrationEventsCP_Acc_bkgPdf_trueP.root
maxIntEvents        -1

#Particle::SpinBasis Weyl
Particle::SpinFormalism Canonical
Particle::DefaultModifier       BL
helicityAmplitude::MovingParent 1
#helicityAmplitude::NoSpinAlign 1

removeAmps "psi(2S)0[SBW]{mu-,mu+}" "[GounarisSakurai.Omega]" "PiPi00[kMatrix" "PiPi10[kMatrix" "PiPi20[kMatrix" "PiPi30[kMatrix" "PiPi40[kMatrix" "PiPi50[kMatrix"

psi(2S)0[helAmp=Vll]{mu-,mu+}       2 1.0 0.000         2 0.0 0.0
Vll {
    1.0 +0.5 -0.5
    1.0 -0.5 +0.5
#    0.0 +0.5 +0.5
#    0.0 -0.5 -0.5
}

rhoOmega10[GounarisSakurai.Omega.BL]{pi+,pi-}     1 1.0 0.000         1 0.0 0.0
rhoOmega20[GounarisSakurai.Omega.BL]{pi+,pi-}     1 1.0 0.000         1 0.0 0.0
rhoOmega30[GounarisSakurai.Omega.BL]{pi+,pi-}     1 1.0 0.000         1 0.0 0.0
rhoOmega40[GounarisSakurai.Omega.BL]{pi+,pi-}     1 1.0 0.000         1 0.0 0.0

###
B+{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.5306 0.02694 0 2    0 55.13 3.189 -360 360
#B+{rhoOmega20,Zs(4000)+[D]{psi(2S)0,K+}}  0 0.5306 0.02694 0 2    0 55.13 3.189 -360 360
#B+[D]{rhoOmega20,Zs(4000)+[D]{psi(2S)0,K+}}  0 0.5306 0.02694 0 2    0 55.13 3.189 -360 360

B+[D]{psi(2S)0,K(1)(1400)+}  0 0.2877 0.03529 0 2    0 111.8 7.069 -360 360
#B+[D]{K(2)*(1430)+,psi(2S)0}  0 0.4774 0.02378 0 2    0 128.3 3.509 -360 360

#B+[D]{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.2306 0.02344 0 2    0 138.3 7.034 -360 360
B+[D]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.65 0.1118 0 2    0 -13 11.49 -360 360

B+[D]{psi(2S)0,K*(1410)+}  0 0.322 0.03617 0 5    0 494.1 7.235 -360 600
B+[D]{psi(2S)0,K*(1680)+}  0 0.5175 0.02649 0 5    0 172.6 7.091 -360 360

#X(4500)0[D;GSpline.BL]{rhoOmega10,psi(2S)0}  0 1.12 0.07502 0 4    0 60.64 5.219 -360 360

###
B+[D]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.6418 0.02189 0 2    0 -45.67 2.737 -360 360 
B+[D]{psi(2S)0,K(1)(1270)+}  0 0.6776 0.02526 0 2    0 -216.5 2.45 -600 360 
B+[D]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.4718 0.02151 0 2    0 14.65 2.682 -360 360 
B+[P]{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.8614 0.02546 0 2    0 -109.4 2.272 -600 360 
B+[P]{psi(2S)0,K(1)(1270)+}  0 0.8397 0.02073 0 2    0 -120.7 2.101 -600 360 
B+[P]{psi(2S)0,K(1)(1400)+}  0 0.3091 0.02218 0 2    0 126.2 5.673 -360 600 
#B+_radius  2 4 0 0 0    
B+{K(2)*(1430)+,psi(2S)0}  0 0.6023 0.01684 0 2    0 121.4 2.43 -360 600 
B+{X(4500)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4685)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(4700)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{X(V)0,K+}  2 1 0 0 0    2 0 0 0 0 
B+{Xs(A)0,pi+}  2 1 0 0 0    2 0 0 0 0 
B+{Xs(S)0,pi+}  2 1 0 0 0    2 0 0 0 0 
B+{Xs2(A)0,pi+}  2 1 0 0 0    2 0 0 0 0 
B+{Xs2(V)0,pi+}  2 1 0 0 0    2 0 0 0 0 
B+{Z(4055)V+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.3101 0.02308 0 2    0 136.2 5.162 -360 600 
B+{Z(4240)A+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.7554 0.04073 0 2    0 30.91 3.647 -360 360 
B+{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}  0 0.79 0.03671 0 4    0 -32.25 2.469 -360 360 
B+{Z(4430)+{psi(2S)0,pi+},KPi40}  0 0.8791 0.03943 0 4    0 154.6 3.452 -360 600 
B+{Zs(4000)+{psi(2S)0,K+},PiPi40}  0 0.2183 0.02216 0 2    0 -304.5 7.847 -600 360 
B+{psi(2S)0,K(1)(1270)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1)(1400)+}  0 0.855 0.03622 0 2    0 -146 2.913 -600 360 
B+{psi(2S)0,K(1)(1650)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1460)+}  0 0.5563 0.01987 0 2    0 226.4 2.966 -360 600 
B+{psi(2S)0,K(1630)+}  2 1 0 0 0    2 0 0 0 0 
B+{psi(2S)0,K(1830)+}  2 1 0 0 2    2 0 0 -360 360 
B+{psi(2S)0,K*(1410)+}  0 0.4358 0.0201 0 5    0 120 4.277 -360 600 
B+{psi(2S)0,K*(1680)+}  0 0.5473 0.02906 0 5    0 166.2 3.213 -360 600 
B+{psi(4360)0,K+}  2 1 0 0 0    2 0 0 0 0 
Bkg_a_cosTheta  2 0.2283 0 0 0    
Bkg_a_m01  2 -2.229 0 0 0    
Bkg_a_m012  2 3.623 0 0 0    
Bkg_a_m02  2 -2.498 0 0 0    
Bkg_a_m12  2 -2.473 0 0 0    
Bkg_a_m340  2 9.786 0 0 0    
Bkg_a_m3401  2 -9.092 0 0 0    
Bkg_a_m3402  2 -6.301 0 0 0    
Bkg_a_m341  2 5.588 0 0 0    
Bkg_a_m3412  2 -2.634 0 0 0    
Bkg_a_m342  2 3.101 0 0 0    
Bkg_b_cosTheta  2 -0.007668 0 0 0    
Bkg_b_m340  2 -6.988 0 0 0    
Bkg_b_m3412  2 -4.019 0 0 0    
Bkg_c_cosTheta  2 -0.8861 0 0 0    
Bkg_c_m340  2 1.711 0 0 0    
Bkg_c_m3412  2 1.151 0 0 0    
Inco_B+[Bkg;BgSpin0]{psi(2S)0,K+,pi+,pi-}  2 1 0 0 10    2 0 0 -360 360 
K(1)(1270)+[D;GSpline.BL]{K*(892)0{K+,pi-},pi+}  0 0.3322 0.01387 0 2    0 -176.6 2.682 -600 360 
K(1)(1270)+[GSpline.BL]{K*(892)0{K+,pi-},pi+}  0 0.5585 0.01635 0 2    0 77.5 2.146 -360 360 
K(1)(1270)+[GSpline.BL]{KPi10[FOCUS.Kpi]{K+,pi-},pi+}  0 0.3945 0.001 0 2    0 -111.2 0.001 -600 360 
K(1)(1270)+[GSpline.BL]{rho(770)0[GounarisSakurai.Omega.BL]{pi+,pi-},K+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1270)+_mass  2 1.29 0 0 0    
#K(1)(1270)+_radius  2 1.7 0 0 0    
K(1)(1270)+_width  2 0.1161 0 0 0    
K(1)(1400)+[GSpline.BL]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
K(1)(1400)+[GSpline.BL]{rhoOmega30,K+}  0 0.2125 0.001 0 2    0 205.6 0.1 -600 360 
K(1)(1400)+_mass  2 1.403 0 1.38 1.55    
#K(1)(1400)+_radius  2 1.2 0 0 0    
K(1)(1400)+_width  2 0.174 0 0.05 0.35    
K(1)(1650)+_mass  2 1.672 0 1.38 1.55    
#K(1)(1650)+_radius  2 1.2 0 0 0    
K(1)(1650)+_width  2 0.158 0 0.05 0.35    
K(1460)+[GSpline.EFF]{K*(892)0{K+,pi-},pi+}  2 1 0 0 0    2 0 0 0 0 
K(1460)+[GSpline.EFF]{PiPi30,K+}  2 1 0 0 0    2 0 0 0 0 
K(1460)+_mass  2 1.482 0 0 0    
K(1460)+_radius  2 1.7 0 0 0    
K(1460)+_width  2 0.3356 0 0 0    
K(1830)+_mass  2 1.874 0 1.38 1.55    
K(1830)+_width  2 0.168 0 0.05 0.35    
#K(2)(1770)+_radius  2 1.2 0 0 0    
K(2)*(1430)+[GSpline.BL]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K(2)*(1430)+[GSpline.BL]{rhoOmega30,K+}  0 0.6693 0.001 0 2    0 -333.3 0.1 -600 360 
K(2)*(1430)+_mass  2 1.427 0 1.5 1.8    
#K(2)*(1430)+_radius  2 1.2 0 0 0    
K(2)*(1430)+_width  2 0.1 0 0.05 0.4    
K*(1410)+[GSpline.BL]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1410)+[GSpline.BL]{rhoOmega30,K+}  0 0.4127 0.1165 0 2    0 120 2.969 -600 600 
K*(1410)+_mass  2 1.414 0 1.35 1.6    
#K*(1410)+_radius  2 1.2 0 0 0    
K*(1410)+_width  2 0.232 0 0.15 0.5    
K*(1680)+[GSpline.BL]{K*(892)0{K+,pi-},pi+}  2 1 0 0 2    2 0 0 -360 360 
K*(1680)+[GSpline.BL]{rhoOmega30,K+}  0 1.301 0.001 0 4    0 -173.1 0.1 -600 360 
K*(1680)+_mass  2 1.718 0 1.5 1.8    
#K*(1680)+_radius  2 1.2 0 0 0    
K*(1680)+_width  2 0.322 0 0.05 0.4    
KPi40[FOCUS.I32]{K+,pi-}  2 0.6615 0 0 5    2 -171.5 0 -360 360 
KPi40[FOCUS.Kpi]{K+,pi-}  2 1 0 0 2    2 0 0 -360 360 
KPi50[FOCUS.I32]{K+,pi-}  2 1.755 0 0 10    2 -44.71 0 -360 360 
KPi50[FOCUS.Kpi]{K+,pi-}  2 1 0 0 2    2 60 0 -360 360 
PiPi20[MIPWA.Omnes11]{pi+,pi-}  2 1 0 0 0    2 46.69 0 0 0 
PiPi30[MIPWA.Omnes11]{pi+,pi-}  2 0.3684 0.06399    2 66.52 4.768  
PiPi30[MIPWA.OmnesS0]{pi+,pi-}  2 1.03 0.05653     2 -39.5 4.999  
PiPi40[MIPWA.Omnes11]{pi+,pi-}  2 1 0 0 0    2 46.69 0 0 0 
PiPi40[MIPWA.OmnesS0]{pi+,pi-}  2 2.007 0.2149     2 -97.58 8.156  
X(4500)0[GSpline.BL]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.1069 0.02506 0 10    0 -17.66 11.15 -360 360 
X(4500)0[GSpline.BL]{rhoOmega10,psi(2S)0}  0 1.531 0.03426 0 4    0 52.69 2.158 -360 360 
X(4500)0_mass  2 4.482 0 4.2 4.65    
#X(4500)0_radius  2 1.2 0 0 0    
X(4500)0_width  2 0.2434 0 0.01 0.45    
#X(4630)T0_radius  2 1.2 0 0 0    
X(4685)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}  0 0.08131 0.02288 0 10    0 63.82 12.96 -360 360 
X(4685)0[GSpline.BL]{rhoOmega10,psi(2S)0}  0 0.5484 0.03079 0 2    0 -119 3.035 -600 360 
X(4685)0_mass  2 4.688 0 4.4 5.5    
#X(4685)0_radius  2 1.2 0 0 0    
X(4685)0_width  2 0.1361 0 0.01 0.55    
X(4700)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}  0 0.05252 0.0175 0 10    0 39.68 20.07 -360 360 
X(4700)0[GSpline.BL]{rhoOmega10,psi(2S)0}  0 0.368 0.02229 0 2    0 -116.1 3.329 -600 360 
X(4700)0_mass  2 4.673 0 4.5 5.5    
#X(4700)0_radius  2 1.2 0 0 0    
X(4700)0_width  2 0.08761 0 0.01 0.5    
X(V)0[GSpline.BL]{Z(4240)A+{psi(2S)0,pi+},pi-}  0 0.2312 0.01968 0 10    0 19.41 4.983 -360 360 
X(V)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}  0 0.1274 0.01582 0 10    0 -23.52 6.409 -360 360 
X(V)0[GSpline.BL]{rhoOmega10,psi(2S)0}  0 0.4013 0.01968 0 2    0 -70.78 3.669 -360 360 
X(V)0_mass  2 4.778 0 3.9 5    
X(V)0_width  2 0.3958 0 0.025 0.55    
Xs(A)0[GSpline.BL]{Z(4240)A-{psi(2S)0,pi-},K+}  0 0.2214 0.02717 0 2    0 96.45 6.858 -360 360 
Xs(A)0[GSpline.BL]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.2919 0.02806 0 2    0 95.29 5.076 -360 360 
Xs(A)0[GSpline.BL]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.5154 0.02573 0 2    0 155.5 3.084 -360 600 
Xs(A)0_mass  2 4.565 0 4.45 4.65    
#Xs(A)0_radius  2 1.2 0 0 0    
Xs(A)0_width  2 0.0954 0 0.05 0.35    
Xs(S)0[GSpline.BL]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.3719 0.02793 0 2    0 17.8 4.919 -360 360 
Xs(S)0_mass  2 4.41 0 4.25 4.55    
#Xs(S)0_radius  2 1.2 0 0 0    
Xs(S)0_width  2 0.04424 0 0.01 0.55    
Xs2(A)0[GSpline.BL]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.6656 0.02222 0 2    0 23.59 2.798 -360 360 
Xs2(A)0_mass  2 4.935 0 4.8 5.5    
#Xs2(A)0_radius  2 1.2 0 0 0    
Xs2(A)0_width  2 0.2541 0 0.01 0.55    
Xs2(V)0[GSpline.BL]{Zs(4000)+{psi(2S)0,K+},pi-}  0 0.07919 0.01656 0 2    0 -16.84 9.024 -360 360 
Xs2(V)0[GSpline.BL]{psi(2S)0,KPi50}  0 0.4527 0.02505 0 2    0 -179.5 3.218 -600 360 
Xs2(V)0_mass  2 5.097 0 5 5.5    
#Xs2(V)0_radius  2 1.2 0 0 0    
Xs2(V)0_width  2 0.347 0 0.05 0.55    
#Xs4(S)0_radius  2 1.2 0 0 0    
Z(4055)V+_mass  2 4.054 0 3.8 4.2    
#Z(4055)V+_radius  2 2.2 0 0 0    
Z(4055)V+_width  2 0.045 0 0.01 0.25    
#Z(4100)+_radius  2 2.2 0 0 0    
Z(4240)A+_mass  2 4.278 0 3.9 4.3    
#Z(4240)A+_radius  2 2.2 0 0 0    
Z(4240)A+_width  2 0.2774 0 0.025 0.35    
Z(4430)+_mass  2 4.481 0 4 5    
#Z(4430)+_radius  2 2.2 0 0 0    
Z(4430)+_width  2 0.1941 0 0.01 0.5    
Zs(4000)+_mass  2 4.003 0 4.2 4.8    
#Zs(4000)+_radius  2 2.2 0 0 0    
Zs(4000)+_width  2 0.131 0 0.01 0.8    
f_bkg  2 0.0293 0 0 0    
f_sig  2 0.9707 0 0 0    
#phase_X2Z  2 0 0 -2 2    
#psi(2S)0[SBW]{mu-,mu+}  2 1 0 0 0    2 0 0 0 0 
psi(4360)0[GSpline.BL]{psi(2S)0,PiPi20}  0 0.1982 0.01709 0 2    0 -74.49 7.52 -360 360 
psi(4360)0_mass  2 4.372 0 4 5    
#psi(4360)0_radius  2 1.2 0 0 0    
psi(4360)0_width  2 0.115 0 0.01 0.5    

rho(770)0_deltaOmegaAmp  2 0.00357275 0 0 0.01    
rho(770)0_deltaOmegaPhase  2 0 0 -180 180    
rhoOmega10_deltaOmegaAmp  2 0.00655459 0 0 0.01    
rhoOmega10_deltaOmegaPhase  2 0 0 -180 180    
rhoOmega10_mass  2 0.7753 0 0 0    
rhoOmega10_width  2 0.1474 0 0 0    
rhoOmega20_deltaOmegaAmp  2 0.00475657 0 0 0.01    
rhoOmega20_deltaOmegaPhase  2 0 0 -180 180    
rhoOmega20_mass  2 0.7753 0 0 0    
rhoOmega20_width  2 0.1474 0 0 0    
rhoOmega30_deltaOmegaAmp  2 0.00369077 0 0 0.01    
rhoOmega30_deltaOmegaPhase  2 0 0 -180 180    
rhoOmega30_mass  2 0.7753 0 0 0    
rhoOmega30_width  2 0.1474 0 0 0    
rhoOmega40_deltaOmegaAmp  2 0.0043 0 0 0.01    
rhoOmega40_deltaOmegaPhase  2 0 0 -180 180    

#X(4500)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}  2 0.1069 0 0 0    2 -17.66 0 0 0 
#X(4685)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}  2 0.08131 0 0 0    2 63.82 0 1.912e-316 0 
#X(4700)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}  2 0.05252 0 0 0    2 39.68 0 0 0 
#X(V)0[GSpline]{Z(4240)A-{psi(2S)0,pi-},pi+}  2 0.2312 0 0 0    2 19.41 0 0 0 
#X(V)0[GSpline]{Z(4430)-{psi(2S)0,pi-},pi+}  2 0.1274 0 0 0    2 -23.52 0 0 0 
#Z(4240)A-_mass  2 4.278 0 0 0    
#Z(4240)A-_width  2 0.2774 0 0 0    
#Z(4430)-_mass  2 4.481 0 0 0    
#Z(4430)-_width  2 0.1941 0 0 0    
rhoOmega10_radius  2 1.5 0 0 0    
rhoOmega20_radius  2 1.5 0 0 0    
rhoOmega30_radius  2 1.5 0 0 0    
rhoOmega40_radius  2 1.5 0 0 0    
rhoOmega50_radius  2 1.5 0 0 0    

B+_radius                2     4.0       0.001
K(1)(1270)+_radius       2     1.2       0.01
K*(892)0_radius          2     2.2       0.5
rho(770)0_radius         2     1.5       0.5

#K(1460)+_radius = K(1)(1270)+_radius
K(1)(1400)+_radius = K(1)(1270)+_radius
K*(1410)+_radius = K(1)(1400)+_radius
K(2)*(1430)+_radius = K(1)(1400)+_radius
K(1)(1650)+_radius = K(1)(1400)+_radius
K*(1680)+_radius = K(1)(1400)+_radius
K(2)(1770)+_radius = K(1)(1400)+_radius

X(4500)0_radius = K(1)(1400)+_radius
X(4630)T0_radius = X(4500)0_radius
X(4685)0_radius = X(4500)0_radius
X(4700)0_radius = X(4500)0_radius
X(V)0_radius = X(4500)0_radius

Xs(A)0_radius = X(4500)0_radius
Xs(S)0_radius = X(4500)0_radius
Xs2(A)0_radius = X(4500)0_radius
Xs2(V)0_radius = X(4500)0_radius
Xs(S)0_radius = X(4500)0_radius
psi(4360)0_radius = X(4500)0_radius

Z(4055)V+_radius = K*(892)0_radius
Z(4100)+_radius = Z(4055)V+_radius
Z(4240)A+_radius = Z(4055)V+_radius
Z(4430)+_radius = Z(4055)V+_radius
Zs(4000)+_radius = Z(4055)V+_radius

Z(4055)V-_radius = Z(4055)V+_radius
Z(4100)-_radius = Z(4055)V+_radius
Z(4240)A-_radius = Z(4055)V+_radius
Z(4430)-_radius = Z(4055)V+_radius
Zs(4000)-_radius = Z(4055)V+_radius



X(4500)0[GSpline.BL]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = X(4500)0[GSpline.BL]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
X(4500)0[GSpline.BL]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = X(4500)0[GSpline.BL]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im

X(4685)0[GSpline.BL]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = -1 * X(4685)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
X(4685)0[GSpline.BL]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X(4685)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}_Im

X(4700)0[GSpline.BL]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = -1 * X(4700)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
X(4700)0[GSpline.BL]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X(4700)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}_Im

X(V)0[GSpline.BL]{Z(4240)A-{psi(2S)0,pi-},pi+}_Re = X(V)0[GSpline.BL]{Z(4240)A+{psi(2S)0,pi+},pi-}_Re
X(V)0[GSpline.BL]{Z(4240)A-{psi(2S)0,pi-},pi+}_Im = X(V)0[GSpline.BL]{Z(4240)A+{psi(2S)0,pi+},pi-}_Im
X(V)0[GSpline.BL]{Z(4430)-{psi(2S)0,pi-},pi+}_Re = X(V)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}_Re
X(V)0[GSpline.BL]{Z(4430)-{psi(2S)0,pi-},pi+}_Im = X(V)0[GSpline.BL]{Z(4430)+{psi(2S)0,pi+},pi-}_Im
