removeAmps "Xs(S)" "psi(4360)0" "X(V)0[GSpline]{Z(4430)" "PiPi00[kMatrix" "PiPi10[kMatrix" "PiPi20[kMatrix" "PiPi30[kMatrix" "PiPi40[kMatrix" "PiPi50[kMatrix"

#K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+[P]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.15306 0.02694 0 2    0 55.13 3.189 -360 360
K(1)(1650)+[D;GSpline]{K*(892)0{K+,pi-},pi+}                               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{Z(4240)A+{psi(2S)0,pi+},KPi40}                               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
X(4500)0[D;GSpline]{rhoOmega10,psi(2S)0}                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360


