### extended K*
#K(1)(1270)+[GSpline]{K*(1410)0{K+,pi-},pi+}                                 0 0.15 0.003226 0 1    0 164.4 2.012 -360 360
#K(1)(1270)+[GSpline]{rho(1450)0{pi+,pi-},K+}                                0 0.15 0.006313  0 1   0 238.3 0.4252 -360 360
#K(1)(1270)+[GSpline]{PiPi10,K+}                                             2 1 0.001 0 1       2 0.0 0.1 -360 360
#K(1)(1270)+[GSpline]{KPi10[FOCUS.I32]{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(1)(1270)+[GSpline]{KPi10[FOCUS.KEta]{K+,pi-},pi+}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+[D]{psi(2S)0,K(1)(1400)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+[P]{psi(2S)0,K*(1410)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K*(1410)+}                                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#K(1460)+[GSpline]{rho(770)0[GounarisSakurai.Omega]{pi+,pi-},K+}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(1460)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+[P]{psi(2S)0,K*(1680)+}                                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{psi(2S)0,K*(1680)+}                                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K*(1680)+[GSpline]{rho(1450)0{pi+,pi-},K+}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K*(1680)+[GSpline]{K*(1410)0{K+,pi-},pi+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

### add K*
#K(2)(1580)+[SBW]{K*(892)0{K+,pi-},pi+}                                    0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1580)+[SBW]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}                  0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#K(1)(1650)+[GSpline]{K*(892)0{K+,pi-},pi+}                               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(1)(1650)+[GSpline]{rho(770)0{pi+,pi-},K+}                              0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#K(2)(1770)+[GSpline]{K*(892)0{K+,pi-},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{K(2)*(1430)0[LASS]{K+,pi-},pi+}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{KPi20[FOCUS.Kpi]{K+,pi-},pi+}                     0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{rho(770)0[GounarisSakurai]{pi+,pi-},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#K(2)(1770)+[GSpline]{f(2)(1270)0{pi+,pi-},K+}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

### Extended exotic
X(4500)0[D;Spline]{rhoOmega10,psi(2S)0}                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(4500)0[GSpline]{rho(1450)0{pi+,pi-},psi(2S)0}         0 0.15 0.001 0 1     0 0.0 0.1 -360 360

X(4685)0[D;GSpline]{rhoOmega10,psi(2S)0}                0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(4685)0[GSpline]{rho(1450)0{pi+,pi-},psi(2S)0}         0 0.15 0.001 0 1     0 0.0 0.1 -360 360

X(4700)0[D;GSpline]{rhoOmega10,psi(2S)0}                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
X(4700)0[GSpline]{rho(1450)0{pi+,pi-},psi(2S)0}         0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#X(V)0[P1;GSpline]{rhoOmega10,psi(2S)0}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#X(V)0[P2;GSpline]{rhoOmega10,psi(2S)0}                   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
X(V)0[GSpline]{rho(1450)0{pi+,pi-},psi(2S)0}            0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#
#B+{Z(4240)A+[D]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                 0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{Z(4240)A+[D]{psi(2S)0,pi+},K*(892)0{K+,pi-}}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{Z(4240)A+[D]{psi(2S)0,pi+},K*(892)0{K+,pi-}}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360
B+{Z(4240)A+{psi(2S)0,pi+},KPi40}                               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{Z(4240)A+[D]{psi(2S)0,pi+},KPi40}                            0 0.15 0.001 0 1     0 0.0 0.1 -360 360

B+[P]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+{psi(2S)0,pi+},K*(892)0{K+,pi-}}                  0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+[P]{Z(4430)+[D]{psi(2S)0,pi+},K*(892)0{K+,pi-}}               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{Z(4430)+[D]{psi(2S)0,pi+},K*(892)0{K+,pi-}}               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[D]{Z(4430)+[D]{psi(2S)0,pi+},K*(892)0{K+,pi-}}               0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{Z(4430)+[D]{psi(2S)0,pi+},KPi40}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#
#Xs(A)0[D;GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs(A)0[GSpline]{psi(2S)0,K*(1410)0{K+,pi-}}   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
Xs(A)0[GSpline]{psi(2S)0,KPi50}  	       0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#Xs2(A)0[D;GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[GSpline]{psi(2S)0,K*(1410)0{K+,pi-}}   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
Xs2(A)0[GSpline]{psi(2S)0,KPi50}		0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#Xs(S)0[D;GSpline]{psi(2S)0,K*(892)0{K+,pi-}}  0 0.15 0.001 0 1     0 0.0 0.1 -360 360
Xs(S)0[GSpline]{psi(2S)0,K*(1410)0{K+,pi-}}   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs2(A)0[GSpline]{psi(2S)0,KPi50}	       0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#
#B+{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.15306 0.02694 0 2    0 55.13 3.189 -360 360
B+[P]{rhoOmega20,Zs(4000)+{psi(2S)0,K+}}  0 0.15306 0.02694 0 2    0 55.13 3.189 -360 360

#B+{rhoOmega20,Zs(4000)+[D]{psi(2S)0,K+}}  0 0.15306 0.02694 0 2    0 55.13 3.189 -360 360
#B+[P]{rhoOmega20,Zs(4000)+[D]{psi(2S)0,K+}}  0 0.15306 0.02694 0 2    0 55.13 3.189 -360 360
#B+[D]{rhoOmega20,Zs(4000)+[D]{psi(2S)0,K+}}  0 0.15306 0.02694 0 2    0 55.13 3.189 -360 360


### add exotic
Zs(A)+_mass     2 4.300 0.001  4.25   4.75
Zs(A)+_width    2 0.04 0.010  0.010  0.650
#B+{Zs(A)+{psi(2S)0,K+},PiPi40}                                      0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                                  0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[P]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360
#B+[D]{rhoOmega20,Zs(A)+{psi(2S)0,K+}}                               0 0.125 0.001 0 2     0 0.0 0.1 -360 360

Xs4(S)0_mass     2 4.875 0.001  4.8   5.1
Xs4(S)0_width    2 0.050 0.010  0.010  0.650
#Xs4(S)0[GSpline]{psi(2S)0,K*(892)0{K+,pi-}}   0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(S)0[GSpline]{psi(2S)0,KPi50}              0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#Xs4(S)0[GSpline]{Zs(A)+{psi(2S)0,K+},pi-}  0 0.15 0.001 0 1    0 0.0 0.1 -360 360

## add NR
#B+{NonResP0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResA0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV0[ExpNR]{psi(2S)0,K+},PiPi00}                         0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+{NonResP20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResA20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV20[ExpNR]{psi(2S)0,pi+},KPi00}                        0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+{NonResP0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResA0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{NonResV0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}       0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{NonResA0[ExpNR]{psi(2S)0,K+},rho(770)0[GounarisSakurai]{pi+,pi-}}       0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+{NonResS30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResA30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV30[ExpNR]{psi(2S)0,rho(770)0[GounarisSakurai]{pi+,pi-}},K+}           0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+{NonResS40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResA40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV40[ExpNR]{psi(2S)0,K*(892)0{K+,pi-}},pi+}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360

#B+{NonResP20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+{NonResA20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                             0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{NonResV20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360
#B+[P]{NonResA20[ExpNR]{psi(2S)0,pi+},K*(892)0{K+,pi-}}                          0 0.15 0.001 0 1     0 0.0 0.1 -360 360

### remove amps
#"AmpsToRemove"          "Z(4055)V+" "Xs(S)"
